DIGEST 5ddf9b526e0e9a9f05107f2b0862ca9c
FIron.Language.SimpleRef.Preservation
R16:43 Iron.Language.SimpleRef.Step <> <> lib
R61:95 Iron.Language.SimpleRef.SubstExpExp <> <> lib
R113:138 Iron.Language.SimpleRef.Ty <> <> lib
prf 266:277 <> preservation
R367:373 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R377:378 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R393:411 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R379:385 Iron.Data.List.Extends <> extends def
R391:392 Iron.Language.SimpleRef.Preservation <> se var
R424:441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R412:416 Iron.Language.SimpleRef.Ty <> TYPEH def
R422:423 Iron.Language.SimpleRef.Preservation <> h' var
R442:445 Iron.Language.SimpleRef.Ty <> TYPE ind
R459:459 Iron.Language.SimpleRef.Preservation <> t var
R456:457 Iron.Language.SimpleRef.Preservation <> x' var
R448:450 Coq.Init.Datatypes <> nil constr
R346:349 Iron.Language.SimpleRef.Step <> STEP ind
R359:360 Iron.Language.SimpleRef.Preservation <> x' var
R356:357 Iron.Language.SimpleRef.Preservation <> h' var
R354:354 Iron.Language.SimpleRef.Preservation <> x var
R352:352 Iron.Language.SimpleRef.Preservation <> h var
R324:327 Iron.Language.SimpleRef.Ty <> TYPE ind
R340:340 Iron.Language.SimpleRef.Preservation <> t var
R337:337 Iron.Language.SimpleRef.Preservation <> x var
R334:335 Iron.Language.SimpleRef.Preservation <> se var
R330:332 Coq.Init.Datatypes <> nil constr
R309:313 Iron.Language.SimpleRef.Ty <> TYPEH def
R318:318 Iron.Language.SimpleRef.Preservation <> h var
R315:316 Iron.Language.SimpleRef.Preservation <> se var
R754:766 Iron.Language.SimpleRef.SubstExpExp <> subst_exp_exp thm
R754:766 Iron.Language.SimpleRef.SubstExpExp <> subst_exp_exp thm
R829:832 Iron.Data.List.Base <> ::x_'<:'_x not
R829:832 Iron.Data.List.Base <> ::x_'<:'_x not
R866:877 Iron.Data.List.Forall2 <> Forall2_snoc thm
R866:877 Iron.Data.List.Forall2 <> Forall2_snoc thm
R891:905 Iron.Language.SimpleRef.Ty <> type_stenv_snoc thm
R891:905 Iron.Language.SimpleRef.Ty <> type_stenv_snoc thm
R925:936 Iron.Data.List.Forall2 <> Forall2_impl thm
R925:936 Iron.Data.List.Forall2 <> Forall2_impl thm
R951:965 Iron.Language.SimpleRef.Ty <> type_stenv_snoc thm
R951:965 Iron.Language.SimpleRef.Ty <> type_stenv_snoc thm
R985:989 Iron.Language.SimpleRef.Ty <> TyLoc constr
R985:989 Iron.Language.SimpleRef.Ty <> TyLoc constr
R1012:1014 Coq.Init.Logic <> :type_scope:x_'='_x not
R1004:1009 Coq.Init.Datatypes <> length def
R1015:1020 Coq.Init.Datatypes <> length def
R1012:1014 Coq.Init.Logic <> :type_scope:x_'='_x not
R1004:1009 Coq.Init.Datatypes <> length def
R1015:1020 Coq.Init.Datatypes <> length def
R1045:1058 Iron.Data.List.Forall2 <> Forall2_length thm
R1045:1058 Iron.Data.List.Forall2 <> Forall2_length thm
R1163:1182 Iron.Data.List.Forall2 <> Forall2_get_get_same thm
R1163:1182 Iron.Data.List.Forall2 <> Forall2_get_get_same thm
R1266:1285 Iron.Data.List.Update <> Forall2_update_right thm
R1266:1285 Iron.Data.List.Update <> Forall2_update_right thm
R1304:1308 Iron.Language.SimpleRef.Exp <> xUnit def
R1320:1324 Iron.Language.SimpleRef.Exp <> tUnit def
prf 1524:1542 <> preservation_stepsl
R1632:1638 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1642:1643 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1658:1675 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1644:1650 Iron.Data.List.Extends <> extends def
R1656:1657 Iron.Language.SimpleRef.Preservation <> se var
R1688:1705 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1676:1680 Iron.Language.SimpleRef.Ty <> TYPEH def
R1686:1687 Iron.Language.SimpleRef.Preservation <> h' var
R1706:1709 Iron.Language.SimpleRef.Ty <> TYPE ind
R1723:1723 Iron.Language.SimpleRef.Preservation <> t var
R1720:1721 Iron.Language.SimpleRef.Preservation <> x' var
R1712:1714 Coq.Init.Datatypes <> nil constr
R1610:1615 Iron.Language.SimpleRef.Step <> STEPSL ind
R1624:1625 Iron.Language.SimpleRef.Preservation <> x' var
R1621:1622 Iron.Language.SimpleRef.Preservation <> h' var
R1619:1619 Iron.Language.SimpleRef.Preservation <> x var
R1617:1617 Iron.Language.SimpleRef.Preservation <> h var
R1589:1592 Iron.Language.SimpleRef.Ty <> TYPE ind
R1604:1604 Iron.Language.SimpleRef.Preservation <> t var
R1602:1602 Iron.Language.SimpleRef.Preservation <> x var
R1599:1600 Iron.Language.SimpleRef.Preservation <> se var
R1595:1597 Coq.Init.Datatypes <> nil constr
R1574:1578 Iron.Language.SimpleRef.Ty <> TYPEH def
R1583:1583 Iron.Language.SimpleRef.Preservation <> h var
R1580:1581 Iron.Language.SimpleRef.Preservation <> se var
R1856:1867 Iron.Language.SimpleRef.Preservation <> preservation thm
R1856:1867 Iron.Language.SimpleRef.Preservation <> preservation thm
R2049:2061 Iron.Data.List.Extends <> extends_trans thm
R2049:2061 Iron.Data.List.Extends <> extends_trans thm
prf 2204:2221 <> preservation_steps
R2310:2316 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2320:2321 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2336:2353 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2322:2328 Iron.Data.List.Extends <> extends def
R2334:2335 Iron.Language.SimpleRef.Preservation <> se var
R2366:2383 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2354:2358 Iron.Language.SimpleRef.Ty <> TYPEH def
R2364:2365 Iron.Language.SimpleRef.Preservation <> h' var
R2384:2387 Iron.Language.SimpleRef.Ty <> TYPE ind
R2401:2401 Iron.Language.SimpleRef.Preservation <> t var
R2398:2399 Iron.Language.SimpleRef.Preservation <> x' var
R2390:2392 Coq.Init.Datatypes <> nil constr
R2289:2293 Iron.Language.SimpleRef.Step <> STEPS ind
R2302:2303 Iron.Language.SimpleRef.Preservation <> x' var
R2299:2300 Iron.Language.SimpleRef.Preservation <> h' var
R2297:2297 Iron.Language.SimpleRef.Preservation <> x var
R2295:2295 Iron.Language.SimpleRef.Preservation <> h var
R2268:2271 Iron.Language.SimpleRef.Ty <> TYPE ind
R2283:2283 Iron.Language.SimpleRef.Preservation <> t var
R2281:2281 Iron.Language.SimpleRef.Preservation <> x var
R2278:2279 Iron.Language.SimpleRef.Preservation <> se var
R2274:2276 Coq.Init.Datatypes <> nil constr
R2253:2257 Iron.Language.SimpleRef.Ty <> TYPEH def
R2262:2262 Iron.Language.SimpleRef.Preservation <> h var
R2259:2260 Iron.Language.SimpleRef.Preservation <> se var
R2454:2468 Iron.Language.SimpleRef.Step <> stepsl_of_steps thm
R2454:2468 Iron.Language.SimpleRef.Step <> stepsl_of_steps thm
R2485:2503 Iron.Language.SimpleRef.Preservation <> preservation_stepsl thm
R2485:2503 Iron.Language.SimpleRef.Preservation <> preservation_stepsl thm
