DIGEST b5a276b649b3323871bf4241df17df86
FIron.Language.SimpleRef.SubstExpExp
R16:41 Iron.Language.SimpleRef.Ty <> <> lib
R59:85 Iron.Language.SimpleRef.Exp <> <> lib
prf 399:414 <> subst_exp_exp_ix
R543:546 Iron.Language.SimpleRef.Ty <> TYPE ind
R584:585 Iron.Language.SimpleRef.SubstExpExp <> t1 var
R567:572 Iron.Language.SimpleRef.Exp <> substX def
R580:581 Iron.Language.SimpleRef.SubstExpExp <> x1 var
R577:578 Iron.Language.SimpleRef.SubstExpExp <> x2 var
R574:575 Iron.Language.SimpleRef.SubstExpExp <> ix var
R563:564 Iron.Language.SimpleRef.SubstExpExp <> se var
R549:554 Iron.Data.List.Delete <> delete def
R559:560 Iron.Language.SimpleRef.SubstExpExp <> te var
R556:557 Iron.Language.SimpleRef.SubstExpExp <> ix var
R510:513 Iron.Language.SimpleRef.Ty <> TYPE ind
R536:537 Iron.Language.SimpleRef.SubstExpExp <> t2 var
R533:534 Iron.Language.SimpleRef.SubstExpExp <> x2 var
R530:531 Iron.Language.SimpleRef.SubstExpExp <> se var
R516:521 Iron.Data.List.Delete <> delete def
R526:527 Iron.Language.SimpleRef.SubstExpExp <> te var
R523:524 Iron.Language.SimpleRef.SubstExpExp <> ix var
R477:480 Iron.Language.SimpleRef.Ty <> TYPE ind
R503:504 Iron.Language.SimpleRef.SubstExpExp <> t1 var
R500:501 Iron.Language.SimpleRef.SubstExpExp <> x1 var
R485:486 Iron.Language.SimpleRef.SubstExpExp <> se var
R482:483 Iron.Language.SimpleRef.SubstExpExp <> te var
R462:464 Coq.Init.Logic <> :type_scope:x_'='_x not
R452:454 Iron.Data.List.Base <> get def
R460:461 Iron.Language.SimpleRef.SubstExpExp <> te var
R457:458 Iron.Language.SimpleRef.SubstExpExp <> ix var
R465:468 Coq.Init.Datatypes <> Some constr
R470:471 Iron.Language.SimpleRef.SubstExpExp <> t2 var
R736:740 Iron.Language.SimpleRef.Ty <> TyVar constr
R736:740 Iron.Language.SimpleRef.Ty <> TyVar constr
R771:786 Iron.Data.List.Delete <> get_delete_above thm
R771:786 Iron.Data.List.Delete <> get_delete_above thm
R823:827 Iron.Language.SimpleRef.Ty <> TyVar constr
R823:827 Iron.Language.SimpleRef.Ty <> TyVar constr
R884:899 Iron.Data.List.Delete <> get_delete_below thm
R884:899 Iron.Data.List.Delete <> get_delete_below thm
R932:936 Iron.Language.SimpleRef.Ty <> TyLam constr
R932:936 Iron.Language.SimpleRef.Ty <> TyLam constr
R949:961 Iron.Data.List.Delete <> delete_rewind thm
R949:961 Iron.Data.List.Delete <> delete_rewind thm
R1000:1014 Iron.Language.SimpleRef.Ty <> type_tyenv_cons thm
R1000:1014 Iron.Language.SimpleRef.Ty <> type_tyenv_cons thm
prf 1038:1050 <> subst_exp_exp
R1144:1147 Iron.Language.SimpleRef.Ty <> TYPE ind
R1172:1173 Iron.Language.SimpleRef.SubstExpExp <> t1 var
R1156:1161 Iron.Language.SimpleRef.Exp <> substX def
R1168:1169 Iron.Language.SimpleRef.SubstExpExp <> x1 var
R1165:1166 Iron.Language.SimpleRef.SubstExpExp <> x2 var
R1152:1153 Iron.Language.SimpleRef.SubstExpExp <> se var
R1149:1150 Iron.Language.SimpleRef.SubstExpExp <> te var
R1114:1117 Iron.Language.SimpleRef.Ty <> TYPE ind
R1136:1137 Iron.Language.SimpleRef.SubstExpExp <> t2 var
R1133:1134 Iron.Language.SimpleRef.SubstExpExp <> x2 var
R1122:1123 Iron.Language.SimpleRef.SubstExpExp <> se var
R1119:1120 Iron.Language.SimpleRef.SubstExpExp <> te var
R1085:1088 Iron.Language.SimpleRef.Ty <> TYPE ind
R1107:1108 Iron.Language.SimpleRef.SubstExpExp <> t1 var
R1104:1105 Iron.Language.SimpleRef.SubstExpExp <> x1 var
R1101:1102 Iron.Language.SimpleRef.SubstExpExp <> se var
R1093:1096 Iron.Data.List.Base <> ::x_':>'_x not
R1097:1098 Iron.Language.SimpleRef.SubstExpExp <> t2 var
R1091:1092 Iron.Language.SimpleRef.SubstExpExp <> te var
R1228:1243 Iron.Language.SimpleRef.SubstExpExp <> subst_exp_exp_ix thm
R1250:1253 Iron.Data.List.Base <> ::x_':>'_x not
R1228:1243 Iron.Language.SimpleRef.SubstExpExp <> subst_exp_exp_ix thm
R1250:1253 Iron.Data.List.Base <> ::x_':>'_x not
