DIGEST 6be02ed876be78a92c392ad61e4b6529
FIron.Language.SimpleRef.Ty
R16:42 Iron.Language.SimpleRef.Exp <> <> lib
ind 284:287 <> TYPE
constr 353:357 <> TyCon
constr 437:441 <> TyVar
constr 546:550 <> TyLoc
constr 666:670 <> TyLam
constr 803:807 <> TyApp
constr 965:972 <> TyNewRef
constr 1109:1117 <> TyReadRef
constr 1256:1265 <> TyWriteRef
R316:317 Iron.Language.SimpleRef.Exp <> ty ind
R309:311 Iron.Language.SimpleRef.Exp <> exp ind
R300:304 Iron.Language.SimpleRef.Exp <> stenv def
R291:295 Iron.Language.SimpleRef.Exp <> tyenv def
R387:390 Iron.Language.SimpleRef.Ty <> TYPE ind
R408:411 Iron.Language.SimpleRef.Exp <> TCon constr
R413:413 Iron.Language.SimpleRef.Ty <> n var
R399:402 Iron.Language.SimpleRef.Exp <> XCon constr
R404:404 Iron.Language.SimpleRef.Ty <> n var
R395:396 Iron.Language.SimpleRef.Ty <> se var
R392:393 Iron.Language.SimpleRef.Ty <> te var
R497:500 Iron.Language.SimpleRef.Ty <> TYPE ind
R517:517 Iron.Language.SimpleRef.Ty <> t var
R509:512 Iron.Language.SimpleRef.Exp <> XVar constr
R514:514 Iron.Language.SimpleRef.Ty <> i var
R505:506 Iron.Language.SimpleRef.Ty <> se var
R502:503 Iron.Language.SimpleRef.Ty <> te var
R481:483 Coq.Init.Logic <> :type_scope:x_'='_x not
R473:475 Iron.Data.List.Base <> get def
R479:480 Iron.Language.SimpleRef.Ty <> te var
R477:477 Iron.Language.SimpleRef.Ty <> i var
R484:487 Coq.Init.Datatypes <> Some constr
R489:489 Iron.Language.SimpleRef.Ty <> t var
R605:608 Iron.Language.SimpleRef.Ty <> TYPE ind
R626:629 Iron.Language.SimpleRef.Exp <> TRef constr
R631:631 Iron.Language.SimpleRef.Ty <> t var
R617:620 Iron.Language.SimpleRef.Exp <> XLoc constr
R622:622 Iron.Language.SimpleRef.Ty <> i var
R613:614 Iron.Language.SimpleRef.Ty <> se var
R610:611 Iron.Language.SimpleRef.Ty <> te var
R589:591 Coq.Init.Logic <> :type_scope:x_'='_x not
R581:583 Iron.Data.List.Base <> get def
R587:588 Iron.Language.SimpleRef.Ty <> se var
R585:585 Iron.Language.SimpleRef.Ty <> i var
R592:595 Coq.Init.Datatypes <> Some constr
R597:597 Iron.Language.SimpleRef.Ty <> t var
R735:738 Iron.Language.SimpleRef.Ty <> TYPE ind
R759:762 Iron.Language.SimpleRef.Exp <> TFun constr
R767:768 Iron.Language.SimpleRef.Ty <> t2 var
R764:765 Iron.Language.SimpleRef.Ty <> t1 var
R747:750 Iron.Language.SimpleRef.Exp <> XLam constr
R755:755 Iron.Language.SimpleRef.Ty <> x var
R752:753 Iron.Language.SimpleRef.Ty <> t1 var
R743:744 Iron.Language.SimpleRef.Ty <> se var
R740:741 Iron.Language.SimpleRef.Ty <> te var
R705:708 Iron.Language.SimpleRef.Ty <> TYPE ind
R726:727 Iron.Language.SimpleRef.Ty <> t2 var
R724:724 Iron.Language.SimpleRef.Ty <> x var
R721:722 Iron.Language.SimpleRef.Ty <> se var
R713:716 Iron.Data.List.Base <> ::x_':>'_x not
R717:718 Iron.Language.SimpleRef.Ty <> t1 var
R711:712 Iron.Language.SimpleRef.Ty <> te var
R902:905 Iron.Language.SimpleRef.Ty <> TYPE ind
R926:927 Iron.Language.SimpleRef.Ty <> t2 var
R914:917 Iron.Language.SimpleRef.Exp <> XApp constr
R922:923 Iron.Language.SimpleRef.Ty <> x2 var
R919:920 Iron.Language.SimpleRef.Ty <> x1 var
R910:911 Iron.Language.SimpleRef.Ty <> se var
R907:908 Iron.Language.SimpleRef.Ty <> te var
R879:882 Iron.Language.SimpleRef.Ty <> TYPE ind
R893:894 Iron.Language.SimpleRef.Ty <> t1 var
R890:891 Iron.Language.SimpleRef.Ty <> x2 var
R887:888 Iron.Language.SimpleRef.Ty <> se var
R884:885 Iron.Language.SimpleRef.Ty <> te var
R846:849 Iron.Language.SimpleRef.Ty <> TYPE ind
R861:864 Iron.Language.SimpleRef.Exp <> TFun constr
R869:870 Iron.Language.SimpleRef.Ty <> t2 var
R866:867 Iron.Language.SimpleRef.Ty <> t1 var
R857:858 Iron.Language.SimpleRef.Ty <> x1 var
R854:855 Iron.Language.SimpleRef.Ty <> se var
R851:852 Iron.Language.SimpleRef.Ty <> te var
R1040:1043 Iron.Language.SimpleRef.Ty <> TYPE ind
R1069:1072 Iron.Language.SimpleRef.Exp <> TRef constr
R1074:1078 Iron.Language.SimpleRef.Ty <> tData var
R1052:1058 Iron.Language.SimpleRef.Exp <> XNewRef constr
R1060:1064 Iron.Language.SimpleRef.Ty <> xData var
R1048:1049 Iron.Language.SimpleRef.Ty <> se var
R1045:1046 Iron.Language.SimpleRef.Ty <> te var
R1011:1014 Iron.Language.SimpleRef.Ty <> TYPE ind
R1028:1032 Iron.Language.SimpleRef.Ty <> tData var
R1022:1026 Iron.Language.SimpleRef.Ty <> xData var
R1019:1020 Iron.Language.SimpleRef.Ty <> se var
R1016:1017 Iron.Language.SimpleRef.Ty <> te var
R1190:1193 Iron.Language.SimpleRef.Ty <> TYPE ind
R1218:1222 Iron.Language.SimpleRef.Ty <> tData var
R1202:1209 Iron.Language.SimpleRef.Exp <> XReadRef constr
R1211:1214 Iron.Language.SimpleRef.Ty <> xRef var
R1198:1199 Iron.Language.SimpleRef.Ty <> se var
R1195:1196 Iron.Language.SimpleRef.Ty <> te var
R1155:1158 Iron.Language.SimpleRef.Ty <> TYPE ind
R1172:1175 Iron.Language.SimpleRef.Exp <> TRef constr
R1177:1181 Iron.Language.SimpleRef.Ty <> tData var
R1166:1169 Iron.Language.SimpleRef.Ty <> xRef var
R1163:1164 Iron.Language.SimpleRef.Ty <> se var
R1160:1161 Iron.Language.SimpleRef.Ty <> te var
R1375:1378 Iron.Language.SimpleRef.Ty <> TYPE ind
R1409:1413 Iron.Language.SimpleRef.Exp <> tUnit def
R1387:1395 Iron.Language.SimpleRef.Exp <> XWriteRef constr
R1402:1406 Iron.Language.SimpleRef.Ty <> xData var
R1397:1400 Iron.Language.SimpleRef.Ty <> xRef var
R1383:1384 Iron.Language.SimpleRef.Ty <> se var
R1380:1381 Iron.Language.SimpleRef.Ty <> te var
R1346:1349 Iron.Language.SimpleRef.Ty <> TYPE ind
R1363:1367 Iron.Language.SimpleRef.Ty <> tData var
R1357:1361 Iron.Language.SimpleRef.Ty <> xData var
R1354:1355 Iron.Language.SimpleRef.Ty <> se var
R1351:1352 Iron.Language.SimpleRef.Ty <> te var
R1310:1313 Iron.Language.SimpleRef.Ty <> TYPE ind
R1328:1331 Iron.Language.SimpleRef.Exp <> TRef constr
R1333:1337 Iron.Language.SimpleRef.Ty <> tData var
R1321:1324 Iron.Language.SimpleRef.Ty <> xRef var
R1318:1319 Iron.Language.SimpleRef.Ty <> se var
R1315:1316 Iron.Language.SimpleRef.Ty <> te var
R1435:1438 Iron.Language.SimpleRef.Ty <> TYPE ind
R1568:1571 Iron.Language.SimpleRef.Ty <> TYPE ind
R1578:1581 Iron.Language.SimpleRef.Exp <> XCon constr
R1568:1571 Iron.Language.SimpleRef.Ty <> TYPE ind
R1578:1581 Iron.Language.SimpleRef.Exp <> XCon constr
R1625:1628 Iron.Language.SimpleRef.Ty <> TYPE ind
R1635:1638 Iron.Language.SimpleRef.Exp <> XVar constr
R1625:1628 Iron.Language.SimpleRef.Ty <> TYPE ind
R1635:1638 Iron.Language.SimpleRef.Exp <> XVar constr
R1682:1685 Iron.Language.SimpleRef.Ty <> TYPE ind
R1692:1695 Iron.Language.SimpleRef.Exp <> XLam constr
R1682:1685 Iron.Language.SimpleRef.Ty <> TYPE ind
R1692:1695 Iron.Language.SimpleRef.Exp <> XLam constr
R1739:1742 Iron.Language.SimpleRef.Ty <> TYPE ind
R1749:1752 Iron.Language.SimpleRef.Exp <> XApp constr
R1739:1742 Iron.Language.SimpleRef.Ty <> TYPE ind
R1749:1752 Iron.Language.SimpleRef.Exp <> XApp constr
R1796:1799 Iron.Language.SimpleRef.Ty <> TYPE ind
R1806:1812 Iron.Language.SimpleRef.Exp <> XNewRef constr
R1796:1799 Iron.Language.SimpleRef.Ty <> TYPE ind
R1806:1812 Iron.Language.SimpleRef.Exp <> XNewRef constr
R1853:1856 Iron.Language.SimpleRef.Ty <> TYPE ind
R1863:1871 Iron.Language.SimpleRef.Exp <> XWriteRef constr
R1853:1856 Iron.Language.SimpleRef.Ty <> TYPE ind
R1863:1871 Iron.Language.SimpleRef.Exp <> XWriteRef constr
R1910:1913 Iron.Language.SimpleRef.Ty <> TYPE ind
R1920:1927 Iron.Language.SimpleRef.Exp <> XReadRef constr
R1910:1913 Iron.Language.SimpleRef.Ty <> TYPE ind
R1920:1927 Iron.Language.SimpleRef.Exp <> XReadRef constr
R1967:1970 Iron.Language.SimpleRef.Ty <> TYPE ind
R1977:1980 Iron.Language.SimpleRef.Exp <> XLoc constr
R1967:1970 Iron.Language.SimpleRef.Ty <> TYPE ind
R1977:1980 Iron.Language.SimpleRef.Exp <> XLoc constr
def 2413:2417 <> TYPEH
R2425:2429 Iron.Language.SimpleRef.Exp <> tyenv def
R2436:2439 Iron.Language.SimpleRef.Exp <> heap def
R2448:2454 Coq.Lists.List <> Forall2 ind
R2472:2473 Iron.Language.SimpleRef.Ty <> se var
R2470:2470 Iron.Language.SimpleRef.Ty <> h var
R2457:2460 Iron.Language.SimpleRef.Ty <> TYPE ind
R2466:2467 Iron.Language.SimpleRef.Ty <> se var
R2462:2464 Coq.Init.Datatypes <> nil constr
R2488:2492 Iron.Language.SimpleRef.Ty <> TYPEH def
prf 2674:2682 <> value_lam
R2758:2764 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2766:2766 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2769:2770 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2772:2774 Coq.Init.Logic <> :type_scope:x_'='_x not
R2771:2771 Iron.Language.SimpleRef.Ty <> x var
R2775:2778 Iron.Language.SimpleRef.Exp <> XLam constr
R2727:2730 Iron.Language.SimpleRef.Ty <> TYPE ind
R2741:2744 Iron.Language.SimpleRef.Exp <> TFun constr
R2749:2750 Iron.Language.SimpleRef.Ty <> t2 var
R2746:2747 Iron.Language.SimpleRef.Ty <> t1 var
R2738:2738 Iron.Language.SimpleRef.Ty <> x var
R2735:2736 Iron.Language.SimpleRef.Ty <> se var
R2732:2733 Iron.Language.SimpleRef.Ty <> te var
R2714:2718 Iron.Language.SimpleRef.Exp <> value def
R2720:2720 Iron.Language.SimpleRef.Ty <> x var
R2846:2854 Iron.Language.SimpleRef.Ty <> value_lam thm
prf 2865:2873 <> value_ref
R2939:2945 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2947:2948 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2950:2952 Coq.Init.Logic <> :type_scope:x_'='_x not
R2949:2949 Iron.Language.SimpleRef.Ty <> x var
R2953:2956 Iron.Language.SimpleRef.Exp <> XLoc constr
R2912:2915 Iron.Language.SimpleRef.Ty <> TYPE ind
R2926:2929 Iron.Language.SimpleRef.Exp <> TRef constr
R2931:2931 Iron.Language.SimpleRef.Ty <> t var
R2923:2923 Iron.Language.SimpleRef.Ty <> x var
R2920:2921 Iron.Language.SimpleRef.Ty <> se var
R2917:2918 Iron.Language.SimpleRef.Ty <> te var
R2900:2904 Iron.Language.SimpleRef.Exp <> value def
R2906:2906 Iron.Language.SimpleRef.Ty <> x var
R3021:3029 Iron.Language.SimpleRef.Ty <> value_ref thm
prf 3159:3166 <> type_wfX
R3212:3214 Iron.Language.SimpleRef.Exp <> wfX def
R3220:3220 Iron.Language.SimpleRef.Ty <> x var
R3217:3218 Iron.Language.SimpleRef.Ty <> te var
R3193:3196 Iron.Language.SimpleRef.Ty <> TYPE ind
R3206:3206 Iron.Language.SimpleRef.Ty <> t var
R3204:3204 Iron.Language.SimpleRef.Ty <> x var
R3201:3202 Iron.Language.SimpleRef.Ty <> se var
R3198:3199 Iron.Language.SimpleRef.Ty <> te var
R3284:3291 Iron.Language.SimpleRef.Ty <> type_wfX thm
prf 3580:3596 <> type_tyenv_insert
R3650:3653 Iron.Language.SimpleRef.Ty <> TYPE ind
R3689:3690 Iron.Language.SimpleRef.Ty <> t1 var
R3677:3681 Iron.Language.SimpleRef.Exp <> liftX def
R3686:3686 Iron.Language.SimpleRef.Ty <> x var
R3683:3684 Iron.Language.SimpleRef.Ty <> ix var
R3673:3674 Iron.Language.SimpleRef.Ty <> se var
R3656:3661 Iron.Data.List.Insert <> insert def
R3669:3670 Iron.Language.SimpleRef.Ty <> te var
R3666:3667 Iron.Language.SimpleRef.Ty <> t2 var
R3663:3664 Iron.Language.SimpleRef.Ty <> ix var
R3630:3633 Iron.Language.SimpleRef.Ty <> TYPE ind
R3643:3644 Iron.Language.SimpleRef.Ty <> t1 var
R3641:3641 Iron.Language.SimpleRef.Ty <> x var
R3638:3639 Iron.Language.SimpleRef.Ty <> se var
R3635:3636 Iron.Language.SimpleRef.Ty <> te var
R3811:3815 Iron.Language.SimpleRef.Ty <> TyLam constr
R3811:3815 Iron.Language.SimpleRef.Ty <> TyLam constr
R3828:3840 Iron.Data.List.Insert <> insert_rewind thm
R3828:3840 Iron.Data.List.Insert <> insert_rewind thm
prf 3864:3878 <> type_tyenv_cons
R3947:3950 Iron.Language.SimpleRef.Ty <> TYPE ind
R3978:3979 Iron.Language.SimpleRef.Ty <> t1 var
R3967:3971 Iron.Language.SimpleRef.Exp <> liftX def
R3975:3975 Iron.Language.SimpleRef.Ty <> x var
R3963:3964 Iron.Language.SimpleRef.Ty <> se var
R3955:3958 Iron.Data.List.Base <> ::x_':>'_x not
R3959:3960 Iron.Language.SimpleRef.Ty <> t2 var
R3953:3954 Iron.Language.SimpleRef.Ty <> te var
R3909:3912 Iron.Language.SimpleRef.Ty <> TYPE ind
R3940:3941 Iron.Language.SimpleRef.Ty <> t1 var
R3929:3929 Iron.Language.SimpleRef.Ty <> x var
R3918:3919 Iron.Language.SimpleRef.Ty <> se var
R3915:3916 Iron.Language.SimpleRef.Ty <> te var
R4015:4017 Coq.Init.Logic <> :type_scope:x_'='_x not
R4009:4012 Iron.Data.List.Base <> ::x_':>'_x not
R4018:4023 Iron.Data.List.Insert <> insert def
R4015:4017 Coq.Init.Logic <> :type_scope:x_'='_x not
R4009:4012 Iron.Data.List.Base <> ::x_':>'_x not
R4018:4023 Iron.Data.List.Insert <> insert def
R4083:4099 Iron.Language.SimpleRef.Ty <> type_tyenv_insert thm
R4083:4099 Iron.Language.SimpleRef.Ty <> type_tyenv_insert thm
R4126:4140 Iron.Language.SimpleRef.Ty <> type_tyenv_cons thm
prf 4255:4269 <> type_stenv_snoc
R4333:4336 Iron.Language.SimpleRef.Ty <> TYPE ind
R4355:4356 Iron.Language.SimpleRef.Ty <> t1 var
R4353:4353 Iron.Language.SimpleRef.Ty <> x var
R4344:4347 Iron.Data.List.Base <> ::x_'<:'_x not
R4342:4343 Iron.Language.SimpleRef.Ty <> t2 var
R4348:4350 Iron.Language.SimpleRef.Ty <> se1 var
R4338:4339 Iron.Language.SimpleRef.Ty <> te var
R4304:4307 Iron.Language.SimpleRef.Ty <> TYPE ind
R4326:4327 Iron.Language.SimpleRef.Ty <> t1 var
R4324:4324 Iron.Language.SimpleRef.Ty <> x var
R4313:4315 Iron.Language.SimpleRef.Ty <> se1 var
R4309:4310 Iron.Language.SimpleRef.Ty <> te var
R4423:4437 Iron.Language.SimpleRef.Ty <> type_stenv_snoc thm
prf 4448:4464 <> type_stenv_weaken
R4526:4529 Iron.Language.SimpleRef.Ty <> TYPE ind
R4549:4550 Iron.Language.SimpleRef.Ty <> t1 var
R4547:4547 Iron.Language.SimpleRef.Ty <> x var
R4538:4541 Iron.Data.List.Base <> ::x_'><'_x not
R4542:4544 Iron.Language.SimpleRef.Ty <> se1 var
R4535:4537 Iron.Language.SimpleRef.Ty <> se2 var
R4531:4532 Iron.Language.SimpleRef.Ty <> te var
R4496:4499 Iron.Language.SimpleRef.Ty <> TYPE ind
R4519:4520 Iron.Language.SimpleRef.Ty <> t1 var
R4517:4517 Iron.Language.SimpleRef.Ty <> x var
R4505:4507 Iron.Language.SimpleRef.Ty <> se1 var
R4501:4502 Iron.Language.SimpleRef.Ty <> te var
R4611:4623 Iron.Data.List.Base <> app_nil_right thm
R4611:4623 Iron.Data.List.Base <> app_nil_right thm
R4658:4660 Coq.Init.Logic <> :type_scope:x_'='_x not
R4641:4641 Iron.Data.List.Base <> ::x_'><'_x not
R4650:4654 Iron.Data.List.Base <> ::x_'><'_x not
R4645:4648 Iron.Data.List.Base <> ::x_':>'_x not
R4664:4668 Iron.Data.List.Base <> ::x_'><'_x not
R4677:4677 Iron.Data.List.Base <> ::x_'><'_x not
R4670:4673 Iron.Data.List.Base <> ::x_'<:'_x not
R4658:4660 Coq.Init.Logic <> :type_scope:x_'='_x not
R4641:4641 Iron.Data.List.Base <> ::x_'><'_x not
R4650:4654 Iron.Data.List.Base <> ::x_'><'_x not
R4645:4648 Iron.Data.List.Base <> ::x_':>'_x not
R4664:4668 Iron.Data.List.Base <> ::x_'><'_x not
R4677:4677 Iron.Data.List.Base <> ::x_'><'_x not
R4670:4673 Iron.Data.List.Base <> ::x_'<:'_x not
R4728:4744 Iron.Language.SimpleRef.Ty <> type_stenv_weaken thm
prf 4755:4772 <> type_stenv_extends
R4845:4848 Iron.Language.SimpleRef.Ty <> TYPE ind
R4859:4860 Iron.Language.SimpleRef.Ty <> t1 var
R4857:4857 Iron.Language.SimpleRef.Ty <> x var
R4853:4855 Iron.Language.SimpleRef.Ty <> se2 var
R4850:4851 Iron.Language.SimpleRef.Ty <> te var
R4824:4827 Iron.Language.SimpleRef.Ty <> TYPE ind
R4838:4839 Iron.Language.SimpleRef.Ty <> t1 var
R4836:4836 Iron.Language.SimpleRef.Ty <> x var
R4832:4834 Iron.Language.SimpleRef.Ty <> se1 var
R4829:4830 Iron.Language.SimpleRef.Ty <> te var
R4804:4810 Iron.Data.List.Extends <> extends def
R4816:4818 Iron.Language.SimpleRef.Ty <> se1 var
R4812:4814 Iron.Language.SimpleRef.Ty <> se2 var
R4946:4963 Iron.Language.SimpleRef.Ty <> type_stenv_extends thm
