DIGEST ac12b70d84660311900729a61dcfdfd6
FIron.Language.SystemF2Store.Def
R16:40 Iron.Language.SystemF2.Ki <> <> lib
R58:87 Iron.Language.SystemF2.KiJudge <> <> lib
R105:129 Iron.Language.SystemF2.Ty <> <> lib
R147:184 Iron.Language.SystemF2Store.ExpDataCon <> <> lib
R202:233 Iron.Language.SystemF2Store.Base <> <> lib
ind 402:404 <> def
constr 465:471 <> DefType
constr 700:706 <> DefData
R652:654 Iron.Language.SystemF2Store.Def <> def ind
R584:587 Coq.Init.Datatypes <> list ind
R589:595 Iron.Language.SystemF2Store.ExpDataCon <> datacon ind
R534:537 Coq.Init.Datatypes <> list ind
R539:540 Iron.Language.SystemF2.Ki <> ki ind
R479:483 Iron.Language.SystemF2.TyBase <> tycon ind
R870:872 Iron.Language.SystemF2Store.Def <> def ind
R808:812 Iron.Language.SystemF2.TyBase <> tycon ind
R764:767 Coq.Init.Datatypes <> list ind
R769:770 Iron.Language.SystemF2.TyBase <> ty ind
R714:720 Iron.Language.SystemF2Store.ExpDataCon <> datacon ind
R893:895 Iron.Language.SystemF2Store.Def <> def ind
def 1009:1012 <> defs
R1018:1021 Coq.Init.Datatypes <> list ind
R1023:1025 Iron.Language.SystemF2Store.Def <> def ind
def 1097:1105 <> def_match
R1113:1115 Iron.Language.SystemF2Store.Def <> def ind
R1124:1126 Iron.Language.SystemF2Store.Def <> def ind
R1150:1151 Iron.Language.SystemF2Store.Def <> d2 var
R1146:1147 Iron.Language.SystemF2Store.Def <> d1 var
R1164:1170 Iron.Language.SystemF2Store.Def <> DefType constr
R1181:1187 Iron.Language.SystemF2Store.Def <> DefType constr
R1203:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1216:1222 Iron.Language.SystemF2Store.Def <> DefData constr
R1233:1239 Iron.Language.SystemF2Store.Def <> DefData constr
R1255:1257 Coq.Init.Logic <> :type_scope:x_'='_x not
R1304:1308 Coq.Init.Logic <> False ind
def 1445:1455 <> defs_normal
R1462:1465 Iron.Language.SystemF2Store.Def <> defs def
R1479:1489 Coq.Lists.List <> ForallPairs def
R1544:1545 Iron.Language.SystemF2Store.Def <> ds var
R1532:1534 Coq.Init.Logic <> :type_scope:x_'='_x not
R1530:1531 Iron.Language.SystemF2Store.Def <> d1 var
R1535:1536 Iron.Language.SystemF2Store.Def <> d2 var
R1511:1519 Iron.Language.SystemF2Store.Def <> def_match def
R1524:1525 Iron.Language.SystemF2Store.Def <> d2 var
R1521:1522 Iron.Language.SystemF2Store.Def <> d1 var
R1560:1570 Iron.Language.SystemF2Store.Def <> defs_normal def
ind 1693:1697 <> DEFOK
constr 1778:1786 <> DefOkType
constr 2261:2269 <> DefOkData
R1713:1715 Iron.Language.SystemF2Store.Def <> def ind
R1701:1704 Coq.Init.Datatypes <> list ind
R1706:1708 Iron.Language.SystemF2Store.Def <> def ind
R2173:2177 Iron.Language.SystemF2Store.Def <> DEFOK ind
R2183:2189 Iron.Language.SystemF2Store.Def <> DefType constr
R2197:2199 Iron.Language.SystemF2Store.Def <> dcs var
R2194:2195 Iron.Language.SystemF2Store.Def <> ks var
R2191:2192 Iron.Language.SystemF2Store.Def <> tc var
R2179:2180 Iron.Language.SystemF2Store.Def <> ds var
R2107:2112 Coq.Lists.List <> Forall ind
R2162:2164 Iron.Language.SystemF2Store.Def <> dcs var
R2125:2131 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2134:2135 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2136:2137 Coq.Lists.List <> In def
R2158:2159 Iron.Language.SystemF2Store.Def <> ds var
R2140:2146 Iron.Language.SystemF2Store.Def <> DefData constr
R2154:2155 Iron.Language.SystemF2Store.Def <> tc var
R2148:2149 Iron.Language.SystemF2Store.Def <> dc var
R2015:2017 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2005:2010 Coq.Init.Datatypes <> length def
R2012:2014 Iron.Language.SystemF2Store.Def <> dcs var
R1927:1937 Iron.Language.SystemF2.TyBase <> isTyConData def
R1939:1940 Iron.Language.SystemF2Store.Def <> tc var
R2842:2846 Iron.Language.SystemF2Store.Def <> DEFOK ind
R2852:2858 Iron.Language.SystemF2Store.Def <> DefData constr
R2887:2888 Iron.Language.SystemF2Store.Def <> tc var
R2880:2885 Iron.Language.SystemF2Store.Def <> tsArgs var
R2861:2867 Iron.Language.SystemF2Store.ExpDataCon <> DataCon constr
R2873:2877 Iron.Language.SystemF2Store.Def <> arity var
R2869:2871 Iron.Language.SystemF2Store.Def <> tag var
R2848:2849 Iron.Language.SystemF2Store.Def <> ds var
R2794:2799 Coq.Lists.List <> Forall ind
R2828:2833 Iron.Language.SystemF2Store.Def <> tsArgs var
R2811:2814 Iron.Language.SystemF2.KiJudge <> KIND ind
R2821:2825 Iron.Language.SystemF2.Ki <> KStar constr
R2819:2819 Iron.Language.SystemF2Store.Def <> t var
R2816:2817 Iron.Language.SystemF2Store.Def <> ks var
R2657:2659 Coq.Init.Logic <> :type_scope:x_'='_x not
R2644:2649 Coq.Init.Datatypes <> length def
R2651:2656 Iron.Language.SystemF2Store.Def <> tsArgs var
R2660:2664 Iron.Language.SystemF2Store.Def <> arity var
R2610:2611 Coq.Lists.List <> In def
R2633:2635 Iron.Language.SystemF2Store.Def <> dcs var
R2614:2620 Iron.Language.SystemF2Store.ExpDataCon <> DataCon constr
R2626:2630 Iron.Language.SystemF2Store.Def <> arity var
R2622:2624 Iron.Language.SystemF2Store.Def <> tag var
R2509:2510 Coq.Lists.List <> In def
R2532:2533 Iron.Language.SystemF2Store.Def <> ds var
R2513:2519 Iron.Language.SystemF2Store.Def <> DefType constr
R2527:2529 Iron.Language.SystemF2Store.Def <> dcs var
R2524:2525 Iron.Language.SystemF2Store.Def <> ks var
R2521:2522 Iron.Language.SystemF2Store.Def <> tc var
R2427:2437 Iron.Language.SystemF2.TyBase <> isTyConData def
R2439:2440 Iron.Language.SystemF2Store.Def <> tc var
def 3045:3050 <> dcUnit
R3055:3061 Iron.Language.SystemF2Store.ExpDataCon <> DataCon constr
R3083:3088 Iron.Language.SystemF2Store.Def <> dcUnit def
def 3103:3108 <> tcUnit
R3113:3121 Iron.Language.SystemF2.TyBase <> TyConData constr
R3125:3129 Iron.Language.SystemF2.Ki <> KStar constr
R3144:3149 Iron.Language.SystemF2Store.Def <> tcUnit def
def 3312:3317 <> DEFSOK
R3324:3327 Coq.Init.Datatypes <> list ind
R3329:3331 Iron.Language.SystemF2Store.Def <> def ind
R3366:3370 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3346:3351 Coq.Lists.List <> Forall ind
R3364:3365 Iron.Language.SystemF2Store.Def <> ds var
R3354:3358 Iron.Language.SystemF2Store.Def <> DEFOK ind
R3360:3361 Iron.Language.SystemF2Store.Def <> ds var
R3385:3389 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3371:3381 Iron.Language.SystemF2Store.Def <> defs_normal def
R3383:3384 Iron.Language.SystemF2Store.Def <> ds var
R3432:3436 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3390:3391 Coq.Lists.List <> In def
R3430:3431 Iron.Language.SystemF2Store.Def <> ds var
R3394:3400 Iron.Language.SystemF2Store.Def <> DefType constr
R3420:3423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3414:3419 Iron.Language.SystemF2Store.Def <> dcUnit def
R3424:3426 Coq.Init.Datatypes <> nil constr
R3409:3411 Coq.Init.Datatypes <> nil constr
R3402:3407 Iron.Language.SystemF2Store.Def <> tcUnit def
R3437:3438 Coq.Lists.List <> In def
R3468:3469 Iron.Language.SystemF2Store.Def <> ds var
R3441:3447 Iron.Language.SystemF2Store.Def <> DefData constr
R3460:3465 Iron.Language.SystemF2Store.Def <> tcUnit def
R3456:3458 Coq.Init.Datatypes <> nil constr
R3449:3454 Iron.Language.SystemF2Store.Def <> dcUnit def
R3484:3489 Iron.Language.SystemF2Store.Def <> DEFSOK def
def 3641:3646 <> hasDef
R3653:3656 Iron.Language.SystemF2Store.Def <> defs def
R3664:3666 Iron.Language.SystemF2Store.Def <> def ind
R3680:3683 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3673:3674 Coq.Lists.List <> In def
R3678:3679 Iron.Language.SystemF2Store.Def <> ds var
R3676:3676 Iron.Language.SystemF2Store.Def <> d var
R3684:3689 Iron.Language.SystemF2Store.Def <> DEFSOK def
R3691:3692 Iron.Language.SystemF2Store.Def <> ds var
R3707:3712 Iron.Language.SystemF2Store.Def <> DEFSOK def
prf 3723:3731 <> hasDef_in
R3764:3765 Coq.Lists.List <> In def
R3769:3770 Iron.Language.SystemF2Store.Def <> ds var
R3767:3767 Iron.Language.SystemF2Store.Def <> d var
R3749:3754 Iron.Language.SystemF2Store.Def <> hasDef def
R3759:3759 Iron.Language.SystemF2Store.Def <> d var
R3756:3757 Iron.Language.SystemF2Store.Def <> ds var
R3804:3812 Iron.Language.SystemF2Store.Def <> hasDef_in thm
prf 3823:3835 <> hasDef_defsok
R3868:3873 Iron.Language.SystemF2Store.Def <> DEFSOK def
R3875:3876 Iron.Language.SystemF2Store.Def <> ds var
R3853:3858 Iron.Language.SystemF2Store.Def <> hasDef def
R3863:3863 Iron.Language.SystemF2Store.Def <> d var
R3860:3861 Iron.Language.SystemF2Store.Def <> ds var
R3910:3922 Iron.Language.SystemF2Store.Def <> hasDef_defsok thm
prf 3933:3944 <> hasDef_defok
R3977:3981 Iron.Language.SystemF2Store.Def <> DEFOK ind
R3986:3986 Iron.Language.SystemF2Store.Def <> d var
R3983:3984 Iron.Language.SystemF2Store.Def <> ds var
R3962:3967 Iron.Language.SystemF2Store.Def <> hasDef def
R3972:3972 Iron.Language.SystemF2Store.Def <> d var
R3969:3970 Iron.Language.SystemF2Store.Def <> ds var
R4025:4030 Iron.Language.SystemF2Store.Def <> DEFSOK def
R4077:4088 Iron.Language.SystemF2Store.Def <> hasDef_defok thm
prf 4099:4115 <> hasDef_type_eq_in
R4243:4246 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4237:4239 Coq.Init.Logic <> :type_scope:x_'='_x not
R4234:4236 Iron.Language.SystemF2Store.Def <> ks2 var
R4240:4242 Iron.Language.SystemF2Store.Def <> ks1 var
R4251:4253 Coq.Init.Logic <> :type_scope:x_'='_x not
R4247:4250 Iron.Language.SystemF2Store.Def <> dcs2 var
R4254:4257 Iron.Language.SystemF2Store.Def <> dcs1 var
R4202:4203 Coq.Lists.List <> In def
R4227:4228 Iron.Language.SystemF2Store.Def <> ds var
R4206:4212 Iron.Language.SystemF2Store.Def <> DefType constr
R4221:4224 Iron.Language.SystemF2Store.Def <> dcs2 var
R4217:4219 Iron.Language.SystemF2Store.Def <> ks2 var
R4214:4215 Iron.Language.SystemF2Store.Def <> tc var
R4170:4171 Coq.Lists.List <> In def
R4195:4196 Iron.Language.SystemF2Store.Def <> ds var
R4174:4180 Iron.Language.SystemF2Store.Def <> DefType constr
R4189:4192 Iron.Language.SystemF2Store.Def <> dcs1 var
R4185:4187 Iron.Language.SystemF2Store.Def <> ks1 var
R4182:4183 Iron.Language.SystemF2Store.Def <> tc var
R4156:4161 Iron.Language.SystemF2Store.Def <> DEFSOK def
R4163:4164 Iron.Language.SystemF2Store.Def <> ds var
R4284:4289 Iron.Language.SystemF2Store.Def <> DEFSOK def
R4305:4315 Iron.Language.SystemF2Store.Def <> defs_normal def
R4331:4341 Coq.Lists.List <> ForallPairs def
R4368:4371 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4362:4364 Coq.Init.Logic <> :type_scope:x_'='_x not
R4376:4378 Coq.Init.Logic <> :type_scope:x_'='_x not
R4368:4371 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4362:4364 Coq.Init.Logic <> :type_scope:x_'='_x not
R4376:4378 Coq.Init.Logic <> :type_scope:x_'='_x not
R4421:4423 Coq.Init.Logic <> :type_scope:x_'='_x not
R4402:4408 Iron.Language.SystemF2Store.Def <> DefType constr
R4424:4430 Iron.Language.SystemF2Store.Def <> DefType constr
R4421:4423 Coq.Init.Logic <> :type_scope:x_'='_x not
R4402:4408 Iron.Language.SystemF2Store.Def <> DefType constr
R4424:4430 Iron.Language.SystemF2Store.Def <> DefType constr
R4421:4423 Coq.Init.Logic <> :type_scope:x_'='_x not
R4402:4408 Iron.Language.SystemF2Store.Def <> DefType constr
R4424:4430 Iron.Language.SystemF2Store.Def <> DefType constr
R4531:4547 Iron.Language.SystemF2Store.Def <> hasDef_type_eq_in thm
prf 4558:4574 <> hasDef_data_eq_in
R4698:4701 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4692:4694 Coq.Init.Logic <> :type_scope:x_'='_x not
R4689:4691 Iron.Language.SystemF2Store.Def <> ts2 var
R4695:4697 Iron.Language.SystemF2Store.Def <> ts1 var
R4705:4707 Coq.Init.Logic <> :type_scope:x_'='_x not
R4702:4704 Iron.Language.SystemF2Store.Def <> tc2 var
R4708:4710 Iron.Language.SystemF2Store.Def <> tc1 var
R4658:4659 Coq.Lists.List <> In def
R4682:4683 Iron.Language.SystemF2Store.Def <> ds var
R4662:4668 Iron.Language.SystemF2Store.Def <> DefData constr
R4677:4679 Iron.Language.SystemF2Store.Def <> tc2 var
R4673:4675 Iron.Language.SystemF2Store.Def <> ts2 var
R4670:4671 Iron.Language.SystemF2Store.Def <> dc var
R4627:4628 Coq.Lists.List <> In def
R4651:4652 Iron.Language.SystemF2Store.Def <> ds var
R4631:4637 Iron.Language.SystemF2Store.Def <> DefData constr
R4646:4648 Iron.Language.SystemF2Store.Def <> tc1 var
R4642:4644 Iron.Language.SystemF2Store.Def <> ts1 var
R4639:4640 Iron.Language.SystemF2Store.Def <> dc var
R4613:4618 Iron.Language.SystemF2Store.Def <> DEFSOK def
R4620:4621 Iron.Language.SystemF2Store.Def <> ds var
R4737:4742 Iron.Language.SystemF2Store.Def <> DEFSOK def
R4758:4768 Iron.Language.SystemF2Store.Def <> defs_normal def
R4784:4794 Coq.Lists.List <> ForallPairs def
R4821:4824 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4815:4817 Coq.Init.Logic <> :type_scope:x_'='_x not
R4828:4830 Coq.Init.Logic <> :type_scope:x_'='_x not
R4821:4824 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4815:4817 Coq.Init.Logic <> :type_scope:x_'='_x not
R4828:4830 Coq.Init.Logic <> :type_scope:x_'='_x not
R4871:4873 Coq.Init.Logic <> :type_scope:x_'='_x not
R4853:4859 Iron.Language.SystemF2Store.Def <> DefData constr
R4874:4880 Iron.Language.SystemF2Store.Def <> DefData constr
R4871:4873 Coq.Init.Logic <> :type_scope:x_'='_x not
R4853:4859 Iron.Language.SystemF2Store.Def <> DefData constr
R4874:4880 Iron.Language.SystemF2Store.Def <> DefData constr
R4871:4873 Coq.Init.Logic <> :type_scope:x_'='_x not
R4853:4859 Iron.Language.SystemF2Store.Def <> DefData constr
R4874:4880 Iron.Language.SystemF2Store.Def <> DefData constr
R4980:4996 Iron.Language.SystemF2Store.Def <> hasDef_data_eq_in thm
prf 5007:5023 <> hasDef_datacon_in
R5126:5127 Coq.Lists.List <> In def
R5132:5134 Iron.Language.SystemF2Store.Def <> dcs var
R5129:5130 Iron.Language.SystemF2Store.Def <> dc var
R5092:5097 Iron.Language.SystemF2Store.Def <> hasDef def
R5103:5109 Iron.Language.SystemF2Store.Def <> DefType constr
R5117:5119 Iron.Language.SystemF2Store.Def <> dcs var
R5114:5115 Iron.Language.SystemF2Store.Def <> ks var
R5111:5112 Iron.Language.SystemF2Store.Def <> tc var
R5099:5100 Iron.Language.SystemF2Store.Def <> ds var
R5059:5064 Iron.Language.SystemF2Store.Def <> hasDef def
R5070:5076 Iron.Language.SystemF2Store.Def <> DefData constr
R5084:5085 Iron.Language.SystemF2Store.Def <> tc var
R5081:5082 Iron.Language.SystemF2Store.Def <> ts var
R5078:5079 Iron.Language.SystemF2Store.Def <> dc var
R5066:5067 Iron.Language.SystemF2Store.Def <> ds var
R5160:5164 Iron.Language.SystemF2Store.Def <> DEFOK ind
R5170:5176 Iron.Language.SystemF2Store.Def <> DefData constr
R5160:5164 Iron.Language.SystemF2Store.Def <> DEFOK ind
R5170:5176 Iron.Language.SystemF2Store.Def <> DefData constr
R5216:5220 Iron.Language.SystemF2Store.Def <> DEFOK ind
R5226:5232 Iron.Language.SystemF2Store.Def <> DefType constr
R5216:5220 Iron.Language.SystemF2Store.Def <> DEFOK ind
R5226:5232 Iron.Language.SystemF2Store.Def <> DefType constr
R5279:5281 Coq.Init.Logic <> :type_scope:x_'='_x not
R5279:5281 Coq.Init.Logic <> :type_scope:x_'='_x not
R5306:5311 Iron.Language.SystemF2Store.Def <> hasDef def
R5334:5339 Iron.Language.SystemF2Store.Def <> DEFSOK def
R5362:5372 Iron.Language.SystemF2Store.Def <> defs_normal def
R5389:5399 Coq.Lists.List <> ForallPairs def
R5432:5434 Coq.Init.Logic <> :type_scope:x_'='_x not
R5415:5421 Iron.Language.SystemF2Store.Def <> DefType constr
R5435:5441 Iron.Language.SystemF2Store.Def <> DefType constr
R5432:5434 Coq.Init.Logic <> :type_scope:x_'='_x not
R5415:5421 Iron.Language.SystemF2Store.Def <> DefType constr
R5435:5441 Iron.Language.SystemF2Store.Def <> DefType constr
R5540:5556 Iron.Language.SystemF2Store.Def <> hasDef_datacon_in thm
R5746:5751 Iron.Language.SystemF2Store.Def <> hasDef def
R5758:5764 Iron.Language.SystemF2Store.Def <> DefType constr
R5746:5751 Iron.Language.SystemF2Store.Def <> hasDef def
R5758:5764 Iron.Language.SystemF2Store.Def <> DefType constr
R5795:5800 Iron.Language.SystemF2Store.Def <> hasDef def
R5807:5813 Iron.Language.SystemF2Store.Def <> DefType constr
R5795:5800 Iron.Language.SystemF2Store.Def <> hasDef def
R5807:5813 Iron.Language.SystemF2Store.Def <> DefType constr
R6011:6016 Iron.Language.SystemF2Store.Def <> hasDef def
R6023:6029 Iron.Language.SystemF2Store.Def <> DefData constr
R6011:6016 Iron.Language.SystemF2Store.Def <> hasDef def
R6023:6029 Iron.Language.SystemF2Store.Def <> DefData constr
R6059:6064 Iron.Language.SystemF2Store.Def <> hasDef def
R6071:6077 Iron.Language.SystemF2Store.Def <> DefData constr
R6059:6064 Iron.Language.SystemF2Store.Def <> hasDef def
R6071:6077 Iron.Language.SystemF2Store.Def <> DefData constr
R6282:6284 Coq.Init.Logic <> :type_scope:x_'='_x not
R6272:6274 Iron.Data.List.Base <> get def
R6285:6288 Coq.Init.Datatypes <> Some constr
R6291:6299 Iron.Language.SystemF2.TyBase <> makeTApps def
R6302:6305 Iron.Language.SystemF2.TyBase <> TCon constr
R6282:6284 Coq.Init.Logic <> :type_scope:x_'='_x not
R6272:6274 Iron.Data.List.Base <> get def
R6285:6288 Coq.Init.Datatypes <> Some constr
R6291:6299 Iron.Language.SystemF2.TyBase <> makeTApps def
R6302:6305 Iron.Language.SystemF2.TyBase <> TCon constr
R6342:6344 Coq.Init.Logic <> :type_scope:x_'='_x not
R6332:6334 Iron.Data.List.Base <> get def
R6345:6348 Coq.Init.Datatypes <> Some constr
R6351:6359 Iron.Language.SystemF2.TyBase <> makeTApps def
R6362:6365 Iron.Language.SystemF2.TyBase <> TCon constr
R6342:6344 Coq.Init.Logic <> :type_scope:x_'='_x not
R6332:6334 Iron.Data.List.Base <> get def
R6345:6348 Coq.Init.Datatypes <> Some constr
R6351:6359 Iron.Language.SystemF2.TyBase <> makeTApps def
R6362:6365 Iron.Language.SystemF2.TyBase <> TCon constr
R6437:6440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6431:6433 Coq.Init.Logic <> :type_scope:x_'='_x not
R6444:6446 Coq.Init.Logic <> :type_scope:x_'='_x not
R6511:6529 Iron.Language.SystemF2.TyBase <> makeTApps_eq_params thm
R6152:6155 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6146:6148 Coq.Init.Logic <> :type_scope:x_'='_x not
R6159:6161 Coq.Init.Logic <> :type_scope:x_'='_x not
R6197:6213 Iron.Language.SystemF2Store.Def <> hasDef_data_eq_in thm
R5889:5892 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5883:5885 Coq.Init.Logic <> :type_scope:x_'='_x not
R5897:5899 Coq.Init.Logic <> :type_scope:x_'='_x not
R5936:5952 Iron.Language.SystemF2Store.Def <> hasDef_type_eq_in thm
prf 7734:7750 <> hasDef_wfT_tField
R7895:7897 Iron.Language.SystemF2.TyBase <> wfT ind
R7911:7916 Iron.Language.SystemF2Store.Def <> tField var
R7900:7905 Coq.Init.Datatypes <> length def
R7907:7908 Iron.Language.SystemF2Store.Def <> ks var
R7872:7873 Coq.Lists.List <> In def
R7882:7889 Iron.Language.SystemF2Store.Def <> tsFields var
R7875:7880 Iron.Language.SystemF2Store.Def <> tField var
R7833:7838 Iron.Language.SystemF2Store.Def <> hasDef def
R7844:7850 Iron.Language.SystemF2Store.Def <> DefData constr
R7864:7865 Iron.Language.SystemF2Store.Def <> tc var
R7855:7862 Iron.Language.SystemF2Store.Def <> tsFields var
R7852:7853 Iron.Language.SystemF2Store.Def <> dc var
R7840:7841 Iron.Language.SystemF2Store.Def <> ds var
R7799:7804 Iron.Language.SystemF2Store.Def <> hasDef def
R7810:7816 Iron.Language.SystemF2Store.Def <> DefType constr
R7824:7826 Iron.Language.SystemF2Store.Def <> dcs var
R7821:7822 Iron.Language.SystemF2Store.Def <> ks var
R7818:7819 Iron.Language.SystemF2Store.Def <> tc var
R7806:7807 Iron.Language.SystemF2Store.Def <> ds var
R7943:7950 Iron.Language.SystemF2.KiJudge <> kind_wfT thm
R7943:7950 Iron.Language.SystemF2.KiJudge <> kind_wfT thm
R7960:7964 Iron.Language.SystemF2Store.Def <> DEFOK ind
R7970:7976 Iron.Language.SystemF2Store.Def <> DefData constr
R7960:7964 Iron.Language.SystemF2Store.Def <> DEFOK ind
R7970:7976 Iron.Language.SystemF2Store.Def <> DefData constr
R8023:8028 Iron.Language.SystemF2Store.Def <> hasDef def
R8070:8073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8064:8066 Coq.Init.Logic <> :type_scope:x_'='_x not
R8077:8079 Coq.Init.Logic <> :type_scope:x_'='_x not
R8070:8073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8064:8066 Coq.Init.Logic <> :type_scope:x_'='_x not
R8077:8079 Coq.Init.Logic <> :type_scope:x_'='_x not
R8130:8146 Iron.Language.SystemF2Store.Def <> hasDef_wfT_tField thm
