DIGEST cd937cbf03158f109dad962cda2a0d65
FIron.Language.SimplePCF.Progress
R16:43 Iron.Language.SimplePCF.Step <> <> lib
R61:86 Iron.Language.SimplePCF.Ty <> <> lib
R104:130 Iron.Language.SimplePCF.Exp <> <> lib
prf 239:246 <> progress
R291:295 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R316:316 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R284:288 Iron.Language.SimplePCF.Exp <> value def
R290:290 Iron.Language.SimplePCF.Progress <> x var
R296:302 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R305:306 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R307:310 Iron.Language.SimplePCF.Step <> STEP ind
R312:312 Iron.Language.SimplePCF.Progress <> x var
R267:270 Iron.Language.SimplePCF.Ty <> TYPE ind
R278:278 Iron.Language.SimplePCF.Progress <> t var
R276:276 Iron.Language.SimplePCF.Progress <> x var
R272:274 Coq.Init.Datatypes <> nil constr
R347:349 Coq.Init.Datatypes <> nil constr
R351:352 Iron.Language.SimplePCF.Exp <> ty ind
R347:349 Coq.Init.Datatypes <> nil constr
R351:352 Iron.Language.SimplePCF.Exp <> ty ind
R450:452 Coq.Init.Logic <> :type_scope:x_'='_x not
R444:446 Coq.Init.Datatypes <> nil constr
R448:449 Iron.Language.SimplePCF.Exp <> ty ind
R453:455 Coq.Init.Datatypes <> nil constr
R450:452 Coq.Init.Logic <> :type_scope:x_'='_x not
R444:446 Coq.Init.Datatypes <> nil constr
R448:449 Iron.Language.SimplePCF.Exp <> ty ind
R453:455 Coq.Init.Datatypes <> nil constr
R572:578 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R580:580 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R582:583 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R586:588 Coq.Init.Logic <> :type_scope:x_'='_x not
R589:592 Iron.Language.SimplePCF.Exp <> XLam constr
R572:578 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R580:580 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R582:583 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R586:588 Coq.Init.Logic <> :type_scope:x_'='_x not
R589:592 Iron.Language.SimplePCF.Exp <> XLam constr
R671:676 Iron.Language.SimplePCF.Exp <> substX def
R671:676 Iron.Language.SimplePCF.Exp <> substX def
R754:757 Iron.Language.SimplePCF.Exp <> XApp constr
R754:757 Iron.Language.SimplePCF.Exp <> XApp constr
R835:838 Iron.Language.SimplePCF.Exp <> XApp constr
R835:838 Iron.Language.SimplePCF.Exp <> XApp constr
R861:869 Iron.Language.SimplePCF.Step <> EsContext constr
R882:885 Iron.Language.SimplePCF.Exp <> XApp constr
R887:888 Iron.Language.SimplePCF.Progress <> xx var
R861:869 Iron.Language.SimplePCF.Step <> EsContext constr
R882:885 Iron.Language.SimplePCF.Exp <> XApp constr
R887:888 Iron.Language.SimplePCF.Progress <> xx var
R927:932 Iron.Language.SimplePCF.Exp <> substX def
R937:940 Iron.Language.SimplePCF.Exp <> XFix constr
R927:932 Iron.Language.SimplePCF.Exp <> substX def
R937:940 Iron.Language.SimplePCF.Exp <> XFix constr
R999:1001 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:995 Coq.Init.Datatypes <> nil constr
R997:998 Iron.Language.SimplePCF.Exp <> ty ind
R1002:1004 Coq.Init.Datatypes <> nil constr
R999:1001 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:995 Coq.Init.Datatypes <> nil constr
R997:998 Iron.Language.SimplePCF.Exp <> ty ind
R1002:1004 Coq.Init.Datatypes <> nil constr
R1055:1061 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1063:1064 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1067:1069 Coq.Init.Logic <> :type_scope:x_'='_x not
R1070:1073 Iron.Language.SimplePCF.Exp <> XNat constr
R1055:1061 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1063:1064 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1067:1069 Coq.Init.Logic <> :type_scope:x_'='_x not
R1070:1073 Iron.Language.SimplePCF.Exp <> XNat constr
R1145:1149 Iron.Language.SimplePCF.Exp <> XSucc constr
R1145:1149 Iron.Language.SimplePCF.Exp <> XSucc constr
R1201:1203 Coq.Init.Logic <> :type_scope:x_'='_x not
R1195:1197 Coq.Init.Datatypes <> nil constr
R1199:1200 Iron.Language.SimplePCF.Exp <> ty ind
R1204:1206 Coq.Init.Datatypes <> nil constr
R1201:1203 Coq.Init.Logic <> :type_scope:x_'='_x not
R1195:1197 Coq.Init.Datatypes <> nil constr
R1199:1200 Iron.Language.SimplePCF.Exp <> ty ind
R1204:1206 Coq.Init.Datatypes <> nil constr
R1257:1263 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1265:1266 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1269:1271 Coq.Init.Logic <> :type_scope:x_'='_x not
R1272:1275 Iron.Language.SimplePCF.Exp <> XNat constr
R1257:1263 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1265:1266 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1269:1271 Coq.Init.Logic <> :type_scope:x_'='_x not
R1272:1275 Iron.Language.SimplePCF.Exp <> XNat constr
R1370:1374 Iron.Language.SimplePCF.Exp <> XPred constr
R1370:1374 Iron.Language.SimplePCF.Exp <> XPred constr
R1428:1430 Coq.Init.Logic <> :type_scope:x_'='_x not
R1422:1424 Coq.Init.Datatypes <> nil constr
R1426:1427 Iron.Language.SimplePCF.Exp <> ty ind
R1431:1433 Coq.Init.Datatypes <> nil constr
R1428:1430 Coq.Init.Logic <> :type_scope:x_'='_x not
R1422:1424 Coq.Init.Datatypes <> nil constr
R1426:1427 Iron.Language.SimplePCF.Exp <> ty ind
R1431:1433 Coq.Init.Datatypes <> nil constr
R1484:1490 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1492:1493 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1496:1498 Coq.Init.Logic <> :type_scope:x_'='_x not
R1499:1502 Iron.Language.SimplePCF.Exp <> XNat constr
R1484:1490 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1492:1493 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1496:1498 Coq.Init.Logic <> :type_scope:x_'='_x not
R1499:1502 Iron.Language.SimplePCF.Exp <> XNat constr
R1597:1603 Iron.Language.SimplePCF.Exp <> XIsZero constr
R1597:1603 Iron.Language.SimplePCF.Exp <> XIsZero constr
R1654:1656 Coq.Init.Logic <> :type_scope:x_'='_x not
R1648:1650 Coq.Init.Datatypes <> nil constr
R1652:1653 Iron.Language.SimplePCF.Exp <> ty ind
R1657:1659 Coq.Init.Datatypes <> nil constr
R1654:1656 Coq.Init.Logic <> :type_scope:x_'='_x not
R1648:1650 Coq.Init.Datatypes <> nil constr
R1652:1653 Iron.Language.SimplePCF.Exp <> ty ind
R1657:1659 Coq.Init.Datatypes <> nil constr
R1722:1725 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1713:1715 Coq.Init.Logic <> :type_scope:x_'='_x not
R1716:1721 Iron.Language.SimplePCF.Exp <> XFalse constr
R1728:1730 Coq.Init.Logic <> :type_scope:x_'='_x not
R1731:1735 Iron.Language.SimplePCF.Exp <> XTrue constr
R1722:1725 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1713:1715 Coq.Init.Logic <> :type_scope:x_'='_x not
R1716:1721 Iron.Language.SimplePCF.Exp <> XFalse constr
R1728:1730 Coq.Init.Logic <> :type_scope:x_'='_x not
R1731:1735 Iron.Language.SimplePCF.Exp <> XTrue constr
R1806:1808 Iron.Language.SimplePCF.Exp <> XIf constr
R1806:1808 Iron.Language.SimplePCF.Exp <> XIf constr
R1834:1842 Iron.Language.SimplePCF.Step <> EsContext constr
R1855:1857 Iron.Language.SimplePCF.Exp <> XIf constr
R1859:1860 Iron.Language.SimplePCF.Progress <> xx var
R1834:1842 Iron.Language.SimplePCF.Step <> EsContext constr
R1855:1857 Iron.Language.SimplePCF.Exp <> XIf constr
R1859:1860 Iron.Language.SimplePCF.Progress <> xx var
