DIGEST c1964119dee6aba9f7004274f2916d21
FIron.Language.SimplePCF.SubstExpExp
R16:41 Iron.Language.SimplePCF.Ty <> <> lib
R59:85 Iron.Language.SimplePCF.Exp <> <> lib
prf 401:416 <> subst_exp_exp_ix
R534:537 Iron.Language.SimplePCF.Ty <> TYPE ind
R572:573 Iron.Language.SimplePCF.SubstExpExp <> t1 var
R555:560 Iron.Language.SimplePCF.Exp <> substX def
R568:569 Iron.Language.SimplePCF.SubstExpExp <> x1 var
R565:566 Iron.Language.SimplePCF.SubstExpExp <> x2 var
R562:563 Iron.Language.SimplePCF.SubstExpExp <> ix var
R540:545 Iron.Data.List.Delete <> delete def
R550:551 Iron.Language.SimplePCF.SubstExpExp <> te var
R547:548 Iron.Language.SimplePCF.SubstExpExp <> ix var
R504:507 Iron.Language.SimplePCF.Ty <> TYPE ind
R527:528 Iron.Language.SimplePCF.SubstExpExp <> t2 var
R524:525 Iron.Language.SimplePCF.SubstExpExp <> x2 var
R510:515 Iron.Data.List.Delete <> delete def
R520:521 Iron.Language.SimplePCF.SubstExpExp <> te var
R517:518 Iron.Language.SimplePCF.SubstExpExp <> ix var
R476:479 Iron.Language.SimplePCF.Ty <> TYPE ind
R497:498 Iron.Language.SimplePCF.SubstExpExp <> t1 var
R494:495 Iron.Language.SimplePCF.SubstExpExp <> x1 var
R481:482 Iron.Language.SimplePCF.SubstExpExp <> te var
R461:463 Coq.Init.Logic <> :type_scope:x_'='_x not
R451:453 Iron.Data.List.Base <> get def
R459:460 Iron.Language.SimplePCF.SubstExpExp <> te var
R456:457 Iron.Language.SimplePCF.SubstExpExp <> ix var
R464:467 Coq.Init.Datatypes <> Some constr
R469:470 Iron.Language.SimplePCF.SubstExpExp <> t2 var
R726:730 Iron.Language.SimplePCF.Ty <> TyVar constr
R726:730 Iron.Language.SimplePCF.Ty <> TyVar constr
R782:797 Iron.Data.List.Delete <> get_delete_below thm
R782:797 Iron.Data.List.Delete <> get_delete_below thm
R830:834 Iron.Language.SimplePCF.Ty <> TyLam constr
R830:834 Iron.Language.SimplePCF.Ty <> TyLam constr
R847:859 Iron.Data.List.Delete <> delete_rewind thm
R847:859 Iron.Data.List.Delete <> delete_rewind thm
R887:903 Iron.Language.SimplePCF.Ty <> type_tyenv_weaken thm
R887:903 Iron.Language.SimplePCF.Ty <> type_tyenv_weaken thm
R887:903 Iron.Language.SimplePCF.Ty <> type_tyenv_weaken thm
R929:933 Iron.Language.SimplePCF.Ty <> TyFix constr
R929:933 Iron.Language.SimplePCF.Ty <> TyFix constr
R946:958 Iron.Data.List.Delete <> delete_rewind thm
R946:958 Iron.Data.List.Delete <> delete_rewind thm
R986:1002 Iron.Language.SimplePCF.Ty <> type_tyenv_weaken thm
R986:1002 Iron.Language.SimplePCF.Ty <> type_tyenv_weaken thm
R986:1002 Iron.Language.SimplePCF.Ty <> type_tyenv_weaken thm
prf 1020:1032 <> subst_exp_exp
R1117:1120 Iron.Language.SimplePCF.Ty <> TYPE ind
R1142:1143 Iron.Language.SimplePCF.SubstExpExp <> t1 var
R1126:1131 Iron.Language.SimplePCF.Exp <> substX def
R1138:1139 Iron.Language.SimplePCF.SubstExpExp <> x1 var
R1135:1136 Iron.Language.SimplePCF.SubstExpExp <> x2 var
R1122:1123 Iron.Language.SimplePCF.SubstExpExp <> te var
R1090:1093 Iron.Language.SimplePCF.Ty <> TYPE ind
R1109:1110 Iron.Language.SimplePCF.SubstExpExp <> t2 var
R1106:1107 Iron.Language.SimplePCF.SubstExpExp <> x2 var
R1095:1096 Iron.Language.SimplePCF.SubstExpExp <> te var
R1064:1067 Iron.Language.SimplePCF.Ty <> TYPE ind
R1083:1084 Iron.Language.SimplePCF.SubstExpExp <> t1 var
R1080:1081 Iron.Language.SimplePCF.SubstExpExp <> x1 var
R1072:1075 Iron.Data.List.Base <> ::x_':>'_x not
R1076:1077 Iron.Language.SimplePCF.SubstExpExp <> t2 var
R1070:1071 Iron.Language.SimplePCF.SubstExpExp <> te var
R1197:1212 Iron.Language.SimplePCF.SubstExpExp <> subst_exp_exp_ix thm
R1219:1222 Iron.Data.List.Base <> ::x_':>'_x not
R1197:1212 Iron.Language.SimplePCF.SubstExpExp <> subst_exp_exp_ix thm
R1219:1222 Iron.Data.List.Base <> ::x_':>'_x not
