DIGEST cc1e01af467dd2d6bb7dadb036251e10
FIron.Language.SimplePCF.Ty
R16:42 Iron.Language.SimplePCF.Exp <> <> lib
ind 112:115 <> TYPE
constr 169:173 <> TyVar
constr 277:281 <> TyLam
constr 405:409 <> TyApp
constr 542:546 <> TyFix
constr 692:696 <> TyNat
constr 791:796 <> TySucc
constr 919:924 <> TyPred
constr 1046:1051 <> TyTrue
constr 1104:1110 <> TyFalse
constr 1163:1170 <> TyIsZero
constr 1295:1298 <> TyIf
R135:136 Iron.Language.SimplePCF.Exp <> ty ind
R128:130 Iron.Language.SimplePCF.Exp <> exp ind
R119:123 Iron.Language.SimplePCF.Exp <> tyenv def
R226:229 Iron.Language.SimplePCF.Ty <> TYPE ind
R243:243 Iron.Language.SimplePCF.Ty <> t var
R235:238 Iron.Language.SimplePCF.Exp <> XVar constr
R240:240 Iron.Language.SimplePCF.Ty <> i var
R231:232 Iron.Language.SimplePCF.Ty <> te var
R210:212 Coq.Init.Logic <> :type_scope:x_'='_x not
R202:204 Iron.Data.List.Base <> get def
R208:209 Iron.Language.SimplePCF.Ty <> te var
R206:206 Iron.Language.SimplePCF.Ty <> i var
R213:216 Coq.Init.Datatypes <> Some constr
R218:218 Iron.Language.SimplePCF.Ty <> t var
R340:343 Iron.Language.SimplePCF.Ty <> TYPE ind
R361:364 Iron.Language.SimplePCF.Exp <> TFun constr
R369:370 Iron.Language.SimplePCF.Ty <> t2 var
R366:367 Iron.Language.SimplePCF.Ty <> t1 var
R349:352 Iron.Language.SimplePCF.Exp <> XLam constr
R357:357 Iron.Language.SimplePCF.Ty <> x var
R354:355 Iron.Language.SimplePCF.Ty <> t1 var
R345:346 Iron.Language.SimplePCF.Ty <> te var
R313:316 Iron.Language.SimplePCF.Ty <> TYPE ind
R331:332 Iron.Language.SimplePCF.Ty <> t2 var
R329:329 Iron.Language.SimplePCF.Ty <> x var
R321:324 Iron.Data.List.Base <> ::x_':>'_x not
R325:326 Iron.Language.SimplePCF.Ty <> t1 var
R319:320 Iron.Language.SimplePCF.Ty <> te var
R495:498 Iron.Language.SimplePCF.Ty <> TYPE ind
R516:517 Iron.Language.SimplePCF.Ty <> t2 var
R504:507 Iron.Language.SimplePCF.Exp <> XApp constr
R512:513 Iron.Language.SimplePCF.Ty <> x2 var
R509:510 Iron.Language.SimplePCF.Ty <> x1 var
R500:501 Iron.Language.SimplePCF.Ty <> te var
R475:478 Iron.Language.SimplePCF.Ty <> TYPE ind
R486:487 Iron.Language.SimplePCF.Ty <> t1 var
R483:484 Iron.Language.SimplePCF.Ty <> x2 var
R480:481 Iron.Language.SimplePCF.Ty <> te var
R445:448 Iron.Language.SimplePCF.Ty <> TYPE ind
R457:460 Iron.Language.SimplePCF.Exp <> TFun constr
R465:466 Iron.Language.SimplePCF.Ty <> t2 var
R462:463 Iron.Language.SimplePCF.Ty <> t1 var
R453:454 Iron.Language.SimplePCF.Ty <> x1 var
R450:451 Iron.Language.SimplePCF.Ty <> te var
R616:619 Iron.Language.SimplePCF.Ty <> TYPE ind
R644:645 Iron.Language.SimplePCF.Ty <> t1 var
R632:635 Iron.Language.SimplePCF.Exp <> XFix constr
R640:641 Iron.Language.SimplePCF.Ty <> x1 var
R637:638 Iron.Language.SimplePCF.Ty <> t1 var
R621:622 Iron.Language.SimplePCF.Ty <> te var
R578:581 Iron.Language.SimplePCF.Ty <> TYPE ind
R606:607 Iron.Language.SimplePCF.Ty <> t1 var
R594:595 Iron.Language.SimplePCF.Ty <> x1 var
R586:589 Iron.Data.List.Base <> ::x_':>'_x not
R590:591 Iron.Language.SimplePCF.Ty <> t1 var
R584:585 Iron.Language.SimplePCF.Ty <> te var
R724:727 Iron.Language.SimplePCF.Ty <> TYPE ind
R741:744 Iron.Language.SimplePCF.Exp <> tNat def
R733:736 Iron.Language.SimplePCF.Exp <> XNat constr
R738:738 Iron.Language.SimplePCF.Ty <> n var
R729:730 Iron.Language.SimplePCF.Ty <> te var
R848:851 Iron.Language.SimplePCF.Ty <> TYPE ind
R867:870 Iron.Language.SimplePCF.Exp <> tNat def
R857:861 Iron.Language.SimplePCF.Exp <> XSucc constr
R863:864 Iron.Language.SimplePCF.Ty <> x1 var
R853:854 Iron.Language.SimplePCF.Ty <> te var
R825:828 Iron.Language.SimplePCF.Ty <> TYPE ind
R836:839 Iron.Language.SimplePCF.Exp <> tNat def
R833:834 Iron.Language.SimplePCF.Ty <> x1 var
R830:831 Iron.Language.SimplePCF.Ty <> te var
R976:979 Iron.Language.SimplePCF.Ty <> TYPE ind
R995:998 Iron.Language.SimplePCF.Exp <> tNat def
R985:989 Iron.Language.SimplePCF.Exp <> XPred constr
R991:992 Iron.Language.SimplePCF.Ty <> x1 var
R981:982 Iron.Language.SimplePCF.Ty <> te var
R953:956 Iron.Language.SimplePCF.Ty <> TYPE ind
R964:967 Iron.Language.SimplePCF.Exp <> tNat def
R961:962 Iron.Language.SimplePCF.Ty <> x1 var
R958:959 Iron.Language.SimplePCF.Ty <> te var
R1078:1081 Iron.Language.SimplePCF.Ty <> TYPE ind
R1092:1096 Iron.Language.SimplePCF.Exp <> tBool def
R1086:1090 Iron.Language.SimplePCF.Exp <> XTrue constr
R1083:1084 Iron.Language.SimplePCF.Ty <> te var
R1136:1139 Iron.Language.SimplePCF.Ty <> TYPE ind
R1151:1155 Iron.Language.SimplePCF.Exp <> tBool def
R1144:1149 Iron.Language.SimplePCF.Exp <> XFalse constr
R1141:1142 Iron.Language.SimplePCF.Ty <> te var
R1222:1225 Iron.Language.SimplePCF.Ty <> TYPE ind
R1243:1247 Iron.Language.SimplePCF.Exp <> tBool def
R1231:1237 Iron.Language.SimplePCF.Exp <> XIsZero constr
R1239:1240 Iron.Language.SimplePCF.Ty <> x1 var
R1227:1228 Iron.Language.SimplePCF.Ty <> te var
R1199:1202 Iron.Language.SimplePCF.Ty <> TYPE ind
R1210:1213 Iron.Language.SimplePCF.Exp <> tNat def
R1207:1208 Iron.Language.SimplePCF.Ty <> x1 var
R1204:1205 Iron.Language.SimplePCF.Ty <> te var
R1398:1401 Iron.Language.SimplePCF.Ty <> TYPE ind
R1421:1422 Iron.Language.SimplePCF.Ty <> tR var
R1407:1409 Iron.Language.SimplePCF.Exp <> XIf constr
R1417:1418 Iron.Language.SimplePCF.Ty <> x3 var
R1414:1415 Iron.Language.SimplePCF.Ty <> x2 var
R1411:1412 Iron.Language.SimplePCF.Ty <> x1 var
R1403:1404 Iron.Language.SimplePCF.Ty <> te var
R1377:1380 Iron.Language.SimplePCF.Ty <> TYPE ind
R1388:1389 Iron.Language.SimplePCF.Ty <> tR var
R1385:1386 Iron.Language.SimplePCF.Ty <> x3 var
R1382:1383 Iron.Language.SimplePCF.Ty <> te var
R1360:1363 Iron.Language.SimplePCF.Ty <> TYPE ind
R1371:1372 Iron.Language.SimplePCF.Ty <> tR var
R1368:1369 Iron.Language.SimplePCF.Ty <> x2 var
R1365:1366 Iron.Language.SimplePCF.Ty <> te var
R1336:1339 Iron.Language.SimplePCF.Ty <> TYPE ind
R1347:1351 Iron.Language.SimplePCF.Exp <> tBool def
R1344:1345 Iron.Language.SimplePCF.Ty <> x1 var
R1341:1342 Iron.Language.SimplePCF.Ty <> te var
R1444:1447 Iron.Language.SimplePCF.Ty <> TYPE ind
prf 1627:1635 <> value_lam
R1708:1714 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1716:1716 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1718:1719 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1722:1724 Coq.Init.Logic <> :type_scope:x_'='_x not
R1720:1721 Iron.Language.SimplePCF.Ty <> xx var
R1725:1728 Iron.Language.SimplePCF.Exp <> XLam constr
R1679:1682 Iron.Language.SimplePCF.Ty <> TYPE ind
R1691:1694 Iron.Language.SimplePCF.Exp <> TFun constr
R1699:1700 Iron.Language.SimplePCF.Ty <> t2 var
R1696:1697 Iron.Language.SimplePCF.Ty <> t1 var
R1687:1688 Iron.Language.SimplePCF.Ty <> xx var
R1684:1685 Iron.Language.SimplePCF.Ty <> te var
R1665:1669 Iron.Language.SimplePCF.Exp <> value def
R1671:1672 Iron.Language.SimplePCF.Ty <> xx var
R1780:1788 Iron.Language.SimplePCF.Ty <> value_lam thm
prf 1798:1806 <> value_nat
R1860:1866 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1868:1869 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1871:1873 Coq.Init.Logic <> :type_scope:x_'='_x not
R1870:1870 Iron.Language.SimplePCF.Ty <> x var
R1874:1877 Iron.Language.SimplePCF.Exp <> XNat constr
R1840:1843 Iron.Language.SimplePCF.Ty <> TYPE ind
R1850:1853 Iron.Language.SimplePCF.Exp <> tNat def
R1848:1848 Iron.Language.SimplePCF.Ty <> x var
R1845:1846 Iron.Language.SimplePCF.Ty <> te var
R1828:1832 Iron.Language.SimplePCF.Exp <> value def
R1834:1834 Iron.Language.SimplePCF.Ty <> x var
R1926:1934 Iron.Language.SimplePCF.Ty <> value_nat thm
prf 1944:1953 <> value_bool
R2017:2020 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2008:2010 Coq.Init.Logic <> :type_scope:x_'='_x not
R2007:2007 Iron.Language.SimplePCF.Ty <> x var
R2011:2016 Iron.Language.SimplePCF.Exp <> XFalse constr
R2022:2024 Coq.Init.Logic <> :type_scope:x_'='_x not
R2021:2021 Iron.Language.SimplePCF.Ty <> x var
R2025:2029 Iron.Language.SimplePCF.Exp <> XTrue constr
R1987:1990 Iron.Language.SimplePCF.Ty <> TYPE ind
R1997:2001 Iron.Language.SimplePCF.Exp <> tBool def
R1995:1995 Iron.Language.SimplePCF.Ty <> x var
R1992:1993 Iron.Language.SimplePCF.Ty <> te var
R1975:1979 Iron.Language.SimplePCF.Exp <> value def
R1981:1981 Iron.Language.SimplePCF.Ty <> x var
R2075:2084 Iron.Language.SimplePCF.Ty <> value_bool thm
prf 2213:2220 <> type_wfX
R2260:2262 Iron.Language.SimplePCF.Exp <> wfX def
R2268:2268 Iron.Language.SimplePCF.Ty <> x var
R2265:2266 Iron.Language.SimplePCF.Ty <> te var
R2244:2247 Iron.Language.SimplePCF.Ty <> TYPE ind
R2254:2254 Iron.Language.SimplePCF.Ty <> t var
R2252:2252 Iron.Language.SimplePCF.Ty <> x var
R2249:2250 Iron.Language.SimplePCF.Ty <> te var
R2362:2369 Iron.Language.SimplePCF.Ty <> type_wfX thm
prf 2586:2602 <> type_tyenv_insert
R2650:2653 Iron.Language.SimplePCF.Ty <> TYPE ind
R2686:2687 Iron.Language.SimplePCF.Ty <> t1 var
R2674:2678 Iron.Language.SimplePCF.Exp <> liftX def
R2683:2683 Iron.Language.SimplePCF.Ty <> x var
R2680:2681 Iron.Language.SimplePCF.Ty <> ix var
R2656:2661 Iron.Data.List.Insert <> insert def
R2669:2670 Iron.Language.SimplePCF.Ty <> te var
R2666:2667 Iron.Language.SimplePCF.Ty <> t2 var
R2663:2664 Iron.Language.SimplePCF.Ty <> ix var
R2633:2636 Iron.Language.SimplePCF.Ty <> TYPE ind
R2643:2644 Iron.Language.SimplePCF.Ty <> t1 var
R2641:2641 Iron.Language.SimplePCF.Ty <> x var
R2638:2639 Iron.Language.SimplePCF.Ty <> te var
R2848:2852 Iron.Language.SimplePCF.Ty <> TyLam constr
R2848:2852 Iron.Language.SimplePCF.Ty <> TyLam constr
R2865:2877 Iron.Data.List.Insert <> insert_rewind thm
R2865:2877 Iron.Data.List.Insert <> insert_rewind thm
R2932:2936 Iron.Language.SimplePCF.Ty <> TyFix constr
R2932:2936 Iron.Language.SimplePCF.Ty <> TyFix constr
R2949:2961 Iron.Data.List.Insert <> insert_rewind thm
R2949:2961 Iron.Data.List.Insert <> insert_rewind thm
prf 2996:3012 <> type_tyenv_weaken
R3075:3078 Iron.Language.SimplePCF.Ty <> TYPE ind
R3103:3104 Iron.Language.SimplePCF.Ty <> t1 var
R3092:3096 Iron.Language.SimplePCF.Exp <> liftX def
R3100:3100 Iron.Language.SimplePCF.Ty <> x var
R3083:3086 Iron.Data.List.Base <> ::x_':>'_x not
R3087:3088 Iron.Language.SimplePCF.Ty <> t2 var
R3081:3082 Iron.Language.SimplePCF.Ty <> te var
R3040:3043 Iron.Language.SimplePCF.Ty <> TYPE ind
R3068:3069 Iron.Language.SimplePCF.Ty <> t1 var
R3056:3056 Iron.Language.SimplePCF.Ty <> x var
R3046:3047 Iron.Language.SimplePCF.Ty <> te var
R3141:3143 Coq.Init.Logic <> :type_scope:x_'='_x not
R3135:3138 Iron.Data.List.Base <> ::x_':>'_x not
R3144:3149 Iron.Data.List.Insert <> insert def
R3141:3143 Coq.Init.Logic <> :type_scope:x_'='_x not
R3135:3138 Iron.Data.List.Base <> ::x_':>'_x not
R3144:3149 Iron.Data.List.Insert <> insert def
R3173:3189 Iron.Language.SimplePCF.Ty <> type_tyenv_insert thm
