DIGEST 430a3143d4410ae394c40aa8a7078380
FIron.Data.Chain
R16:32 Iron.Data.Context <> <> lib
R50:63 Iron.Data.List <> <> lib
R81:92 Iron.Tactics <> <> lib
R110:118 Iron.Norm <> <> lib
sec 1435:1439 <> Chain
var 1451:1453 Chain exp
var 1478:1480 Chain Val
R1490:1492 Iron.Data.Chain <> Chain.exp var
var 1512:1516 Chain Steps
R1531:1533 Iron.Data.Chain <> Chain.exp var
R1524:1526 Iron.Data.Chain <> Chain.exp var
var 1553:1561 Chain Steps_val
R1606:1608 Coq.Init.Logic <> :type_scope:x_'='_x not
R1604:1605 Iron.Data.Chain <> x2 var
R1609:1610 Iron.Data.Chain <> x1 var
R1589:1593 Iron.Data.Chain <> Chain.Steps var
R1598:1599 Iron.Data.Chain <> x2 var
R1595:1596 Iron.Data.Chain <> x1 var
R1579:1581 Iron.Data.Chain <> Chain.Val var
R1583:1584 Iron.Data.Chain <> x1 var
ind 1625:1629 <> CHAIN
constr 1668:1673 <> EcDone
constr 1733:1738 <> EcCons
R1645:1648 Coq.Init.Datatypes <> list ind
R1650:1652 Iron.Data.Chain <> Chain.exp var
R1633:1636 Coq.Init.Datatypes <> list ind
R1638:1640 Iron.Data.Chain <> Chain.exp var
R1717:1721 Iron.Data.Chain <> CHAIN ind
R1726:1727 Iron.Data.Chain <> vs var
R1723:1724 Iron.Data.Chain <> vs var
R1697:1702 Coq.Lists.List <> Forall ind
R1708:1709 Iron.Data.Chain <> vs var
R1704:1706 Iron.Data.Chain <> Chain.Val var
R1837:1841 Iron.Data.Chain <> CHAIN ind
R1849:1850 Iron.Data.Chain <> vs var
R1844:1844 Iron.Data.Chain <> C var
R1846:1846 Iron.Data.Chain <> x var
R1816:1820 Iron.Data.Chain <> CHAIN ind
R1828:1829 Iron.Data.Chain <> vs var
R1823:1823 Iron.Data.Chain <> C var
R1825:1825 Iron.Data.Chain <> v var
R1804:1806 Iron.Data.Chain <> Chain.Val var
R1808:1808 Iron.Data.Chain <> v var
R1791:1795 Iron.Data.Chain <> Chain.Steps var
R1799:1799 Iron.Data.Chain <> v var
R1797:1797 Iron.Data.Chain <> x var
R1768:1775 Iron.Data.Context <> exps_ctx ind
R1781:1781 Iron.Data.Chain <> C var
R1777:1779 Iron.Data.Chain <> Chain.Val var
R1871:1875 Iron.Data.Chain <> CHAIN ind
prf 2073:2084 <> chain_extend
R2136:2140 Iron.Data.Chain <> CHAIN ind
R2154:2157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2153:2153 Iron.Data.Chain <> v var
R2158:2159 Iron.Data.Chain <> ys var
R2144:2147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2143:2143 Iron.Data.Chain <> v var
R2148:2149 Iron.Data.Chain <> xs var
R2120:2124 Iron.Data.Chain <> CHAIN ind
R2129:2130 Iron.Data.Chain <> ys var
R2126:2127 Iron.Data.Chain <> xs var
R2109:2111 Iron.Data.Chain <> Chain.Val var
R2113:2113 Iron.Data.Chain <> v var
R2227:2233 Iron.Data.Context <> XscCons constr
R2235:2237 Iron.Data.Chain <> Chain.exp var
R2240:2242 Iron.Data.Chain <> Chain.Val var
R2227:2233 Iron.Data.Context <> XscCons constr
R2235:2237 Iron.Data.Chain <> Chain.exp var
R2240:2242 Iron.Data.Chain <> Chain.Val var
R2266:2271 Iron.Data.Chain <> EcCons constr
R2266:2271 Iron.Data.Chain <> EcCons constr
prf 2401:2410 <> make_chain
R2478:2482 Iron.Data.Chain <> CHAIN ind
R2487:2488 Iron.Data.Chain <> vs var
R2484:2485 Iron.Data.Chain <> xs var
R2457:2462 Coq.Lists.List <> Forall ind
R2471:2472 Iron.Data.Chain <> vs var
R2465:2467 Iron.Data.Chain <> Chain.Val var
R2433:2439 Coq.Lists.List <> Forall2 ind
R2450:2451 Iron.Data.Chain <> vs var
R2447:2448 Iron.Data.Chain <> xs var
R2441:2445 Iron.Data.Chain <> Chain.Steps var
R2744:2748 Iron.Data.Chain <> CHAIN ind
R2744:2748 Iron.Data.Chain <> CHAIN ind
R2853:2859 Coq.Lists.List <> Forall2 ind
R2888:2891 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2879:2883 Iron.Data.Chain <> Chain.Steps var
R2887:2887 Iron.Data.Chain <> v var
R2885:2885 Iron.Data.Chain <> x var
R2897:2901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2916:2916 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2892:2894 Iron.Data.Chain <> Chain.Val var
R2896:2896 Iron.Data.Chain <> v var
R2912:2914 Coq.Init.Logic <> :type_scope:x_'='_x not
R2911:2911 Iron.Data.Chain <> v var
R2915:2915 Iron.Data.Chain <> x var
R2902:2904 Iron.Data.Chain <> Chain.Val var
R2906:2906 Iron.Data.Chain <> x var
R2853:2859 Coq.Lists.List <> Forall2 ind
R2888:2891 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2879:2883 Iron.Data.Chain <> Chain.Steps var
R2887:2887 Iron.Data.Chain <> v var
R2885:2885 Iron.Data.Chain <> x var
R2897:2901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2916:2916 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2892:2894 Iron.Data.Chain <> Chain.Val var
R2896:2896 Iron.Data.Chain <> v var
R2912:2914 Coq.Init.Logic <> :type_scope:x_'='_x not
R2911:2911 Iron.Data.Chain <> v var
R2915:2915 Iron.Data.Chain <> x var
R2902:2904 Iron.Data.Chain <> Chain.Val var
R2906:2906 Iron.Data.Chain <> x var
R2947:2961 Iron.Data.List.Forall2 <> Forall2_impl_in thm
R2971:2975 Iron.Data.Chain <> Chain.Steps var
R2967:2969 Iron.Data.Chain <> Chain.exp var
R2963:2965 Iron.Data.Chain <> Chain.exp var
R2947:2961 Iron.Data.List.Forall2 <> Forall2_impl_in thm
R2971:2975 Iron.Data.Chain <> Chain.Steps var
R2967:2969 Iron.Data.Chain <> Chain.exp var
R2963:2965 Iron.Data.Chain <> Chain.exp var
R3127:3139 Iron.Data.Context <> exps_ctx2_run thm
R3141:3143 Iron.Data.Chain <> Chain.exp var
R3146:3148 Iron.Data.Chain <> Chain.Val var
R3127:3139 Iron.Data.Context <> exps_ctx2_run thm
R3141:3143 Iron.Data.Chain <> Chain.exp var
R3146:3148 Iron.Data.Chain <> Chain.Val var
R3221:3227 Coq.Lists.List <> Forall2 ind
R3229:3230 Coq.Init.Logic <> eq ind
R3221:3227 Coq.Lists.List <> Forall2 ind
R3229:3230 Coq.Init.Logic <> eq ind
R3255:3269 Iron.Data.List.Forall2 <> Forall2_impl_in thm
R3287:3288 Coq.Init.Logic <> eq ind
R3290:3292 Iron.Data.Chain <> Chain.exp var
R3279:3283 Iron.Data.Chain <> Chain.Steps var
R3275:3277 Iron.Data.Chain <> Chain.exp var
R3271:3273 Iron.Data.Chain <> Chain.exp var
R3255:3269 Iron.Data.List.Forall2 <> Forall2_impl_in thm
R3287:3288 Coq.Init.Logic <> eq ind
R3290:3292 Iron.Data.Chain <> Chain.exp var
R3279:3283 Iron.Data.Chain <> Chain.Steps var
R3275:3277 Iron.Data.Chain <> Chain.exp var
R3271:3273 Iron.Data.Chain <> Chain.exp var
R3365:3367 Coq.Init.Logic <> :type_scope:x_'='_x not
R3365:3367 Coq.Init.Logic <> :type_scope:x_'='_x not
R3385:3394 Iron.Data.List.Forall2 <> Forall2_eq thm
R3385:3394 Iron.Data.List.Forall2 <> Forall2_eq thm
R3430:3436 Iron.Data.Context <> XscHead constr
R3438:3440 Iron.Data.Chain <> Chain.exp var
R3430:3436 Iron.Data.Context <> XscHead constr
R3438:3440 Iron.Data.Chain <> Chain.exp var
R3461:3466 Iron.Data.Chain <> EcCons constr
R3474:3477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3461:3466 Iron.Data.Chain <> EcCons constr
R3474:3477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3677:3690 Iron.Data.Context <> exps_ctx2_left thm
R3677:3690 Iron.Data.Context <> exps_ctx2_left thm
R3713:3727 Iron.Data.Context <> exps_ctx2_right thm
R3713:3727 Iron.Data.Context <> exps_ctx2_right thm
R3747:3749 Iron.Data.Chain <> Chain.Val var
R3747:3749 Iron.Data.Chain <> Chain.Val var
R3769:3783 Iron.Data.Context <> exps_ctx_Forall thm
R3769:3783 Iron.Data.Context <> exps_ctx_Forall thm
R3810:3816 Iron.Data.Context <> XscCons constr
R3818:3820 Iron.Data.Chain <> Chain.exp var
R3810:3816 Iron.Data.Context <> XscCons constr
R3818:3820 Iron.Data.Chain <> Chain.exp var
R3850:3856 Iron.Data.Context <> XscCons constr
R3858:3860 Iron.Data.Chain <> Chain.exp var
R3850:3856 Iron.Data.Context <> XscCons constr
R3858:3860 Iron.Data.Chain <> Chain.exp var
R3889:3895 Iron.Data.Context <> XscHead constr
R3897:3899 Iron.Data.Chain <> Chain.exp var
R3889:3895 Iron.Data.Context <> XscHead constr
R3897:3899 Iron.Data.Chain <> Chain.exp var
R3924:3929 Iron.Data.Chain <> EcCons constr
R3937:3940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3924:3929 Iron.Data.Chain <> EcCons constr
R3937:3940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3992:4003 Iron.Data.Chain <> chain_extend thm
R3992:4003 Iron.Data.Chain <> chain_extend thm
R4023:4027 Iron.Data.Chain Chain <> sec
