DIGEST 48727469278ce3364851ca4b46724f30
FIron.Data.Context
R16:29 Iron.Data.List <> <> lib
R47:58 Iron.Tactics <> <> lib
ind 480:487 <> exps_ctx
constr 721:727 <> XscHead
constr 789:795 <> XscCons
R554:556 Iron.Data.Context <> exp var
R635:638 Coq.Init.Datatypes <> list ind
R751:758 Iron.Data.Context <> exps_ctx ind
R777:780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R775:776 Iron.Data.Context <> xx var
R781:782 Iron.Data.Context <> xs var
R853:860 Iron.Data.Context <> exps_ctx ind
R878:881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R877:877 Iron.Data.Context <> v var
R882:882 Iron.Data.Context <> C var
R884:885 Iron.Data.Context <> xx var
R832:839 Iron.Data.Context <> exps_ctx ind
R845:845 Iron.Data.Context <> C var
R824:824 Iron.Data.Context <> v var
R908:915 Iron.Data.Context <> exps_ctx ind
prf 972:992 <> exps_ctx_Forall2_swap
R1048:1050 Iron.Data.Context <> exp var
R1086:1086 Iron.Data.Context <> B var
R1079:1081 Iron.Data.Context <> exp var
R1122:1125 Coq.Init.Datatypes <> list ind
R1127:1129 Iron.Data.Context <> exp var
R1115:1117 Iron.Data.Context <> exp var
R1150:1152 Iron.Data.Context <> exp var
R1173:1176 Coq.Init.Datatypes <> list ind
R1178:1178 Iron.Data.Context <> B var
R1260:1266 Coq.Lists.List <> Forall2 ind
R1277:1278 Iron.Data.Context <> ys var
R1271:1271 Iron.Data.Context <> C var
R1273:1274 Iron.Data.Context <> x' var
R1268:1268 Iron.Data.Context <> R var
R1236:1242 Coq.Lists.List <> Forall2 ind
R1253:1254 Iron.Data.Context <> ys var
R1247:1247 Iron.Data.Context <> C var
R1249:1249 Iron.Data.Context <> x var
R1244:1244 Iron.Data.Context <> R var
R1224:1224 Iron.Data.Context <> R var
R1229:1229 Iron.Data.Context <> y var
R1226:1227 Iron.Data.Context <> x' var
R1215:1215 Iron.Data.Context <> R var
R1219:1219 Iron.Data.Context <> y var
R1217:1217 Iron.Data.Context <> x var
R1185:1192 Iron.Data.Context <> exps_ctx ind
R1198:1198 Iron.Data.Context <> C var
R1194:1196 Iron.Data.Context <> Val var
R1367:1378 Coq.Lists.List <> Forall2_cons constr
R1367:1378 Coq.Lists.List <> Forall2_cons constr
R1461:1472 Coq.Lists.List <> Forall2_cons constr
R1461:1472 Coq.Lists.List <> Forall2_cons constr
prf 1619:1633 <> exps_ctx_Forall
R1676:1678 Iron.Data.Context <> exp var
R1714:1717 Coq.Init.Datatypes <> list ind
R1719:1721 Iron.Data.Context <> exp var
R1707:1709 Iron.Data.Context <> exp var
R1741:1743 Iron.Data.Context <> exp var
R1771:1773 Iron.Data.Context <> exp var
R1818:1818 Iron.Data.Context <> P var
R1820:1820 Iron.Data.Context <> x var
R1799:1804 Coq.Lists.List <> Forall ind
R1809:1809 Iron.Data.Context <> C var
R1811:1811 Iron.Data.Context <> x var
R1806:1806 Iron.Data.Context <> P var
R1780:1787 Iron.Data.Context <> exps_ctx ind
R1793:1793 Iron.Data.Context <> C var
R1789:1791 Iron.Data.Context <> Val var
prf 1906:1933 <> exps_ctx_Forall2_exists_left
R1986:1988 Iron.Data.Context <> exp var
R2024:2027 Coq.Init.Datatypes <> list ind
R2029:2031 Iron.Data.Context <> exp var
R2017:2019 Iron.Data.Context <> exp var
R2058:2058 Iron.Data.Context <> B var
R2051:2053 Iron.Data.Context <> exp var
R2086:2088 Iron.Data.Context <> exp var
R2108:2111 Coq.Init.Datatypes <> list ind
R2113:2113 Iron.Data.Context <> B var
R2163:2169 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2171:2172 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2173:2173 Iron.Data.Context <> R var
R2175:2175 Iron.Data.Context <> x var
R2139:2145 Coq.Lists.List <> Forall2 ind
R2155:2156 Iron.Data.Context <> ys var
R2150:2150 Iron.Data.Context <> C var
R2152:2152 Iron.Data.Context <> x var
R2147:2147 Iron.Data.Context <> R var
R2120:2127 Iron.Data.Context <> exps_ctx ind
R2133:2133 Iron.Data.Context <> C var
R2129:2131 Iron.Data.Context <> Val var
prf 2839:2850 <> exps_ctx_run
R2903:2905 Iron.Data.Context <> exp var
R2935:2937 Iron.Data.Context <> exp var
R2967:2970 Coq.Init.Datatypes <> list ind
R2972:2974 Iron.Data.Context <> exp var
R3032:3038 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3118:3118 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3019:3024 Coq.Lists.List <> Forall ind
R3030:3031 Iron.Data.Context <> xs var
R3026:3028 Iron.Data.Context <> Val var
R3039:3045 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R3047:3047 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R3050:3051 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R3066:3085 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3052:3059 Iron.Data.Context <> exps_ctx ind
R3061:3063 Iron.Data.Context <> Val var
R3095:3113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3088:3090 Coq.Init.Logic <> :type_scope:x_'='_x not
R3086:3087 Iron.Data.Context <> xs var
R3114:3114 Iron.Data.Context <> P var
R2981:2986 Coq.Lists.List <> Forall ind
R3012:3013 Iron.Data.Context <> xs var
R3003:3006 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2998:3000 Iron.Data.Context <> Val var
R3002:3002 Iron.Data.Context <> x var
R3007:3007 Iron.Data.Context <> P var
R3009:3009 Iron.Data.Context <> x var
R3367:3373 Iron.Data.Context <> XscCons constr
R3367:3373 Iron.Data.Context <> XscCons constr
R3415:3418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3421:3422 Iron.Data.Context <> xx var
R3415:3418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3421:3422 Iron.Data.Context <> xx var
R3526:3532 Iron.Data.Context <> XscHead constr
R3526:3532 Iron.Data.Context <> XscHead constr
R3572:3575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3570:3571 Iron.Data.Context <> xx var
R3572:3575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3570:3571 Iron.Data.Context <> xx var
R3718:3721 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3716:3717 Iron.Data.Context <> xx var
R3718:3721 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3716:3717 Iron.Data.Context <> xx var
R3760:3766 Iron.Data.Context <> XscHead constr
R3760:3766 Iron.Data.Context <> XscHead constr
ind 4068:4076 <> exps_ctx2
constr 4355:4362 <> Xsc2Head
constr 4452:4459 <> Xsc2Cons
R4142:4144 Iron.Data.Context <> exp var
R4288:4291 Coq.Init.Datatypes <> list ind
R4224:4227 Coq.Init.Datatypes <> list ind
R4390:4398 Iron.Data.Context <> exps_ctx2 ind
R4439:4442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4437:4438 Iron.Data.Context <> yy var
R4443:4444 Iron.Data.Context <> ys var
R4417:4420 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4415:4416 Iron.Data.Context <> xx var
R4421:4422 Iron.Data.Context <> xs var
R4526:4534 Iron.Data.Context <> exps_ctx2 ind
R4575:4578 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4574:4574 Iron.Data.Context <> v var
R4579:4580 Iron.Data.Context <> C2 var
R4582:4583 Iron.Data.Context <> yy var
R4552:4555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4551:4551 Iron.Data.Context <> v var
R4556:4557 Iron.Data.Context <> C1 var
R4559:4560 Iron.Data.Context <> xx var
R4500:4508 Iron.Data.Context <> exps_ctx2 ind
R4517:4518 Iron.Data.Context <> C2 var
R4514:4515 Iron.Data.Context <> C1 var
R4492:4492 Iron.Data.Context <> v var
R4606:4614 Iron.Data.Context <> exps_ctx2 ind
prf 4664:4677 <> exps_ctx2_left
R4735:4742 Iron.Data.Context <> exps_ctx ind
R4752:4753 Iron.Data.Context <> C1 var
R4748:4750 Iron.Data.Context <> Val var
R4744:4746 Iron.Data.Context <> exp var
R4707:4715 Iron.Data.Context <> exps_ctx2 ind
R4728:4729 Iron.Data.Context <> C2 var
R4725:4726 Iron.Data.Context <> C1 var
R4721:4723 Iron.Data.Context <> Val var
R4717:4719 Iron.Data.Context <> exp var
prf 4845:4859 <> exps_ctx2_right
R4917:4924 Iron.Data.Context <> exps_ctx ind
R4934:4935 Iron.Data.Context <> C2 var
R4930:4932 Iron.Data.Context <> Val var
R4926:4928 Iron.Data.Context <> exp var
R4889:4897 Iron.Data.Context <> exps_ctx2 ind
R4910:4911 Iron.Data.Context <> C2 var
R4907:4908 Iron.Data.Context <> C1 var
R4903:4905 Iron.Data.Context <> Val var
R4899:4901 Iron.Data.Context <> exp var
prf 5830:5842 <> exps_ctx2_run
R5890:5892 Iron.Data.Context <> exp var
R5930:5932 Iron.Data.Context <> exp var
R5923:5925 Iron.Data.Context <> exp var
R5964:5967 Coq.Init.Datatypes <> list ind
R5969:5971 Iron.Data.Context <> exp var
R6061:6066 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6185:6185 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6048:6053 Coq.Lists.List <> Forall ind
R6059:6060 Iron.Data.Context <> xs var
R6055:6057 Iron.Data.Context <> Val var
R6067:6073 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R6076:6076 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R6079:6079 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R6082:6082 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R6085:6097 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_x_x_','_x not
R6105:6117 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6098:6098 Iron.Data.Context <> R var
R6137:6150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6118:6126 Iron.Data.Context <> exps_ctx2 ind
R6128:6130 Iron.Data.Context <> Val var
R6161:6174 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6153:6155 Coq.Init.Logic <> :type_scope:x_'='_x not
R6151:6152 Iron.Data.Context <> xs var
R6177:6179 Coq.Init.Logic <> :type_scope:x_'='_x not
R6175:6176 Iron.Data.Context <> ys var
R5981:5987 Coq.Lists.List <> Forall2 ind
R6040:6041 Iron.Data.Context <> ys var
R6037:6038 Iron.Data.Context <> xs var
R6006:6009 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6001:6001 Iron.Data.Context <> R var
R6005:6005 Iron.Data.Context <> y var
R6003:6003 Iron.Data.Context <> x var
R6015:6019 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6034:6034 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6010:6012 Iron.Data.Context <> Val var
R6014:6014 Iron.Data.Context <> y var
R6030:6032 Coq.Init.Logic <> :type_scope:x_'='_x not
R6029:6029 Iron.Data.Context <> y var
R6033:6033 Iron.Data.Context <> x var
R6020:6022 Iron.Data.Context <> Val var
R6024:6024 Iron.Data.Context <> x var
R6425:6428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6423:6424 Iron.Data.Context <> xx var
R6425:6428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6423:6424 Iron.Data.Context <> xx var
R6458:6461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6456:6457 Iron.Data.Context <> xx var
R6458:6461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6456:6457 Iron.Data.Context <> xx var
R6706:6709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6704:6705 Iron.Data.Context <> xx var
R6706:6709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6704:6705 Iron.Data.Context <> xx var
R6742:6745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6740:6741 Iron.Data.Context <> yy var
R6742:6745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6740:6741 Iron.Data.Context <> yy var
