DIGEST 74f08531c233e18906a1c1e3151d1829
FIron.Language.Simple.Bonus
R71:94 Iron.Language.Simple.Exp <> <> lib
R112:134 Iron.Language.Simple.Ty <> <> lib
R152:183 Iron.Language.Simple.SubstExpExp <> <> lib
prf 299:316 <> type_tyenv_weaken1
R370:373 Iron.Language.Simple.Ty <> TYPE ind
R389:390 Iron.Language.Simple.Bonus <> t1 var
R387:387 Iron.Language.Simple.Bonus <> x var
R378:381 Iron.Data.List.Base <> ::x_'<:'_x not
R376:377 Iron.Language.Simple.Bonus <> t2 var
R382:383 Iron.Language.Simple.Bonus <> te var
R344:347 Iron.Language.Simple.Ty <> TYPE ind
R363:364 Iron.Language.Simple.Bonus <> t1 var
R361:361 Iron.Language.Simple.Bonus <> x var
R349:350 Iron.Language.Simple.Bonus <> te var
R463:467 Iron.Language.Simple.Ty <> TYLam constr
R463:467 Iron.Language.Simple.Ty <> TYLam constr
R478:486 Iron.Data.List.Base <> snoc_cons thm
R478:486 Iron.Data.List.Base <> snoc_cons thm
prf 508:524 <> type_tyenv_weaken
R591:594 Iron.Language.Simple.Ty <> TYPE ind
R616:617 Iron.Language.Simple.Bonus <> t1 var
R613:614 Iron.Language.Simple.Bonus <> x1 var
R602:605 Iron.Data.List.Base <> ::x_'><'_x not
R606:610 Iron.Language.Simple.Bonus <> tenv1 var
R597:601 Iron.Language.Simple.Bonus <> tenv2 var
R559:562 Iron.Language.Simple.Ty <> TYPE ind
R584:585 Iron.Language.Simple.Bonus <> t1 var
R581:582 Iron.Language.Simple.Bonus <> x1 var
R564:568 Iron.Language.Simple.Bonus <> tenv1 var
R683:695 Iron.Data.List.Base <> app_nil_right thm
R683:695 Iron.Data.List.Base <> app_nil_right thm
R714:721 Iron.Data.List.Base <> app_snoc thm
R714:721 Iron.Data.List.Base <> app_snoc thm
R749:766 Iron.Language.Simple.Bonus <> type_tyenv_weaken1 thm
R749:766 Iron.Language.Simple.Bonus <> type_tyenv_weaken1 thm
prf 894:914 <> type_tyenv_strengthen
R1001:1004 Iron.Language.Simple.Ty <> TYPE ind
R1012:1012 Iron.Language.Simple.Bonus <> t var
R1010:1010 Iron.Language.Simple.Bonus <> x var
R1006:1008 Iron.Language.Simple.Bonus <> te' var
R983:986 Iron.Language.Simple.Ty <> TYPE ind
R994:994 Iron.Language.Simple.Bonus <> t var
R992:992 Iron.Language.Simple.Bonus <> x var
R988:989 Iron.Language.Simple.Bonus <> te var
R963:965 Coq.Init.Logic <> :type_scope:x_'='_x not
R960:962 Iron.Language.Simple.Bonus <> te' var
R966:971 Coq.Lists.List <> firstn def
R975:976 Iron.Language.Simple.Bonus <> te var
R973:973 Iron.Language.Simple.Bonus <> n var
R945:947 Iron.Language.Simple.Exp <> wfX def
R953:953 Iron.Language.Simple.Bonus <> x var
R949:951 Iron.Language.Simple.Bonus <> te' var
R1133:1137 Iron.Language.Simple.Ty <> TYLam constr
R1133:1137 Iron.Language.Simple.Ty <> TYLam constr
R1164:1164 Coq.Init.Datatypes <> S constr
R1178:1181 Iron.Data.List.Base <> ::x_':>'_x not
R1164:1164 Coq.Init.Datatypes <> S constr
R1178:1181 Iron.Data.List.Base <> ::x_':>'_x not
prf 1205:1236 <> type_check_closed_in_empty_tyenv
R1294:1297 Iron.Language.Simple.Ty <> TYPE ind
R1306:1306 Iron.Language.Simple.Bonus <> t var
R1304:1304 Iron.Language.Simple.Bonus <> x var
R1299:1301 Coq.Init.Datatypes <> nil constr
R1276:1279 Iron.Language.Simple.Ty <> TYPE ind
R1288:1288 Iron.Language.Simple.Bonus <> t var
R1286:1286 Iron.Language.Simple.Bonus <> x var
R1281:1284 Iron.Language.Simple.Bonus <> tenv var
R1262:1268 Iron.Language.Simple.Exp <> closedX def
R1270:1270 Iron.Language.Simple.Bonus <> x var
R1330:1350 Iron.Language.Simple.Bonus <> type_tyenv_strengthen thm
R1330:1350 Iron.Language.Simple.Bonus <> type_tyenv_strengthen thm
R1378:1388 Iron.Data.List.Firstn <> firstn_zero thm
R1378:1388 Iron.Data.List.Firstn <> firstn_zero thm
prf 1406:1435 <> type_check_closed_in_any_tyenv
R1505:1508 Iron.Language.Simple.Ty <> TYPE ind
R1519:1520 Iron.Language.Simple.Bonus <> t1 var
R1516:1517 Iron.Language.Simple.Bonus <> x1 var
R1510:1514 Iron.Language.Simple.Bonus <> tenv' var
R1484:1487 Iron.Language.Simple.Ty <> TYPE ind
R1498:1499 Iron.Language.Simple.Bonus <> t1 var
R1495:1496 Iron.Language.Simple.Bonus <> x1 var
R1489:1492 Iron.Language.Simple.Bonus <> tenv var
R1469:1475 Iron.Language.Simple.Exp <> closedX def
R1477:1478 Iron.Language.Simple.Bonus <> x1 var
R1544:1547 Iron.Language.Simple.Ty <> TYPE ind
R1549:1551 Coq.Init.Datatypes <> nil constr
R1544:1547 Iron.Language.Simple.Ty <> TYPE ind
R1549:1551 Coq.Init.Datatypes <> nil constr
R1577:1608 Iron.Language.Simple.Bonus <> type_check_closed_in_empty_tyenv thm
R1627:1629 Coq.Init.Logic <> :type_scope:x_'='_x not
R1635:1638 Iron.Data.List.Base <> ::x_'><'_x not
R1639:1641 Coq.Init.Datatypes <> nil constr
R1627:1629 Coq.Init.Logic <> :type_scope:x_'='_x not
R1635:1638 Iron.Data.List.Base <> ::x_'><'_x not
R1639:1641 Coq.Init.Datatypes <> nil constr
R1658:1674 Iron.Language.Simple.Bonus <> type_tyenv_weaken thm
R1658:1674 Iron.Language.Simple.Bonus <> type_tyenv_weaken thm
prf 1890:1898 <> liftX_wfX
R1959:1961 Coq.Init.Logic <> :type_scope:x_'='_x not
R1950:1954 Iron.Language.Simple.Exp <> liftX def
R1958:1958 Iron.Language.Simple.Bonus <> x var
R1956:1956 Iron.Language.Simple.Bonus <> d var
R1962:1962 Iron.Language.Simple.Bonus <> x var
R1938:1940 Iron.Language.Simple.Exp <> wfX def
R1944:1944 Iron.Language.Simple.Bonus <> x var
R1942:1942 Iron.Language.Simple.Bonus <> e var
R1922:1924 Coq.Init.Logic <> :type_scope:x_'='_x not
R1921:1921 Iron.Language.Simple.Bonus <> d var
R1925:1930 Coq.Init.Datatypes <> length def
R1932:1932 Iron.Language.Simple.Bonus <> e var
R2102:2116 Iron.Data.List.Base <> get_above_false thm
R2102:2116 Iron.Data.List.Base <> get_above_false thm
prf 2425:2436 <> liftX_closed
R2478:2480 Coq.Init.Logic <> :type_scope:x_'='_x not
R2469:2473 Iron.Language.Simple.Exp <> liftX def
R2477:2477 Iron.Language.Simple.Bonus <> x var
R2481:2481 Iron.Language.Simple.Bonus <> x var
R2455:2461 Iron.Language.Simple.Exp <> closedX def
R2463:2463 Iron.Language.Simple.Bonus <> x var
R2504:2512 Iron.Language.Simple.Bonus <> liftX_wfX thm
R2504:2512 Iron.Language.Simple.Bonus <> liftX_wfX thm
