DIGEST 3cc8ff6a44331d5a53d36b682cdaf957
FIron.Language.Simple.SubstExpExp
R16:39 Iron.Language.Simple.Exp <> <> lib
R57:79 Iron.Language.Simple.Ty <> <> lib
prf 394:409 <> subst_exp_exp_ix
R529:532 Iron.Language.Simple.Ty <> TYPE ind
R567:568 Iron.Language.Simple.SubstExpExp <> t1 var
R550:555 Iron.Language.Simple.Exp <> substX def
R563:564 Iron.Language.Simple.SubstExpExp <> x1 var
R560:561 Iron.Language.Simple.SubstExpExp <> x2 var
R557:558 Iron.Language.Simple.SubstExpExp <> ix var
R535:540 Iron.Data.List.Delete <> delete def
R545:546 Iron.Language.Simple.SubstExpExp <> te var
R542:543 Iron.Language.Simple.SubstExpExp <> ix var
R499:502 Iron.Language.Simple.Ty <> TYPE ind
R522:523 Iron.Language.Simple.SubstExpExp <> t2 var
R519:520 Iron.Language.Simple.SubstExpExp <> x2 var
R505:510 Iron.Data.List.Delete <> delete def
R515:516 Iron.Language.Simple.SubstExpExp <> te var
R512:513 Iron.Language.Simple.SubstExpExp <> ix var
R469:472 Iron.Language.Simple.Ty <> TYPE ind
R492:493 Iron.Language.Simple.SubstExpExp <> t1 var
R489:490 Iron.Language.Simple.SubstExpExp <> x1 var
R474:475 Iron.Language.Simple.SubstExpExp <> te var
R454:456 Coq.Init.Logic <> :type_scope:x_'='_x not
R444:446 Iron.Data.List.Base <> get def
R452:453 Iron.Language.Simple.SubstExpExp <> te var
R449:450 Iron.Language.Simple.SubstExpExp <> ix var
R457:460 Coq.Init.Datatypes <> Some constr
R462:463 Iron.Language.Simple.SubstExpExp <> t2 var
R693:697 Iron.Language.Simple.Ty <> TYVar constr
R693:697 Iron.Language.Simple.Ty <> TYVar constr
R752:767 Iron.Data.List.Delete <> get_delete_below thm
R752:767 Iron.Data.List.Delete <> get_delete_below thm
R804:808 Iron.Language.Simple.Ty <> TYLam constr
R804:808 Iron.Language.Simple.Ty <> TYLam constr
R821:833 Iron.Data.List.Delete <> delete_rewind thm
R821:833 Iron.Data.List.Delete <> delete_rewind thm
prf 871:883 <> subst_exp_exp
R968:971 Iron.Language.Simple.Ty <> TYPE ind
R993:994 Iron.Language.Simple.SubstExpExp <> t1 var
R977:982 Iron.Language.Simple.Exp <> substX def
R989:990 Iron.Language.Simple.SubstExpExp <> x1 var
R986:987 Iron.Language.Simple.SubstExpExp <> x2 var
R973:974 Iron.Language.Simple.SubstExpExp <> te var
R941:944 Iron.Language.Simple.Ty <> TYPE ind
R960:961 Iron.Language.Simple.SubstExpExp <> t2 var
R957:958 Iron.Language.Simple.SubstExpExp <> x2 var
R946:947 Iron.Language.Simple.SubstExpExp <> te var
R915:918 Iron.Language.Simple.Ty <> TYPE ind
R934:935 Iron.Language.Simple.SubstExpExp <> t1 var
R931:932 Iron.Language.Simple.SubstExpExp <> x1 var
R923:926 Iron.Data.List.Base <> ::x_':>'_x not
R927:928 Iron.Language.Simple.SubstExpExp <> t2 var
R921:922 Iron.Language.Simple.SubstExpExp <> te var
R1018:1033 Iron.Language.Simple.SubstExpExp <> subst_exp_exp_ix thm
R1040:1043 Iron.Data.List.Base <> ::x_':>'_x not
R1018:1033 Iron.Language.Simple.SubstExpExp <> subst_exp_exp_ix thm
R1040:1043 Iron.Data.List.Base <> ::x_':>'_x not
