DIGEST a667bd2d51686a137dce9244350dc0d1
FIron.Language.Simple.Ty
R16:39 Iron.Language.Simple.Exp <> <> lib
ind 109:112 <> TYPE
constr 152:156 <> TYVar
constr 229:233 <> TYLam
constr 326:330 <> TYApp
R119:123 Iron.Language.Simple.Exp <> tyenv def
R135:136 Iron.Language.Simple.Exp <> ty ind
R128:130 Iron.Language.Simple.Exp <> exp ind
R206:209 Iron.Language.Simple.Ty <> TYPE ind
R223:223 Iron.Language.Simple.Ty <> t var
R215:218 Iron.Language.Simple.Exp <> XVar constr
R220:220 Iron.Language.Simple.Ty <> i var
R190:192 Coq.Init.Logic <> :type_scope:x_'='_x not
R182:184 Iron.Data.List.Base <> get def
R186:186 Iron.Language.Simple.Ty <> i var
R193:196 Coq.Init.Datatypes <> Some constr
R198:198 Iron.Language.Simple.Ty <> t var
R289:292 Iron.Language.Simple.Ty <> TYPE ind
R310:313 Iron.Language.Simple.Exp <> TFun constr
R318:319 Iron.Language.Simple.Ty <> t2 var
R315:316 Iron.Language.Simple.Ty <> t1 var
R298:301 Iron.Language.Simple.Exp <> XLam constr
R306:306 Iron.Language.Simple.Ty <> x var
R303:304 Iron.Language.Simple.Ty <> t1 var
R262:265 Iron.Language.Simple.Ty <> TYPE ind
R280:281 Iron.Language.Simple.Ty <> t2 var
R278:278 Iron.Language.Simple.Ty <> x var
R270:273 Iron.Data.List.Base <> ::x_':>'_x not
R274:275 Iron.Language.Simple.Ty <> t1 var
R413:416 Iron.Language.Simple.Ty <> TYPE ind
R434:435 Iron.Language.Simple.Ty <> t2 var
R422:425 Iron.Language.Simple.Exp <> XApp constr
R430:431 Iron.Language.Simple.Ty <> x2 var
R427:428 Iron.Language.Simple.Ty <> x1 var
R393:396 Iron.Language.Simple.Ty <> TYPE ind
R404:405 Iron.Language.Simple.Ty <> t1 var
R401:402 Iron.Language.Simple.Ty <> x2 var
R363:366 Iron.Language.Simple.Ty <> TYPE ind
R375:378 Iron.Language.Simple.Exp <> TFun constr
R383:384 Iron.Language.Simple.Ty <> t2 var
R380:381 Iron.Language.Simple.Ty <> t1 var
R371:372 Iron.Language.Simple.Ty <> x1 var
R457:460 Iron.Language.Simple.Ty <> TYPE ind
R590:593 Iron.Language.Simple.Ty <> TYPE ind
R598:601 Iron.Language.Simple.Exp <> XVar constr
R590:593 Iron.Language.Simple.Ty <> TYPE ind
R598:601 Iron.Language.Simple.Exp <> XVar constr
R640:643 Iron.Language.Simple.Ty <> TYPE ind
R648:651 Iron.Language.Simple.Exp <> XLam constr
R640:643 Iron.Language.Simple.Ty <> TYPE ind
R648:651 Iron.Language.Simple.Exp <> XLam constr
R690:693 Iron.Language.Simple.Ty <> TYPE ind
R698:701 Iron.Language.Simple.Exp <> XApp constr
R690:693 Iron.Language.Simple.Ty <> TYPE ind
R698:701 Iron.Language.Simple.Exp <> XApp constr
prf 1164:1172 <> value_lam
R1245:1251 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1253:1253 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1255:1256 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1259:1261 Coq.Init.Logic <> :type_scope:x_'='_x not
R1257:1258 Iron.Language.Simple.Ty <> xx var
R1262:1265 Iron.Language.Simple.Exp <> XLam constr
R1216:1219 Iron.Language.Simple.Ty <> TYPE ind
R1228:1231 Iron.Language.Simple.Exp <> TFun constr
R1236:1237 Iron.Language.Simple.Ty <> t2 var
R1233:1234 Iron.Language.Simple.Ty <> t1 var
R1224:1225 Iron.Language.Simple.Ty <> xx var
R1221:1222 Iron.Language.Simple.Ty <> te var
R1202:1206 Iron.Language.Simple.Exp <> value def
R1208:1209 Iron.Language.Simple.Ty <> xx var
R1319:1327 Iron.Language.Simple.Ty <> value_lam thm
prf 1457:1464 <> type_wfX
R1504:1506 Iron.Language.Simple.Exp <> wfX def
R1512:1512 Iron.Language.Simple.Ty <> x var
R1509:1510 Iron.Language.Simple.Ty <> te var
R1488:1491 Iron.Language.Simple.Ty <> TYPE ind
R1498:1498 Iron.Language.Simple.Ty <> t var
R1496:1496 Iron.Language.Simple.Ty <> x var
R1493:1494 Iron.Language.Simple.Ty <> te var
R1578:1585 Iron.Language.Simple.Ty <> type_wfX thm
prf 1803:1819 <> type_tyenv_insert
R1867:1870 Iron.Language.Simple.Ty <> TYPE ind
R1903:1904 Iron.Language.Simple.Ty <> t1 var
R1891:1895 Iron.Language.Simple.Exp <> liftX def
R1900:1900 Iron.Language.Simple.Ty <> x var
R1897:1898 Iron.Language.Simple.Ty <> ix var
R1873:1878 Iron.Data.List.Insert <> insert def
R1886:1887 Iron.Language.Simple.Ty <> te var
R1883:1884 Iron.Language.Simple.Ty <> t2 var
R1880:1881 Iron.Language.Simple.Ty <> ix var
R1850:1853 Iron.Language.Simple.Ty <> TYPE ind
R1860:1861 Iron.Language.Simple.Ty <> t1 var
R1858:1858 Iron.Language.Simple.Ty <> x var
R1855:1856 Iron.Language.Simple.Ty <> te var
R2014:2018 Iron.Language.Simple.Ty <> TYLam constr
R2014:2018 Iron.Language.Simple.Ty <> TYLam constr
R2031:2043 Iron.Data.List.Insert <> insert_rewind thm
R2031:2043 Iron.Data.List.Insert <> insert_rewind thm
R2070:2086 Iron.Language.Simple.Ty <> type_tyenv_insert thm
prf 2097:2113 <> type_tyenv_weaken
R2176:2179 Iron.Language.Simple.Ty <> TYPE ind
R2204:2205 Iron.Language.Simple.Ty <> t1 var
R2193:2197 Iron.Language.Simple.Exp <> liftX def
R2201:2201 Iron.Language.Simple.Ty <> x var
R2184:2187 Iron.Data.List.Base <> ::x_':>'_x not
R2188:2189 Iron.Language.Simple.Ty <> t2 var
R2182:2183 Iron.Language.Simple.Ty <> te var
R2141:2144 Iron.Language.Simple.Ty <> TYPE ind
R2169:2170 Iron.Language.Simple.Ty <> t1 var
R2158:2158 Iron.Language.Simple.Ty <> x var
R2147:2148 Iron.Language.Simple.Ty <> te var
R2238:2240 Coq.Init.Logic <> :type_scope:x_'='_x not
R2232:2235 Iron.Data.List.Base <> ::x_':>'_x not
R2241:2246 Iron.Data.List.Insert <> insert def
R2238:2240 Coq.Init.Logic <> :type_scope:x_'='_x not
R2232:2235 Iron.Data.List.Base <> ::x_':>'_x not
R2241:2246 Iron.Data.List.Insert <> insert def
R2282:2298 Iron.Language.Simple.Ty <> type_tyenv_weaken thm
