DIGEST 955dbffce385ccffc61ce50ea03c2ccb
FIron.Language.SimpleData.Base
R16:29 Iron.Data.List <> <> lib
R47:59 Iron.Data.Nat <> <> lib
R77:90 Iron.Norm.List <> <> lib
R108:116 Iron.Norm <> <> lib
R134:150 Iron.Tactics.Rip2 <> <> lib
R168:188 Iron.Tactics.Rewrite2 <> <> lib
R206:222 Iron.Tactics.Case <> <> lib
R240:256 Iron.Tactics.Nope <> <> lib
R274:291 Iron.Tactics.Break <> <> lib
R309:328 Iron.Tactics.Rewrite <> <> lib
R346:362 Iron.Tactics.Have <> <> lib
R380:398 Iron.Tactics.Exists <> <> lib
R416:433 Iron.Tactics.Short <> <> lib
R451:473 Iron.Tactics.LibTactics <> <> lib
R491:505 Coq.Arith.EqNat <> <> lib
R523:543 Coq.Arith.Compare_dec <> <> lib
R561:594 Coq.Logic.FunctionalExtensionality <> <> lib
