DIGEST 9856e146707199679f1d54790f70791d
FIron.Language.SimpleData.ExpLift
R16:47 Iron.Language.SimpleData.ExpBase <> <> lib
R65:95 Iron.Language.SimpleData.ExpAlt <> <> lib
def 486:490 <> liftX
def 1331:1335 <> liftA
R498:500 Coq.Init.Datatypes <> nat ind
R557:559 Coq.Init.Datatypes <> nat ind
R617:619 Iron.Language.SimpleData.ExpBase <> exp ind
R1341:1343 Coq.Init.Datatypes <> nat ind
R1350:1352 Coq.Init.Datatypes <> nat ind
R1360:1362 Iron.Language.SimpleData.ExpBase <> alt ind
R677:679 Iron.Language.SimpleData.ExpBase <> exp ind
R691:692 Iron.Language.SimpleData.ExpLift <> xx var
R707:710 Iron.Language.SimpleData.ExpBase <> XVar constr
R729:737 Coq.Arith.Compare_dec <> le_gt_dec def
R739:739 Iron.Language.SimpleData.ExpLift <> d var
R903:904 Iron.Language.SimpleData.ExpLift <> xx var
R825:828 Iron.Language.SimpleData.ExpBase <> XVar constr
R833:835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R836:836 Iron.Language.SimpleData.ExpLift <> n var
R970:973 Iron.Language.SimpleData.ExpBase <> XLam constr
R988:991 Iron.Language.SimpleData.ExpBase <> XLam constr
R997:1001 Iron.Language.SimpleData.ExpLift <> liftX def
R1006:1006 Coq.Init.Datatypes <> S constr
R1008:1008 Iron.Language.SimpleData.ExpLift <> d var
R1003:1003 Iron.Language.SimpleData.ExpLift <> n var
R1023:1026 Iron.Language.SimpleData.ExpBase <> XApp constr
R1041:1044 Iron.Language.SimpleData.ExpBase <> XApp constr
R1064:1068 Iron.Language.SimpleData.ExpLift <> liftX def
R1072:1072 Iron.Language.SimpleData.ExpLift <> d var
R1070:1070 Iron.Language.SimpleData.ExpLift <> n var
R1049:1053 Iron.Language.SimpleData.ExpLift <> liftX def
R1057:1057 Iron.Language.SimpleData.ExpLift <> d var
R1055:1055 Iron.Language.SimpleData.ExpLift <> n var
R1141:1144 Iron.Language.SimpleData.ExpBase <> XCon constr
R1159:1162 Iron.Language.SimpleData.ExpBase <> XCon constr
R1168:1170 Coq.Lists.List <> map def
R1173:1177 Iron.Language.SimpleData.ExpLift <> liftX def
R1181:1181 Iron.Language.SimpleData.ExpLift <> d var
R1179:1179 Iron.Language.SimpleData.ExpLift <> n var
R1253:1257 Iron.Language.SimpleData.ExpBase <> XCase constr
R1273:1277 Iron.Language.SimpleData.ExpBase <> XCase constr
R1294:1296 Coq.Lists.List <> map def
R1299:1303 Iron.Language.SimpleData.ExpLift <> liftA def
R1307:1307 Iron.Language.SimpleData.ExpLift <> d var
R1305:1305 Iron.Language.SimpleData.ExpLift <> n var
R1280:1284 Iron.Language.SimpleData.ExpLift <> liftX def
R1288:1288 Iron.Language.SimpleData.ExpLift <> d var
R1286:1286 Iron.Language.SimpleData.ExpLift <> n var
R1388:1389 Iron.Language.SimpleData.ExpLift <> aa var
R1639:1642 Iron.Language.SimpleData.ExpBase <> AAlt constr
R1658:1661 Iron.Language.SimpleData.ExpBase <> AAlt constr
R1670:1674 Iron.Language.SimpleData.ExpLift <> liftX def
R1680:1682 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1679:1679 Iron.Language.SimpleData.ExpLift <> d var
R1683:1688 Coq.Init.Datatypes <> length def
R1676:1676 Iron.Language.SimpleData.ExpLift <> n var
prf 1785:1797 <> dcOfAlt_liftA
R1839:1841 Coq.Init.Logic <> :type_scope:x_'='_x not
R1818:1824 Iron.Language.SimpleData.ExpAlt <> dcOfAlt def
R1827:1831 Iron.Language.SimpleData.ExpLift <> liftA def
R1837:1837 Iron.Language.SimpleData.ExpLift <> a var
R1835:1835 Iron.Language.SimpleData.ExpLift <> d var
R1833:1833 Iron.Language.SimpleData.ExpLift <> n var
R1842:1848 Iron.Language.SimpleData.ExpAlt <> dcOfAlt def
R1850:1850 Iron.Language.SimpleData.ExpLift <> a var
prf 1986:1995 <> liftX_zero
R2025:2027 Coq.Init.Logic <> :type_scope:x_'='_x not
R2014:2018 Iron.Language.SimpleData.ExpLift <> liftX def
R2024:2024 Iron.Language.SimpleData.ExpLift <> x var
R2022:2022 Iron.Language.SimpleData.ExpLift <> d var
R2028:2028 Iron.Language.SimpleData.ExpLift <> x var
R2137:2139 Coq.Init.Logic <> :type_scope:x_'='_x not
R2126:2130 Iron.Language.SimpleData.ExpLift <> liftA def
R2136:2136 Iron.Language.SimpleData.ExpLift <> a var
R2134:2134 Iron.Language.SimpleData.ExpLift <> d var
R2140:2140 Iron.Language.SimpleData.ExpLift <> a var
R2073:2082 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R2137:2139 Coq.Init.Logic <> :type_scope:x_'='_x not
R2126:2130 Iron.Language.SimpleData.ExpLift <> liftA def
R2136:2136 Iron.Language.SimpleData.ExpLift <> a var
R2134:2134 Iron.Language.SimpleData.ExpLift <> d var
R2140:2140 Iron.Language.SimpleData.ExpLift <> a var
R2073:2082 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R2272:2281 Iron.Data.List.Map <> map_ext_in thm
R2295:2296 Coq.Init.Datatypes <> id def
R2284:2288 Iron.Language.SimpleData.ExpLift <> liftX def
R2272:2281 Iron.Data.List.Map <> map_ext_in thm
R2295:2296 Coq.Init.Datatypes <> id def
R2284:2288 Iron.Language.SimpleData.ExpLift <> liftX def
R2316:2321 Coq.Lists.List <> map_id thm
R2316:2321 Coq.Lists.List <> map_id thm
R2368:2377 Iron.Data.List.Map <> map_ext_in thm
R2391:2392 Coq.Init.Datatypes <> id def
R2380:2384 Iron.Language.SimpleData.ExpLift <> liftA def
R2368:2377 Iron.Data.List.Map <> map_ext_in thm
R2391:2392 Coq.Init.Datatypes <> id def
R2380:2384 Iron.Language.SimpleData.ExpLift <> liftA def
R2412:2417 Coq.Lists.List <> map_id thm
R2412:2417 Coq.Lists.List <> map_id thm
prf 2482:2491 <> liftX_comm
R2537:2540 Coq.Init.Logic <> :type_scope:x_'='_x not
R2514:2518 Iron.Language.SimpleData.ExpLift <> liftX def
R2525:2529 Iron.Language.SimpleData.ExpLift <> liftX def
R2535:2535 Iron.Language.SimpleData.ExpLift <> x var
R2533:2533 Iron.Language.SimpleData.ExpLift <> d var
R2531:2531 Iron.Language.SimpleData.ExpLift <> m var
R2522:2522 Iron.Language.SimpleData.ExpLift <> d var
R2520:2520 Iron.Language.SimpleData.ExpLift <> n var
R2541:2545 Iron.Language.SimpleData.ExpLift <> liftX def
R2552:2556 Iron.Language.SimpleData.ExpLift <> liftX def
R2562:2562 Iron.Language.SimpleData.ExpLift <> x var
R2560:2560 Iron.Language.SimpleData.ExpLift <> d var
R2558:2558 Iron.Language.SimpleData.ExpLift <> n var
R2549:2549 Iron.Language.SimpleData.ExpLift <> d var
R2547:2547 Iron.Language.SimpleData.ExpLift <> m var
R2685:2694 Coq.Init.Logic <> :type_scope:x_'='_x not
R2662:2666 Iron.Language.SimpleData.ExpLift <> liftA def
R2673:2677 Iron.Language.SimpleData.ExpLift <> liftA def
R2683:2683 Iron.Language.SimpleData.ExpLift <> a var
R2681:2681 Iron.Language.SimpleData.ExpLift <> d var
R2670:2670 Iron.Language.SimpleData.ExpLift <> d var
R2695:2699 Iron.Language.SimpleData.ExpLift <> liftA def
R2706:2710 Iron.Language.SimpleData.ExpLift <> liftA def
R2716:2716 Iron.Language.SimpleData.ExpLift <> a var
R2714:2714 Iron.Language.SimpleData.ExpLift <> d var
R2703:2703 Iron.Language.SimpleData.ExpLift <> d var
R2609:2618 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R2685:2694 Coq.Init.Logic <> :type_scope:x_'='_x not
R2662:2666 Iron.Language.SimpleData.ExpLift <> liftA def
R2673:2677 Iron.Language.SimpleData.ExpLift <> liftA def
R2683:2683 Iron.Language.SimpleData.ExpLift <> a var
R2681:2681 Iron.Language.SimpleData.ExpLift <> d var
R2670:2670 Iron.Language.SimpleData.ExpLift <> d var
R2695:2699 Iron.Language.SimpleData.ExpLift <> liftA def
R2706:2710 Iron.Language.SimpleData.ExpLift <> liftA def
R2716:2716 Iron.Language.SimpleData.ExpLift <> a var
R2714:2714 Iron.Language.SimpleData.ExpLift <> d var
R2703:2703 Iron.Language.SimpleData.ExpLift <> d var
R2609:2618 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R2901:2907 Coq.Lists.List <> map_map thm
R2901:2907 Coq.Lists.List <> map_map thm
R2901:2907 Coq.Lists.List <> map_map thm
R2901:2907 Coq.Lists.List <> map_map thm
R2921:2933 Coq.Lists.List <> Forall_forall thm
R2921:2933 Coq.Lists.List <> Forall_forall thm
R2952:2961 Iron.Data.List.Map <> map_ext_in thm
R3018:3022 Iron.Language.SimpleData.ExpLift <> liftX def
R3029:3033 Iron.Language.SimpleData.ExpLift <> liftX def
R3039:3040 Iron.Language.SimpleData.ExpLift <> x0 var
R2978:2982 Iron.Language.SimpleData.ExpLift <> liftX def
R2989:2993 Iron.Language.SimpleData.ExpLift <> liftX def
R2999:3000 Iron.Language.SimpleData.ExpLift <> x0 var
R2952:2961 Iron.Data.List.Map <> map_ext_in thm
R3018:3022 Iron.Language.SimpleData.ExpLift <> liftX def
R3029:3033 Iron.Language.SimpleData.ExpLift <> liftX def
R3039:3040 Iron.Language.SimpleData.ExpLift <> x0 var
R2978:2982 Iron.Language.SimpleData.ExpLift <> liftX def
R2989:2993 Iron.Language.SimpleData.ExpLift <> liftX def
R2999:3000 Iron.Language.SimpleData.ExpLift <> x0 var
R3095:3101 Coq.Lists.List <> map_map thm
R3095:3101 Coq.Lists.List <> map_map thm
R3114:3120 Coq.Lists.List <> map_map thm
R3114:3120 Coq.Lists.List <> map_map thm
R3133:3145 Coq.Lists.List <> Forall_forall thm
R3133:3145 Coq.Lists.List <> Forall_forall thm
R3164:3173 Iron.Data.List.Map <> map_ext_in thm
R3229:3233 Iron.Language.SimpleData.ExpLift <> liftA def
R3240:3244 Iron.Language.SimpleData.ExpLift <> liftA def
R3250:3251 Iron.Language.SimpleData.ExpLift <> a1 var
R3189:3193 Iron.Language.SimpleData.ExpLift <> liftA def
R3200:3204 Iron.Language.SimpleData.ExpLift <> liftA def
R3210:3211 Iron.Language.SimpleData.ExpLift <> a1 var
R3164:3173 Iron.Data.List.Map <> map_ext_in thm
R3229:3233 Iron.Language.SimpleData.ExpLift <> liftA def
R3240:3244 Iron.Language.SimpleData.ExpLift <> liftA def
R3250:3251 Iron.Language.SimpleData.ExpLift <> a1 var
R3189:3193 Iron.Language.SimpleData.ExpLift <> liftA def
R3200:3204 Iron.Language.SimpleData.ExpLift <> liftA def
R3210:3211 Iron.Language.SimpleData.ExpLift <> a1 var
prf 3410:3419 <> liftX_succ
R3473:3476 Coq.Init.Logic <> :type_scope:x_'='_x not
R3442:3446 Iron.Language.SimpleData.ExpLift <> liftX def
R3457:3461 Iron.Language.SimpleData.ExpLift <> liftX def
R3471:3471 Iron.Language.SimpleData.ExpLift <> x var
R3469:3469 Iron.Language.SimpleData.ExpLift <> d var
R3463:3463 Iron.Language.SimpleData.ExpLift <> m var
R3454:3454 Iron.Language.SimpleData.ExpLift <> d var
R3449:3449 Coq.Init.Datatypes <> S constr
R3451:3451 Iron.Language.SimpleData.ExpLift <> n var
R3477:3481 Iron.Language.SimpleData.ExpLift <> liftX def
R3492:3496 Iron.Language.SimpleData.ExpLift <> liftX def
R3506:3506 Iron.Language.SimpleData.ExpLift <> x var
R3504:3504 Iron.Language.SimpleData.ExpLift <> d var
R3499:3499 Coq.Init.Datatypes <> S constr
R3501:3501 Iron.Language.SimpleData.ExpLift <> m var
R3489:3489 Iron.Language.SimpleData.ExpLift <> d var
R3483:3483 Iron.Language.SimpleData.ExpLift <> n var
R3637:3646 Coq.Init.Logic <> :type_scope:x_'='_x not
R3606:3610 Iron.Language.SimpleData.ExpLift <> liftA def
R3621:3625 Iron.Language.SimpleData.ExpLift <> liftA def
R3635:3635 Iron.Language.SimpleData.ExpLift <> a var
R3633:3633 Iron.Language.SimpleData.ExpLift <> d var
R3618:3618 Iron.Language.SimpleData.ExpLift <> d var
R3613:3613 Coq.Init.Datatypes <> S constr
R3647:3651 Iron.Language.SimpleData.ExpLift <> liftA def
R3662:3666 Iron.Language.SimpleData.ExpLift <> liftA def
R3676:3676 Iron.Language.SimpleData.ExpLift <> a var
R3674:3674 Iron.Language.SimpleData.ExpLift <> d var
R3669:3669 Coq.Init.Datatypes <> S constr
R3659:3659 Iron.Language.SimpleData.ExpLift <> d var
R3553:3562 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R3637:3646 Coq.Init.Logic <> :type_scope:x_'='_x not
R3606:3610 Iron.Language.SimpleData.ExpLift <> liftA def
R3621:3625 Iron.Language.SimpleData.ExpLift <> liftA def
R3635:3635 Iron.Language.SimpleData.ExpLift <> a var
R3633:3633 Iron.Language.SimpleData.ExpLift <> d var
R3618:3618 Iron.Language.SimpleData.ExpLift <> d var
R3613:3613 Coq.Init.Datatypes <> S constr
R3647:3651 Iron.Language.SimpleData.ExpLift <> liftA def
R3662:3666 Iron.Language.SimpleData.ExpLift <> liftA def
R3676:3676 Iron.Language.SimpleData.ExpLift <> a var
R3674:3674 Iron.Language.SimpleData.ExpLift <> d var
R3669:3669 Coq.Init.Datatypes <> S constr
R3659:3659 Iron.Language.SimpleData.ExpLift <> d var
R3553:3562 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R3868:3874 Coq.Lists.List <> map_map thm
R3868:3874 Coq.Lists.List <> map_map thm
R3868:3874 Coq.Lists.List <> map_map thm
R3868:3874 Coq.Lists.List <> map_map thm
R3888:3900 Coq.Lists.List <> Forall_forall thm
R3888:3900 Coq.Lists.List <> Forall_forall thm
R3919:3928 Iron.Data.List.Map <> map_ext_in thm
R3988:3992 Iron.Language.SimpleData.ExpLift <> liftX def
R3999:4003 Iron.Language.SimpleData.ExpLift <> liftX def
R4013:4014 Iron.Language.SimpleData.ExpLift <> x0 var
R4006:4006 Coq.Init.Datatypes <> S constr
R3944:3948 Iron.Language.SimpleData.ExpLift <> liftX def
R3959:3963 Iron.Language.SimpleData.ExpLift <> liftX def
R3969:3970 Iron.Language.SimpleData.ExpLift <> x0 var
R3951:3951 Coq.Init.Datatypes <> S constr
R3919:3928 Iron.Data.List.Map <> map_ext_in thm
R3988:3992 Iron.Language.SimpleData.ExpLift <> liftX def
R3999:4003 Iron.Language.SimpleData.ExpLift <> liftX def
R4013:4014 Iron.Language.SimpleData.ExpLift <> x0 var
R4006:4006 Coq.Init.Datatypes <> S constr
R3944:3948 Iron.Language.SimpleData.ExpLift <> liftX def
R3959:3963 Iron.Language.SimpleData.ExpLift <> liftX def
R3969:3970 Iron.Language.SimpleData.ExpLift <> x0 var
R3951:3951 Coq.Init.Datatypes <> S constr
R4078:4084 Coq.Lists.List <> map_map thm
R4078:4084 Coq.Lists.List <> map_map thm
R4078:4084 Coq.Lists.List <> map_map thm
R4078:4084 Coq.Lists.List <> map_map thm
R4098:4110 Coq.Lists.List <> Forall_forall thm
R4098:4110 Coq.Lists.List <> Forall_forall thm
R4129:4138 Iron.Data.List.Map <> map_ext_in thm
R4198:4202 Iron.Language.SimpleData.ExpLift <> liftA def
R4209:4213 Iron.Language.SimpleData.ExpLift <> liftA def
R4223:4224 Iron.Language.SimpleData.ExpLift <> x1 var
R4216:4216 Coq.Init.Datatypes <> S constr
R4154:4158 Iron.Language.SimpleData.ExpLift <> liftA def
R4169:4173 Iron.Language.SimpleData.ExpLift <> liftA def
R4179:4180 Iron.Language.SimpleData.ExpLift <> x1 var
R4161:4161 Coq.Init.Datatypes <> S constr
R4129:4138 Iron.Data.List.Map <> map_ext_in thm
R4198:4202 Iron.Language.SimpleData.ExpLift <> liftA def
R4209:4213 Iron.Language.SimpleData.ExpLift <> liftA def
R4223:4224 Iron.Language.SimpleData.ExpLift <> x1 var
R4216:4216 Coq.Init.Datatypes <> S constr
R4154:4158 Iron.Language.SimpleData.ExpLift <> liftA def
R4169:4173 Iron.Language.SimpleData.ExpLift <> liftA def
R4179:4180 Iron.Language.SimpleData.ExpLift <> x1 var
R4161:4161 Coq.Init.Datatypes <> S constr
prf 4405:4414 <> liftX_plus
R4460:4462 Coq.Init.Logic <> :type_scope:x_'='_x not
R4437:4441 Iron.Language.SimpleData.ExpLift <> liftX def
R4448:4452 Iron.Language.SimpleData.ExpLift <> liftX def
R4458:4458 Iron.Language.SimpleData.ExpLift <> x var
R4454:4454 Iron.Language.SimpleData.ExpLift <> m var
R4443:4443 Iron.Language.SimpleData.ExpLift <> n var
R4463:4467 Iron.Language.SimpleData.ExpLift <> liftX def
R4479:4479 Iron.Language.SimpleData.ExpLift <> x var
R4471:4473 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4470:4470 Iron.Language.SimpleData.ExpLift <> n var
R4474:4474 Iron.Language.SimpleData.ExpLift <> m var
R4537:4546 Iron.Language.SimpleData.ExpLift <> liftX_zero thm
R4537:4546 Iron.Language.SimpleData.ExpLift <> liftX_zero thm
R4590:4592 Coq.Init.Logic <> :type_scope:x_'='_x not
R4584:4586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4587:4587 Coq.Init.Datatypes <> S constr
R4596:4598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4593:4593 Coq.Init.Datatypes <> S constr
R4590:4592 Coq.Init.Logic <> :type_scope:x_'='_x not
R4584:4586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4587:4587 Coq.Init.Datatypes <> S constr
R4596:4598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4593:4593 Coq.Init.Datatypes <> S constr
R4615:4624 Iron.Language.SimpleData.ExpLift <> liftX_comm thm
R4615:4624 Iron.Language.SimpleData.ExpLift <> liftX_comm thm
R4657:4666 Iron.Language.SimpleData.ExpLift <> liftX_comm thm
R4657:4666 Iron.Language.SimpleData.ExpLift <> liftX_comm thm
R4680:4689 Iron.Language.SimpleData.ExpLift <> liftX_succ thm
R4680:4689 Iron.Language.SimpleData.ExpLift <> liftX_succ thm
