DIGEST 87dcb67a56f1c8683f5f0a442554a5c1
FIron.Language.SimpleData.ExpSubst
R16:47 Iron.Language.SimpleData.ExpBase <> <> lib
R65:96 Iron.Language.SimpleData.ExpLift <> <> lib
def 171:176 <> substX
def 1233:1238 <> substA
R183:185 Coq.Init.Datatypes <> nat ind
R243:245 Iron.Language.SimpleData.ExpBase <> exp ind
R296:298 Iron.Language.SimpleData.ExpBase <> exp ind
R1244:1246 Coq.Init.Datatypes <> nat ind
R1253:1255 Iron.Language.SimpleData.ExpBase <> exp ind
R1263:1265 Iron.Language.SimpleData.ExpBase <> alt ind
R347:349 Iron.Language.SimpleData.ExpBase <> exp ind
R362:363 Iron.Language.SimpleData.ExpSubst <> xx var
R376:379 Iron.Language.SimpleData.ExpBase <> XVar constr
R398:408 Coq.Arith.Compare_dec <> nat_compare def
R413:413 Iron.Language.SimpleData.ExpSubst <> d var
R489:490 Coq.Init.Datatypes <> Eq constr
R496:496 Iron.Language.SimpleData.ExpSubst <> u var
R663:664 Coq.Init.Datatypes <> Gt constr
R670:673 Iron.Language.SimpleData.ExpBase <> XVar constr
R678:680 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R751:752 Coq.Init.Datatypes <> Lt constr
R758:761 Iron.Language.SimpleData.ExpBase <> XVar constr
R945:948 Iron.Language.SimpleData.ExpBase <> XLam constr
R963:966 Iron.Language.SimpleData.ExpBase <> XLam constr
R972:977 Iron.Language.SimpleData.ExpSubst <> substX def
R986:990 Iron.Language.SimpleData.ExpLift <> liftX def
R996:996 Iron.Language.SimpleData.ExpSubst <> u var
R980:980 Coq.Init.Datatypes <> S constr
R982:982 Iron.Language.SimpleData.ExpSubst <> d var
R1034:1037 Iron.Language.SimpleData.ExpBase <> XApp constr
R1053:1056 Iron.Language.SimpleData.ExpBase <> XApp constr
R1075:1080 Iron.Language.SimpleData.ExpSubst <> substX def
R1084:1084 Iron.Language.SimpleData.ExpSubst <> u var
R1082:1082 Iron.Language.SimpleData.ExpSubst <> d var
R1059:1064 Iron.Language.SimpleData.ExpSubst <> substX def
R1068:1068 Iron.Language.SimpleData.ExpSubst <> u var
R1066:1066 Iron.Language.SimpleData.ExpSubst <> d var
R1098:1101 Iron.Language.SimpleData.ExpBase <> XCon constr
R1116:1119 Iron.Language.SimpleData.ExpBase <> XCon constr
R1125:1127 Coq.Lists.List <> map def
R1130:1135 Iron.Language.SimpleData.ExpSubst <> substX def
R1139:1139 Iron.Language.SimpleData.ExpSubst <> u var
R1137:1137 Iron.Language.SimpleData.ExpSubst <> d var
R1154:1158 Iron.Language.SimpleData.ExpBase <> XCase constr
R1174:1178 Iron.Language.SimpleData.ExpBase <> XCase constr
R1196:1198 Coq.Lists.List <> map def
R1201:1206 Iron.Language.SimpleData.ExpSubst <> substA def
R1210:1210 Iron.Language.SimpleData.ExpSubst <> u var
R1208:1208 Iron.Language.SimpleData.ExpSubst <> d var
R1181:1186 Iron.Language.SimpleData.ExpSubst <> substX def
R1190:1190 Iron.Language.SimpleData.ExpSubst <> u var
R1188:1188 Iron.Language.SimpleData.ExpSubst <> d var
R1279:1280 Iron.Language.SimpleData.ExpSubst <> aa var
R1295:1298 Iron.Language.SimpleData.ExpBase <> AAlt constr
R1316:1319 Iron.Language.SimpleData.ExpBase <> AAlt constr
R1338:1343 Iron.Language.SimpleData.ExpSubst <> substX def
R1380:1384 Iron.Language.SimpleData.ExpLift <> liftX def
R1400:1400 Iron.Language.SimpleData.ExpSubst <> u var
R1387:1392 Coq.Init.Datatypes <> length def
R1347:1349 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1346:1346 Iron.Language.SimpleData.ExpSubst <> d var
R1350:1355 Coq.Init.Datatypes <> length def
def 2494:2500 <> substXs
R2506:2508 Coq.Init.Datatypes <> nat ind
R2516:2519 Coq.Init.Datatypes <> list ind
R2521:2523 Iron.Language.SimpleData.ExpBase <> exp ind
R2531:2533 Iron.Language.SimpleData.ExpBase <> exp ind
R2546:2547 Iron.Language.SimpleData.ExpSubst <> us var
R2557:2559 Coq.Init.Datatypes <> nil constr
R2569:2570 Iron.Language.SimpleData.ExpSubst <> xx var
R2576:2579 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2587:2593 Iron.Language.SimpleData.ExpSubst <> substXs def
R2620:2625 Iron.Language.SimpleData.ExpSubst <> substX def
R2686:2687 Iron.Language.SimpleData.ExpSubst <> xx var
R2630:2634 Iron.Language.SimpleData.ExpLift <> liftX def
R2637:2647 Coq.Lists.List <> length syndef
R2627:2627 Iron.Language.SimpleData.ExpSubst <> d var
R2595:2595 Iron.Language.SimpleData.ExpSubst <> d var
prf 2782:2795 <> dcOfAlt_substA
R2838:2840 Coq.Init.Logic <> :type_scope:x_'='_x not
R2816:2822 Iron.Language.SimpleData.ExpAlt <> dcOfAlt def
R2825:2830 Iron.Language.SimpleData.ExpSubst <> substA def
R2836:2836 Iron.Language.SimpleData.ExpSubst <> a var
R2834:2834 Iron.Language.SimpleData.ExpSubst <> u var
R2832:2832 Iron.Language.SimpleData.ExpSubst <> d var
R2841:2847 Iron.Language.SimpleData.ExpAlt <> dcOfAlt def
R2849:2849 Iron.Language.SimpleData.ExpSubst <> a var
