DIGEST 7fe97a12abfa09cde0cff9383513fe17
FIron.Language.SimpleData.Preservation
R16:44 Iron.Language.SimpleData.Step <> <> lib
R62:93 Iron.Language.SimpleData.TyJudge <> <> lib
R111:146 Iron.Language.SimpleData.SubstExpExp <> <> lib
prf 255:266 <> preservation
R328:331 Iron.Language.SimpleData.TyJudge <> TYPE ind
R343:343 Iron.Language.SimpleData.Preservation <> t var
R340:341 Iron.Language.SimpleData.Preservation <> x' var
R336:338 Coq.Init.Datatypes <> nil constr
R333:334 Iron.Language.SimpleData.Preservation <> ds var
R314:317 Iron.Language.SimpleData.Step <> STEP ind
R321:322 Iron.Language.SimpleData.Preservation <> x' var
R319:319 Iron.Language.SimpleData.Preservation <> x var
R293:296 Iron.Language.SimpleData.TyJudge <> TYPE ind
R308:308 Iron.Language.SimpleData.Preservation <> t var
R305:305 Iron.Language.SimpleData.Preservation <> x var
R301:303 Coq.Init.Datatypes <> nil constr
R298:299 Iron.Language.SimpleData.Preservation <> ds var
R555:559 Iron.Language.SimpleData.TyJudge <> TYCon constr
R555:559 Iron.Language.SimpleData.TyJudge <> TYCon constr
R579:599 Iron.Data.Context <> exps_ctx_Forall2_swap thm
R579:599 Iron.Data.Context <> exps_ctx_Forall2_swap thm
R637:649 Iron.Language.SimpleData.SubstExpExp <> subst_exp_exp thm
R637:649 Iron.Language.SimpleData.SubstExpExp <> subst_exp_exp thm
R688:705 Iron.Language.SimpleData.SubstExpExp <> subst_exp_exp_list thm
R688:705 Iron.Language.SimpleData.SubstExpExp <> subst_exp_exp_list thm
R724:754 Iron.Language.SimpleData.StepAlt <> getAlt_bodyIsWellTyped_fromCase thm
R724:754 Iron.Language.SimpleData.StepAlt <> getAlt_bodyIsWellTyped_fromCase thm
R780:782 Coq.Init.Logic <> :type_scope:x_'='_x not
R780:782 Coq.Init.Logic <> :type_scope:x_'='_x not
R804:834 Iron.Language.SimpleData.StepAlt <> getAlt_ctorArgTypesMatchDataDef thm
R804:834 Iron.Language.SimpleData.StepAlt <> getAlt_ctorArgTypesMatchDataDef thm
prf 988:1005 <> preservation_steps
R1078:1081 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1093:1094 Iron.Language.SimpleData.Preservation <> t1 var
R1090:1091 Iron.Language.SimpleData.Preservation <> x2 var
R1086:1088 Coq.Init.Datatypes <> nil constr
R1083:1084 Iron.Language.SimpleData.Preservation <> ds var
R1056:1060 Iron.Language.SimpleData.Step <> STEPS ind
R1071:1072 Iron.Language.SimpleData.Preservation <> x2 var
R1068:1069 Iron.Language.SimpleData.Preservation <> x1 var
R1034:1037 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1049:1050 Iron.Language.SimpleData.Preservation <> t1 var
R1046:1047 Iron.Language.SimpleData.Preservation <> x1 var
R1042:1044 Coq.Init.Datatypes <> nil constr
R1039:1040 Iron.Language.SimpleData.Preservation <> ds var
R1158:1169 Iron.Language.SimpleData.Preservation <> preservation thm
R1158:1169 Iron.Language.SimpleData.Preservation <> preservation thm
R1158:1169 Iron.Language.SimpleData.Preservation <> preservation thm
R1158:1169 Iron.Language.SimpleData.Preservation <> preservation thm
prf 1346:1364 <> preservation_stepsl
R1432:1435 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1447:1448 Iron.Language.SimpleData.Preservation <> t1 var
R1444:1445 Iron.Language.SimpleData.Preservation <> x2 var
R1440:1442 Coq.Init.Datatypes <> nil constr
R1437:1438 Iron.Language.SimpleData.Preservation <> ds var
R1415:1420 Iron.Language.SimpleData.Step <> STEPSL ind
R1425:1426 Iron.Language.SimpleData.Preservation <> x2 var
R1422:1423 Iron.Language.SimpleData.Preservation <> x1 var
R1393:1396 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1408:1409 Iron.Language.SimpleData.Preservation <> t1 var
R1405:1406 Iron.Language.SimpleData.Preservation <> x1 var
R1401:1403 Coq.Init.Datatypes <> nil constr
R1398:1399 Iron.Language.SimpleData.Preservation <> ds var
R1514:1525 Iron.Language.SimpleData.Preservation <> preservation thm
R1514:1525 Iron.Language.SimpleData.Preservation <> preservation thm
R1514:1525 Iron.Language.SimpleData.Preservation <> preservation thm
