DIGEST 335b6ede996703c8582528dc126ab215
FIron.Language.SimpleData.Progress
R16:44 Iron.Language.SimpleData.Step <> <> lib
R62:93 Iron.Language.SimpleData.TyJudge <> <> lib
R111:138 Iron.Language.SimpleData.Exp <> <> lib
prf 253:260 <> progress
R311:315 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R336:336 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R304:308 Iron.Language.SimpleData.Exp <> value ind
R310:310 Iron.Language.SimpleData.Progress <> x var
R316:322 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R325:326 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R327:330 Iron.Language.SimpleData.Step <> STEP ind
R332:332 Iron.Language.SimpleData.Progress <> x var
R284:287 Iron.Language.SimpleData.TyJudge <> TYPE ind
R298:298 Iron.Language.SimpleData.Progress <> t var
R296:296 Iron.Language.SimpleData.Progress <> x var
R292:294 Coq.Init.Datatypes <> nil constr
R289:290 Iron.Language.SimpleData.Progress <> ds var
R417:419 Coq.Init.Logic <> :type_scope:x_'='_x not
R416:416 Iron.Language.SimpleData.Progress <> a var
R420:420 Iron.Language.SimpleData.Progress <> a var
R381:390 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R417:419 Coq.Init.Logic <> :type_scope:x_'='_x not
R416:416 Iron.Language.SimpleData.Progress <> a var
R420:420 Iron.Language.SimpleData.Progress <> a var
R381:390 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R584:590 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R592:592 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R594:595 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R598:600 Coq.Init.Logic <> :type_scope:x_'='_x not
R601:604 Iron.Language.SimpleData.ExpBase <> XLam constr
R584:590 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R592:592 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R594:595 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R598:600 Coq.Init.Logic <> :type_scope:x_'='_x not
R601:604 Iron.Language.SimpleData.ExpBase <> XLam constr
R691:696 Iron.Language.SimpleData.ExpSubst <> substX def
R691:696 Iron.Language.SimpleData.ExpSubst <> substX def
R785:788 Iron.Language.SimpleData.ExpBase <> XApp constr
R785:788 Iron.Language.SimpleData.ExpBase <> XApp constr
R861:864 Iron.Language.SimpleData.ExpBase <> XApp constr
R861:864 Iron.Language.SimpleData.ExpBase <> XApp constr
R886:894 Iron.Language.SimpleData.Step <> EsContext constr
R907:910 Iron.Language.SimpleData.ExpBase <> XApp constr
R912:913 Iron.Language.SimpleData.Progress <> xx var
R886:894 Iron.Language.SimpleData.Step <> EsContext constr
R907:910 Iron.Language.SimpleData.ExpBase <> XApp constr
R912:913 Iron.Language.SimpleData.Progress <> xx var
R1019:1024 Coq.Lists.List <> Forall ind
R1042:1046 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1067:1067 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1036:1039 Iron.Language.SimpleData.Exp <> wnfX ind
R1041:1041 Iron.Language.SimpleData.Progress <> x var
R1047:1053 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1056:1057 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1058:1061 Iron.Language.SimpleData.Step <> STEP ind
R1063:1063 Iron.Language.SimpleData.Progress <> x var
R1019:1024 Coq.Lists.List <> Forall ind
R1042:1046 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1067:1067 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1036:1039 Iron.Language.SimpleData.Exp <> wnfX ind
R1041:1041 Iron.Language.SimpleData.Progress <> x var
R1047:1053 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1056:1057 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1058:1061 Iron.Language.SimpleData.Step <> STEP ind
R1063:1063 Iron.Language.SimpleData.Progress <> x var
R1105:1111 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1113:1114 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1115:1118 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1123:1125 Coq.Init.Datatypes <> nil constr
R1105:1111 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1113:1114 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1115:1118 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1123:1125 Coq.Init.Datatypes <> nil constr
R1157:1161 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1182:1182 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1150:1154 Iron.Language.SimpleData.Exp <> value ind
R1162:1168 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1171:1172 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1173:1176 Iron.Language.SimpleData.Step <> STEP ind
R1157:1161 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1182:1182 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1150:1154 Iron.Language.SimpleData.Exp <> value ind
R1162:1168 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1171:1172 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1173:1176 Iron.Language.SimpleData.Step <> STEP ind
R1292:1303 Iron.Data.Context <> exps_ctx_run thm
R1309:1311 Iron.Language.SimpleData.ExpBase <> exp ind
R1305:1307 Iron.Language.SimpleData.ExpBase <> exp ind
R1292:1303 Iron.Data.Context <> exps_ctx_run thm
R1309:1311 Iron.Language.SimpleData.ExpBase <> exp ind
R1305:1307 Iron.Language.SimpleData.ExpBase <> exp ind
R1489:1512 Iron.Language.SimpleData.Step <> step_context_XCon_exists thm
R1489:1512 Iron.Language.SimpleData.Step <> step_context_XCon_exists thm
R1613:1617 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1638:1638 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1606:1610 Iron.Language.SimpleData.Exp <> value ind
R1618:1624 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1627:1628 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1629:1632 Iron.Language.SimpleData.Step <> STEP ind
R1613:1617 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1638:1638 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1606:1610 Iron.Language.SimpleData.Exp <> value ind
R1618:1624 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1627:1628 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1629:1632 Iron.Language.SimpleData.Step <> STEP ind
R1763:1765 Coq.Init.Logic <> :type_scope:x_'='_x not
R1763:1765 Coq.Init.Logic <> :type_scope:x_'='_x not
R1787:1793 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1796:1796 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1798:1799 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1811:1813 Coq.Init.Logic <> :type_scope:x_'='_x not
R1800:1805 Iron.Language.SimpleData.ExpAlt <> getAlt def
R1814:1817 Coq.Init.Datatypes <> Some constr
R1820:1823 Iron.Language.SimpleData.ExpBase <> AAlt constr
R1787:1793 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1796:1796 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1798:1799 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R1811:1813 Coq.Init.Logic <> :type_scope:x_'='_x not
R1800:1805 Iron.Language.SimpleData.ExpAlt <> getAlt def
R1814:1817 Coq.Init.Datatypes <> Some constr
R1820:1823 Iron.Language.SimpleData.ExpBase <> AAlt constr
R1854:1866 Iron.Language.SimpleData.ExpAlt <> getAlt_exists thm
R1904:1910 Iron.Language.SimpleData.ExpSubst <> substXs def
R1904:1910 Iron.Language.SimpleData.ExpSubst <> substXs def
R1986:1990 Iron.Language.SimpleData.ExpBase <> XCase constr
R1986:1990 Iron.Language.SimpleData.ExpBase <> XCase constr
R2011:2019 Iron.Language.SimpleData.Step <> EsContext constr
R2021:2026 Iron.Language.SimpleData.StepContext <> XcCase constr
R2011:2019 Iron.Language.SimpleData.Step <> EsContext constr
R2021:2026 Iron.Language.SimpleData.StepContext <> XcCase constr
