DIGEST db089f92ccfc9a27343a97295d7cb06e
FIron.Language.SimpleData.StepAlt
R16:47 Iron.Language.SimpleData.TyJudge <> <> lib
R65:92 Iron.Language.SimpleData.Exp <> <> lib
R110:145 Iron.Language.SimpleData.SubstExpExp <> <> lib
prf 289:319 <> getAlt_bodyIsWellTyped_fromAlts
R457:460 Iron.Language.SimpleData.TyJudge <> TYPE ind
R482:488 Iron.Language.SimpleData.StepAlt <> tResult var
R480:480 Iron.Language.SimpleData.StepAlt <> x var
R468:471 Iron.Data.List.Base <> ::x_'><'_x not
R472:477 Iron.Language.SimpleData.StepAlt <> tsArgs var
R466:467 Iron.Language.SimpleData.StepAlt <> te var
R462:463 Iron.Language.SimpleData.StepAlt <> ds var
R426:427 Coq.Lists.List <> In def
R448:451 Iron.Language.SimpleData.StepAlt <> alts var
R430:433 Iron.Language.SimpleData.ExpBase <> AAlt constr
R445:445 Iron.Language.SimpleData.StepAlt <> x var
R438:443 Iron.Language.SimpleData.StepAlt <> tsArgs var
R435:436 Iron.Language.SimpleData.StepAlt <> dc var
R372:377 Coq.Lists.List <> Forall ind
R417:420 Iron.Language.SimpleData.StepAlt <> alts var
R389:393 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R408:414 Iron.Language.SimpleData.StepAlt <> tResult var
R403:406 Iron.Language.SimpleData.StepAlt <> tPat var
R401:401 Iron.Language.SimpleData.StepAlt <> a var
R398:399 Iron.Language.SimpleData.StepAlt <> te var
R395:396 Iron.Language.SimpleData.StepAlt <> ds var
prf 718:748 <> getAlt_bodyIsWellTyped_fromCase
R952:955 Iron.Language.SimpleData.TyJudge <> TYPE ind
R978:984 Iron.Language.SimpleData.StepAlt <> tResult var
R975:976 Iron.Language.SimpleData.StepAlt <> x2 var
R963:966 Iron.Data.List.Base <> ::x_'><'_x not
R967:972 Iron.Language.SimpleData.StepAlt <> tsArgs var
R961:962 Iron.Language.SimpleData.StepAlt <> te var
R957:958 Iron.Language.SimpleData.StepAlt <> ds var
R917:919 Coq.Init.Logic <> :type_scope:x_'='_x not
R899:904 Iron.Language.SimpleData.ExpAlt <> getAlt def
R913:916 Iron.Language.SimpleData.StepAlt <> alts var
R910:911 Iron.Language.SimpleData.StepAlt <> dc var
R920:923 Coq.Init.Datatypes <> Some constr
R926:929 Iron.Language.SimpleData.ExpBase <> AAlt constr
R944:945 Iron.Language.SimpleData.StepAlt <> x2 var
R937:942 Iron.Language.SimpleData.StepAlt <> tsArgs var
R934:935 Iron.Language.SimpleData.StepAlt <> dc var
R860:864 Coq.Init.Logic <> :type_scope:x_'='_x not
R844:853 Iron.Language.SimpleData.Def <> getDataDef def
R858:859 Iron.Language.SimpleData.StepAlt <> ds var
R855:856 Iron.Language.SimpleData.StepAlt <> dc var
R865:868 Coq.Init.Datatypes <> Some constr
R871:877 Iron.Language.SimpleData.Def <> DefData constr
R889:892 Iron.Language.SimpleData.StepAlt <> tCon var
R882:887 Iron.Language.SimpleData.StepAlt <> tsArgs var
R879:880 Iron.Language.SimpleData.StepAlt <> dc var
R805:808 Iron.Language.SimpleData.TyJudge <> TYPE ind
R832:838 Iron.Language.SimpleData.StepAlt <> tResult var
R817:821 Iron.Language.SimpleData.ExpBase <> XCase constr
R826:829 Iron.Language.SimpleData.StepAlt <> alts var
R823:824 Iron.Language.SimpleData.StepAlt <> x1 var
R813:814 Iron.Language.SimpleData.StepAlt <> te var
R810:811 Iron.Language.SimpleData.StepAlt <> ds var
R1031:1039 Iron.Language.SimpleData.ExpAlt <> getAlt_in thm
R1031:1039 Iron.Language.SimpleData.ExpAlt <> getAlt_in thm
R1056:1086 Iron.Language.SimpleData.StepAlt <> getAlt_bodyIsWellTyped_fromAlts thm
R1056:1086 Iron.Language.SimpleData.StepAlt <> getAlt_bodyIsWellTyped_fromAlts thm
prf 1243:1273 <> getAlt_ctorArgTypesMatchDataDef
R1504:1506 Coq.Init.Logic <> :type_scope:x_'='_x not
R1498:1503 Iron.Language.SimpleData.StepAlt <> tsArgs var
R1507:1513 Iron.Language.SimpleData.StepAlt <> tsArgs' var
R1461:1465 Coq.Init.Logic <> :type_scope:x_'='_x not
R1447:1452 Iron.Language.SimpleData.ExpAlt <> getAlt def
R1457:1460 Iron.Language.SimpleData.StepAlt <> alts var
R1454:1455 Iron.Language.SimpleData.StepAlt <> dc var
R1466:1469 Coq.Init.Datatypes <> Some constr
R1472:1475 Iron.Language.SimpleData.ExpBase <> AAlt constr
R1491:1491 Iron.Language.SimpleData.StepAlt <> x var
R1483:1489 Iron.Language.SimpleData.StepAlt <> tsArgs' var
R1480:1481 Iron.Language.SimpleData.StepAlt <> dc var
R1409:1411 Coq.Init.Logic <> :type_scope:x_'='_x not
R1393:1402 Iron.Language.SimpleData.Def <> getDataDef def
R1407:1408 Iron.Language.SimpleData.StepAlt <> ds var
R1404:1405 Iron.Language.SimpleData.StepAlt <> dc var
R1412:1415 Coq.Init.Datatypes <> Some constr
R1418:1424 Iron.Language.SimpleData.Def <> DefData constr
R1437:1440 Iron.Language.SimpleData.StepAlt <> tCon var
R1429:1434 Iron.Language.SimpleData.StepAlt <> tsArgs var
R1426:1427 Iron.Language.SimpleData.StepAlt <> dc var
R1334:1339 Coq.Lists.List <> Forall ind
R1383:1386 Iron.Language.SimpleData.StepAlt <> alts var
R1353:1357 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R1374:1380 Iron.Language.SimpleData.StepAlt <> tResult var
R1369:1372 Iron.Language.SimpleData.StepAlt <> tCon var
R1365:1367 Iron.Language.SimpleData.StepAlt <> alt var
R1362:1363 Iron.Language.SimpleData.StepAlt <> te var
R1359:1360 Iron.Language.SimpleData.StepAlt <> ds var
R1547:1555 Iron.Language.SimpleData.ExpAlt <> getAlt_in thm
R1547:1555 Iron.Language.SimpleData.ExpAlt <> getAlt_in thm
