DIGEST 4f62c2ddc67729d5bb407430c13a19f1
FIron.Language.SimpleData.Step
R16:51 Iron.Language.SimpleData.StepContext <> <> lib
R69:100 Iron.Language.SimpleData.StepAlt <> <> lib
R118:149 Iron.Language.SimpleData.TyJudge <> <> lib
R167:202 Iron.Language.SimpleData.SubstExpExp <> <> lib
R220:247 Iron.Language.SimpleData.Exp <> <> lib
ind 407:410 <> STEP
constr 497:505 <> EsContext
constr 588:595 <> EsLamApp
constr 705:713 <> EsCaseAlt
R421:423 Iron.Language.SimpleData.ExpBase <> exp ind
R414:416 Iron.Language.SimpleData.ExpBase <> exp ind
R566:569 Iron.Language.SimpleData.Step <> STEP ind
R578:578 Iron.Language.SimpleData.Step <> C var
R580:581 Iron.Language.SimpleData.Step <> x' var
R572:572 Iron.Language.SimpleData.Step <> C var
R574:574 Iron.Language.SimpleData.Step <> x var
R550:553 Iron.Language.SimpleData.Step <> STEP ind
R557:558 Iron.Language.SimpleData.Step <> x' var
R555:555 Iron.Language.SimpleData.Step <> x var
R534:540 Iron.Language.SimpleData.StepContext <> exp_ctx ind
R542:542 Iron.Language.SimpleData.Step <> C var
R640:643 Iron.Language.SimpleData.Step <> STEP ind
R684:689 Iron.Language.SimpleData.ExpSubst <> substX def
R696:698 Iron.Language.SimpleData.Step <> x12 var
R693:694 Iron.Language.SimpleData.Step <> v2 var
R646:649 Iron.Language.SimpleData.ExpBase <> XApp constr
R668:669 Iron.Language.SimpleData.Step <> v2 var
R654:657 Iron.Language.SimpleData.ExpBase <> XLam constr
R663:665 Iron.Language.SimpleData.Step <> x12 var
R659:661 Iron.Language.SimpleData.Step <> t11 var
R626:629 Iron.Language.SimpleData.Exp <> wnfX ind
R631:632 Iron.Language.SimpleData.Step <> v2 var
R822:825 Iron.Language.SimpleData.Step <> STEP ind
R865:871 Iron.Language.SimpleData.ExpSubst <> substXs def
R878:878 Iron.Language.SimpleData.Step <> x var
R875:876 Iron.Language.SimpleData.Step <> vs var
R828:832 Iron.Language.SimpleData.ExpBase <> XCase constr
R847:850 Iron.Language.SimpleData.Step <> alts var
R835:838 Iron.Language.SimpleData.ExpBase <> XCon constr
R843:844 Iron.Language.SimpleData.Step <> vs var
R840:841 Iron.Language.SimpleData.Step <> dc var
R789:791 Coq.Init.Logic <> :type_scope:x_'='_x not
R775:780 Iron.Language.SimpleData.ExpAlt <> getAlt def
R785:788 Iron.Language.SimpleData.Step <> alts var
R782:783 Iron.Language.SimpleData.Step <> dc var
R792:795 Coq.Init.Datatypes <> Some constr
R798:801 Iron.Language.SimpleData.ExpBase <> AAlt constr
R813:813 Iron.Language.SimpleData.Step <> x var
R806:811 Iron.Language.SimpleData.Step <> tsArgs var
R803:804 Iron.Language.SimpleData.Step <> dc var
R754:759 Coq.Lists.List <> Forall ind
R766:767 Iron.Language.SimpleData.Step <> vs var
R761:764 Iron.Language.SimpleData.Exp <> wnfX ind
R901:904 Iron.Language.SimpleData.Step <> STEP ind
ind 1184:1188 <> STEPS
constr 1422:1427 <> EsNone
constr 1494:1499 <> EsStep
constr 1605:1612 <> EsAppend
R1199:1201 Iron.Language.SimpleData.ExpBase <> exp ind
R1192:1194 Iron.Language.SimpleData.ExpBase <> exp ind
R1451:1455 Iron.Language.SimpleData.Step <> STEPS ind
R1460:1461 Iron.Language.SimpleData.Step <> x1 var
R1457:1458 Iron.Language.SimpleData.Step <> x1 var
R1544:1548 Iron.Language.SimpleData.Step <> STEPS ind
R1553:1554 Iron.Language.SimpleData.Step <> x2 var
R1550:1551 Iron.Language.SimpleData.Step <> x1 var
R1526:1529 Iron.Language.SimpleData.Step <> STEP ind
R1535:1536 Iron.Language.SimpleData.Step <> x2 var
R1532:1533 Iron.Language.SimpleData.Step <> x1 var
R1675:1679 Iron.Language.SimpleData.Step <> STEPS ind
R1684:1685 Iron.Language.SimpleData.Step <> x3 var
R1681:1682 Iron.Language.SimpleData.Step <> x1 var
R1657:1661 Iron.Language.SimpleData.Step <> STEPS ind
R1666:1667 Iron.Language.SimpleData.Step <> x3 var
R1663:1664 Iron.Language.SimpleData.Step <> x2 var
R1642:1646 Iron.Language.SimpleData.Step <> STEPS ind
R1651:1652 Iron.Language.SimpleData.Step <> x2 var
R1648:1649 Iron.Language.SimpleData.Step <> x1 var
R1707:1711 Iron.Language.SimpleData.Step <> STEPS ind
prf 1762:1770 <> step_wnfX
R1814:1816 Coq.Init.Logic <> :type_scope:x_'='_x not
R1813:1813 Iron.Language.SimpleData.Step <> v var
R1817:1817 Iron.Language.SimpleData.Step <> x var
R1801:1804 Iron.Language.SimpleData.Step <> STEP ind
R1808:1808 Iron.Language.SimpleData.Step <> v var
R1806:1806 Iron.Language.SimpleData.Step <> x var
R1791:1794 Iron.Language.SimpleData.Exp <> wnfX ind
R1796:1796 Iron.Language.SimpleData.Step <> x var
R1935:1938 Iron.Language.SimpleData.Exp <> wnfX ind
R1935:1938 Iron.Language.SimpleData.Exp <> wnfX ind
R1953:1967 Iron.Data.Context <> exps_ctx_Forall thm
R1953:1967 Iron.Data.Context <> exps_ctx_Forall thm
R1990:1992 Coq.Init.Logic <> :type_scope:x_'='_x not
R1990:1992 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2016:2039 <> step_context_XCon_exists
R2113:2119 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2122:2123 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2124:2127 Iron.Language.SimpleData.Step <> STEP ind
R2146:2149 Iron.Language.SimpleData.ExpBase <> XCon constr
R2155:2155 Iron.Language.SimpleData.Step <> C var
R2151:2152 Iron.Language.SimpleData.Step <> dc var
R2130:2133 Iron.Language.SimpleData.ExpBase <> XCon constr
R2139:2139 Iron.Language.SimpleData.Step <> C var
R2141:2141 Iron.Language.SimpleData.Step <> x var
R2135:2136 Iron.Language.SimpleData.Step <> dc var
R2086:2092 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2095:2096 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R2097:2100 Iron.Language.SimpleData.Step <> STEP ind
R2102:2102 Iron.Language.SimpleData.Step <> x var
R2064:2071 Iron.Data.Context <> exps_ctx ind
R2078:2078 Iron.Language.SimpleData.Step <> C var
R2073:2076 Iron.Language.SimpleData.Exp <> wnfX ind
R2213:2221 Iron.Language.SimpleData.Step <> EsContext constr
R2234:2237 Iron.Language.SimpleData.ExpBase <> XCon constr
R2245:2246 Iron.Language.SimpleData.Step <> xx var
R2213:2221 Iron.Language.SimpleData.Step <> EsContext constr
R2234:2237 Iron.Language.SimpleData.ExpBase <> XCon constr
R2245:2246 Iron.Language.SimpleData.Step <> xx var
prf 2324:2333 <> steps_wnfX
R2379:2381 Coq.Init.Logic <> :type_scope:x_'='_x not
R2378:2378 Iron.Language.SimpleData.Step <> v var
R2382:2382 Iron.Language.SimpleData.Step <> x var
R2365:2369 Iron.Language.SimpleData.Step <> STEPS ind
R2373:2373 Iron.Language.SimpleData.Step <> v var
R2371:2371 Iron.Language.SimpleData.Step <> x var
R2355:2358 Iron.Language.SimpleData.Exp <> wnfX ind
R2360:2360 Iron.Language.SimpleData.Step <> x var
R2458:2466 Iron.Language.SimpleData.Step <> step_wnfX thm
R2458:2466 Iron.Language.SimpleData.Step <> step_wnfX thm
R2508:2510 Coq.Init.Logic <> :type_scope:x_'='_x not
R2508:2510 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2584:2596 <> steps_context
R2653:2657 Iron.Language.SimpleData.Step <> STEPS ind
R2667:2667 Iron.Language.SimpleData.Step <> C var
R2669:2671 Iron.Language.SimpleData.Step <> x1' var
R2660:2660 Iron.Language.SimpleData.Step <> C var
R2662:2663 Iron.Language.SimpleData.Step <> x1 var
R2636:2640 Iron.Language.SimpleData.Step <> STEPS ind
R2645:2647 Iron.Language.SimpleData.Step <> x1' var
R2642:2643 Iron.Language.SimpleData.Step <> x1 var
R2622:2628 Iron.Language.SimpleData.StepContext <> exp_ctx ind
R2630:2630 Iron.Language.SimpleData.Step <> C var
prf 2801:2818 <> steps_context_XCon
R2878:2882 Iron.Language.SimpleData.Step <> STEPS ind
R2901:2904 Iron.Language.SimpleData.ExpBase <> XCon constr
R2910:2910 Iron.Language.SimpleData.Step <> C var
R2912:2912 Iron.Language.SimpleData.Step <> v var
R2906:2907 Iron.Language.SimpleData.Step <> dc var
R2885:2888 Iron.Language.SimpleData.ExpBase <> XCon constr
R2894:2894 Iron.Language.SimpleData.Step <> C var
R2896:2896 Iron.Language.SimpleData.Step <> x var
R2890:2891 Iron.Language.SimpleData.Step <> dc var
R2864:2868 Iron.Language.SimpleData.Step <> STEPS ind
R2872:2872 Iron.Language.SimpleData.Step <> v var
R2870:2870 Iron.Language.SimpleData.Step <> x var
R2844:2851 Iron.Data.Context <> exps_ctx ind
R2858:2858 Iron.Language.SimpleData.Step <> C var
R2853:2856 Iron.Language.SimpleData.Exp <> wnfX ind
R2994:3002 Iron.Language.SimpleData.Step <> EsContext constr
R3004:3008 Iron.Language.SimpleData.StepContext <> XcCon constr
R2994:3002 Iron.Language.SimpleData.Step <> EsContext constr
R3004:3008 Iron.Language.SimpleData.StepContext <> XcCon constr
prf 3041:3053 <> steps_in_XCon
R3122:3126 Iron.Language.SimpleData.Step <> STEPS ind
R3142:3145 Iron.Language.SimpleData.ExpBase <> XCon constr
R3150:3151 Iron.Language.SimpleData.Step <> vs var
R3147:3148 Iron.Language.SimpleData.Step <> dc var
R3129:3132 Iron.Language.SimpleData.ExpBase <> XCon constr
R3137:3138 Iron.Language.SimpleData.Step <> xs var
R3134:3135 Iron.Language.SimpleData.Step <> dc var
R3103:3108 Coq.Lists.List <> Forall ind
R3115:3116 Iron.Language.SimpleData.Step <> vs var
R3110:3113 Iron.Language.SimpleData.Exp <> wnfX ind
R3079:3085 Coq.Lists.List <> Forall2 ind
R3096:3097 Iron.Language.SimpleData.Step <> vs var
R3093:3094 Iron.Language.SimpleData.Step <> xs var
R3087:3091 Iron.Language.SimpleData.Step <> STEPS ind
R3196:3205 Iron.Data.Chain <> make_chain thm
R3196:3205 Iron.Data.Chain <> make_chain thm
R3223:3232 Iron.Language.SimpleData.Step <> steps_wnfX thm
R3223:3232 Iron.Language.SimpleData.Step <> steps_wnfX thm
R3288:3295 Iron.Language.SimpleData.Step <> EsAppend constr
R3314:3317 Iron.Language.SimpleData.ExpBase <> XCon constr
R3298:3301 Iron.Language.SimpleData.ExpBase <> XCon constr
R3288:3295 Iron.Language.SimpleData.Step <> EsAppend constr
R3314:3317 Iron.Language.SimpleData.ExpBase <> XCon constr
R3298:3301 Iron.Language.SimpleData.ExpBase <> XCon constr
R3346:3363 Iron.Language.SimpleData.Step <> steps_context_XCon thm
R3346:3363 Iron.Language.SimpleData.Step <> steps_context_XCon thm
ind 3727:3732 <> STEPSL
constr 3761:3767 <> EslNone
constr 3807:3813 <> EslCons
R3743:3745 Iron.Language.SimpleData.ExpBase <> exp ind
R3736:3738 Iron.Language.SimpleData.ExpBase <> exp ind
R3790:3795 Iron.Language.SimpleData.Step <> STEPSL ind
R3800:3801 Iron.Language.SimpleData.Step <> x1 var
R3797:3798 Iron.Language.SimpleData.Step <> x1 var
R3879:3884 Iron.Language.SimpleData.Step <> STEPSL ind
R3889:3890 Iron.Language.SimpleData.Step <> x3 var
R3886:3887 Iron.Language.SimpleData.Step <> x1 var
R3859:3864 Iron.Language.SimpleData.Step <> STEPSL ind
R3869:3870 Iron.Language.SimpleData.Step <> x3 var
R3866:3867 Iron.Language.SimpleData.Step <> x2 var
R3843:3846 Iron.Language.SimpleData.Step <> STEP ind
R3853:3854 Iron.Language.SimpleData.Step <> x2 var
R3850:3851 Iron.Language.SimpleData.Step <> x1 var
R3912:3917 Iron.Language.SimpleData.Step <> STEPSL ind
prf 4070:4081 <> stepsl_trans
R4140:4145 Iron.Language.SimpleData.Step <> STEPSL ind
R4150:4151 Iron.Language.SimpleData.Step <> x3 var
R4147:4148 Iron.Language.SimpleData.Step <> x1 var
R4123:4128 Iron.Language.SimpleData.Step <> STEPSL ind
R4133:4134 Iron.Language.SimpleData.Step <> x3 var
R4130:4131 Iron.Language.SimpleData.Step <> x2 var
R4107:4112 Iron.Language.SimpleData.Step <> STEPSL ind
R4117:4118 Iron.Language.SimpleData.Step <> x2 var
R4114:4115 Iron.Language.SimpleData.Step <> x1 var
prf 4372:4386 <> stepsl_of_steps
R4426:4431 Iron.Language.SimpleData.Step <> STEPSL ind
R4436:4437 Iron.Language.SimpleData.Step <> x2 var
R4433:4434 Iron.Language.SimpleData.Step <> x1 var
R4409:4413 Iron.Language.SimpleData.Step <> STEPS ind
R4419:4420 Iron.Language.SimpleData.Step <> x2 var
R4416:4417 Iron.Language.SimpleData.Step <> x1 var
R4496:4507 Iron.Language.SimpleData.Step <> stepsl_trans thm
R4496:4507 Iron.Language.SimpleData.Step <> stepsl_trans thm
R4496:4507 Iron.Language.SimpleData.Step <> stepsl_trans thm
R4496:4507 Iron.Language.SimpleData.Step <> stepsl_trans thm
