DIGEST 6bc0970bcd753c3d170f8c52b8d4c738
FIron.Language.SimpleData.SubstExpExp
R16:47 Iron.Language.SimpleData.TyJudge <> <> lib
R65:97 Iron.Language.SimpleData.ExpSubst <> <> lib
R115:142 Iron.Language.SimpleData.Exp <> <> lib
prf 432:447 <> subst_exp_exp_ix
R574:577 Iron.Language.SimpleData.TyJudge <> TYPE ind
R615:616 Iron.Language.SimpleData.SubstExpExp <> t1 var
R598:603 Iron.Language.SimpleData.ExpSubst <> substX def
R611:612 Iron.Language.SimpleData.SubstExpExp <> x1 var
R608:609 Iron.Language.SimpleData.SubstExpExp <> x2 var
R605:606 Iron.Language.SimpleData.SubstExpExp <> ix var
R583:588 Iron.Data.List.Delete <> delete def
R593:594 Iron.Language.SimpleData.SubstExpExp <> te var
R590:591 Iron.Language.SimpleData.SubstExpExp <> ix var
R579:580 Iron.Language.SimpleData.SubstExpExp <> ds var
R541:544 Iron.Language.SimpleData.TyJudge <> TYPE ind
R567:568 Iron.Language.SimpleData.SubstExpExp <> t2 var
R564:565 Iron.Language.SimpleData.SubstExpExp <> x2 var
R550:555 Iron.Data.List.Delete <> delete def
R560:561 Iron.Language.SimpleData.SubstExpExp <> te var
R557:558 Iron.Language.SimpleData.SubstExpExp <> ix var
R546:547 Iron.Language.SimpleData.SubstExpExp <> ds var
R510:513 Iron.Language.SimpleData.TyJudge <> TYPE ind
R534:535 Iron.Language.SimpleData.SubstExpExp <> t1 var
R531:532 Iron.Language.SimpleData.SubstExpExp <> x1 var
R518:519 Iron.Language.SimpleData.SubstExpExp <> te var
R515:516 Iron.Language.SimpleData.SubstExpExp <> ds var
R495:497 Coq.Init.Logic <> :type_scope:x_'='_x not
R485:487 Iron.Data.List.Base <> get def
R493:494 Iron.Language.SimpleData.SubstExpExp <> te var
R490:491 Iron.Language.SimpleData.SubstExpExp <> ix var
R498:501 Coq.Init.Datatypes <> Some constr
R503:504 Iron.Language.SimpleData.SubstExpExp <> t2 var
R863:867 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R909:911 Iron.Language.SimpleData.SubstExpExp <> t12 var
R905:907 Iron.Language.SimpleData.SubstExpExp <> t11 var
R888:893 Iron.Language.SimpleData.ExpSubst <> substA def
R901:902 Iron.Language.SimpleData.SubstExpExp <> a1 var
R898:899 Iron.Language.SimpleData.SubstExpExp <> x2 var
R895:896 Iron.Language.SimpleData.SubstExpExp <> ix var
R873:878 Iron.Data.List.Delete <> delete def
R883:884 Iron.Language.SimpleData.SubstExpExp <> te var
R880:881 Iron.Language.SimpleData.SubstExpExp <> ix var
R869:870 Iron.Language.SimpleData.SubstExpExp <> ds var
R824:827 Iron.Language.SimpleData.TyJudge <> TYPE ind
R851:852 Iron.Language.SimpleData.SubstExpExp <> t2 var
R848:849 Iron.Language.SimpleData.SubstExpExp <> x2 var
R834:839 Iron.Data.List.Delete <> delete def
R844:845 Iron.Language.SimpleData.SubstExpExp <> te var
R841:842 Iron.Language.SimpleData.SubstExpExp <> ix var
R830:831 Iron.Language.SimpleData.SubstExpExp <> ds var
R782:786 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R811:813 Iron.Language.SimpleData.SubstExpExp <> t12 var
R807:809 Iron.Language.SimpleData.SubstExpExp <> t11 var
R804:805 Iron.Language.SimpleData.SubstExpExp <> a1 var
R791:792 Iron.Language.SimpleData.SubstExpExp <> te var
R788:789 Iron.Language.SimpleData.SubstExpExp <> ds var
R762:764 Coq.Init.Logic <> :type_scope:x_'='_x not
R753:755 Iron.Data.List.Base <> get def
R760:761 Iron.Language.SimpleData.SubstExpExp <> te var
R757:758 Iron.Language.SimpleData.SubstExpExp <> ix var
R765:768 Coq.Init.Datatypes <> Some constr
R770:771 Iron.Language.SimpleData.SubstExpExp <> t2 var
R678:687 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R863:867 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R909:911 Iron.Language.SimpleData.SubstExpExp <> t12 var
R905:907 Iron.Language.SimpleData.SubstExpExp <> t11 var
R888:893 Iron.Language.SimpleData.ExpSubst <> substA def
R901:902 Iron.Language.SimpleData.SubstExpExp <> a1 var
R898:899 Iron.Language.SimpleData.SubstExpExp <> x2 var
R895:896 Iron.Language.SimpleData.SubstExpExp <> ix var
R873:878 Iron.Data.List.Delete <> delete def
R883:884 Iron.Language.SimpleData.SubstExpExp <> te var
R880:881 Iron.Language.SimpleData.SubstExpExp <> ix var
R869:870 Iron.Language.SimpleData.SubstExpExp <> ds var
R824:827 Iron.Language.SimpleData.TyJudge <> TYPE ind
R851:852 Iron.Language.SimpleData.SubstExpExp <> t2 var
R848:849 Iron.Language.SimpleData.SubstExpExp <> x2 var
R834:839 Iron.Data.List.Delete <> delete def
R844:845 Iron.Language.SimpleData.SubstExpExp <> te var
R841:842 Iron.Language.SimpleData.SubstExpExp <> ix var
R830:831 Iron.Language.SimpleData.SubstExpExp <> ds var
R782:786 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R811:813 Iron.Language.SimpleData.SubstExpExp <> t12 var
R807:809 Iron.Language.SimpleData.SubstExpExp <> t11 var
R804:805 Iron.Language.SimpleData.SubstExpExp <> a1 var
R791:792 Iron.Language.SimpleData.SubstExpExp <> te var
R788:789 Iron.Language.SimpleData.SubstExpExp <> ds var
R762:764 Coq.Init.Logic <> :type_scope:x_'='_x not
R753:755 Iron.Data.List.Base <> get def
R760:761 Iron.Language.SimpleData.SubstExpExp <> te var
R757:758 Iron.Language.SimpleData.SubstExpExp <> ix var
R765:768 Coq.Init.Datatypes <> Some constr
R770:771 Iron.Language.SimpleData.SubstExpExp <> t2 var
R678:687 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R1025:1029 Iron.Language.SimpleData.TyJudge <> TYVar constr
R1025:1029 Iron.Language.SimpleData.TyJudge <> TYVar constr
R1074:1089 Iron.Data.List.Delete <> get_delete_below thm
R1074:1089 Iron.Data.List.Delete <> get_delete_below thm
R1125:1129 Iron.Language.SimpleData.TyJudge <> TYLam constr
R1125:1129 Iron.Language.SimpleData.TyJudge <> TYLam constr
R1142:1154 Iron.Data.List.Delete <> delete_rewind thm
R1142:1154 Iron.Data.List.Delete <> delete_rewind thm
R1171:1188 Iron.Language.SimpleData.TyJudge <> type_tyenv_weaken1 thm
R1171:1188 Iron.Language.SimpleData.TyJudge <> type_tyenv_weaken1 thm
R1215:1219 Iron.Language.SimpleData.TyJudge <> TYCon constr
R1215:1219 Iron.Language.SimpleData.TyJudge <> TYCon constr
R1247:1262 Iron.Data.List.Forall2 <> Forall2_map_left thm
R1265:1268 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1274:1279 Iron.Data.List.Delete <> delete def
R1247:1262 Iron.Data.List.Forall2 <> Forall2_map_left thm
R1265:1268 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1274:1279 Iron.Data.List.Delete <> delete def
R1301:1315 Iron.Data.List.Forall2 <> Forall2_impl_in thm
R1319:1322 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1301:1315 Iron.Data.List.Forall2 <> Forall2_impl_in thm
R1319:1322 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1389:1394 Iron.Language.SimpleData.TyJudge <> TYCase constr
R1389:1394 Iron.Language.SimpleData.TyJudge <> TYCase constr
R1462:1471 Iron.Data.List.Forall <> Forall_map thm
R1462:1471 Iron.Data.List.Forall <> Forall_map thm
R1527:1536 Coq.Lists.List <> map_length thm
R1527:1536 Coq.Lists.List <> map_length thm
R1628:1634 Coq.Lists.List <> map_map thm
R1628:1634 Coq.Lists.List <> map_map thm
R1644:1657 Coq.Program.Basics <> compose def
R1669:1678 Coq.Lists.List <> in_map_iff thm
R1669:1678 Coq.Lists.List <> in_map_iff thm
R1690:1696 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1698:1699 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1713:1716 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1709:1711 Coq.Init.Logic <> :type_scope:x_'='_x not
R1700:1706 Iron.Language.SimpleData.ExpAlt <> dcOfAlt def
R1717:1718 Coq.Lists.List <> In def
R1690:1696 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1698:1699 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R1713:1716 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1709:1711 Coq.Init.Logic <> :type_scope:x_'='_x not
R1700:1706 Iron.Language.SimpleData.ExpAlt <> dcOfAlt def
R1717:1718 Coq.Lists.List <> In def
R1756:1769 Iron.Language.SimpleData.ExpSubst <> dcOfAlt_substA thm
R1756:1769 Iron.Language.SimpleData.ExpSubst <> dcOfAlt_substA thm
R1802:1806 Iron.Language.SimpleData.TyJudge <> TYAlt constr
R1802:1806 Iron.Language.SimpleData.TyJudge <> TYAlt constr
R1825:1834 Iron.Data.List.Delete <> delete_app thm
R1825:1834 Iron.Data.List.Delete <> delete_app thm
R1872:1881 Iron.Data.List.Delete <> delete_app thm
R1872:1881 Iron.Data.List.Delete <> delete_app thm
R1898:1921 Iron.Language.SimpleData.TyJudge <> type_tyenv_weaken_append thm
R1898:1921 Iron.Language.SimpleData.TyJudge <> type_tyenv_weaken_append thm
prf 1939:1951 <> subst_exp_exp
R2045:2048 Iron.Language.SimpleData.TyJudge <> TYPE ind
R2073:2074 Iron.Language.SimpleData.SubstExpExp <> t1 var
R2057:2062 Iron.Language.SimpleData.ExpSubst <> substX def
R2069:2070 Iron.Language.SimpleData.SubstExpExp <> x1 var
R2066:2067 Iron.Language.SimpleData.SubstExpExp <> x2 var
R2053:2054 Iron.Language.SimpleData.SubstExpExp <> te var
R2050:2051 Iron.Language.SimpleData.SubstExpExp <> ds var
R2015:2018 Iron.Language.SimpleData.TyJudge <> TYPE ind
R2037:2038 Iron.Language.SimpleData.SubstExpExp <> t2 var
R2034:2035 Iron.Language.SimpleData.SubstExpExp <> x2 var
R2023:2024 Iron.Language.SimpleData.SubstExpExp <> te var
R2020:2021 Iron.Language.SimpleData.SubstExpExp <> ds var
R1986:1989 Iron.Language.SimpleData.TyJudge <> TYPE ind
R2008:2009 Iron.Language.SimpleData.SubstExpExp <> t1 var
R2005:2006 Iron.Language.SimpleData.SubstExpExp <> x1 var
R1997:2000 Iron.Data.List.Base <> ::x_':>'_x not
R2001:2002 Iron.Language.SimpleData.SubstExpExp <> t2 var
R1995:1996 Iron.Language.SimpleData.SubstExpExp <> te var
R1991:1992 Iron.Language.SimpleData.SubstExpExp <> ds var
R2129:2144 Iron.Language.SimpleData.SubstExpExp <> subst_exp_exp_ix thm
R2151:2154 Iron.Data.List.Base <> ::x_':>'_x not
R2129:2144 Iron.Language.SimpleData.SubstExpExp <> subst_exp_exp_ix thm
R2151:2154 Iron.Data.List.Base <> ::x_':>'_x not
prf 2247:2264 <> subst_exp_exp_list
R2367:2370 Iron.Language.SimpleData.TyJudge <> TYPE ind
R2399:2400 Iron.Language.SimpleData.SubstExpExp <> t1 var
R2382:2388 Iron.Language.SimpleData.ExpSubst <> substXs def
R2395:2396 Iron.Language.SimpleData.SubstExpExp <> x1 var
R2392:2393 Iron.Language.SimpleData.SubstExpExp <> xs var
R2375:2376 Iron.Language.SimpleData.SubstExpExp <> te var
R2372:2373 Iron.Language.SimpleData.SubstExpExp <> ds var
R2338:2341 Iron.Language.SimpleData.TyJudge <> TYPE ind
R2360:2361 Iron.Language.SimpleData.SubstExpExp <> t1 var
R2357:2358 Iron.Language.SimpleData.SubstExpExp <> x1 var
R2349:2352 Iron.Data.List.Base <> ::x_'><'_x not
R2353:2354 Iron.Language.SimpleData.SubstExpExp <> ts var
R2347:2348 Iron.Language.SimpleData.SubstExpExp <> te var
R2343:2344 Iron.Language.SimpleData.SubstExpExp <> ds var
R2299:2305 Coq.Lists.List <> Forall2 ind
R2331:2332 Iron.Language.SimpleData.SubstExpExp <> ts var
R2328:2329 Iron.Language.SimpleData.SubstExpExp <> xs var
R2308:2311 Iron.Language.SimpleData.TyJudge <> TYPE ind
R2316:2317 Iron.Language.SimpleData.SubstExpExp <> te var
R2313:2314 Iron.Language.SimpleData.SubstExpExp <> ds var
R2640:2652 Iron.Language.SimpleData.SubstExpExp <> subst_exp_exp thm
R2640:2652 Iron.Language.SimpleData.SubstExpExp <> subst_exp_exp thm
R2682:2684 Coq.Init.Logic <> :type_scope:x_'='_x not
R2673:2678 Coq.Init.Datatypes <> length def
R2685:2690 Coq.Init.Datatypes <> length def
R2682:2684 Coq.Init.Logic <> :type_scope:x_'='_x not
R2673:2678 Coq.Init.Datatypes <> length def
R2685:2690 Coq.Init.Datatypes <> length def
R2710:2733 Iron.Language.SimpleData.TyJudge <> type_tyenv_weaken_append thm
