DIGEST eff56a6d3c3356e8414a19cee1a4fabb
FIron.Language.SimpleData.TyJudge
R16:43 Iron.Language.SimpleData.Exp <> <> lib
ind 112:115 <> TYPE
constr 177:181 <> TYVar
constr 289:293 <> TYLam
constr 437:441 <> TYApp
constr 612:616 <> TYCon
constr 894:899 <> TYCase
ind 1420:1424 <> TYPEA
constr 1500:1504 <> TYAlt
R143:144 Iron.Language.SimpleData.Ty <> ty ind
R136:138 Iron.Language.SimpleData.ExpBase <> exp ind
R127:131 Iron.Language.SimpleData.Ty <> tyenv def
R119:122 Iron.Language.SimpleData.Def <> defs def
R1458:1459 Iron.Language.SimpleData.Ty <> ty ind
R1452:1453 Iron.Language.SimpleData.Ty <> ty ind
R1445:1447 Iron.Language.SimpleData.ExpBase <> alt ind
R1436:1440 Iron.Language.SimpleData.Ty <> tyenv def
R1428:1431 Iron.Language.SimpleData.Def <> defs def
R237:240 Iron.Language.SimpleData.TyJudge <> TYPE ind
R257:257 Iron.Language.SimpleData.TyJudge <> t var
R249:252 Iron.Language.SimpleData.ExpBase <> XVar constr
R254:254 Iron.Language.SimpleData.TyJudge <> i var
R245:246 Iron.Language.SimpleData.TyJudge <> te var
R242:243 Iron.Language.SimpleData.TyJudge <> ds var
R221:223 Coq.Init.Logic <> :type_scope:x_'='_x not
R213:215 Iron.Data.List.Base <> get def
R219:220 Iron.Language.SimpleData.TyJudge <> te var
R217:217 Iron.Language.SimpleData.TyJudge <> i var
R224:227 Coq.Init.Datatypes <> Some constr
R229:229 Iron.Language.SimpleData.TyJudge <> t var
R369:372 Iron.Language.SimpleData.TyJudge <> TYPE ind
R401:404 Iron.Language.SimpleData.Ty <> TFun constr
R409:410 Iron.Language.SimpleData.TyJudge <> t2 var
R406:407 Iron.Language.SimpleData.TyJudge <> t1 var
R389:392 Iron.Language.SimpleData.ExpBase <> XLam constr
R397:397 Iron.Language.SimpleData.TyJudge <> x var
R394:395 Iron.Language.SimpleData.TyJudge <> t1 var
R377:378 Iron.Language.SimpleData.TyJudge <> te var
R374:375 Iron.Language.SimpleData.TyJudge <> ds var
R328:331 Iron.Language.SimpleData.TyJudge <> TYPE ind
R360:361 Iron.Language.SimpleData.TyJudge <> t2 var
R347:347 Iron.Language.SimpleData.TyJudge <> x var
R339:342 Iron.Data.List.Base <> ::x_':>'_x not
R343:344 Iron.Language.SimpleData.TyJudge <> t1 var
R337:338 Iron.Language.SimpleData.TyJudge <> te var
R333:334 Iron.Language.SimpleData.TyJudge <> ds var
R556:559 Iron.Language.SimpleData.TyJudge <> TYPE ind
R580:581 Iron.Language.SimpleData.TyJudge <> t2 var
R568:571 Iron.Language.SimpleData.ExpBase <> XApp constr
R576:577 Iron.Language.SimpleData.TyJudge <> x2 var
R573:574 Iron.Language.SimpleData.TyJudge <> x1 var
R564:565 Iron.Language.SimpleData.TyJudge <> te var
R561:562 Iron.Language.SimpleData.TyJudge <> ds var
R523:526 Iron.Language.SimpleData.TyJudge <> TYPE ind
R547:548 Iron.Language.SimpleData.TyJudge <> t1 var
R534:535 Iron.Language.SimpleData.TyJudge <> x2 var
R531:532 Iron.Language.SimpleData.TyJudge <> te var
R528:529 Iron.Language.SimpleData.TyJudge <> ds var
R480:483 Iron.Language.SimpleData.TyJudge <> TYPE ind
R505:508 Iron.Language.SimpleData.Ty <> TFun constr
R513:514 Iron.Language.SimpleData.TyJudge <> t2 var
R510:511 Iron.Language.SimpleData.TyJudge <> t1 var
R491:492 Iron.Language.SimpleData.TyJudge <> x1 var
R488:489 Iron.Language.SimpleData.TyJudge <> te var
R485:486 Iron.Language.SimpleData.TyJudge <> ds var
R832:835 Iron.Language.SimpleData.TyJudge <> TYPE ind
R857:860 Iron.Language.SimpleData.Ty <> TCon constr
R862:863 Iron.Language.SimpleData.TyJudge <> tc var
R844:847 Iron.Language.SimpleData.ExpBase <> XCon constr
R852:853 Iron.Language.SimpleData.TyJudge <> xs var
R849:850 Iron.Language.SimpleData.TyJudge <> dc var
R840:841 Iron.Language.SimpleData.TyJudge <> te var
R837:838 Iron.Language.SimpleData.TyJudge <> ds var
R795:801 Coq.Lists.List <> Forall2 ind
R819:824 Iron.Language.SimpleData.TyJudge <> tsArgs var
R816:817 Iron.Language.SimpleData.TyJudge <> xs var
R804:807 Iron.Language.SimpleData.TyJudge <> TYPE ind
R812:813 Iron.Language.SimpleData.TyJudge <> te var
R809:810 Iron.Language.SimpleData.TyJudge <> ds var
R779:780 Coq.Lists.List <> In def
R785:787 Iron.Language.SimpleData.TyJudge <> dcs var
R782:783 Iron.Language.SimpleData.TyJudge <> dc var
R744:746 Coq.Init.Logic <> :type_scope:x_'='_x not
R728:737 Iron.Language.SimpleData.Def <> getTypeDef def
R742:743 Iron.Language.SimpleData.TyJudge <> ds var
R739:740 Iron.Language.SimpleData.TyJudge <> tc var
R747:750 Coq.Init.Datatypes <> Some constr
R753:763 Iron.Language.SimpleData.Def <> DefDataType constr
R768:770 Iron.Language.SimpleData.TyJudge <> dcs var
R765:766 Iron.Language.SimpleData.TyJudge <> tc var
R680:682 Coq.Init.Logic <> :type_scope:x_'='_x not
R664:673 Iron.Language.SimpleData.Def <> getDataDef def
R678:679 Iron.Language.SimpleData.TyJudge <> ds var
R675:676 Iron.Language.SimpleData.TyJudge <> dc var
R683:686 Coq.Init.Datatypes <> Some constr
R689:695 Iron.Language.SimpleData.Def <> DefData constr
R712:715 Iron.Language.SimpleData.Ty <> TCon constr
R717:718 Iron.Language.SimpleData.TyJudge <> tc var
R704:709 Iron.Language.SimpleData.TyJudge <> tsArgs var
R701:702 Iron.Language.SimpleData.TyJudge <> dc var
R1376:1379 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1405:1411 Iron.Language.SimpleData.TyJudge <> tResult var
R1388:1392 Iron.Language.SimpleData.ExpBase <> XCase constr
R1399:1402 Iron.Language.SimpleData.TyJudge <> alts var
R1394:1397 Iron.Language.SimpleData.TyJudge <> xObj var
R1384:1385 Iron.Language.SimpleData.TyJudge <> te var
R1381:1382 Iron.Language.SimpleData.TyJudge <> ds var
R1321:1326 Coq.Lists.List <> Forall ind
R1365:1367 Iron.Language.SimpleData.TyJudge <> dcs var
R1339:1340 Coq.Lists.List <> In def
R1346:1348 Coq.Lists.List <> map def
R1358:1361 Iron.Language.SimpleData.TyJudge <> alts var
R1350:1356 Iron.Language.SimpleData.ExpAlt <> dcOfAlt def
R1342:1343 Iron.Language.SimpleData.TyJudge <> dc var
R1283:1285 Coq.Init.Logic <> :type_scope:x_'='_x not
R1264:1273 Iron.Language.SimpleData.Def <> getTypeDef def
R1281:1282 Iron.Language.SimpleData.TyJudge <> ds var
R1275:1279 Iron.Language.SimpleData.TyJudge <> tcPat var
R1286:1289 Coq.Init.Datatypes <> Some constr
R1292:1302 Iron.Language.SimpleData.Def <> DefDataType constr
R1310:1312 Iron.Language.SimpleData.TyJudge <> dcs var
R1304:1308 Iron.Language.SimpleData.TyJudge <> tcPat var
R1188:1190 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R1177:1182 Coq.Init.Datatypes <> length def
R1184:1187 Iron.Language.SimpleData.TyJudge <> alts var
R1057:1062 Coq.Lists.List <> Forall ind
R1114:1117 Iron.Language.SimpleData.TyJudge <> alts var
R1076:1080 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R1105:1111 Iron.Language.SimpleData.TyJudge <> tResult var
R1093:1096 Iron.Language.SimpleData.Ty <> TCon constr
R1098:1102 Iron.Language.SimpleData.TyJudge <> tcPat var
R1088:1090 Iron.Language.SimpleData.TyJudge <> alt var
R1085:1086 Iron.Language.SimpleData.TyJudge <> te var
R1082:1083 Iron.Language.SimpleData.TyJudge <> ds var
R1010:1013 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1027:1030 Iron.Language.SimpleData.Ty <> TCon constr
R1032:1036 Iron.Language.SimpleData.TyJudge <> tcPat var
R1021:1024 Iron.Language.SimpleData.TyJudge <> xObj var
R1018:1019 Iron.Language.SimpleData.TyJudge <> te var
R1015:1016 Iron.Language.SimpleData.TyJudge <> ds var
R1650:1654 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R1690:1691 Iron.Language.SimpleData.TyJudge <> t1 var
R1682:1688 Iron.Language.SimpleData.TyJudge <> tResult var
R1663:1666 Iron.Language.SimpleData.ExpBase <> AAlt constr
R1678:1679 Iron.Language.SimpleData.TyJudge <> x1 var
R1671:1676 Iron.Language.SimpleData.TyJudge <> tsArgs var
R1668:1669 Iron.Language.SimpleData.TyJudge <> dc var
R1659:1660 Iron.Language.SimpleData.TyJudge <> te var
R1656:1657 Iron.Language.SimpleData.TyJudge <> ds var
R1614:1617 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1641:1642 Iron.Language.SimpleData.TyJudge <> t1 var
R1638:1639 Iron.Language.SimpleData.TyJudge <> x1 var
R1626:1629 Iron.Data.List.Base <> ::x_'><'_x not
R1630:1635 Iron.Language.SimpleData.TyJudge <> tsArgs var
R1624:1625 Iron.Language.SimpleData.TyJudge <> te var
R1620:1621 Iron.Language.SimpleData.TyJudge <> ds var
R1572:1574 Coq.Init.Logic <> :type_scope:x_'='_x not
R1556:1565 Iron.Language.SimpleData.Def <> getDataDef def
R1570:1571 Iron.Language.SimpleData.TyJudge <> ds var
R1567:1568 Iron.Language.SimpleData.TyJudge <> dc var
R1575:1578 Coq.Init.Datatypes <> Some constr
R1581:1587 Iron.Language.SimpleData.Def <> DefData constr
R1599:1605 Iron.Language.SimpleData.TyJudge <> tResult var
R1592:1597 Iron.Language.SimpleData.TyJudge <> tsArgs var
R1589:1590 Iron.Language.SimpleData.TyJudge <> dc var
R1713:1716 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1737:1741 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R1871:1874 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1882:1885 Iron.Language.SimpleData.ExpBase <> XVar constr
R1871:1874 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1882:1885 Iron.Language.SimpleData.ExpBase <> XVar constr
R1929:1932 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1940:1943 Iron.Language.SimpleData.ExpBase <> XLam constr
R1929:1932 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1940:1943 Iron.Language.SimpleData.ExpBase <> XLam constr
R1987:1990 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1998:2001 Iron.Language.SimpleData.ExpBase <> XApp constr
R1987:1990 Iron.Language.SimpleData.TyJudge <> TYPE ind
R1998:2001 Iron.Language.SimpleData.ExpBase <> XApp constr
R2045:2048 Iron.Language.SimpleData.TyJudge <> TYPE ind
R2056:2059 Iron.Language.SimpleData.ExpBase <> XCon constr
R2045:2048 Iron.Language.SimpleData.TyJudge <> TYPE ind
R2056:2059 Iron.Language.SimpleData.ExpBase <> XCon constr
R2103:2106 Iron.Language.SimpleData.TyJudge <> TYPE ind
R2114:2118 Iron.Language.SimpleData.ExpBase <> XCase constr
R2103:2106 Iron.Language.SimpleData.TyJudge <> TYPE ind
R2114:2118 Iron.Language.SimpleData.ExpBase <> XCase constr
R2161:2165 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R2172:2175 Iron.Language.SimpleData.ExpBase <> AAlt constr
R2161:2165 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R2172:2175 Iron.Language.SimpleData.ExpBase <> AAlt constr
prf 2396:2404 <> value_lam
R2480:2486 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2488:2488 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2491:2492 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R2494:2496 Coq.Init.Logic <> :type_scope:x_'='_x not
R2493:2493 Iron.Language.SimpleData.TyJudge <> x var
R2497:2500 Iron.Language.SimpleData.ExpBase <> XLam constr
R2449:2452 Iron.Language.SimpleData.TyJudge <> TYPE ind
R2463:2466 Iron.Language.SimpleData.Ty <> TFun constr
R2471:2472 Iron.Language.SimpleData.TyJudge <> t2 var
R2468:2469 Iron.Language.SimpleData.TyJudge <> t1 var
R2460:2460 Iron.Language.SimpleData.TyJudge <> x var
R2457:2458 Iron.Language.SimpleData.TyJudge <> te var
R2454:2455 Iron.Language.SimpleData.TyJudge <> ds var
R2436:2440 Iron.Language.SimpleData.Exp <> value ind
R2442:2442 Iron.Language.SimpleData.TyJudge <> x var
R2561:2569 Iron.Language.SimpleData.TyJudge <> value_lam thm
prf 2698:2705 <> type_wfX
R2751:2753 Iron.Language.SimpleData.Exp <> wfX ind
R2758:2758 Iron.Language.SimpleData.TyJudge <> x var
R2755:2756 Iron.Language.SimpleData.TyJudge <> te var
R2732:2735 Iron.Language.SimpleData.TyJudge <> TYPE ind
R2745:2745 Iron.Language.SimpleData.TyJudge <> t var
R2743:2743 Iron.Language.SimpleData.TyJudge <> x var
R2740:2741 Iron.Language.SimpleData.TyJudge <> te var
R2737:2738 Iron.Language.SimpleData.TyJudge <> ds var
R2902:2904 Iron.Language.SimpleData.Exp <> wfA ind
R2909:2909 Iron.Language.SimpleData.TyJudge <> a var
R2906:2907 Iron.Language.SimpleData.TyJudge <> te var
R2872:2876 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R2889:2890 Iron.Language.SimpleData.TyJudge <> t2 var
R2886:2887 Iron.Language.SimpleData.TyJudge <> t1 var
R2884:2884 Iron.Language.SimpleData.TyJudge <> a var
R2881:2882 Iron.Language.SimpleData.TyJudge <> te var
R2878:2879 Iron.Language.SimpleData.TyJudge <> ds var
R2809:2818 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R2902:2904 Iron.Language.SimpleData.Exp <> wfA ind
R2909:2909 Iron.Language.SimpleData.TyJudge <> a var
R2906:2907 Iron.Language.SimpleData.TyJudge <> te var
R2872:2876 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R2889:2890 Iron.Language.SimpleData.TyJudge <> t2 var
R2886:2887 Iron.Language.SimpleData.TyJudge <> t1 var
R2884:2884 Iron.Language.SimpleData.TyJudge <> a var
R2881:2882 Iron.Language.SimpleData.TyJudge <> te var
R2878:2879 Iron.Language.SimpleData.TyJudge <> ds var
R2809:2818 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R2968:2975 Iron.Language.SimpleData.Exp <> WfX_XCon constr
R2968:2975 Iron.Language.SimpleData.Exp <> WfX_XCon constr
R3014:3020 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3022:3023 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3024:3027 Iron.Language.SimpleData.TyJudge <> TYPE ind
R3014:3020 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3022:3023 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R3024:3027 Iron.Language.SimpleData.TyJudge <> TYPE ind
R3115:3123 Iron.Language.SimpleData.Exp <> WfX_XCase constr
R3115:3123 Iron.Language.SimpleData.Exp <> WfX_XCase constr
R3166:3173 Iron.Language.SimpleData.TyJudge <> type_wfX thm
prf 3375:3391 <> type_tyenv_insert
R3445:3448 Iron.Language.SimpleData.TyJudge <> TYPE ind
R3486:3487 Iron.Language.SimpleData.TyJudge <> t1 var
R3472:3476 Iron.Language.SimpleData.ExpLift <> liftX def
R3483:3483 Iron.Language.SimpleData.TyJudge <> x var
R3480:3481 Iron.Language.SimpleData.TyJudge <> ix var
R3454:3459 Iron.Data.List.Insert <> insert def
R3467:3468 Iron.Language.SimpleData.TyJudge <> te var
R3464:3465 Iron.Language.SimpleData.TyJudge <> t2 var
R3461:3462 Iron.Language.SimpleData.TyJudge <> ix var
R3450:3451 Iron.Language.SimpleData.TyJudge <> ds var
R3425:3428 Iron.Language.SimpleData.TyJudge <> TYPE ind
R3438:3439 Iron.Language.SimpleData.TyJudge <> t1 var
R3436:3436 Iron.Language.SimpleData.TyJudge <> x var
R3433:3434 Iron.Language.SimpleData.TyJudge <> te var
R3430:3431 Iron.Language.SimpleData.TyJudge <> ds var
R3638:3642 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R3683:3684 Iron.Language.SimpleData.TyJudge <> t4 var
R3680:3681 Iron.Language.SimpleData.TyJudge <> t3 var
R3666:3670 Iron.Language.SimpleData.ExpLift <> liftA def
R3677:3677 Iron.Language.SimpleData.TyJudge <> a var
R3674:3675 Iron.Language.SimpleData.TyJudge <> ix var
R3648:3653 Iron.Data.List.Insert <> insert def
R3661:3662 Iron.Language.SimpleData.TyJudge <> te var
R3655:3656 Iron.Language.SimpleData.TyJudge <> ix var
R3644:3645 Iron.Language.SimpleData.TyJudge <> ds var
R3608:3612 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R3625:3626 Iron.Language.SimpleData.TyJudge <> t4 var
R3622:3623 Iron.Language.SimpleData.TyJudge <> t3 var
R3620:3620 Iron.Language.SimpleData.TyJudge <> a var
R3617:3618 Iron.Language.SimpleData.TyJudge <> te var
R3614:3615 Iron.Language.SimpleData.TyJudge <> ds var
R3542:3551 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R3638:3642 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R3683:3684 Iron.Language.SimpleData.TyJudge <> t4 var
R3680:3681 Iron.Language.SimpleData.TyJudge <> t3 var
R3666:3670 Iron.Language.SimpleData.ExpLift <> liftA def
R3677:3677 Iron.Language.SimpleData.TyJudge <> a var
R3674:3675 Iron.Language.SimpleData.TyJudge <> ix var
R3648:3653 Iron.Data.List.Insert <> insert def
R3661:3662 Iron.Language.SimpleData.TyJudge <> te var
R3655:3656 Iron.Language.SimpleData.TyJudge <> ix var
R3644:3645 Iron.Language.SimpleData.TyJudge <> ds var
R3608:3612 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R3625:3626 Iron.Language.SimpleData.TyJudge <> t4 var
R3622:3623 Iron.Language.SimpleData.TyJudge <> t3 var
R3620:3620 Iron.Language.SimpleData.TyJudge <> a var
R3617:3618 Iron.Language.SimpleData.TyJudge <> te var
R3614:3615 Iron.Language.SimpleData.TyJudge <> ds var
R3542:3551 Iron.Language.SimpleData.ExpBase <> exp_mutind thm
R3784:3788 Iron.Language.SimpleData.TyJudge <> TYLam constr
R3784:3788 Iron.Language.SimpleData.TyJudge <> TYLam constr
R3801:3813 Iron.Data.List.Insert <> insert_rewind thm
R3801:3813 Iron.Data.List.Insert <> insert_rewind thm
R3846:3850 Iron.Language.SimpleData.TyJudge <> TYCon constr
R3846:3850 Iron.Language.SimpleData.TyJudge <> TYCon constr
R3869:3884 Iron.Data.List.Forall2 <> Forall2_map_left thm
R3887:3890 Iron.Language.SimpleData.TyJudge <> TYPE ind
R3896:3901 Iron.Data.List.Insert <> insert def
R3869:3884 Iron.Data.List.Forall2 <> Forall2_map_left thm
R3887:3890 Iron.Language.SimpleData.TyJudge <> TYPE ind
R3896:3901 Iron.Data.List.Insert <> insert def
R3926:3940 Iron.Data.List.Forall2 <> Forall2_impl_in thm
R3944:3947 Iron.Language.SimpleData.TyJudge <> TYPE ind
R3926:3940 Iron.Data.List.Forall2 <> Forall2_impl_in thm
R3944:3947 Iron.Language.SimpleData.TyJudge <> TYPE ind
R4009:4014 Iron.Language.SimpleData.TyJudge <> TYCase constr
R4009:4014 Iron.Language.SimpleData.TyJudge <> TYCase constr
R4033:4042 Iron.Data.List.Forall <> Forall_map thm
R4033:4042 Iron.Data.List.Forall <> Forall_map thm
R4055:4068 Iron.Data.List.Forall <> Forall_impl_in thm
R4080:4084 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R4095:4098 Iron.Language.SimpleData.Ty <> TCon constr
R4092:4092 Iron.Language.SimpleData.TyJudge <> a var
R4055:4068 Iron.Data.List.Forall <> Forall_impl_in thm
R4080:4084 Iron.Language.SimpleData.TyJudge <> TYPEA ind
R4095:4098 Iron.Language.SimpleData.Ty <> TCon constr
R4092:4092 Iron.Language.SimpleData.TyJudge <> a var
R4157:4166 Coq.Lists.List <> map_length thm
R4157:4166 Coq.Lists.List <> map_length thm
R4225:4231 Coq.Lists.List <> map_map thm
R4225:4231 Coq.Lists.List <> map_map thm
R4241:4254 Coq.Program.Basics <> compose def
R4267:4279 Iron.Data.List.Map <> map_exists_in thm
R4267:4279 Iron.Data.List.Map <> map_exists_in thm
R4291:4292 Coq.Lists.List <> In def
R4297:4299 Coq.Lists.List <> map def
R4301:4307 Iron.Language.SimpleData.ExpAlt <> dcOfAlt def
R4291:4292 Coq.Lists.List <> In def
R4297:4299 Coq.Lists.List <> map def
R4301:4307 Iron.Language.SimpleData.ExpAlt <> dcOfAlt def
R4327:4333 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4335:4336 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4350:4353 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4346:4348 Coq.Init.Logic <> :type_scope:x_'='_x not
R4337:4343 Iron.Language.SimpleData.ExpAlt <> dcOfAlt def
R4354:4355 Coq.Lists.List <> In def
R4327:4333 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4335:4336 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R4350:4353 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4346:4348 Coq.Init.Logic <> :type_scope:x_'='_x not
R4337:4343 Iron.Language.SimpleData.ExpAlt <> dcOfAlt def
R4354:4355 Coq.Lists.List <> In def
R4375:4387 Iron.Data.List.Map <> map_in_exists thm
R4375:4387 Iron.Data.List.Map <> map_in_exists thm
R4423:4435 Iron.Language.SimpleData.ExpLift <> dcOfAlt_liftA thm
R4423:4435 Iron.Language.SimpleData.ExpLift <> dcOfAlt_liftA thm
R4462:4466 Iron.Language.SimpleData.TyJudge <> TYAlt constr
R4462:4466 Iron.Language.SimpleData.TyJudge <> TYAlt constr
R4486:4495 Iron.Data.List.Insert <> insert_app thm
R4486:4495 Iron.Data.List.Insert <> insert_app thm
prf 4643:4660 <> type_tyenv_weaken1
R4711:4714 Iron.Language.SimpleData.TyJudge <> TYPE ind
R4744:4745 Iron.Language.SimpleData.TyJudge <> t1 var
R4731:4735 Iron.Language.SimpleData.ExpLift <> liftX def
R4741:4741 Iron.Language.SimpleData.TyJudge <> x var
R4722:4725 Iron.Data.List.Base <> ::x_':>'_x not
R4726:4727 Iron.Language.SimpleData.TyJudge <> t2 var
R4720:4721 Iron.Language.SimpleData.TyJudge <> te var
R4716:4717 Iron.Language.SimpleData.TyJudge <> ds var
R4691:4694 Iron.Language.SimpleData.TyJudge <> TYPE ind
R4704:4705 Iron.Language.SimpleData.TyJudge <> t1 var
R4702:4702 Iron.Language.SimpleData.TyJudge <> x var
R4699:4700 Iron.Language.SimpleData.TyJudge <> te var
R4696:4697 Iron.Language.SimpleData.TyJudge <> ds var
R4782:4784 Coq.Init.Logic <> :type_scope:x_'='_x not
R4776:4779 Iron.Data.List.Base <> ::x_':>'_x not
R4785:4790 Iron.Data.List.Insert <> insert def
R4782:4784 Coq.Init.Logic <> :type_scope:x_'='_x not
R4776:4779 Iron.Data.List.Base <> ::x_':>'_x not
R4785:4790 Iron.Data.List.Insert <> insert def
R4814:4830 Iron.Language.SimpleData.TyJudge <> type_tyenv_insert thm
prf 4972:4995 <> type_tyenv_weaken_append
R5047:5050 Iron.Language.SimpleData.TyJudge <> TYPE ind
R5092:5093 Iron.Language.SimpleData.TyJudge <> t1 var
R5068:5072 Iron.Language.SimpleData.ExpLift <> liftX def
R5089:5089 Iron.Language.SimpleData.TyJudge <> x var
R5075:5080 Coq.Init.Datatypes <> length def
R5082:5084 Iron.Language.SimpleData.TyJudge <> te' var
R5058:5061 Iron.Data.List.Base <> ::x_'><'_x not
R5062:5064 Iron.Language.SimpleData.TyJudge <> te' var
R5056:5057 Iron.Language.SimpleData.TyJudge <> te var
R5052:5053 Iron.Language.SimpleData.TyJudge <> ds var
R5027:5030 Iron.Language.SimpleData.TyJudge <> TYPE ind
R5040:5041 Iron.Language.SimpleData.TyJudge <> t1 var
R5038:5038 Iron.Language.SimpleData.TyJudge <> x var
R5035:5036 Iron.Language.SimpleData.TyJudge <> te var
R5032:5033 Iron.Language.SimpleData.TyJudge <> ds var
R5144:5153 Iron.Language.SimpleData.ExpLift <> liftX_zero thm
R5144:5153 Iron.Language.SimpleData.ExpLift <> liftX_zero thm
R5174:5185 Iron.Data.Nat <> nat_plus_one thm
R5174:5185 Iron.Data.Nat <> nat_plus_one thm
R5212:5214 Coq.Init.Logic <> :type_scope:x_'='_x not
R5208:5210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5198:5203 Coq.Init.Datatypes <> length def
R5216:5218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5219:5224 Coq.Init.Datatypes <> length def
R5212:5214 Coq.Init.Logic <> :type_scope:x_'='_x not
R5208:5210 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5198:5203 Coq.Init.Datatypes <> length def
R5216:5218 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5219:5224 Coq.Init.Datatypes <> length def
R5244:5253 Iron.Language.SimpleData.ExpLift <> liftX_plus thm
R5244:5253 Iron.Language.SimpleData.ExpLift <> liftX_plus thm
R5264:5281 Iron.Language.SimpleData.TyJudge <> type_tyenv_weaken1 thm
R5264:5281 Iron.Language.SimpleData.TyJudge <> type_tyenv_weaken1 thm
