DIGEST 9d04bdc3af2914fe7892c285b5b493b1
FIron.Language.SystemF.Exp
R16:42 Iron.Language.SystemF.TyEnv <> <> lib
R60:83 Iron.Language.SystemF.Ty <> <> lib
R101:124 Iron.Language.SystemF.Ki <> <> lib
ind 157:159 <> exp
constr 174:177 <> XVar
constr 231:234 <> XLAM
constr 288:291 <> XAPP
constr 345:348 <> XLam
constr 403:406 <> XApp
R189:191 Iron.Language.SystemF.Exp <> exp ind
R182:184 Coq.Init.Datatypes <> nat ind
R246:248 Iron.Language.SystemF.Exp <> exp ind
R239:241 Iron.Language.SystemF.Exp <> exp ind
R310:312 Iron.Language.SystemF.Exp <> exp ind
R303:304 Iron.Language.SystemF.Ty <> ty ind
R296:298 Iron.Language.SystemF.Exp <> exp ind
R367:369 Iron.Language.SystemF.Exp <> exp ind
R360:362 Iron.Language.SystemF.Exp <> exp ind
R353:354 Iron.Language.SystemF.Ty <> ty ind
R425:427 Iron.Language.SystemF.Exp <> exp ind
R418:420 Iron.Language.SystemF.Exp <> exp ind
R411:413 Iron.Language.SystemF.Exp <> exp ind
R477:479 Iron.Language.SystemF.Exp <> exp ind
ind 577:580 <> wnfX
constr 602:609 <> Wnf_XVar
constr 649:656 <> Wnf_XLAM
constr 697:704 <> Wnf_XLam
R584:586 Iron.Language.SystemF.Exp <> exp ind
R631:634 Iron.Language.SystemF.Exp <> wnfX ind
R637:640 Iron.Language.SystemF.Exp <> XVar constr
R642:642 Iron.Language.SystemF.Exp <> i var
R678:681 Iron.Language.SystemF.Exp <> wnfX ind
R684:687 Iron.Language.SystemF.Exp <> XLAM constr
R689:690 Iron.Language.SystemF.Exp <> x1 var
R729:732 Iron.Language.SystemF.Exp <> wnfX ind
R735:738 Iron.Language.SystemF.Exp <> XLam constr
R743:744 Iron.Language.SystemF.Exp <> x2 var
R740:741 Iron.Language.SystemF.Exp <> t1 var
R767:770 Iron.Language.SystemF.Exp <> wnfX ind
def 854:856 <> wfX
R863:867 Iron.Language.SystemF.Ki <> kienv def
R875:879 Iron.Language.SystemF.TyEnv <> tyenv def
R887:889 Iron.Language.SystemF.Exp <> exp ind
R910:911 Iron.Language.SystemF.Exp <> xx var
R922:925 Iron.Language.SystemF.Exp <> XVar constr
R936:942 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R944:945 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R954:956 Coq.Init.Logic <> :type_scope:x_'='_x not
R946:948 Iron.Data.List.Base <> get def
R952:953 Iron.Language.SystemF.Exp <> te var
R957:960 Coq.Init.Datatypes <> Some constr
R967:970 Iron.Language.SystemF.Exp <> XLAM constr
R981:983 Iron.Language.SystemF.Exp <> wfX def
R1000:1005 Iron.Language.SystemF.TyEnv <> liftTE def
R1009:1010 Iron.Language.SystemF.Exp <> te var
R988:991 Iron.Data.List.Base <> ::x_':>'_x not
R992:996 Iron.Language.SystemF.Ki <> KStar constr
R986:987 Iron.Language.SystemF.Exp <> ke var
R1018:1021 Iron.Language.SystemF.Exp <> XAPP constr
R1043:1047 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1032:1034 Iron.Language.SystemF.Exp <> wfX def
R1039:1040 Iron.Language.SystemF.Exp <> te var
R1036:1037 Iron.Language.SystemF.Exp <> ke var
R1048:1050 Iron.Language.SystemF.Ty <> wfT def
R1052:1053 Iron.Language.SystemF.Exp <> ke var
R1060:1063 Iron.Language.SystemF.Exp <> XLam constr
R1082:1089 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1074:1076 Iron.Language.SystemF.Ty <> wfT def
R1078:1079 Iron.Language.SystemF.Exp <> ke var
R1090:1092 Iron.Language.SystemF.Exp <> wfX def
R1100:1103 Iron.Data.List.Base <> ::x_':>'_x not
R1098:1099 Iron.Language.SystemF.Exp <> te var
R1094:1095 Iron.Language.SystemF.Exp <> ke var
R1112:1115 Iron.Language.SystemF.Exp <> XApp constr
R1138:1141 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1126:1128 Iron.Language.SystemF.Exp <> wfX def
R1133:1134 Iron.Language.SystemF.Exp <> te var
R1130:1131 Iron.Language.SystemF.Exp <> ke var
R1142:1144 Iron.Language.SystemF.Exp <> wfX def
R1149:1150 Iron.Language.SystemF.Exp <> te var
R1146:1147 Iron.Language.SystemF.Exp <> ke var
R1173:1175 Iron.Language.SystemF.Exp <> wfX def
def 1257:1263 <> closedX
R1270:1272 Iron.Language.SystemF.Exp <> exp ind
R1286:1288 Iron.Language.SystemF.Exp <> wfX def
R1298:1299 Iron.Language.SystemF.Exp <> xx var
R1294:1296 Coq.Init.Datatypes <> nil constr
R1290:1292 Coq.Init.Datatypes <> nil constr
R1314:1320 Iron.Language.SystemF.Exp <> closedX def
ind 1403:1407 <> value
constr 1429:1433 <> Value
R1411:1413 Iron.Language.SystemF.Exp <> exp ind
R1485:1489 Iron.Language.SystemF.Exp <> value ind
R1491:1492 Iron.Language.SystemF.Exp <> xx var
R1468:1474 Iron.Language.SystemF.Exp <> closedX def
R1476:1477 Iron.Language.SystemF.Exp <> xx var
R1457:1460 Iron.Language.SystemF.Exp <> wnfX ind
R1462:1463 Iron.Language.SystemF.Exp <> xx var
R1513:1517 Iron.Language.SystemF.Exp <> value ind
def 1642:1647 <> liftTX
R1653:1655 Coq.Init.Datatypes <> nat ind
R1663:1665 Iron.Language.SystemF.Exp <> exp ind
R1670:1672 Iron.Language.SystemF.Exp <> exp ind
R1685:1686 Iron.Language.SystemF.Exp <> xx var
R1698:1701 Iron.Language.SystemF.Exp <> XVar constr
R1712:1713 Iron.Language.SystemF.Exp <> xx var
R1787:1790 Iron.Language.SystemF.Exp <> XLAM constr
R1804:1807 Iron.Language.SystemF.Exp <> XLAM constr
R1810:1815 Iron.Language.SystemF.Exp <> liftTX def
R1818:1818 Coq.Init.Datatypes <> S constr
R1820:1820 Iron.Language.SystemF.Exp <> d var
R1832:1835 Iron.Language.SystemF.Exp <> XAPP constr
R1847:1850 Iron.Language.SystemF.Exp <> XAPP constr
R1867:1872 Iron.Language.SystemF.Ty <> liftTT def
R1874:1874 Iron.Language.SystemF.Exp <> d var
R1853:1858 Iron.Language.SystemF.Exp <> liftTX def
R1860:1860 Iron.Language.SystemF.Exp <> d var
R1886:1889 Iron.Language.SystemF.Exp <> XLam constr
R1903:1906 Iron.Language.SystemF.Exp <> XLam constr
R1923:1928 Iron.Language.SystemF.Exp <> liftTX def
R1930:1930 Iron.Language.SystemF.Exp <> d var
R1909:1914 Iron.Language.SystemF.Ty <> liftTT def
R1916:1916 Iron.Language.SystemF.Exp <> d var
R1941:1944 Iron.Language.SystemF.Exp <> XApp constr
R1957:1960 Iron.Language.SystemF.Exp <> XApp constr
R1977:1982 Iron.Language.SystemF.Exp <> liftTX def
R1984:1984 Iron.Language.SystemF.Exp <> d var
R1963:1968 Iron.Language.SystemF.Exp <> liftTX def
R1970:1970 Iron.Language.SystemF.Exp <> d var
def 2048:2053 <> liftXX
R2059:2061 Coq.Init.Datatypes <> nat ind
R2069:2071 Iron.Language.SystemF.Exp <> exp ind
R2076:2078 Iron.Language.SystemF.Exp <> exp ind
R2091:2092 Iron.Language.SystemF.Exp <> xx var
R2104:2107 Iron.Language.SystemF.Exp <> XVar constr
R2124:2132 Coq.Arith.Compare_dec <> le_gt_dec def
R2134:2134 Iron.Language.SystemF.Exp <> d var
R2173:2174 Iron.Language.SystemF.Exp <> xx var
R2150:2153 Iron.Language.SystemF.Exp <> XVar constr
R2156:2156 Coq.Init.Datatypes <> S constr
R2182:2185 Iron.Language.SystemF.Exp <> XLAM constr
R2194:2197 Iron.Language.SystemF.Exp <> XLAM constr
R2200:2205 Iron.Language.SystemF.Exp <> liftXX def
R2207:2207 Iron.Language.SystemF.Exp <> d var
R2218:2221 Iron.Language.SystemF.Exp <> XAPP constr
R2232:2235 Iron.Language.SystemF.Exp <> XAPP constr
R2238:2243 Iron.Language.SystemF.Exp <> liftXX def
R2245:2245 Iron.Language.SystemF.Exp <> d var
R2327:2330 Iron.Language.SystemF.Exp <> XLam constr
R2359:2362 Iron.Language.SystemF.Exp <> XLam constr
R2367:2372 Iron.Language.SystemF.Exp <> liftXX def
R2375:2375 Coq.Init.Datatypes <> S constr
R2377:2377 Iron.Language.SystemF.Exp <> d var
R2389:2392 Iron.Language.SystemF.Exp <> XApp constr
R2405:2408 Iron.Language.SystemF.Exp <> XApp constr
R2425:2430 Iron.Language.SystemF.Exp <> liftXX def
R2432:2432 Iron.Language.SystemF.Exp <> d var
R2411:2416 Iron.Language.SystemF.Exp <> liftXX def
R2418:2418 Iron.Language.SystemF.Exp <> d var
def 2570:2576 <> substTX
R2582:2584 Coq.Init.Datatypes <> nat ind
R2591:2592 Iron.Language.SystemF.Ty <> ty ind
R2600:2602 Iron.Language.SystemF.Exp <> exp ind
R2607:2609 Iron.Language.SystemF.Exp <> exp ind
R2622:2623 Iron.Language.SystemF.Exp <> xx var
R2634:2637 Iron.Language.SystemF.Exp <> XVar constr
R2648:2649 Iron.Language.SystemF.Exp <> xx var
R2765:2768 Iron.Language.SystemF.Exp <> XLAM constr
R2782:2785 Iron.Language.SystemF.Exp <> XLAM constr
R2788:2794 Iron.Language.SystemF.Exp <> substTX def
R2803:2808 Iron.Language.SystemF.Ty <> liftTT def
R2812:2812 Iron.Language.SystemF.Exp <> u var
R2797:2797 Coq.Init.Datatypes <> S constr
R2799:2799 Iron.Language.SystemF.Exp <> d var
R2824:2827 Iron.Language.SystemF.Exp <> XAPP constr
R2838:2841 Iron.Language.SystemF.Exp <> XAPP constr
R2861:2867 Iron.Language.SystemF.Ty <> substTT def
R2871:2871 Iron.Language.SystemF.Exp <> u var
R2869:2869 Iron.Language.SystemF.Exp <> d var
R2844:2850 Iron.Language.SystemF.Exp <> substTX def
R2854:2854 Iron.Language.SystemF.Exp <> u var
R2852:2852 Iron.Language.SystemF.Exp <> d var
R2882:2885 Iron.Language.SystemF.Exp <> XLam constr
R2896:2899 Iron.Language.SystemF.Exp <> XLam constr
R2919:2925 Iron.Language.SystemF.Exp <> substTX def
R2929:2929 Iron.Language.SystemF.Exp <> u var
R2927:2927 Iron.Language.SystemF.Exp <> d var
R2902:2908 Iron.Language.SystemF.Ty <> substTT def
R2912:2912 Iron.Language.SystemF.Exp <> u var
R2910:2910 Iron.Language.SystemF.Exp <> d var
R2940:2943 Iron.Language.SystemF.Exp <> XApp constr
R2956:2959 Iron.Language.SystemF.Exp <> XApp constr
R2979:2985 Iron.Language.SystemF.Exp <> substTX def
R2989:2989 Iron.Language.SystemF.Exp <> u var
R2987:2987 Iron.Language.SystemF.Exp <> d var
R2962:2968 Iron.Language.SystemF.Exp <> substTX def
R2972:2972 Iron.Language.SystemF.Exp <> u var
R2970:2970 Iron.Language.SystemF.Exp <> d var
def 3062:3068 <> substXX
R3074:3076 Coq.Init.Datatypes <> nat ind
R3083:3085 Iron.Language.SystemF.Exp <> exp ind
R3093:3095 Iron.Language.SystemF.Exp <> exp ind
R3100:3102 Iron.Language.SystemF.Exp <> exp ind
R3115:3116 Iron.Language.SystemF.Exp <> xx var
R3127:3130 Iron.Language.SystemF.Exp <> XVar constr
R3150:3160 Coq.Arith.Compare_dec <> nat_compare def
R3165:3165 Iron.Language.SystemF.Exp <> d var
R3179:3180 Coq.Init.Datatypes <> Eq constr
R3185:3185 Iron.Language.SystemF.Exp <> u var
R3194:3195 Coq.Init.Datatypes <> Gt constr
R3200:3203 Iron.Language.SystemF.Exp <> XVar constr
R3208:3210 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3227:3230 Iron.Language.SystemF.Exp <> XVar constr
R3364:3367 Iron.Language.SystemF.Exp <> XLAM constr
R3376:3379 Iron.Language.SystemF.Exp <> XLAM constr
R3382:3388 Iron.Language.SystemF.Exp <> substXX def
R3393:3398 Iron.Language.SystemF.Exp <> liftTX def
R3402:3402 Iron.Language.SystemF.Exp <> u var
R3390:3390 Iron.Language.SystemF.Exp <> d var
R3414:3417 Iron.Language.SystemF.Exp <> XAPP constr
R3428:3431 Iron.Language.SystemF.Exp <> XAPP constr
R3434:3440 Iron.Language.SystemF.Exp <> substXX def
R3444:3444 Iron.Language.SystemF.Exp <> u var
R3442:3442 Iron.Language.SystemF.Exp <> d var
R3572:3575 Iron.Language.SystemF.Exp <> XLam constr
R3586:3589 Iron.Language.SystemF.Exp <> XLam constr
R3594:3600 Iron.Language.SystemF.Exp <> substXX def
R3609:3614 Iron.Language.SystemF.Exp <> liftXX def
R3618:3618 Iron.Language.SystemF.Exp <> u var
R3603:3603 Coq.Init.Datatypes <> S constr
R3605:3605 Iron.Language.SystemF.Exp <> d var
R3630:3633 Iron.Language.SystemF.Exp <> XApp constr
R3646:3649 Iron.Language.SystemF.Exp <> XApp constr
R3669:3675 Iron.Language.SystemF.Exp <> substXX def
R3679:3679 Iron.Language.SystemF.Exp <> u var
R3677:3677 Iron.Language.SystemF.Exp <> d var
R3652:3658 Iron.Language.SystemF.Exp <> substXX def
R3662:3662 Iron.Language.SystemF.Exp <> u var
R3660:3660 Iron.Language.SystemF.Exp <> d var
