DIGEST d50fba2b1b84b13c8030d6e58da6a144
FIron.Language.SystemF.SubstExpExp
R16:50 Iron.Language.SystemF.SubstTypeType <> <> lib
R68:101 Iron.Language.SystemF.SubstTypeExp <> <> lib
R119:147 Iron.Language.SystemF.TyJudge <> <> lib
prf 231:250 <> subst_value_value_ix
R377:380 Iron.Language.SystemF.TyJudge <> TYPE ind
R419:420 Iron.Language.SystemF.SubstExpExp <> t1 var
R401:407 Iron.Language.SystemF.Exp <> substXX def
R415:416 Iron.Language.SystemF.SubstExpExp <> x1 var
R412:413 Iron.Language.SystemF.SubstExpExp <> x2 var
R409:410 Iron.Language.SystemF.SubstExpExp <> ix var
R386:391 Iron.Data.List.Delete <> delete def
R396:397 Iron.Language.SystemF.SubstExpExp <> te var
R393:394 Iron.Language.SystemF.SubstExpExp <> ix var
R382:383 Iron.Language.SystemF.SubstExpExp <> ke var
R344:347 Iron.Language.SystemF.TyJudge <> TYPE ind
R370:371 Iron.Language.SystemF.SubstExpExp <> t2 var
R367:368 Iron.Language.SystemF.SubstExpExp <> x2 var
R353:358 Iron.Data.List.Delete <> delete def
R363:364 Iron.Language.SystemF.SubstExpExp <> te var
R360:361 Iron.Language.SystemF.SubstExpExp <> ix var
R349:350 Iron.Language.SystemF.SubstExpExp <> ke var
R313:316 Iron.Language.SystemF.TyJudge <> TYPE ind
R337:338 Iron.Language.SystemF.SubstExpExp <> t1 var
R334:335 Iron.Language.SystemF.SubstExpExp <> x1 var
R321:322 Iron.Language.SystemF.SubstExpExp <> te var
R318:319 Iron.Language.SystemF.SubstExpExp <> ke var
R298:300 Coq.Init.Logic <> :type_scope:x_'='_x not
R288:290 Iron.Data.List.Base <> get def
R296:297 Iron.Language.SystemF.SubstExpExp <> te var
R293:294 Iron.Language.SystemF.SubstExpExp <> ix var
R301:304 Coq.Init.Datatypes <> Some constr
R306:307 Iron.Language.SystemF.SubstExpExp <> t2 var
R632:636 Iron.Language.SystemF.TyJudge <> TYVar constr
R632:636 Iron.Language.SystemF.TyJudge <> TYVar constr
R664:679 Iron.Data.List.Delete <> get_delete_above thm
R664:679 Iron.Data.List.Delete <> get_delete_above thm
R722:726 Iron.Language.SystemF.TyJudge <> TYVar constr
R722:726 Iron.Language.SystemF.TyJudge <> TYVar constr
R801:816 Iron.Data.List.Delete <> get_delete_below thm
R801:816 Iron.Data.List.Delete <> get_delete_below thm
R885:889 Iron.Language.SystemF.TyJudge <> TYLAM constr
R885:889 Iron.Language.SystemF.TyJudge <> TYLAM constr
R902:907 Iron.Language.SystemF.TyEnv <> liftTE def
R918:927 Iron.Data.List.Delete <> map_delete thm
R918:927 Iron.Data.List.Delete <> map_delete thm
R947:953 Iron.Data.List.Map <> get_map thm
R947:953 Iron.Data.List.Map <> get_map thm
R973:978 Iron.Language.SystemF.TyEnv <> liftTE def
R992:1001 Iron.Data.List.Delete <> map_delete thm
R992:1001 Iron.Data.List.Delete <> map_delete thm
R1045:1047 Coq.Init.Logic <> :type_scope:x_'='_x not
R1016:1018 Coq.Lists.List <> map def
R1032:1037 Iron.Data.List.Delete <> delete def
R1021:1026 Iron.Language.SystemF.Ty <> liftTT def
R1048:1053 Iron.Language.SystemF.TyEnv <> liftTE def
R1058:1063 Iron.Data.List.Delete <> delete def
R1045:1047 Coq.Init.Logic <> :type_scope:x_'='_x not
R1016:1018 Coq.Lists.List <> map def
R1032:1037 Iron.Data.List.Delete <> delete def
R1021:1026 Iron.Language.SystemF.Ty <> liftTT def
R1048:1053 Iron.Language.SystemF.TyEnv <> liftTE def
R1058:1063 Iron.Data.List.Delete <> delete def
R1087:1092 Iron.Language.SystemF.TyEnv <> liftTE def
R1133:1149 Iron.Language.SystemF.TyJudge <> type_kienv_weaken thm
R1133:1149 Iron.Language.SystemF.TyJudge <> type_kienv_weaken thm
R1181:1185 Iron.Language.SystemF.TyJudge <> TYLam constr
R1181:1185 Iron.Language.SystemF.TyJudge <> TYLam constr
R1208:1220 Iron.Data.List.Delete <> delete_rewind thm
R1208:1220 Iron.Data.List.Delete <> delete_rewind thm
R1262:1278 Iron.Language.SystemF.TyJudge <> type_tyenv_weaken thm
R1262:1278 Iron.Language.SystemF.TyJudge <> type_tyenv_weaken thm
prf 1302:1318 <> subst_value_value
R1403:1406 Iron.Language.SystemF.TyJudge <> TYPE ind
R1432:1433 Iron.Language.SystemF.SubstExpExp <> t1 var
R1415:1421 Iron.Language.SystemF.Exp <> substXX def
R1428:1429 Iron.Language.SystemF.SubstExpExp <> x1 var
R1425:1426 Iron.Language.SystemF.SubstExpExp <> x2 var
R1411:1412 Iron.Language.SystemF.SubstExpExp <> te var
R1408:1409 Iron.Language.SystemF.SubstExpExp <> ke var
R1382:1385 Iron.Language.SystemF.TyJudge <> TYPE ind
R1396:1397 Iron.Language.SystemF.SubstExpExp <> t2 var
R1393:1394 Iron.Language.SystemF.SubstExpExp <> x2 var
R1390:1391 Iron.Language.SystemF.SubstExpExp <> te var
R1387:1388 Iron.Language.SystemF.SubstExpExp <> ke var
R1353:1356 Iron.Language.SystemF.TyJudge <> TYPE ind
R1375:1376 Iron.Language.SystemF.SubstExpExp <> t1 var
R1372:1373 Iron.Language.SystemF.SubstExpExp <> x1 var
R1364:1367 Iron.Data.List.Base <> ::x_':>'_x not
R1368:1369 Iron.Language.SystemF.SubstExpExp <> t2 var
R1362:1363 Iron.Language.SystemF.SubstExpExp <> te var
R1358:1359 Iron.Language.SystemF.SubstExpExp <> ke var
R1463:1465 Coq.Init.Logic <> :type_scope:x_'='_x not
R1466:1471 Iron.Data.List.Delete <> delete def
R1478:1481 Iron.Data.List.Base <> ::x_':>'_x not
R1463:1465 Coq.Init.Logic <> :type_scope:x_'='_x not
R1466:1471 Iron.Data.List.Delete <> delete def
R1478:1481 Iron.Data.List.Base <> ::x_':>'_x not
R1514:1533 Iron.Language.SystemF.SubstExpExp <> subst_value_value_ix thm
R1514:1533 Iron.Language.SystemF.SubstExpExp <> subst_value_value_ix thm
