DIGEST c1d6e3ae1b2cd8963355f4fe8630b269
FIron.Language.SystemF.SubstTypeExp
R16:44 Iron.Language.SystemF.TyJudge <> <> lib
R62:96 Iron.Language.SystemF.SubstTypeType <> <> lib
prf 327:343 <> subst_type_exp_ix
R458:461 Iron.Language.SystemF.TyJudge <> TYPE ind
R531:537 Iron.Language.SystemF.Ty <> substTT def
R545:546 Iron.Language.SystemF.SubstTypeExp <> t1 var
R542:543 Iron.Language.SystemF.SubstTypeExp <> t2 var
R539:540 Iron.Language.SystemF.SubstTypeExp <> ix var
R512:518 Iron.Language.SystemF.Exp <> substTX def
R526:527 Iron.Language.SystemF.SubstTypeExp <> x1 var
R523:524 Iron.Language.SystemF.SubstTypeExp <> t2 var
R520:521 Iron.Language.SystemF.SubstTypeExp <> ix var
R483:489 Iron.Language.SystemF.TyEnv <> substTE def
R497:498 Iron.Language.SystemF.SubstTypeExp <> te var
R494:495 Iron.Language.SystemF.SubstTypeExp <> t2 var
R491:492 Iron.Language.SystemF.SubstTypeExp <> ix var
R464:469 Iron.Data.List.Delete <> delete def
R474:475 Iron.Language.SystemF.SubstTypeExp <> ke var
R471:472 Iron.Language.SystemF.SubstTypeExp <> ix var
R427:430 Iron.Language.SystemF.KiJudge <> KIND ind
R451:452 Iron.Language.SystemF.SubstTypeExp <> k2 var
R448:449 Iron.Language.SystemF.SubstTypeExp <> t2 var
R433:438 Iron.Data.List.Delete <> delete def
R443:444 Iron.Language.SystemF.SubstTypeExp <> ke var
R440:441 Iron.Language.SystemF.SubstTypeExp <> ix var
R405:408 Iron.Language.SystemF.TyJudge <> TYPE ind
R420:421 Iron.Language.SystemF.SubstTypeExp <> t1 var
R417:418 Iron.Language.SystemF.SubstTypeExp <> x1 var
R414:415 Iron.Language.SystemF.SubstTypeExp <> te var
R410:411 Iron.Language.SystemF.SubstTypeExp <> ke var
R390:392 Coq.Init.Logic <> :type_scope:x_'='_x not
R381:383 Iron.Data.List.Base <> get def
R388:389 Iron.Language.SystemF.SubstTypeExp <> ke var
R385:386 Iron.Language.SystemF.SubstTypeExp <> ix var
R393:396 Coq.Init.Datatypes <> Some constr
R398:399 Iron.Language.SystemF.SubstTypeExp <> k2 var
R661:665 Iron.Language.SystemF.TyJudge <> TYVar constr
R661:665 Iron.Language.SystemF.TyJudge <> TYVar constr
R677:683 Iron.Language.SystemF.TyEnv <> substTE def
R693:699 Iron.Data.List.Map <> get_map thm
R693:699 Iron.Data.List.Map <> get_map thm
R717:734 Iron.Language.SystemF.SubstTypeType <> subst_type_type_ix thm
R717:734 Iron.Language.SystemF.SubstTypeType <> subst_type_type_ix thm
R774:778 Iron.Language.SystemF.TyJudge <> TYLAM constr
R774:778 Iron.Language.SystemF.TyJudge <> TYLAM constr
R791:803 Iron.Data.List.Delete <> delete_rewind thm
R791:803 Iron.Data.List.Delete <> delete_rewind thm
R817:830 Iron.Language.SystemF.TyEnv <> liftTE_substTE thm
R817:830 Iron.Language.SystemF.TyEnv <> liftTE_substTE thm
R870:882 Iron.Language.SystemF.KiJudge <> liftTT_weaken thm
R870:882 Iron.Language.SystemF.KiJudge <> liftTT_weaken thm
R917:931 Iron.Language.SystemF.Ty <> substTT_substTT thm
R917:931 Iron.Language.SystemF.Ty <> substTT_substTT thm
R948:952 Iron.Language.SystemF.TyJudge <> TYAPP constr
R948:952 Iron.Language.SystemF.TyJudge <> TYAPP constr
R1013:1030 Iron.Language.SystemF.SubstTypeType <> subst_type_type_ix thm
R1013:1030 Iron.Language.SystemF.SubstTypeType <> subst_type_type_ix thm
R1072:1076 Iron.Language.SystemF.TyJudge <> TYLam constr
R1072:1076 Iron.Language.SystemF.TyJudge <> TYLam constr
R1088:1105 Iron.Language.SystemF.SubstTypeType <> subst_type_type_ix thm
R1088:1105 Iron.Language.SystemF.SubstTypeType <> subst_type_type_ix thm
R1124:1130 Iron.Language.SystemF.TyEnv <> substTE def
R1141:1150 Iron.Data.List.Map <> map_rewind thm
R1141:1150 Iron.Data.List.Map <> map_rewind thm
R1193:1204 Coq.Init.Logic <> :type_scope:x_'='_x not
R1164:1166 Coq.Lists.List <> map def
R1187:1190 Iron.Data.List.Base <> ::x_':>'_x not
R1169:1175 Iron.Language.SystemF.Ty <> substTT def
R1205:1211 Iron.Language.SystemF.TyEnv <> substTE def
R1222:1225 Iron.Data.List.Base <> ::x_':>'_x not
R1193:1204 Coq.Init.Logic <> :type_scope:x_'='_x not
R1164:1166 Coq.Lists.List <> map def
R1187:1190 Iron.Data.List.Base <> ::x_':>'_x not
R1169:1175 Iron.Language.SystemF.Ty <> substTT def
R1205:1211 Iron.Language.SystemF.TyEnv <> substTE def
R1222:1225 Iron.Data.List.Base <> ::x_':>'_x not
R1298:1302 Iron.Language.SystemF.TyJudge <> TYApp constr
R1298:1302 Iron.Language.SystemF.TyJudge <> TYApp constr
prf 1382:1397 <> subst_type_value
R1480:1483 Iron.Language.SystemF.TyJudge <> TYPE ind
R1549:1555 Iron.Language.SystemF.Ty <> substTT def
R1562:1563 Iron.Language.SystemF.SubstTypeExp <> t1 var
R1559:1560 Iron.Language.SystemF.SubstTypeExp <> t2 var
R1531:1537 Iron.Language.SystemF.Exp <> substTX def
R1544:1545 Iron.Language.SystemF.SubstTypeExp <> x1 var
R1541:1542 Iron.Language.SystemF.SubstTypeExp <> t2 var
R1504:1510 Iron.Language.SystemF.TyEnv <> substTE def
R1517:1518 Iron.Language.SystemF.SubstTypeExp <> te var
R1514:1515 Iron.Language.SystemF.SubstTypeExp <> t2 var
R1485:1486 Iron.Language.SystemF.SubstTypeExp <> ke var
R1461:1464 Iron.Language.SystemF.KiJudge <> KIND ind
R1473:1474 Iron.Language.SystemF.SubstTypeExp <> k2 var
R1470:1471 Iron.Language.SystemF.SubstTypeExp <> t2 var
R1466:1467 Iron.Language.SystemF.SubstTypeExp <> ke var
R1432:1435 Iron.Language.SystemF.TyJudge <> TYPE ind
R1454:1455 Iron.Language.SystemF.SubstTypeExp <> t1 var
R1451:1452 Iron.Language.SystemF.SubstTypeExp <> x1 var
R1448:1449 Iron.Language.SystemF.SubstTypeExp <> te var
R1440:1443 Iron.Data.List.Base <> ::x_':>'_x not
R1444:1445 Iron.Language.SystemF.SubstTypeExp <> k2 var
R1438:1439 Iron.Language.SystemF.SubstTypeExp <> ke var
R1595:1597 Coq.Init.Logic <> :type_scope:x_'='_x not
R1598:1603 Iron.Data.List.Delete <> delete def
R1610:1613 Iron.Data.List.Base <> ::x_':>'_x not
R1595:1597 Coq.Init.Logic <> :type_scope:x_'='_x not
R1598:1603 Iron.Data.List.Delete <> delete def
R1610:1613 Iron.Data.List.Base <> ::x_':>'_x not
R1646:1662 Iron.Language.SystemF.SubstTypeExp <> subst_type_exp_ix thm
R1646:1662 Iron.Language.SystemF.SubstTypeExp <> subst_type_exp_ix thm
