DIGEST cc921c25818fa2d8ddc4a4714c07edcd
FIron.Language.SystemF.SubstTypeType
R16:44 Iron.Language.SystemF.KiJudge <> <> lib
prf 113:130 <> subst_type_type_ix
R237:240 Iron.Language.SystemF.KiJudge <> KIND ind
R276:277 Iron.Language.SystemF.SubstTypeType <> k1 var
R258:264 Iron.Language.SystemF.Ty <> substTT def
R272:273 Iron.Language.SystemF.SubstTypeType <> t1 var
R269:270 Iron.Language.SystemF.SubstTypeType <> t2 var
R266:267 Iron.Language.SystemF.SubstTypeType <> ix var
R243:248 Iron.Data.List.Delete <> delete def
R253:254 Iron.Language.SystemF.SubstTypeType <> ke var
R250:251 Iron.Language.SystemF.SubstTypeType <> ix var
R207:210 Iron.Language.SystemF.KiJudge <> KIND ind
R230:231 Iron.Language.SystemF.SubstTypeType <> k2 var
R227:228 Iron.Language.SystemF.SubstTypeType <> t2 var
R213:218 Iron.Data.List.Delete <> delete def
R223:224 Iron.Language.SystemF.SubstTypeType <> ke var
R220:221 Iron.Language.SystemF.SubstTypeType <> ix var
R189:192 Iron.Language.SystemF.KiJudge <> KIND ind
R200:201 Iron.Language.SystemF.SubstTypeType <> k1 var
R197:198 Iron.Language.SystemF.SubstTypeType <> t1 var
R194:195 Iron.Language.SystemF.SubstTypeType <> ke var
R174:176 Coq.Init.Logic <> :type_scope:x_'='_x not
R165:167 Iron.Data.List.Base <> get def
R172:173 Iron.Language.SystemF.SubstTypeType <> ke var
R169:170 Iron.Language.SystemF.SubstTypeType <> ix var
R177:180 Coq.Init.Datatypes <> Some constr
R182:183 Iron.Language.SystemF.SubstTypeType <> k2 var
R485:489 Iron.Language.SystemF.KiJudge <> KIVar constr
R485:489 Iron.Language.SystemF.KiJudge <> KIVar constr
R516:531 Iron.Data.List.Delete <> get_delete_above thm
R516:531 Iron.Data.List.Delete <> get_delete_above thm
R568:572 Iron.Language.SystemF.KiJudge <> KIVar constr
R568:572 Iron.Language.SystemF.KiJudge <> KIVar constr
R638:653 Iron.Data.List.Delete <> get_delete_below thm
R638:653 Iron.Data.List.Delete <> get_delete_below thm
R689:696 Iron.Language.SystemF.KiJudge <> KIForall constr
R689:696 Iron.Language.SystemF.KiJudge <> KIForall constr
R709:721 Iron.Data.List.Delete <> delete_rewind thm
R709:721 Iron.Data.List.Delete <> delete_rewind thm
R755:767 Iron.Language.SystemF.KiJudge <> liftTT_weaken thm
R755:767 Iron.Language.SystemF.KiJudge <> liftTT_weaken thm
prf 791:805 <> subst_type_type
R889:892 Iron.Language.SystemF.KiJudge <> KIND ind
R915:916 Iron.Language.SystemF.SubstTypeType <> k1 var
R898:904 Iron.Language.SystemF.Ty <> substTT def
R911:912 Iron.Language.SystemF.SubstTypeType <> t1 var
R908:909 Iron.Language.SystemF.SubstTypeType <> t2 var
R894:895 Iron.Language.SystemF.SubstTypeType <> ke var
R863:866 Iron.Language.SystemF.KiJudge <> KIND ind
R882:883 Iron.Language.SystemF.SubstTypeType <> k2 var
R879:880 Iron.Language.SystemF.SubstTypeType <> t2 var
R868:869 Iron.Language.SystemF.SubstTypeType <> ke var
R837:840 Iron.Language.SystemF.KiJudge <> KIND ind
R856:857 Iron.Language.SystemF.SubstTypeType <> k1 var
R853:854 Iron.Language.SystemF.SubstTypeType <> t1 var
R845:848 Iron.Data.List.Base <> ::x_':>'_x not
R849:850 Iron.Language.SystemF.SubstTypeType <> k2 var
R843:844 Iron.Language.SystemF.SubstTypeType <> ke var
R943:949 Iron.Language.SystemF.Ty <> substTT def
R963:965 Coq.Init.Logic <> :type_scope:x_'='_x not
R966:971 Iron.Data.List.Delete <> delete def
R978:981 Iron.Data.List.Base <> ::x_':>'_x not
R963:965 Coq.Init.Logic <> :type_scope:x_'='_x not
R966:971 Iron.Data.List.Delete <> delete def
R978:981 Iron.Data.List.Base <> ::x_':>'_x not
R1014:1031 Iron.Language.SystemF.SubstTypeType <> subst_type_type_ix thm
R1014:1031 Iron.Language.SystemF.SubstTypeType <> subst_type_type_ix thm
