DIGEST e95e4325714520a8cbadae9d0b42a62e
FIron.Language.SystemF.Ty
R16:39 Iron.Language.SystemF.Ki <> <> lib
ind 77:78 <> ty
constr 94:97 <> TCon
constr 157:160 <> TVar
constr 213:219 <> TForall
constr 276:279 <> TFun
R111:112 Iron.Language.SystemF.Ty <> ty ind
R104:106 Coq.Init.Datatypes <> nat ind
R174:175 Iron.Language.SystemF.Ty <> ty ind
R167:169 Coq.Init.Datatypes <> nat ind
R230:231 Iron.Language.SystemF.Ty <> ty ind
R223:224 Iron.Language.SystemF.Ty <> ty ind
R299:300 Iron.Language.SystemF.Ty <> ty ind
R293:294 Iron.Language.SystemF.Ty <> ty ind
R286:287 Iron.Language.SystemF.Ty <> ty ind
R359:360 Iron.Language.SystemF.Ty <> ty ind
def 513:515 <> wfT
R522:526 Iron.Language.SystemF.Ki <> kienv def
R534:535 Iron.Language.SystemF.Ty <> ty ind
R556:557 Iron.Language.SystemF.Ty <> tt var
R567:570 Iron.Language.SystemF.Ty <> TCon constr
R581:584 Coq.Init.Logic <> True ind
R589:592 Iron.Language.SystemF.Ty <> TVar constr
R603:609 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R611:612 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R621:623 Coq.Init.Logic <> :type_scope:x_'='_x not
R613:615 Iron.Data.List.Base <> get def
R619:620 Iron.Language.SystemF.Ty <> ke var
R624:627 Coq.Init.Datatypes <> Some constr
R634:640 Iron.Language.SystemF.Ty <> TForall constr
R648:650 Iron.Language.SystemF.Ty <> wfT def
R655:658 Iron.Data.List.Base <> ::x_':>'_x not
R659:663 Iron.Language.SystemF.Ki <> KStar constr
R653:654 Iron.Language.SystemF.Ty <> ke var
R671:674 Iron.Language.SystemF.Ty <> TFun constr
R694:697 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R685:687 Iron.Language.SystemF.Ty <> wfT def
R689:690 Iron.Language.SystemF.Ty <> ke var
R698:700 Iron.Language.SystemF.Ty <> wfT def
R702:703 Iron.Language.SystemF.Ty <> ke var
R726:728 Iron.Language.SystemF.Ty <> wfT def
def 812:818 <> closedT
R825:826 Iron.Language.SystemF.Ty <> ty ind
R840:842 Iron.Language.SystemF.Ty <> wfT def
R848:849 Iron.Language.SystemF.Ty <> tt var
R844:846 Coq.Init.Datatypes <> nil constr
R864:870 Iron.Language.SystemF.Ty <> closedT def
def 1121:1126 <> liftTT
R1132:1134 Coq.Init.Datatypes <> nat ind
R1142:1143 Iron.Language.SystemF.Ty <> ty ind
R1148:1149 Iron.Language.SystemF.Ty <> ty ind
R1162:1163 Iron.Language.SystemF.Ty <> tt var
R1174:1177 Iron.Language.SystemF.Ty <> TCon constr
R1188:1189 Iron.Language.SystemF.Ty <> tt var
R1197:1200 Iron.Language.SystemF.Ty <> TVar constr
R1213:1221 Coq.Arith.Compare_dec <> le_gt_dec def
R1223:1223 Iron.Language.SystemF.Ty <> d var
R1262:1263 Iron.Language.SystemF.Ty <> tt var
R1239:1242 Iron.Language.SystemF.Ty <> TVar constr
R1245:1245 Coq.Init.Datatypes <> S constr
R1271:1277 Iron.Language.SystemF.Ty <> TForall constr
R1287:1293 Iron.Language.SystemF.Ty <> TForall constr
R1296:1301 Iron.Language.SystemF.Ty <> liftTT def
R1304:1304 Coq.Init.Datatypes <> S constr
R1306:1306 Iron.Language.SystemF.Ty <> d var
R1318:1321 Iron.Language.SystemF.Ty <> TFun constr
R1334:1337 Iron.Language.SystemF.Ty <> TFun constr
R1357:1362 Iron.Language.SystemF.Ty <> liftTT def
R1364:1364 Iron.Language.SystemF.Ty <> d var
R1343:1348 Iron.Language.SystemF.Ty <> liftTT def
R1350:1350 Iron.Language.SystemF.Ty <> d var
R1389:1394 Iron.Language.SystemF.Ty <> liftTT def
R1509:1517 Coq.Arith.Compare_dec <> le_gt_dec def
R1509:1517 Coq.Arith.Compare_dec <> le_gt_dec def
R1543:1551 Coq.Arith.Compare_dec <> le_gt_dec def
def 1706:1712 <> substTT
R1718:1720 Coq.Init.Datatypes <> nat ind
R1727:1728 Iron.Language.SystemF.Ty <> ty ind
R1736:1737 Iron.Language.SystemF.Ty <> ty ind
R1742:1743 Iron.Language.SystemF.Ty <> ty ind
R1756:1757 Iron.Language.SystemF.Ty <> tt var
R1771:1774 Iron.Language.SystemF.Ty <> TCon constr
R1790:1791 Iron.Language.SystemF.Ty <> tt var
R1801:1804 Iron.Language.SystemF.Ty <> TVar constr
R1822:1832 Coq.Arith.Compare_dec <> nat_compare def
R1837:1837 Iron.Language.SystemF.Ty <> d var
R1853:1854 Coq.Init.Datatypes <> Eq constr
R1859:1859 Iron.Language.SystemF.Ty <> u var
R1870:1871 Coq.Init.Datatypes <> Gt constr
R1876:1879 Iron.Language.SystemF.Ty <> TVar constr
R1884:1886 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1905:1908 Iron.Language.SystemF.Ty <> TVar constr
R1933:1939 Iron.Language.SystemF.Ty <> TForall constr
R1952:1958 Iron.Language.SystemF.Ty <> TForall constr
R1961:1967 Iron.Language.SystemF.Ty <> substTT def
R1976:1981 Iron.Language.SystemF.Ty <> liftTT def
R1985:1985 Iron.Language.SystemF.Ty <> u var
R1970:1970 Coq.Init.Datatypes <> S constr
R1972:1972 Iron.Language.SystemF.Ty <> d var
R1999:2002 Iron.Language.SystemF.Ty <> TFun constr
R2018:2021 Iron.Language.SystemF.Ty <> TFun constr
R2041:2047 Iron.Language.SystemF.Ty <> substTT def
R2051:2051 Iron.Language.SystemF.Ty <> u var
R2049:2049 Iron.Language.SystemF.Ty <> d var
R2024:2030 Iron.Language.SystemF.Ty <> substTT def
R2034:2034 Iron.Language.SystemF.Ty <> u var
R2032:2032 Iron.Language.SystemF.Ty <> d var
prf 2180:2192 <> liftTT_liftTT
R2257:2262 Coq.Init.Logic <> :type_scope:x_'='_x not
R2216:2221 Iron.Language.SystemF.Ty <> liftTT def
R2239:2244 Iron.Language.SystemF.Ty <> liftTT def
R2255:2255 Iron.Language.SystemF.Ty <> t var
R2248:2250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2247:2247 Iron.Language.SystemF.Ty <> n var
R2251:2252 Iron.Language.SystemF.Ty <> n' var
R2223:2223 Iron.Language.SystemF.Ty <> n var
R2263:2268 Iron.Language.SystemF.Ty <> liftTT def
R2286:2291 Iron.Language.SystemF.Ty <> liftTT def
R2295:2295 Iron.Language.SystemF.Ty <> t var
R2293:2293 Iron.Language.SystemF.Ty <> n var
R2272:2275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2282:2282 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2277:2279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2276:2276 Iron.Language.SystemF.Ty <> n var
R2280:2281 Iron.Language.SystemF.Ty <> n' var
R2394:2399 Iron.Language.SystemF.Ty <> liftTT def
R2476:2478 Coq.Init.Logic <> :type_scope:x_'='_x not
R2466:2466 Coq.Init.Datatypes <> S constr
R2470:2472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2479:2479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2483:2486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2480:2480 Coq.Init.Datatypes <> S constr
R2476:2478 Coq.Init.Logic <> :type_scope:x_'='_x not
R2466:2466 Coq.Init.Datatypes <> S constr
R2470:2472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2479:2479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2483:2486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2480:2480 Coq.Init.Datatypes <> S constr
R2562:2569 Coq.Init.Logic <> f_equal2 thm
R2562:2569 Coq.Init.Logic <> f_equal2 thm
prf 2966:2979 <> substTT_liftTT
R3030:3032 Coq.Init.Logic <> :type_scope:x_'='_x not
R3004:3010 Iron.Language.SystemF.Ty <> substTT def
R3018:3023 Iron.Language.SystemF.Ty <> liftTT def
R3027:3028 Iron.Language.SystemF.Ty <> t1 var
R3025:3025 Iron.Language.SystemF.Ty <> d var
R3014:3015 Iron.Language.SystemF.Ty <> t2 var
R3012:3012 Iron.Language.SystemF.Ty <> d var
R3033:3034 Iron.Language.SystemF.Ty <> t1 var
R3136:3142 Iron.Language.SystemF.Ty <> substTT def
prf 3347:3360 <> liftTT_substTT
R3421:3425 Coq.Init.Logic <> :type_scope:x_'='_x not
R3388:3393 Iron.Language.SystemF.Ty <> liftTT def
R3398:3404 Iron.Language.SystemF.Ty <> substTT def
R3418:3419 Iron.Language.SystemF.Ty <> t1 var
R3415:3416 Iron.Language.SystemF.Ty <> t2 var
R3408:3410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3407:3407 Iron.Language.SystemF.Ty <> n var
R3411:3412 Iron.Language.SystemF.Ty <> n' var
R3395:3395 Iron.Language.SystemF.Ty <> n var
R3426:3432 Iron.Language.SystemF.Ty <> substTT def
R3462:3467 Iron.Language.SystemF.Ty <> liftTT def
R3471:3472 Iron.Language.SystemF.Ty <> t1 var
R3469:3469 Iron.Language.SystemF.Ty <> n var
R3448:3453 Iron.Language.SystemF.Ty <> liftTT def
R3457:3458 Iron.Language.SystemF.Ty <> t2 var
R3455:3455 Iron.Language.SystemF.Ty <> n var
R3440:3442 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3436:3438 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3439:3439 Iron.Language.SystemF.Ty <> n var
R3443:3444 Iron.Language.SystemF.Ty <> n' var
R3680:3680 Coq.Init.Datatypes <> S constr
R3680:3680 Coq.Init.Datatypes <> S constr
R3708:3720 Iron.Language.SystemF.Ty <> liftTT_liftTT thm
R3708:3720 Iron.Language.SystemF.Ty <> liftTT_liftTT thm
prf 3866:3880 <> liftTT_substTT'
R3941:3945 Coq.Init.Logic <> :type_scope:x_'='_x not
R3908:3913 Iron.Language.SystemF.Ty <> liftTT def
R3925:3931 Iron.Language.SystemF.Ty <> substTT def
R3938:3939 Iron.Language.SystemF.Ty <> t1 var
R3935:3936 Iron.Language.SystemF.Ty <> t2 var
R3933:3933 Iron.Language.SystemF.Ty <> n var
R3917:3919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3916:3916 Iron.Language.SystemF.Ty <> n var
R3920:3921 Iron.Language.SystemF.Ty <> n' var
R3946:3952 Iron.Language.SystemF.Ty <> substTT def
R3978:3983 Iron.Language.SystemF.Ty <> liftTT def
R3998:3999 Iron.Language.SystemF.Ty <> t1 var
R3991:3993 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3987:3989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3990:3990 Iron.Language.SystemF.Ty <> n var
R3994:3995 Iron.Language.SystemF.Ty <> n' var
R3957:3962 Iron.Language.SystemF.Ty <> liftTT def
R3973:3974 Iron.Language.SystemF.Ty <> t2 var
R3966:3968 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3965:3965 Iron.Language.SystemF.Ty <> n var
R3969:3970 Iron.Language.SystemF.Ty <> n' var
R3954:3954 Iron.Language.SystemF.Ty <> n var
R4094:4099 Iron.Language.SystemF.Ty <> liftTT def
R4109:4115 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4123:4128 Iron.Language.SystemF.Ty <> liftTT def
R4136:4142 Iron.Language.SystemF.Ty <> substTT def
R4273:4273 Coq.Init.Datatypes <> S constr
R4273:4273 Coq.Init.Datatypes <> S constr
R4311:4323 Iron.Language.SystemF.Ty <> liftTT_liftTT thm
R4329:4331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4311:4323 Iron.Language.SystemF.Ty <> liftTT_liftTT thm
R4329:4331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 4455:4469 <> substTT_substTT
R4535:4539 Coq.Init.Logic <> :type_scope:x_'='_x not
R4499:4505 Iron.Language.SystemF.Ty <> substTT def
R4519:4525 Iron.Language.SystemF.Ty <> substTT def
R4532:4533 Iron.Language.SystemF.Ty <> t1 var
R4529:4530 Iron.Language.SystemF.Ty <> t2 var
R4527:4527 Iron.Language.SystemF.Ty <> n var
R4515:4516 Iron.Language.SystemF.Ty <> t3 var
R4509:4511 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4508:4508 Iron.Language.SystemF.Ty <> n var
R4512:4512 Iron.Language.SystemF.Ty <> m var
R4540:4546 Iron.Language.SystemF.Ty <> substTT def
R4589:4595 Iron.Language.SystemF.Ty <> substTT def
R4623:4624 Iron.Language.SystemF.Ty <> t1 var
R4610:4615 Iron.Language.SystemF.Ty <> liftTT def
R4619:4620 Iron.Language.SystemF.Ty <> t3 var
R4617:4617 Iron.Language.SystemF.Ty <> n var
R4603:4605 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4599:4601 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4602:4602 Iron.Language.SystemF.Ty <> n var
R4606:4606 Iron.Language.SystemF.Ty <> m var
R4551:4557 Iron.Language.SystemF.Ty <> substTT def
R4570:4571 Iron.Language.SystemF.Ty <> t2 var
R4567:4568 Iron.Language.SystemF.Ty <> t3 var
R4561:4563 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4560:4560 Iron.Language.SystemF.Ty <> n var
R4564:4564 Iron.Language.SystemF.Ty <> m var
R4548:4548 Iron.Language.SystemF.Ty <> n var
R4761:4774 Iron.Language.SystemF.Ty <> substTT_liftTT thm
R4761:4774 Iron.Language.SystemF.Ty <> substTT_liftTT thm
R4836:4836 Coq.Init.Datatypes <> S constr
R4836:4836 Coq.Init.Datatypes <> S constr
R4873:4886 Iron.Language.SystemF.Ty <> liftTT_substTT thm
R4892:4894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4873:4886 Iron.Language.SystemF.Ty <> liftTT_substTT thm
R4892:4894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4925:4937 Iron.Language.SystemF.Ty <> liftTT_liftTT thm
R4925:4937 Iron.Language.SystemF.Ty <> liftTT_liftTT thm
