DIGEST 94f8278e5ab1ceec590ae3d722db38fa
FIron.Language.SystemF.TyJudge
R16:50 Iron.Language.SystemF.SubstTypeType <> <> lib
R68:96 Iron.Language.SystemF.KiJudge <> <> lib
R114:140 Iron.Language.SystemF.TyEnv <> <> lib
R158:182 Iron.Language.SystemF.Exp <> <> lib
ind 251:254 <> TYPE
constr 300:304 <> TYVar
constr 409:413 <> TYLam
constr 577:581 <> TYApp
constr 715:719 <> TYLAM
constr 863:867 <> TYAPP
R283:284 Iron.Language.SystemF.Ty <> ty ind
R276:278 Iron.Language.SystemF.Exp <> exp ind
R267:271 Iron.Language.SystemF.TyEnv <> tyenv def
R258:262 Iron.Language.SystemF.Ki <> kienv def
R383:386 Iron.Language.SystemF.TyJudge <> TYPE ind
R403:403 Iron.Language.SystemF.TyJudge <> t var
R395:398 Iron.Language.SystemF.Exp <> XVar constr
R400:400 Iron.Language.SystemF.TyJudge <> i var
R391:392 Iron.Language.SystemF.TyJudge <> te var
R388:389 Iron.Language.SystemF.TyJudge <> ke var
R360:363 Iron.Language.SystemF.KiJudge <> KIND ind
R371:375 Iron.Language.SystemF.Ki <> KStar constr
R368:368 Iron.Language.SystemF.TyJudge <> t var
R365:366 Iron.Language.SystemF.TyJudge <> ke var
R344:346 Coq.Init.Logic <> :type_scope:x_'='_x not
R336:338 Iron.Data.List.Base <> get def
R342:343 Iron.Language.SystemF.TyJudge <> te var
R340:340 Iron.Language.SystemF.TyJudge <> i var
R347:350 Coq.Init.Datatypes <> Some constr
R352:352 Iron.Language.SystemF.TyJudge <> t var
R523:526 Iron.Language.SystemF.TyJudge <> TYPE ind
R559:562 Iron.Language.SystemF.Ty <> TFun constr
R568:570 Iron.Language.SystemF.TyJudge <> t12 var
R564:566 Iron.Language.SystemF.TyJudge <> t11 var
R544:547 Iron.Language.SystemF.Exp <> XLam constr
R553:555 Iron.Language.SystemF.TyJudge <> x12 var
R549:551 Iron.Language.SystemF.TyJudge <> t11 var
R532:533 Iron.Language.SystemF.TyJudge <> te var
R528:529 Iron.Language.SystemF.TyJudge <> ke var
R477:480 Iron.Language.SystemF.TyJudge <> TYPE ind
R513:515 Iron.Language.SystemF.TyJudge <> t12 var
R498:500 Iron.Language.SystemF.TyJudge <> x12 var
R488:491 Iron.Data.List.Base <> ::x_':>'_x not
R492:494 Iron.Language.SystemF.TyJudge <> t11 var
R486:487 Iron.Language.SystemF.TyJudge <> te var
R482:483 Iron.Language.SystemF.TyJudge <> ke var
R453:456 Iron.Language.SystemF.KiJudge <> KIND ind
R465:469 Iron.Language.SystemF.Ki <> KStar constr
R461:463 Iron.Language.SystemF.TyJudge <> t11 var
R458:459 Iron.Language.SystemF.TyJudge <> ke var
R683:686 Iron.Language.SystemF.TyJudge <> TYPE ind
R707:709 Iron.Language.SystemF.TyJudge <> t12 var
R695:698 Iron.Language.SystemF.Exp <> XApp constr
R703:704 Iron.Language.SystemF.TyJudge <> x2 var
R700:701 Iron.Language.SystemF.TyJudge <> x1 var
R691:692 Iron.Language.SystemF.TyJudge <> te var
R688:689 Iron.Language.SystemF.TyJudge <> ke var
R659:662 Iron.Language.SystemF.TyJudge <> TYPE ind
R673:675 Iron.Language.SystemF.TyJudge <> t11 var
R670:671 Iron.Language.SystemF.TyJudge <> x2 var
R667:668 Iron.Language.SystemF.TyJudge <> te var
R664:665 Iron.Language.SystemF.TyJudge <> ke var
R623:626 Iron.Language.SystemF.TyJudge <> TYPE ind
R638:641 Iron.Language.SystemF.Ty <> TFun constr
R647:649 Iron.Language.SystemF.TyJudge <> t12 var
R643:645 Iron.Language.SystemF.TyJudge <> t11 var
R634:635 Iron.Language.SystemF.TyJudge <> x1 var
R631:632 Iron.Language.SystemF.TyJudge <> te var
R628:629 Iron.Language.SystemF.TyJudge <> ke var
R804:807 Iron.Language.SystemF.TyJudge <> TYPE ind
R847:853 Iron.Language.SystemF.Ty <> TForall constr
R855:856 Iron.Language.SystemF.TyJudge <> t1 var
R837:840 Iron.Language.SystemF.Exp <> XLAM constr
R842:843 Iron.Language.SystemF.TyJudge <> x1 var
R823:824 Iron.Language.SystemF.TyJudge <> te var
R809:810 Iron.Language.SystemF.TyJudge <> ke var
R752:755 Iron.Language.SystemF.TyJudge <> TYPE ind
R795:796 Iron.Language.SystemF.TyJudge <> t1 var
R785:786 Iron.Language.SystemF.TyJudge <> x1 var
R772:777 Iron.Language.SystemF.TyEnv <> liftTE def
R781:782 Iron.Language.SystemF.TyJudge <> te var
R760:763 Iron.Data.List.Base <> ::x_':>'_x not
R764:768 Iron.Language.SystemF.Ki <> KStar constr
R758:759 Iron.Language.SystemF.TyJudge <> ke var
R959:962 Iron.Language.SystemF.TyJudge <> TYPE ind
R984:990 Iron.Language.SystemF.Ty <> substTT def
R997:998 Iron.Language.SystemF.TyJudge <> t1 var
R994:995 Iron.Language.SystemF.TyJudge <> t2 var
R971:974 Iron.Language.SystemF.Exp <> XAPP constr
R979:980 Iron.Language.SystemF.TyJudge <> t2 var
R976:977 Iron.Language.SystemF.TyJudge <> x1 var
R967:968 Iron.Language.SystemF.TyJudge <> te var
R964:965 Iron.Language.SystemF.TyJudge <> ke var
R936:939 Iron.Language.SystemF.KiJudge <> KIND ind
R947:951 Iron.Language.SystemF.Ki <> KStar constr
R944:945 Iron.Language.SystemF.TyJudge <> t2 var
R941:942 Iron.Language.SystemF.TyJudge <> ke var
R903:906 Iron.Language.SystemF.TyJudge <> TYPE ind
R918:924 Iron.Language.SystemF.Ty <> TForall constr
R926:927 Iron.Language.SystemF.TyJudge <> t1 var
R914:915 Iron.Language.SystemF.TyJudge <> x1 var
R911:912 Iron.Language.SystemF.TyJudge <> te var
R908:909 Iron.Language.SystemF.TyJudge <> ke var
R1022:1025 Iron.Language.SystemF.TyJudge <> TYPE ind
prf 1098:1106 <> type_kind
R1152:1155 Iron.Language.SystemF.KiJudge <> KIND ind
R1162:1166 Iron.Language.SystemF.Ki <> KStar constr
R1160:1160 Iron.Language.SystemF.TyJudge <> t var
R1157:1158 Iron.Language.SystemF.TyJudge <> ke var
R1133:1136 Iron.Language.SystemF.TyJudge <> TYPE ind
R1146:1146 Iron.Language.SystemF.TyJudge <> t var
R1144:1144 Iron.Language.SystemF.TyJudge <> x var
R1141:1142 Iron.Language.SystemF.TyJudge <> te var
R1138:1139 Iron.Language.SystemF.TyJudge <> ke var
R1294:1308 Iron.Language.SystemF.SubstTypeType <> subst_type_type thm
R1294:1308 Iron.Language.SystemF.SubstTypeType <> subst_type_type thm
prf 1433:1440 <> type_wfX
R1486:1488 Iron.Language.SystemF.Exp <> wfX def
R1497:1497 Iron.Language.SystemF.TyJudge <> x var
R1494:1495 Iron.Language.SystemF.TyJudge <> te var
R1491:1492 Iron.Language.SystemF.TyJudge <> ke var
R1467:1470 Iron.Language.SystemF.TyJudge <> TYPE ind
R1480:1480 Iron.Language.SystemF.TyJudge <> t var
R1478:1478 Iron.Language.SystemF.TyJudge <> x var
R1475:1476 Iron.Language.SystemF.TyJudge <> te var
R1472:1473 Iron.Language.SystemF.TyJudge <> ke var
R1718:1725 Iron.Language.SystemF.KiJudge <> kind_wfT thm
R1718:1725 Iron.Language.SystemF.KiJudge <> kind_wfT thm
R1790:1797 Iron.Language.SystemF.KiJudge <> kind_wfT thm
R1790:1797 Iron.Language.SystemF.KiJudge <> kind_wfT thm
R1908:1915 Iron.Language.SystemF.TyJudge <> type_wfX thm
prf 2407:2423 <> type_kienv_insert
R2519:2522 Iron.Language.SystemF.TyJudge <> TYPE ind
R2573:2578 Iron.Language.SystemF.Ty <> liftTT def
R2583:2584 Iron.Language.SystemF.TyJudge <> t1 var
R2580:2581 Iron.Language.SystemF.TyJudge <> ix var
R2558:2563 Iron.Language.SystemF.Exp <> liftTX def
R2568:2569 Iron.Language.SystemF.TyJudge <> x1 var
R2565:2566 Iron.Language.SystemF.TyJudge <> ix var
R2543:2548 Iron.Language.SystemF.TyEnv <> liftTE def
R2553:2554 Iron.Language.SystemF.TyJudge <> te var
R2550:2551 Iron.Language.SystemF.TyJudge <> ix var
R2525:2530 Iron.Data.List.Insert <> insert def
R2538:2539 Iron.Language.SystemF.TyJudge <> ke var
R2535:2536 Iron.Language.SystemF.TyJudge <> k2 var
R2532:2533 Iron.Language.SystemF.TyJudge <> ix var
R2458:2461 Iron.Language.SystemF.TyJudge <> TYPE ind
R2512:2513 Iron.Language.SystemF.TyJudge <> t1 var
R2497:2498 Iron.Language.SystemF.TyJudge <> x1 var
R2482:2483 Iron.Language.SystemF.TyJudge <> te var
R2463:2464 Iron.Language.SystemF.TyJudge <> ke var
R2696:2700 Iron.Language.SystemF.TyJudge <> TYVar constr
R2696:2700 Iron.Language.SystemF.TyJudge <> TYVar constr
R2712:2718 Iron.Data.List.Map <> get_map thm
R2712:2718 Iron.Data.List.Map <> get_map thm
R2735:2747 Iron.Language.SystemF.KiJudge <> liftTT_insert thm
R2735:2747 Iron.Language.SystemF.KiJudge <> liftTT_insert thm
R2780:2784 Iron.Language.SystemF.TyJudge <> TYLAM constr
R2780:2784 Iron.Language.SystemF.TyJudge <> TYLAM constr
R2798:2810 Iron.Data.List.Insert <> insert_rewind thm
R2798:2810 Iron.Data.List.Insert <> insert_rewind thm
R2826:2838 Iron.Language.SystemF.TyEnv <> liftTE_liftTE thm
R2826:2838 Iron.Language.SystemF.TyEnv <> liftTE_liftTE thm
R2894:2908 Iron.Language.SystemF.Ty <> liftTT_substTT' thm
R2894:2908 Iron.Language.SystemF.Ty <> liftTT_substTT' thm
R2933:2937 Iron.Language.SystemF.TyJudge <> TYAPP constr
R2933:2937 Iron.Language.SystemF.TyJudge <> TYAPP constr
R2994:3006 Iron.Language.SystemF.KiJudge <> liftTT_insert thm
R2994:3006 Iron.Language.SystemF.KiJudge <> liftTT_insert thm
R3038:3042 Iron.Language.SystemF.TyJudge <> TYLam constr
R3038:3042 Iron.Language.SystemF.TyJudge <> TYLam constr
R3054:3066 Iron.Language.SystemF.KiJudge <> liftTT_insert thm
R3054:3066 Iron.Language.SystemF.KiJudge <> liftTT_insert thm
R3114:3126 Coq.Init.Logic <> :type_scope:x_'='_x not
R3099:3102 Iron.Data.List.Base <> ::x_':>'_x not
R3103:3108 Iron.Language.SystemF.Ty <> liftTT def
R3087:3092 Iron.Language.SystemF.TyEnv <> liftTE def
R3127:3132 Iron.Language.SystemF.TyEnv <> liftTE def
R3140:3143 Iron.Data.List.Base <> ::x_':>'_x not
R3114:3126 Coq.Init.Logic <> :type_scope:x_'='_x not
R3099:3102 Iron.Data.List.Base <> ::x_':>'_x not
R3103:3108 Iron.Language.SystemF.Ty <> liftTT def
R3087:3092 Iron.Language.SystemF.TyEnv <> liftTE def
R3127:3132 Iron.Language.SystemF.TyEnv <> liftTE def
R3140:3143 Iron.Data.List.Base <> ::x_':>'_x not
R3220:3224 Iron.Language.SystemF.TyJudge <> TYApp constr
R3220:3224 Iron.Language.SystemF.TyJudge <> TYApp constr
prf 3315:3331 <> type_kienv_weaken
R3414:3417 Iron.Language.SystemF.TyJudge <> TYPE ind
R3459:3464 Iron.Language.SystemF.Ty <> liftTT def
R3468:3469 Iron.Language.SystemF.TyJudge <> t1 var
R3445:3450 Iron.Language.SystemF.Exp <> liftTX def
R3454:3455 Iron.Language.SystemF.TyJudge <> x1 var
R3431:3436 Iron.Language.SystemF.TyEnv <> liftTE def
R3440:3441 Iron.Language.SystemF.TyJudge <> te var
R3422:3425 Iron.Data.List.Base <> ::x_':>'_x not
R3426:3427 Iron.Language.SystemF.TyJudge <> k2 var
R3420:3421 Iron.Language.SystemF.TyJudge <> ke var
R3363:3366 Iron.Language.SystemF.TyJudge <> TYPE ind
R3407:3408 Iron.Language.SystemF.TyJudge <> t1 var
R3393:3394 Iron.Language.SystemF.TyJudge <> x1 var
R3379:3380 Iron.Language.SystemF.TyJudge <> te var
R3368:3369 Iron.Language.SystemF.TyJudge <> ke var
R3506:3508 Coq.Init.Logic <> :type_scope:x_'='_x not
R3500:3503 Iron.Data.List.Base <> ::x_':>'_x not
R3509:3514 Iron.Data.List.Insert <> insert def
R3506:3508 Coq.Init.Logic <> :type_scope:x_'='_x not
R3500:3503 Iron.Data.List.Base <> ::x_':>'_x not
R3509:3514 Iron.Data.List.Insert <> insert def
R3568:3584 Iron.Language.SystemF.TyJudge <> type_kienv_insert thm
R3568:3584 Iron.Language.SystemF.TyJudge <> type_kienv_insert thm
prf 3913:3929 <> type_tyenv_insert
R4012:4015 Iron.Language.SystemF.TyJudge <> TYPE ind
R4053:4054 Iron.Language.SystemF.TyJudge <> t1 var
R4039:4044 Iron.Language.SystemF.Exp <> liftXX def
R4049:4050 Iron.Language.SystemF.TyJudge <> x1 var
R4046:4047 Iron.Language.SystemF.TyJudge <> ix var
R4021:4026 Iron.Data.List.Insert <> insert def
R4034:4035 Iron.Language.SystemF.TyJudge <> te var
R4031:4032 Iron.Language.SystemF.TyJudge <> t2 var
R4028:4029 Iron.Language.SystemF.TyJudge <> ix var
R4017:4018 Iron.Language.SystemF.TyJudge <> ke var
R3964:3967 Iron.Language.SystemF.TyJudge <> TYPE ind
R4005:4006 Iron.Language.SystemF.TyJudge <> t1 var
R3991:3992 Iron.Language.SystemF.TyJudge <> x1 var
R3973:3974 Iron.Language.SystemF.TyJudge <> te var
R3969:3970 Iron.Language.SystemF.TyJudge <> ke var
R4208:4212 Iron.Language.SystemF.TyJudge <> TYLAM constr
R4208:4212 Iron.Language.SystemF.TyJudge <> TYLAM constr
R4259:4270 Coq.Init.Logic <> :type_scope:x_'='_x not
R4233:4238 Iron.Language.SystemF.TyEnv <> liftTE def
R4243:4248 Iron.Data.List.Insert <> insert def
R4271:4276 Iron.Data.List.Insert <> insert def
R4296:4301 Iron.Language.SystemF.TyEnv <> liftTE def
R4282:4287 Iron.Language.SystemF.Ty <> liftTT def
R4259:4270 Coq.Init.Logic <> :type_scope:x_'='_x not
R4233:4238 Iron.Language.SystemF.TyEnv <> liftTE def
R4243:4248 Iron.Data.List.Insert <> insert def
R4271:4276 Iron.Data.List.Insert <> insert def
R4296:4301 Iron.Language.SystemF.TyEnv <> liftTE def
R4282:4287 Iron.Language.SystemF.Ty <> liftTT def
R4322:4327 Iron.Language.SystemF.TyEnv <> liftTE def
R4338:4347 Iron.Data.List.Insert <> map_insert thm
R4338:4347 Iron.Data.List.Insert <> map_insert thm
R4413:4417 Iron.Language.SystemF.TyJudge <> TYLam constr
R4413:4417 Iron.Language.SystemF.TyJudge <> TYLam constr
R4440:4452 Iron.Data.List.Insert <> insert_rewind thm
R4440:4452 Iron.Data.List.Insert <> insert_rewind thm
prf 4486:4502 <> type_tyenv_weaken
R4574:4577 Iron.Language.SystemF.TyJudge <> TYPE ind
R4607:4608 Iron.Language.SystemF.TyJudge <> t1 var
R4594:4599 Iron.Language.SystemF.Exp <> liftXX def
R4603:4604 Iron.Language.SystemF.TyJudge <> x1 var
R4585:4588 Iron.Data.List.Base <> ::x_':>'_x not
R4589:4590 Iron.Language.SystemF.TyJudge <> t2 var
R4583:4584 Iron.Language.SystemF.TyJudge <> te var
R4579:4580 Iron.Language.SystemF.TyJudge <> ke var
R4534:4537 Iron.Language.SystemF.TyJudge <> TYPE ind
R4567:4568 Iron.Language.SystemF.TyJudge <> t1 var
R4554:4555 Iron.Language.SystemF.TyJudge <> x1 var
R4543:4544 Iron.Language.SystemF.TyJudge <> te var
R4539:4540 Iron.Language.SystemF.TyJudge <> ke var
R4644:4646 Coq.Init.Logic <> :type_scope:x_'='_x not
R4638:4641 Iron.Data.List.Base <> ::x_':>'_x not
R4647:4652 Iron.Data.List.Insert <> insert def
R4644:4646 Coq.Init.Logic <> :type_scope:x_'='_x not
R4638:4641 Iron.Data.List.Base <> ::x_':>'_x not
R4647:4652 Iron.Data.List.Insert <> insert def
R4705:4721 Iron.Language.SystemF.TyJudge <> type_tyenv_insert thm
R4705:4721 Iron.Language.SystemF.TyJudge <> type_tyenv_insert thm
