DIGEST f4135a3e671116c4f69dbb97acfa2ef8
FIron.Language.SystemF2.Exp
R16:43 Iron.Language.SystemF2.TyEnv <> <> lib
R61:85 Iron.Language.SystemF2.Ty <> <> lib
R103:127 Iron.Language.SystemF2.Ki <> <> lib
ind 160:162 <> exp
constr 177:180 <> XVar
constr 199:202 <> XLAM
constr 221:224 <> XAPP
constr 250:253 <> XLam
constr 279:282 <> XApp
R192:194 Iron.Language.SystemF2.Exp <> exp ind
R185:187 Coq.Init.Datatypes <> nat ind
R214:216 Iron.Language.SystemF2.Exp <> exp ind
R207:209 Iron.Language.SystemF2.Exp <> exp ind
R243:245 Iron.Language.SystemF2.Exp <> exp ind
R236:237 Iron.Language.SystemF2.TyBase <> ty ind
R229:231 Iron.Language.SystemF2.Exp <> exp ind
R272:274 Iron.Language.SystemF2.Exp <> exp ind
R265:267 Iron.Language.SystemF2.Exp <> exp ind
R258:259 Iron.Language.SystemF2.TyBase <> ty ind
R301:303 Iron.Language.SystemF2.Exp <> exp ind
R294:296 Iron.Language.SystemF2.Exp <> exp ind
R287:289 Iron.Language.SystemF2.Exp <> exp ind
R324:326 Iron.Language.SystemF2.Exp <> exp ind
ind 424:427 <> wnfX
constr 449:456 <> Wnf_XVar
constr 496:503 <> Wnf_XLAM
constr 544:551 <> Wnf_XLam
R431:433 Iron.Language.SystemF2.Exp <> exp ind
R478:481 Iron.Language.SystemF2.Exp <> wnfX ind
R484:487 Iron.Language.SystemF2.Exp <> XVar constr
R489:489 Iron.Language.SystemF2.Exp <> i var
R525:528 Iron.Language.SystemF2.Exp <> wnfX ind
R531:534 Iron.Language.SystemF2.Exp <> XLAM constr
R536:537 Iron.Language.SystemF2.Exp <> x1 var
R576:579 Iron.Language.SystemF2.Exp <> wnfX ind
R582:585 Iron.Language.SystemF2.Exp <> XLam constr
R590:591 Iron.Language.SystemF2.Exp <> x2 var
R587:588 Iron.Language.SystemF2.Exp <> t1 var
R613:616 Iron.Language.SystemF2.Exp <> wnfX ind
def 700:702 <> wfX
R709:711 Coq.Init.Datatypes <> nat ind
R719:721 Coq.Init.Datatypes <> nat ind
R729:731 Iron.Language.SystemF2.Exp <> exp ind
R752:753 Iron.Language.SystemF2.Exp <> xx var
R764:767 Iron.Language.SystemF2.Exp <> XVar constr
R780:782 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R783:784 Iron.Language.SystemF2.Exp <> tn var
R789:792 Iron.Language.SystemF2.Exp <> XLAM constr
R803:805 Iron.Language.SystemF2.Exp <> wfX def
R814:815 Iron.Language.SystemF2.Exp <> tn var
R808:808 Coq.Init.Datatypes <> S constr
R810:811 Iron.Language.SystemF2.Exp <> kn var
R822:825 Iron.Language.SystemF2.Exp <> XAPP constr
R847:851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R836:838 Iron.Language.SystemF2.Exp <> wfX def
R843:844 Iron.Language.SystemF2.Exp <> tn var
R840:841 Iron.Language.SystemF2.Exp <> kn var
R852:854 Iron.Language.SystemF2.TyBase <> wfT ind
R856:857 Iron.Language.SystemF2.Exp <> kn var
R864:867 Iron.Language.SystemF2.Exp <> XLam constr
R886:893 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R878:880 Iron.Language.SystemF2.TyBase <> wfT ind
R882:883 Iron.Language.SystemF2.Exp <> kn var
R894:896 Iron.Language.SystemF2.Exp <> wfX def
R902:902 Coq.Init.Datatypes <> S constr
R904:905 Iron.Language.SystemF2.Exp <> tn var
R898:899 Iron.Language.SystemF2.Exp <> kn var
R913:916 Iron.Language.SystemF2.Exp <> XApp constr
R939:942 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R927:929 Iron.Language.SystemF2.Exp <> wfX def
R934:935 Iron.Language.SystemF2.Exp <> tn var
R931:932 Iron.Language.SystemF2.Exp <> kn var
R943:945 Iron.Language.SystemF2.Exp <> wfX def
R950:951 Iron.Language.SystemF2.Exp <> tn var
R947:948 Iron.Language.SystemF2.Exp <> kn var
R974:976 Iron.Language.SystemF2.Exp <> wfX def
def 1061:1067 <> closedX
R1074:1076 Iron.Language.SystemF2.Exp <> exp ind
R1090:1092 Iron.Language.SystemF2.Exp <> wfX def
R1098:1099 Iron.Language.SystemF2.Exp <> xx var
R1096:1096 Coq.Init.Datatypes <> O constr
R1094:1094 Coq.Init.Datatypes <> O constr
R1114:1120 Iron.Language.SystemF2.Exp <> closedX def
ind 1202:1206 <> value
constr 1228:1232 <> Value
R1210:1212 Iron.Language.SystemF2.Exp <> exp ind
R1284:1288 Iron.Language.SystemF2.Exp <> value ind
R1290:1291 Iron.Language.SystemF2.Exp <> xx var
R1267:1273 Iron.Language.SystemF2.Exp <> closedX def
R1275:1276 Iron.Language.SystemF2.Exp <> xx var
R1256:1259 Iron.Language.SystemF2.Exp <> wnfX ind
R1261:1262 Iron.Language.SystemF2.Exp <> xx var
R1312:1316 Iron.Language.SystemF2.Exp <> value ind
prf 1327:1336 <> value_wnfX
R1365:1368 Iron.Language.SystemF2.Exp <> wnfX ind
R1370:1371 Iron.Language.SystemF2.Exp <> xx var
R1353:1357 Iron.Language.SystemF2.Exp <> value ind
R1359:1360 Iron.Language.SystemF2.Exp <> xx var
R1425:1434 Iron.Language.SystemF2.Exp <> value_wnfX thm
prf 1444:1456 <> value_closedX
R1485:1491 Iron.Language.SystemF2.Exp <> closedX def
R1493:1494 Iron.Language.SystemF2.Exp <> xx var
R1473:1477 Iron.Language.SystemF2.Exp <> value ind
R1479:1480 Iron.Language.SystemF2.Exp <> xx var
R1548:1560 Iron.Language.SystemF2.Exp <> value_closedX thm
def 1685:1690 <> liftTX
R1696:1698 Coq.Init.Datatypes <> nat ind
R1706:1708 Iron.Language.SystemF2.Exp <> exp ind
R1713:1715 Iron.Language.SystemF2.Exp <> exp ind
R1728:1729 Iron.Language.SystemF2.Exp <> xx var
R1741:1744 Iron.Language.SystemF2.Exp <> XVar constr
R1755:1756 Iron.Language.SystemF2.Exp <> xx var
R1764:1767 Iron.Language.SystemF2.Exp <> XLAM constr
R1781:1784 Iron.Language.SystemF2.Exp <> XLAM constr
R1787:1792 Iron.Language.SystemF2.Exp <> liftTX def
R1795:1795 Coq.Init.Datatypes <> S constr
R1797:1797 Iron.Language.SystemF2.Exp <> d var
R1809:1812 Iron.Language.SystemF2.Exp <> XAPP constr
R1824:1827 Iron.Language.SystemF2.Exp <> XAPP constr
R1845:1850 Iron.Language.SystemF2.TyLift <> liftTT def
R1854:1854 Iron.Language.SystemF2.Exp <> d var
R1830:1835 Iron.Language.SystemF2.Exp <> liftTX def
R1837:1837 Iron.Language.SystemF2.Exp <> d var
R1866:1869 Iron.Language.SystemF2.Exp <> XLam constr
R1883:1886 Iron.Language.SystemF2.Exp <> XLam constr
R1904:1909 Iron.Language.SystemF2.Exp <> liftTX def
R1911:1911 Iron.Language.SystemF2.Exp <> d var
R1889:1894 Iron.Language.SystemF2.TyLift <> liftTT def
R1898:1898 Iron.Language.SystemF2.Exp <> d var
R1922:1925 Iron.Language.SystemF2.Exp <> XApp constr
R1938:1941 Iron.Language.SystemF2.Exp <> XApp constr
R1959:1964 Iron.Language.SystemF2.Exp <> liftTX def
R1966:1966 Iron.Language.SystemF2.Exp <> d var
R1944:1949 Iron.Language.SystemF2.Exp <> liftTX def
R1951:1951 Iron.Language.SystemF2.Exp <> d var
def 2030:2035 <> liftXX
R2041:2043 Coq.Init.Datatypes <> nat ind
R2051:2053 Iron.Language.SystemF2.Exp <> exp ind
R2058:2060 Iron.Language.SystemF2.Exp <> exp ind
R2073:2074 Iron.Language.SystemF2.Exp <> xx var
R2086:2089 Iron.Language.SystemF2.Exp <> XVar constr
R2106:2114 Coq.Arith.Compare_dec <> le_gt_dec def
R2116:2116 Iron.Language.SystemF2.Exp <> d var
R2155:2156 Iron.Language.SystemF2.Exp <> xx var
R2132:2135 Iron.Language.SystemF2.Exp <> XVar constr
R2138:2138 Coq.Init.Datatypes <> S constr
R2164:2167 Iron.Language.SystemF2.Exp <> XLAM constr
R2176:2179 Iron.Language.SystemF2.Exp <> XLAM constr
R2182:2187 Iron.Language.SystemF2.Exp <> liftXX def
R2189:2189 Iron.Language.SystemF2.Exp <> d var
R2200:2203 Iron.Language.SystemF2.Exp <> XAPP constr
R2214:2217 Iron.Language.SystemF2.Exp <> XAPP constr
R2220:2225 Iron.Language.SystemF2.Exp <> liftXX def
R2227:2227 Iron.Language.SystemF2.Exp <> d var
R2241:2244 Iron.Language.SystemF2.Exp <> XLam constr
R2258:2261 Iron.Language.SystemF2.Exp <> XLam constr
R2266:2271 Iron.Language.SystemF2.Exp <> liftXX def
R2274:2274 Coq.Init.Datatypes <> S constr
R2276:2276 Iron.Language.SystemF2.Exp <> d var
R2288:2291 Iron.Language.SystemF2.Exp <> XApp constr
R2304:2307 Iron.Language.SystemF2.Exp <> XApp constr
R2324:2329 Iron.Language.SystemF2.Exp <> liftXX def
R2331:2331 Iron.Language.SystemF2.Exp <> d var
R2310:2315 Iron.Language.SystemF2.Exp <> liftXX def
R2317:2317 Iron.Language.SystemF2.Exp <> d var
def 2461:2467 <> substTX
R2473:2475 Coq.Init.Datatypes <> nat ind
R2482:2483 Iron.Language.SystemF2.TyBase <> ty ind
R2491:2493 Iron.Language.SystemF2.Exp <> exp ind
R2498:2500 Iron.Language.SystemF2.Exp <> exp ind
R2513:2514 Iron.Language.SystemF2.Exp <> xx var
R2525:2528 Iron.Language.SystemF2.Exp <> XVar constr
R2539:2540 Iron.Language.SystemF2.Exp <> xx var
R2548:2551 Iron.Language.SystemF2.Exp <> XLAM constr
R2565:2568 Iron.Language.SystemF2.Exp <> XLAM constr
R2571:2577 Iron.Language.SystemF2.Exp <> substTX def
R2586:2591 Iron.Language.SystemF2.TyLift <> liftTT def
R2597:2597 Iron.Language.SystemF2.Exp <> u var
R2580:2580 Coq.Init.Datatypes <> S constr
R2582:2582 Iron.Language.SystemF2.Exp <> d var
R2609:2612 Iron.Language.SystemF2.Exp <> XAPP constr
R2623:2626 Iron.Language.SystemF2.Exp <> XAPP constr
R2646:2652 Iron.Language.SystemF2.TySubst <> substTT def
R2656:2656 Iron.Language.SystemF2.Exp <> u var
R2654:2654 Iron.Language.SystemF2.Exp <> d var
R2629:2635 Iron.Language.SystemF2.Exp <> substTX def
R2639:2639 Iron.Language.SystemF2.Exp <> u var
R2637:2637 Iron.Language.SystemF2.Exp <> d var
R2667:2670 Iron.Language.SystemF2.Exp <> XLam constr
R2681:2684 Iron.Language.SystemF2.Exp <> XLam constr
R2704:2710 Iron.Language.SystemF2.Exp <> substTX def
R2714:2714 Iron.Language.SystemF2.Exp <> u var
R2712:2712 Iron.Language.SystemF2.Exp <> d var
R2687:2693 Iron.Language.SystemF2.TySubst <> substTT def
R2697:2697 Iron.Language.SystemF2.Exp <> u var
R2695:2695 Iron.Language.SystemF2.Exp <> d var
R2725:2728 Iron.Language.SystemF2.Exp <> XApp constr
R2741:2744 Iron.Language.SystemF2.Exp <> XApp constr
R2764:2770 Iron.Language.SystemF2.Exp <> substTX def
R2774:2774 Iron.Language.SystemF2.Exp <> u var
R2772:2772 Iron.Language.SystemF2.Exp <> d var
R2747:2753 Iron.Language.SystemF2.Exp <> substTX def
R2757:2757 Iron.Language.SystemF2.Exp <> u var
R2755:2755 Iron.Language.SystemF2.Exp <> d var
def 2832:2838 <> substXX
R2844:2846 Coq.Init.Datatypes <> nat ind
R2853:2855 Iron.Language.SystemF2.Exp <> exp ind
R2863:2865 Iron.Language.SystemF2.Exp <> exp ind
R2870:2872 Iron.Language.SystemF2.Exp <> exp ind
R2885:2886 Iron.Language.SystemF2.Exp <> xx var
R2897:2900 Iron.Language.SystemF2.Exp <> XVar constr
R2920:2930 Coq.Arith.Compare_dec <> nat_compare def
R2935:2935 Iron.Language.SystemF2.Exp <> d var
R2949:2950 Coq.Init.Datatypes <> Eq constr
R2955:2955 Iron.Language.SystemF2.Exp <> u var
R2964:2965 Coq.Init.Datatypes <> Gt constr
R2970:2973 Iron.Language.SystemF2.Exp <> XVar constr
R2978:2980 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2997:3000 Iron.Language.SystemF2.Exp <> XVar constr
R3021:3024 Iron.Language.SystemF2.Exp <> XLAM constr
R3033:3036 Iron.Language.SystemF2.Exp <> XLAM constr
R3039:3045 Iron.Language.SystemF2.Exp <> substXX def
R3050:3055 Iron.Language.SystemF2.Exp <> liftTX def
R3059:3059 Iron.Language.SystemF2.Exp <> u var
R3047:3047 Iron.Language.SystemF2.Exp <> d var
R3071:3074 Iron.Language.SystemF2.Exp <> XAPP constr
R3085:3088 Iron.Language.SystemF2.Exp <> XAPP constr
R3091:3097 Iron.Language.SystemF2.Exp <> substXX def
R3101:3101 Iron.Language.SystemF2.Exp <> u var
R3099:3099 Iron.Language.SystemF2.Exp <> d var
R3114:3117 Iron.Language.SystemF2.Exp <> XLam constr
R3128:3131 Iron.Language.SystemF2.Exp <> XLam constr
R3136:3142 Iron.Language.SystemF2.Exp <> substXX def
R3151:3156 Iron.Language.SystemF2.Exp <> liftXX def
R3160:3160 Iron.Language.SystemF2.Exp <> u var
R3145:3145 Coq.Init.Datatypes <> S constr
R3147:3147 Iron.Language.SystemF2.Exp <> d var
R3172:3175 Iron.Language.SystemF2.Exp <> XApp constr
R3188:3191 Iron.Language.SystemF2.Exp <> XApp constr
R3211:3217 Iron.Language.SystemF2.Exp <> substXX def
R3221:3221 Iron.Language.SystemF2.Exp <> u var
R3219:3219 Iron.Language.SystemF2.Exp <> d var
R3194:3200 Iron.Language.SystemF2.Exp <> substXX def
R3204:3204 Iron.Language.SystemF2.Exp <> u var
R3202:3202 Iron.Language.SystemF2.Exp <> d var
