DIGEST c2dd501ada647e818a7c2a72d641fea4
FIron.Language.SystemF2.KiJudge
R16:40 Iron.Language.SystemF2.Ty <> <> lib
R58:82 Iron.Language.SystemF2.Ki <> <> lib
ind 144:147 <> KIND
constr 183:190 <> KIConFun
constr 274:282 <> KIConData
constr 347:351 <> KIVar
constr 426:433 <> KIForall
constr 543:547 <> KIApp
R166:167 Iron.Language.SystemF2.Ki <> ki ind
R160:161 Iron.Language.SystemF2.TyBase <> ty ind
R151:155 Iron.Language.SystemF2.Ki <> kienv def
R214:217 Iron.Language.SystemF2.KiJudge <> KIND ind
R239:242 Iron.Language.SystemF2.Ki <> KFun constr
R251:254 Iron.Language.SystemF2.Ki <> KFun constr
R262:266 Iron.Language.SystemF2.Ki <> KStar constr
R256:260 Iron.Language.SystemF2.Ki <> KStar constr
R244:248 Iron.Language.SystemF2.Ki <> KStar constr
R223:226 Iron.Language.SystemF2.TyBase <> TCon constr
R228:235 Iron.Language.SystemF2.TyBase <> TyConFun constr
R219:220 Iron.Language.SystemF2.KiJudge <> ke var
R310:313 Iron.Language.SystemF2.KiJudge <> KIND ind
R341:341 Iron.Language.SystemF2.KiJudge <> k var
R319:322 Iron.Language.SystemF2.TyBase <> TCon constr
R325:333 Iron.Language.SystemF2.TyBase <> TyConData constr
R337:337 Iron.Language.SystemF2.KiJudge <> k var
R335:335 Iron.Language.SystemF2.KiJudge <> i var
R315:316 Iron.Language.SystemF2.KiJudge <> ke var
R403:406 Iron.Language.SystemF2.KiJudge <> KIND ind
R420:420 Iron.Language.SystemF2.KiJudge <> k var
R412:415 Iron.Language.SystemF2.TyBase <> TVar constr
R417:417 Iron.Language.SystemF2.KiJudge <> i var
R408:409 Iron.Language.SystemF2.KiJudge <> ke var
R387:389 Coq.Init.Logic <> :type_scope:x_'='_x not
R379:381 Iron.Data.List.Base <> get def
R385:386 Iron.Language.SystemF2.KiJudge <> ke var
R383:383 Iron.Language.SystemF2.KiJudge <> i var
R390:393 Coq.Init.Datatypes <> Some constr
R395:395 Iron.Language.SystemF2.KiJudge <> k var
R502:505 Iron.Language.SystemF2.KiJudge <> KIND ind
R533:537 Iron.Language.SystemF2.Ki <> KStar constr
R522:528 Iron.Language.SystemF2.TyBase <> TForall constr
R530:530 Iron.Language.SystemF2.KiJudge <> t var
R507:508 Iron.Language.SystemF2.KiJudge <> ke var
R459:462 Iron.Language.SystemF2.KiJudge <> KIND ind
R490:494 Iron.Language.SystemF2.Ki <> KStar constr
R478:478 Iron.Language.SystemF2.KiJudge <> t var
R467:470 Iron.Data.List.Base <> ::x_':>'_x not
R471:475 Iron.Language.SystemF2.Ki <> KStar constr
R465:466 Iron.Language.SystemF2.KiJudge <> ke var
R639:642 Iron.Language.SystemF2.KiJudge <> KIND ind
R660:662 Iron.Language.SystemF2.KiJudge <> k12 var
R648:651 Iron.Language.SystemF2.TyBase <> TApp constr
R656:657 Iron.Language.SystemF2.KiJudge <> t2 var
R653:654 Iron.Language.SystemF2.KiJudge <> t1 var
R644:645 Iron.Language.SystemF2.KiJudge <> ke var
R618:621 Iron.Language.SystemF2.KiJudge <> KIND ind
R629:631 Iron.Language.SystemF2.KiJudge <> k11 var
R626:627 Iron.Language.SystemF2.KiJudge <> t2 var
R623:624 Iron.Language.SystemF2.KiJudge <> ke var
R586:589 Iron.Language.SystemF2.KiJudge <> KIND ind
R598:601 Iron.Language.SystemF2.Ki <> KFun constr
R607:609 Iron.Language.SystemF2.KiJudge <> k12 var
R603:605 Iron.Language.SystemF2.KiJudge <> k11 var
R594:595 Iron.Language.SystemF2.KiJudge <> t1 var
R591:592 Iron.Language.SystemF2.KiJudge <> ke var
R683:686 Iron.Language.SystemF2.KiJudge <> KIND ind
R817:820 Iron.Language.SystemF2.KiJudge <> KIND ind
R825:828 Iron.Language.SystemF2.TyBase <> TCon constr
R817:820 Iron.Language.SystemF2.KiJudge <> KIND ind
R825:828 Iron.Language.SystemF2.TyBase <> TCon constr
R869:872 Iron.Language.SystemF2.KiJudge <> KIND ind
R877:880 Iron.Language.SystemF2.TyBase <> TVar constr
R869:872 Iron.Language.SystemF2.KiJudge <> KIND ind
R877:880 Iron.Language.SystemF2.TyBase <> TVar constr
R921:924 Iron.Language.SystemF2.KiJudge <> KIND ind
R929:935 Iron.Language.SystemF2.TyBase <> TForall constr
R921:924 Iron.Language.SystemF2.KiJudge <> KIND ind
R929:935 Iron.Language.SystemF2.TyBase <> TForall constr
R973:976 Iron.Language.SystemF2.KiJudge <> KIND ind
R981:984 Iron.Language.SystemF2.TyBase <> TApp constr
R973:976 Iron.Language.SystemF2.KiJudge <> KIND ind
R981:984 Iron.Language.SystemF2.TyBase <> TApp constr
prf 1072:1079 <> kind_wfT
R1119:1121 Iron.Language.SystemF2.TyBase <> wfT ind
R1136:1136 Iron.Language.SystemF2.KiJudge <> t var
R1125:1130 Coq.Init.Datatypes <> length def
R1132:1133 Iron.Language.SystemF2.KiJudge <> ke var
R1103:1106 Iron.Language.SystemF2.KiJudge <> KIND ind
R1113:1113 Iron.Language.SystemF2.KiJudge <> k var
R1111:1111 Iron.Language.SystemF2.KiJudge <> t var
R1108:1109 Iron.Language.SystemF2.KiJudge <> ke var
R1236:1243 Iron.Language.SystemF2.KiJudge <> kind_wfT thm
prf 1254:1268 <> kind_wfT_Forall
R1332:1337 Coq.Lists.List <> Forall ind
R1357:1358 Iron.Language.SystemF2.KiJudge <> ts var
R1340:1342 Iron.Language.SystemF2.TyBase <> wfT ind
R1345:1350 Coq.Init.Datatypes <> length def
R1352:1353 Iron.Language.SystemF2.KiJudge <> ks var
R1291:1296 Coq.Lists.List <> Forall ind
R1325:1326 Iron.Language.SystemF2.KiJudge <> ts var
R1308:1311 Iron.Language.SystemF2.KiJudge <> KIND ind
R1318:1322 Iron.Language.SystemF2.Ki <> KStar constr
R1316:1316 Iron.Language.SystemF2.KiJudge <> t var
R1313:1314 Iron.Language.SystemF2.KiJudge <> ks var
R1418:1432 Iron.Language.SystemF2.KiJudge <> kind_wfT_Forall thm
prf 1443:1458 <> kind_wfT_Forall2
R1476:1480 Iron.Language.SystemF2.Ki <> kienv def
R1521:1526 Coq.Lists.List <> Forall ind
R1546:1547 Iron.Language.SystemF2.KiJudge <> ts var
R1529:1531 Iron.Language.SystemF2.TyBase <> wfT ind
R1534:1539 Coq.Init.Datatypes <> length def
R1541:1542 Iron.Language.SystemF2.KiJudge <> ke var
R1493:1499 Coq.Lists.List <> Forall2 ind
R1514:1515 Iron.Language.SystemF2.KiJudge <> ks var
R1511:1512 Iron.Language.SystemF2.KiJudge <> ts var
R1502:1505 Iron.Language.SystemF2.KiJudge <> KIND ind
R1507:1508 Iron.Language.SystemF2.KiJudge <> ke var
R1575:1593 Iron.Data.List.Forall2 <> Forall2_Forall_left thm
R1596:1599 Iron.Language.SystemF2.KiJudge <> KIND ind
R1575:1593 Iron.Data.List.Forall2 <> Forall2_Forall_left thm
R1596:1599 Iron.Language.SystemF2.KiJudge <> KIND ind
R1657:1672 Iron.Language.SystemF2.KiJudge <> kind_wfT_Forall2 thm
prf 1768:1787 <> kind_empty_is_closed
R1826:1832 Iron.Language.SystemF2.TyBase <> closedT def
R1834:1834 Iron.Language.SystemF2.KiJudge <> t var
R1808:1811 Iron.Language.SystemF2.KiJudge <> KIND ind
R1819:1819 Iron.Language.SystemF2.KiJudge <> k var
R1817:1817 Iron.Language.SystemF2.KiJudge <> t var
R1813:1815 Coq.Init.Datatypes <> nil constr
R1860:1866 Iron.Language.SystemF2.TyBase <> closedT def
R1890:1892 Coq.Init.Logic <> :type_scope:x_'='_x not
R1877:1882 Coq.Init.Datatypes <> length def
R1887:1889 Coq.Init.Datatypes <> nil constr
R1884:1885 Iron.Language.SystemF2.Ki <> ki ind
R1890:1892 Coq.Init.Logic <> :type_scope:x_'='_x not
R1877:1882 Coq.Init.Datatypes <> length def
R1887:1889 Coq.Init.Datatypes <> nil constr
R1884:1885 Iron.Language.SystemF2.Ki <> ki ind
R1923:1930 Iron.Language.SystemF2.KiJudge <> kind_wfT thm
R1923:1930 Iron.Language.SystemF2.KiJudge <> kind_wfT thm
R1958:1977 Iron.Language.SystemF2.KiJudge <> kind_empty_is_closed thm
prf 2023:2039 <> kind_kienv_insert
R2087:2090 Iron.Language.SystemF2.KiJudge <> KIND ind
R2126:2127 Iron.Language.SystemF2.KiJudge <> k1 var
R2111:2116 Iron.Language.SystemF2.TyLift <> liftTT def
R2123:2123 Iron.Language.SystemF2.KiJudge <> t var
R2120:2121 Iron.Language.SystemF2.KiJudge <> ix var
R2093:2098 Iron.Data.List.Insert <> insert def
R2106:2107 Iron.Language.SystemF2.KiJudge <> ke var
R2103:2104 Iron.Language.SystemF2.KiJudge <> k2 var
R2100:2101 Iron.Language.SystemF2.KiJudge <> ix var
R2070:2073 Iron.Language.SystemF2.KiJudge <> KIND ind
R2080:2081 Iron.Language.SystemF2.KiJudge <> k1 var
R2078:2078 Iron.Language.SystemF2.KiJudge <> t var
R2075:2076 Iron.Language.SystemF2.KiJudge <> ke var
R2292:2299 Iron.Language.SystemF2.KiJudge <> KIForall constr
R2292:2299 Iron.Language.SystemF2.KiJudge <> KIForall constr
R2312:2324 Iron.Data.List.Insert <> insert_rewind thm
R2312:2324 Iron.Data.List.Insert <> insert_rewind thm
prf 2346:2362 <> kind_kienv_weaken
R2428:2431 Iron.Language.SystemF2.KiJudge <> KIND ind
R2459:2460 Iron.Language.SystemF2.KiJudge <> k1 var
R2445:2450 Iron.Language.SystemF2.TyLift <> liftTT def
R2456:2456 Iron.Language.SystemF2.KiJudge <> t var
R2436:2439 Iron.Data.List.Base <> ::x_':>'_x not
R2440:2441 Iron.Language.SystemF2.KiJudge <> k2 var
R2434:2435 Iron.Language.SystemF2.KiJudge <> ke var
R2390:2393 Iron.Language.SystemF2.KiJudge <> KIND ind
R2421:2422 Iron.Language.SystemF2.KiJudge <> k1 var
R2407:2407 Iron.Language.SystemF2.KiJudge <> t var
R2396:2397 Iron.Language.SystemF2.KiJudge <> ke var
R2496:2498 Coq.Init.Logic <> :type_scope:x_'='_x not
R2490:2493 Iron.Data.List.Base <> ::x_':>'_x not
R2499:2504 Iron.Data.List.Insert <> insert def
R2496:2498 Coq.Init.Logic <> :type_scope:x_'='_x not
R2490:2493 Iron.Data.List.Base <> ::x_':>'_x not
R2499:2504 Iron.Data.List.Insert <> insert def
R2564:2580 Iron.Language.SystemF2.KiJudge <> kind_kienv_insert thm
R2564:2580 Iron.Language.SystemF2.KiJudge <> kind_kienv_insert thm
