DIGEST 50070d9e8633b620e7cce18bb8184502
FIron.Language.SystemF2.SubstTypeType
R16:45 Iron.Language.SystemF2.KiJudge <> <> lib
prf 294:311 <> subst_type_type_ix
R418:421 Iron.Language.SystemF2.KiJudge <> KIND ind
R457:458 Iron.Language.SystemF2.SubstTypeType <> k1 var
R439:445 Iron.Language.SystemF2.TySubst <> substTT def
R453:454 Iron.Language.SystemF2.SubstTypeType <> t1 var
R450:451 Iron.Language.SystemF2.SubstTypeType <> t2 var
R447:448 Iron.Language.SystemF2.SubstTypeType <> ix var
R424:429 Iron.Data.List.Delete <> delete def
R434:435 Iron.Language.SystemF2.SubstTypeType <> ke var
R431:432 Iron.Language.SystemF2.SubstTypeType <> ix var
R388:391 Iron.Language.SystemF2.KiJudge <> KIND ind
R411:412 Iron.Language.SystemF2.SubstTypeType <> k2 var
R408:409 Iron.Language.SystemF2.SubstTypeType <> t2 var
R394:399 Iron.Data.List.Delete <> delete def
R404:405 Iron.Language.SystemF2.SubstTypeType <> ke var
R401:402 Iron.Language.SystemF2.SubstTypeType <> ix var
R370:373 Iron.Language.SystemF2.KiJudge <> KIND ind
R381:382 Iron.Language.SystemF2.SubstTypeType <> k1 var
R378:379 Iron.Language.SystemF2.SubstTypeType <> t1 var
R375:376 Iron.Language.SystemF2.SubstTypeType <> ke var
R355:357 Coq.Init.Logic <> :type_scope:x_'='_x not
R346:348 Iron.Data.List.Base <> get def
R353:354 Iron.Language.SystemF2.SubstTypeType <> ke var
R350:351 Iron.Language.SystemF2.SubstTypeType <> ix var
R358:361 Coq.Init.Datatypes <> Some constr
R363:364 Iron.Language.SystemF2.SubstTypeType <> k2 var
R672:676 Iron.Language.SystemF2.KiJudge <> KIVar constr
R672:676 Iron.Language.SystemF2.KiJudge <> KIVar constr
R703:718 Iron.Data.List.Delete <> get_delete_above thm
R703:718 Iron.Data.List.Delete <> get_delete_above thm
R755:759 Iron.Language.SystemF2.KiJudge <> KIVar constr
R755:759 Iron.Language.SystemF2.KiJudge <> KIVar constr
R825:840 Iron.Data.List.Delete <> get_delete_below thm
R825:840 Iron.Data.List.Delete <> get_delete_below thm
R876:883 Iron.Language.SystemF2.KiJudge <> KIForall constr
R876:883 Iron.Language.SystemF2.KiJudge <> KIForall constr
R896:908 Iron.Data.List.Delete <> delete_rewind thm
R896:908 Iron.Data.List.Delete <> delete_rewind thm
R942:958 Iron.Language.SystemF2.KiJudge <> kind_kienv_weaken thm
R942:958 Iron.Language.SystemF2.KiJudge <> kind_kienv_weaken thm
prf 982:1007 <> subst_type_type_ix_forall2
R1133:1139 Coq.Lists.List <> Forall2 ind
R1188:1189 Iron.Language.SystemF2.SubstTypeType <> ks var
R1164:1166 Coq.Lists.List <> map def
R1184:1185 Iron.Language.SystemF2.SubstTypeType <> ts var
R1169:1175 Iron.Language.SystemF2.TySubst <> substTT def
R1180:1181 Iron.Language.SystemF2.SubstTypeType <> t2 var
R1177:1178 Iron.Language.SystemF2.SubstTypeType <> ix var
R1142:1145 Iron.Language.SystemF2.KiJudge <> KIND ind
R1148:1153 Iron.Data.List.Delete <> delete def
R1158:1159 Iron.Language.SystemF2.SubstTypeType <> ke var
R1155:1156 Iron.Language.SystemF2.SubstTypeType <> ix var
R1103:1106 Iron.Language.SystemF2.KiJudge <> KIND ind
R1126:1127 Iron.Language.SystemF2.SubstTypeType <> k2 var
R1123:1124 Iron.Language.SystemF2.SubstTypeType <> t2 var
R1109:1114 Iron.Data.List.Delete <> delete def
R1119:1120 Iron.Language.SystemF2.SubstTypeType <> ke var
R1116:1117 Iron.Language.SystemF2.SubstTypeType <> ix var
R1066:1072 Coq.Lists.List <> Forall2 ind
R1087:1088 Iron.Language.SystemF2.SubstTypeType <> ks var
R1084:1085 Iron.Language.SystemF2.SubstTypeType <> ts var
R1075:1078 Iron.Language.SystemF2.KiJudge <> KIND ind
R1080:1081 Iron.Language.SystemF2.SubstTypeType <> ke var
R1051:1053 Coq.Init.Logic <> :type_scope:x_'='_x not
R1042:1044 Iron.Data.List.Base <> get def
R1049:1050 Iron.Language.SystemF2.SubstTypeType <> ke var
R1046:1047 Iron.Language.SystemF2.SubstTypeType <> ix var
R1054:1057 Coq.Init.Datatypes <> Some constr
R1059:1060 Iron.Language.SystemF2.SubstTypeType <> k2 var
R1216:1231 Iron.Data.List.Forall2 <> Forall2_map_left thm
R1216:1231 Iron.Data.List.Forall2 <> Forall2_map_left thm
R1242:1253 Iron.Data.List.Forall2 <> Forall2_impl thm
R1316:1319 Iron.Language.SystemF2.KiJudge <> KIND ind
R1354:1354 Iron.Language.SystemF2.SubstTypeType <> k var
R1337:1343 Iron.Language.SystemF2.TySubst <> substTT def
R1351:1351 Iron.Language.SystemF2.SubstTypeType <> t var
R1322:1327 Iron.Data.List.Delete <> delete def
R1279:1282 Iron.Language.SystemF2.KiJudge <> KIND ind
R1289:1289 Iron.Language.SystemF2.SubstTypeType <> k var
R1287:1287 Iron.Language.SystemF2.SubstTypeType <> t var
R1242:1253 Iron.Data.List.Forall2 <> Forall2_impl thm
R1316:1319 Iron.Language.SystemF2.KiJudge <> KIND ind
R1354:1354 Iron.Language.SystemF2.SubstTypeType <> k var
R1337:1343 Iron.Language.SystemF2.TySubst <> substTT def
R1351:1351 Iron.Language.SystemF2.SubstTypeType <> t var
R1322:1327 Iron.Data.List.Delete <> delete def
R1279:1282 Iron.Language.SystemF2.KiJudge <> KIND ind
R1289:1289 Iron.Language.SystemF2.SubstTypeType <> k var
R1287:1287 Iron.Language.SystemF2.SubstTypeType <> t var
R1394:1411 Iron.Language.SystemF2.SubstTypeType <> subst_type_type_ix thm
R1394:1411 Iron.Language.SystemF2.SubstTypeType <> subst_type_type_ix thm
prf 1447:1461 <> subst_type_type
R1545:1548 Iron.Language.SystemF2.KiJudge <> KIND ind
R1571:1572 Iron.Language.SystemF2.SubstTypeType <> k1 var
R1554:1560 Iron.Language.SystemF2.TySubst <> substTT def
R1567:1568 Iron.Language.SystemF2.SubstTypeType <> t1 var
R1564:1565 Iron.Language.SystemF2.SubstTypeType <> t2 var
R1550:1551 Iron.Language.SystemF2.SubstTypeType <> ke var
R1519:1522 Iron.Language.SystemF2.KiJudge <> KIND ind
R1538:1539 Iron.Language.SystemF2.SubstTypeType <> k2 var
R1535:1536 Iron.Language.SystemF2.SubstTypeType <> t2 var
R1524:1525 Iron.Language.SystemF2.SubstTypeType <> ke var
R1493:1496 Iron.Language.SystemF2.KiJudge <> KIND ind
R1512:1513 Iron.Language.SystemF2.SubstTypeType <> k1 var
R1509:1510 Iron.Language.SystemF2.SubstTypeType <> t1 var
R1501:1504 Iron.Data.List.Base <> ::x_':>'_x not
R1505:1506 Iron.Language.SystemF2.SubstTypeType <> k2 var
R1499:1500 Iron.Language.SystemF2.SubstTypeType <> ke var
R1599:1605 Iron.Language.SystemF2.TySubst <> substTT def
R1620:1622 Coq.Init.Logic <> :type_scope:x_'='_x not
R1623:1628 Iron.Data.List.Delete <> delete def
R1635:1638 Iron.Data.List.Base <> ::x_':>'_x not
R1620:1622 Coq.Init.Logic <> :type_scope:x_'='_x not
R1623:1628 Iron.Data.List.Delete <> delete def
R1635:1638 Iron.Data.List.Base <> ::x_':>'_x not
R1653:1670 Iron.Language.SystemF2.SubstTypeType <> subst_type_type_ix thm
R1653:1670 Iron.Language.SystemF2.SubstTypeType <> subst_type_type_ix thm
