DIGEST b76109e27e76de01821cf2e721a984db
FIron.Language.SystemF2.TyBase
R16:40 Iron.Language.SystemF2.Ki <> <> lib
ind 151:155 <> tycon
constr 170:177 <> TyConFun
constr 191:199 <> TyConData
R182:186 Iron.Language.SystemF2.TyBase <> tycon ind
R218:222 Iron.Language.SystemF2.TyBase <> tycon ind
R212:213 Iron.Language.SystemF2.Ki <> ki ind
R203:205 Coq.Init.Datatypes <> nat ind
R243:247 Iron.Language.SystemF2.TyBase <> tycon ind
def 261:269 <> tycon_beq
R291:292 Iron.Language.SystemF2.TyBase <> t2 var
R287:288 Iron.Language.SystemF2.TyBase <> t1 var
R302:309 Iron.Language.SystemF2.TyBase <> TyConFun constr
R318:325 Iron.Language.SystemF2.TyBase <> TyConFun constr
R336:339 Coq.Init.Datatypes <> true constr
R344:352 Iron.Language.SystemF2.TyBase <> TyConData constr
R360:368 Iron.Language.SystemF2.TyBase <> TyConData constr
R378:384 Coq.Arith.EqNat <> beq_nat def
R429:433 Coq.Init.Datatypes <> false constr
def 454:463 <> isTyConFun
R471:475 Iron.Language.SystemF2.TyBase <> tycon ind
R495:496 Iron.Language.SystemF2.TyBase <> tc var
R506:513 Iron.Language.SystemF2.TyBase <> TyConFun constr
R523:526 Coq.Init.Logic <> True ind
R531:539 Iron.Language.SystemF2.TyBase <> TyConData constr
R548:552 Coq.Init.Logic <> False ind
R572:581 Iron.Language.SystemF2.TyBase <> isTyConFun def
def 597:607 <> isTyConData
R614:618 Iron.Language.SystemF2.TyBase <> tycon ind
R638:639 Iron.Language.SystemF2.TyBase <> tc var
R649:656 Iron.Language.SystemF2.TyBase <> TyConFun constr
R666:670 Coq.Init.Logic <> False ind
R675:683 Iron.Language.SystemF2.TyBase <> TyConData constr
R692:695 Coq.Init.Logic <> True ind
R715:725 Iron.Language.SystemF2.TyBase <> isTyConData def
ind 835:836 <> ty
constr 852:855 <> TCon
constr 879:882 <> TVar
constr 906:912 <> TForall
constr 933:936 <> TApp
R873:874 Iron.Language.SystemF2.TyBase <> ty ind
R864:868 Iron.Language.SystemF2.TyBase <> tycon ind
R900:901 Iron.Language.SystemF2.TyBase <> ty ind
R891:893 Coq.Init.Datatypes <> nat ind
R927:928 Iron.Language.SystemF2.TyBase <> ty ind
R918:919 Iron.Language.SystemF2.TyBase <> ty ind
R960:961 Iron.Language.SystemF2.TyBase <> ty ind
R954:955 Iron.Language.SystemF2.TyBase <> ty ind
R945:946 Iron.Language.SystemF2.TyBase <> ty ind
R982:983 Iron.Language.SystemF2.TyBase <> ty ind
def 1135:1147 <> getCtorOfType
R1154:1155 Iron.Language.SystemF2.TyBase <> ty ind
R1160:1165 Coq.Init.Datatypes <> option ind
R1167:1171 Iron.Language.SystemF2.TyBase <> tycon ind
R1183:1184 Iron.Language.SystemF2.TyBase <> tt var
R1194:1197 Iron.Language.SystemF2.TyBase <> TCon constr
R1207:1210 Coq.Init.Datatypes <> Some constr
R1218:1221 Iron.Language.SystemF2.TyBase <> TApp constr
R1231:1243 Iron.Language.SystemF2.TyBase <> getCtorOfType def
R1264:1267 Coq.Init.Datatypes <> None constr
def 1378:1386 <> makeTApps
R1393:1394 Iron.Language.SystemF2.TyBase <> ty ind
R1402:1405 Coq.Init.Datatypes <> list ind
R1407:1408 Iron.Language.SystemF2.TyBase <> ty ind
R1413:1414 Iron.Language.SystemF2.TyBase <> ty ind
R1426:1427 Iron.Language.SystemF2.TyBase <> tt var
R1437:1439 Coq.Init.Datatypes <> nil constr
R1448:1449 Iron.Language.SystemF2.TyBase <> t1 var
R1455:1458 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1465:1473 Iron.Language.SystemF2.TyBase <> makeTApps def
R1476:1479 Iron.Language.SystemF2.TyBase <> TApp constr
R1481:1482 Iron.Language.SystemF2.TyBase <> t1 var
def 1507:1514 <> takeTCon
R1521:1522 Iron.Language.SystemF2.TyBase <> ty ind
R1527:1528 Iron.Language.SystemF2.TyBase <> ty ind
R1540:1541 Iron.Language.SystemF2.TyBase <> tt var
R1552:1555 Iron.Language.SystemF2.TyBase <> TApp constr
R1566:1573 Iron.Language.SystemF2.TyBase <> takeTCon def
R1595:1596 Iron.Language.SystemF2.TyBase <> tt var
def 1614:1622 <> takeTArgs
R1629:1630 Iron.Language.SystemF2.TyBase <> ty ind
R1635:1638 Coq.Init.Datatypes <> list ind
R1640:1641 Iron.Language.SystemF2.TyBase <> ty ind
R1653:1654 Iron.Language.SystemF2.TyBase <> tt var
R1665:1668 Iron.Language.SystemF2.TyBase <> TApp constr
R1679:1682 Iron.Data.List.Base <> snoc def
R1688:1696 Iron.Language.SystemF2.TyBase <> takeTArgs def
R1719:1722 Coq.Init.Datatypes <> cons constr
R1727:1729 Coq.Init.Datatypes <> nil constr
R1724:1725 Iron.Language.SystemF2.TyBase <> tt var
def 1846:1854 <> takeTApps
R1861:1862 Iron.Language.SystemF2.TyBase <> ty ind
R1870:1872 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1868:1869 Iron.Language.SystemF2.TyBase <> ty ind
R1873:1876 Coq.Init.Datatypes <> list ind
R1878:1879 Iron.Language.SystemF2.TyBase <> ty ind
R1887:1887 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1899:1900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1913:1913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1888:1895 Iron.Language.SystemF2.TyBase <> takeTCon def
R1897:1898 Iron.Language.SystemF2.TyBase <> tt var
R1901:1909 Iron.Language.SystemF2.TyBase <> takeTArgs def
R1911:1912 Iron.Language.SystemF2.TyBase <> tt var
prf 1925:1938 <> makeTApps_snoc
R2000:2004 Coq.Init.Logic <> :type_scope:x_'='_x not
R1965:1973 Iron.Language.SystemF2.TyBase <> makeTApps def
R1989:1992 Iron.Data.List.Base <> snoc def
R1997:1998 Iron.Language.SystemF2.TyBase <> ts var
R1994:1995 Iron.Language.SystemF2.TyBase <> t3 var
R1976:1979 Iron.Language.SystemF2.TyBase <> TApp constr
R1984:1985 Iron.Language.SystemF2.TyBase <> t2 var
R1981:1982 Iron.Language.SystemF2.TyBase <> t1 var
R2005:2008 Iron.Language.SystemF2.TyBase <> TApp constr
R2038:2039 Iron.Language.SystemF2.TyBase <> t3 var
R2011:2019 Iron.Language.SystemF2.TyBase <> makeTApps def
R2025:2028 Coq.Init.Datatypes <> cons constr
R2033:2034 Iron.Language.SystemF2.TyBase <> ts var
R2030:2031 Iron.Language.SystemF2.TyBase <> t2 var
R2021:2022 Iron.Language.SystemF2.TyBase <> t1 var
prf 2110:2124 <> makeTApps_snoc'
R2175:2179 Coq.Init.Logic <> :type_scope:x_'='_x not
R2150:2158 Iron.Language.SystemF2.TyBase <> makeTApps def
R2164:2167 Iron.Data.List.Base <> snoc def
R2172:2173 Iron.Language.SystemF2.TyBase <> ts var
R2169:2170 Iron.Language.SystemF2.TyBase <> t2 var
R2160:2161 Iron.Language.SystemF2.TyBase <> t1 var
R2180:2183 Iron.Language.SystemF2.TyBase <> TApp constr
R2203:2204 Iron.Language.SystemF2.TyBase <> t2 var
R2186:2194 Iron.Language.SystemF2.TyBase <> makeTApps def
R2199:2200 Iron.Language.SystemF2.TyBase <> ts var
R2196:2197 Iron.Language.SystemF2.TyBase <> t1 var
prf 2293:2310 <> takeTCon_makeTApps
R2359:2361 Coq.Init.Logic <> :type_scope:x_'='_x not
R2333:2340 Iron.Language.SystemF2.TyBase <> takeTCon def
R2343:2351 Iron.Language.SystemF2.TyBase <> makeTApps def
R2356:2357 Iron.Language.SystemF2.TyBase <> ts var
R2353:2354 Iron.Language.SystemF2.TyBase <> t1 var
R2362:2369 Iron.Language.SystemF2.TyBase <> takeTCon def
R2371:2372 Iron.Language.SystemF2.TyBase <> t1 var
R2479:2496 Iron.Language.SystemF2.TyBase <> takeTCon_makeTApps thm
prf 2507:2524 <> makeTApps_takeTCon
R2588:2594 Coq.Init.Logic <> :type_scope:x_'='_x not
R2577:2584 Iron.Language.SystemF2.TyBase <> takeTCon def
R2586:2587 Iron.Language.SystemF2.TyBase <> t1 var
R2595:2602 Iron.Language.SystemF2.TyBase <> takeTCon def
R2604:2605 Iron.Language.SystemF2.TyBase <> t2 var
R2567:2569 Coq.Init.Logic <> :type_scope:x_'='_x not
R2552:2560 Iron.Language.SystemF2.TyBase <> makeTApps def
R2565:2566 Iron.Language.SystemF2.TyBase <> ts var
R2562:2563 Iron.Language.SystemF2.TyBase <> t1 var
R2570:2571 Iron.Language.SystemF2.TyBase <> t2 var
R2741:2758 Iron.Language.SystemF2.TyBase <> makeTApps_takeTCon thm
prf 2769:2791 <> getCtorOfType_makeTApps
R2879:2881 Coq.Init.Logic <> :type_scope:x_'='_x not
R2848:2860 Iron.Language.SystemF2.TyBase <> getCtorOfType def
R2863:2871 Iron.Language.SystemF2.TyBase <> makeTApps def
R2876:2877 Iron.Language.SystemF2.TyBase <> ts var
R2873:2874 Iron.Language.SystemF2.TyBase <> t1 var
R2882:2885 Coq.Init.Datatypes <> Some constr
R2887:2888 Iron.Language.SystemF2.TyBase <> tc var
R2833:2835 Coq.Init.Logic <> :type_scope:x_'='_x not
R2817:2829 Iron.Language.SystemF2.TyBase <> getCtorOfType def
R2831:2832 Iron.Language.SystemF2.TyBase <> t1 var
R2836:2839 Coq.Init.Datatypes <> Some constr
R2841:2842 Iron.Language.SystemF2.TyBase <> tc var
R2968:2990 Iron.Language.SystemF2.TyBase <> getCtorOfType_makeTApps thm
prf 3001:3016 <> makeTApps_rewind
R3067:3069 Coq.Init.Logic <> :type_scope:x_'='_x not
R3042:3050 Iron.Language.SystemF2.TyBase <> makeTApps def
R3065:3066 Iron.Language.SystemF2.TyBase <> ts var
R3053:3056 Iron.Language.SystemF2.TyBase <> TApp constr
R3061:3062 Iron.Language.SystemF2.TyBase <> t2 var
R3058:3059 Iron.Language.SystemF2.TyBase <> t1 var
R3070:3078 Iron.Language.SystemF2.TyBase <> makeTApps def
R3086:3089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3084:3085 Iron.Language.SystemF2.TyBase <> t2 var
R3090:3091 Iron.Language.SystemF2.TyBase <> ts var
R3080:3081 Iron.Language.SystemF2.TyBase <> t1 var
prf 3129:3146 <> makeTApps_tycon_eq
R3238:3240 Coq.Init.Logic <> :type_scope:x_'='_x not
R3235:3237 Iron.Language.SystemF2.TyBase <> tc1 var
R3241:3243 Iron.Language.SystemF2.TyBase <> tc2 var
R3203:3205 Coq.Init.Logic <> :type_scope:x_'='_x not
R3179:3187 Iron.Language.SystemF2.TyBase <> makeTApps def
R3200:3202 Iron.Language.SystemF2.TyBase <> ts1 var
R3190:3193 Iron.Language.SystemF2.TyBase <> TCon constr
R3195:3197 Iron.Language.SystemF2.TyBase <> tc1 var
R3206:3214 Iron.Language.SystemF2.TyBase <> makeTApps def
R3227:3229 Iron.Language.SystemF2.TyBase <> ts2 var
R3217:3220 Iron.Language.SystemF2.TyBase <> TCon constr
R3222:3224 Iron.Language.SystemF2.TyBase <> tc2 var
R3307:3318 Coq.Init.Logic <> :type_scope:x_'='_x not
R3272:3279 Iron.Language.SystemF2.TyBase <> takeTCon def
R3282:3290 Iron.Language.SystemF2.TyBase <> makeTApps def
R3293:3296 Iron.Language.SystemF2.TyBase <> TCon constr
R3319:3326 Iron.Language.SystemF2.TyBase <> takeTCon def
R3329:3337 Iron.Language.SystemF2.TyBase <> makeTApps def
R3340:3343 Iron.Language.SystemF2.TyBase <> TCon constr
R3307:3318 Coq.Init.Logic <> :type_scope:x_'='_x not
R3272:3279 Iron.Language.SystemF2.TyBase <> takeTCon def
R3282:3290 Iron.Language.SystemF2.TyBase <> makeTApps def
R3293:3296 Iron.Language.SystemF2.TyBase <> TCon constr
R3319:3326 Iron.Language.SystemF2.TyBase <> takeTCon def
R3329:3337 Iron.Language.SystemF2.TyBase <> makeTApps def
R3340:3343 Iron.Language.SystemF2.TyBase <> TCon constr
R3386:3403 Iron.Language.SystemF2.TyBase <> takeTCon_makeTApps thm
R3386:3403 Iron.Language.SystemF2.TyBase <> takeTCon_makeTApps thm
R3386:3403 Iron.Language.SystemF2.TyBase <> takeTCon_makeTApps thm
R3386:3403 Iron.Language.SystemF2.TyBase <> takeTCon_makeTApps thm
prf 3458:3474 <> makeTApps_args_eq
R3560:3562 Coq.Init.Logic <> :type_scope:x_'='_x not
R3557:3559 Iron.Language.SystemF2.TyBase <> ts1 var
R3563:3565 Iron.Language.SystemF2.TyBase <> ts2 var
R3525:3528 Coq.Init.Logic <> :type_scope:x_'='_x not
R3502:3510 Iron.Language.SystemF2.TyBase <> makeTApps def
R3522:3524 Iron.Language.SystemF2.TyBase <> ts1 var
R3513:3516 Iron.Language.SystemF2.TyBase <> TCon constr
R3518:3519 Iron.Language.SystemF2.TyBase <> tc var
R3529:3537 Iron.Language.SystemF2.TyBase <> makeTApps def
R3549:3551 Iron.Language.SystemF2.TyBase <> ts2 var
R3540:3543 Iron.Language.SystemF2.TyBase <> TCon constr
R3545:3546 Iron.Language.SystemF2.TyBase <> tc var
R3614:3620 Coq.Lists.List <> rev_ind thm
R3614:3620 Coq.Lists.List <> rev_ind thm
R3772:3779 Iron.Data.List.Base <> snocable thm
R3781:3782 Iron.Language.SystemF2.TyBase <> ty ind
R3772:3779 Iron.Data.List.Base <> snocable thm
R3781:3782 Iron.Language.SystemF2.TyBase <> ty ind
R3903:3916 Iron.Language.SystemF2.TyBase <> makeTApps_snoc thm
R3903:3916 Iron.Language.SystemF2.TyBase <> makeTApps_snoc thm
R3967:3974 Iron.Data.List.Base <> snocable thm
R3976:3977 Iron.Language.SystemF2.TyBase <> ty ind
R3967:3974 Iron.Data.List.Base <> snocable thm
R3976:3977 Iron.Language.SystemF2.TyBase <> ty ind
R4045:4052 Iron.Data.List.Base <> app_snoc thm
R4045:4052 Iron.Data.List.Base <> app_snoc thm
R4072:4084 Iron.Data.List.Base <> app_nil_right thm
R4072:4084 Iron.Data.List.Base <> app_nil_right thm
R4104:4118 Iron.Language.SystemF2.TyBase <> makeTApps_snoc' thm
R4104:4118 Iron.Language.SystemF2.TyBase <> makeTApps_snoc' thm
R4202:4209 Iron.Data.List.Base <> app_snoc thm
R4202:4209 Iron.Data.List.Base <> app_snoc thm
R4229:4236 Iron.Data.List.Base <> app_snoc thm
R4229:4236 Iron.Data.List.Base <> app_snoc thm
R4255:4269 Iron.Language.SystemF2.TyBase <> makeTApps_snoc' thm
R4255:4269 Iron.Language.SystemF2.TyBase <> makeTApps_snoc' thm
R4289:4303 Iron.Language.SystemF2.TyBase <> makeTApps_snoc' thm
R4289:4303 Iron.Language.SystemF2.TyBase <> makeTApps_snoc' thm
prf 4381:4399 <> makeTApps_eq_params
R4496:4499 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4490:4492 Coq.Init.Logic <> :type_scope:x_'='_x not
R4487:4489 Iron.Language.SystemF2.TyBase <> tc1 var
R4493:4495 Iron.Language.SystemF2.TyBase <> tc2 var
R4503:4505 Coq.Init.Logic <> :type_scope:x_'='_x not
R4500:4502 Iron.Language.SystemF2.TyBase <> ts1 var
R4506:4508 Iron.Language.SystemF2.TyBase <> ts2 var
R4455:4457 Coq.Init.Logic <> :type_scope:x_'='_x not
R4431:4439 Iron.Language.SystemF2.TyBase <> makeTApps def
R4452:4454 Iron.Language.SystemF2.TyBase <> ts1 var
R4442:4445 Iron.Language.SystemF2.TyBase <> TCon constr
R4447:4449 Iron.Language.SystemF2.TyBase <> tc1 var
R4458:4466 Iron.Language.SystemF2.TyBase <> makeTApps def
R4479:4481 Iron.Language.SystemF2.TyBase <> ts2 var
R4469:4472 Iron.Language.SystemF2.TyBase <> TCon constr
R4474:4476 Iron.Language.SystemF2.TyBase <> tc2 var
R4539:4541 Coq.Init.Logic <> :type_scope:x_'='_x not
R4539:4541 Coq.Init.Logic <> :type_scope:x_'='_x not
R4557:4574 Iron.Language.SystemF2.TyBase <> makeTApps_tycon_eq thm
R4557:4574 Iron.Language.SystemF2.TyBase <> makeTApps_tycon_eq thm
R4605:4607 Coq.Init.Logic <> :type_scope:x_'='_x not
R4605:4607 Coq.Init.Logic <> :type_scope:x_'='_x not
R4623:4639 Iron.Language.SystemF2.TyBase <> makeTApps_args_eq thm
R4623:4639 Iron.Language.SystemF2.TyBase <> makeTApps_args_eq thm
ind 4822:4824 <> wfT
constr 4855:4862 <> WfT_TVar
constr 4922:4929 <> WfT_TCon
constr 4972:4982 <> WfT_TForall
constr 5047:5054 <> WfT_TApp
R4831:4833 Coq.Init.Datatypes <> nat ind
R4838:4839 Iron.Language.SystemF2.TyBase <> ty ind
R4901:4903 Iron.Language.SystemF2.TyBase <> wfT ind
R4909:4912 Iron.Language.SystemF2.TyBase <> TVar constr
R4914:4915 Iron.Language.SystemF2.TyBase <> ki var
R4889:4891 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4887:4888 Iron.Language.SystemF2.TyBase <> ki var
R4952:4954 Iron.Language.SystemF2.TyBase <> wfT ind
R4960:4963 Iron.Language.SystemF2.TyBase <> TCon constr
R4965:4965 Iron.Language.SystemF2.TyBase <> n var
R5024:5026 Iron.Language.SystemF2.TyBase <> wfT ind
R5032:5038 Iron.Language.SystemF2.TyBase <> TForall constr
R5040:5040 Iron.Language.SystemF2.TyBase <> t var
R5005:5007 Iron.Language.SystemF2.TyBase <> wfT ind
R5016:5016 Iron.Language.SystemF2.TyBase <> t var
R5010:5010 Coq.Init.Datatypes <> S constr
R5110:5112 Iron.Language.SystemF2.TyBase <> wfT ind
R5118:5121 Iron.Language.SystemF2.TyBase <> TApp constr
R5126:5127 Iron.Language.SystemF2.TyBase <> t2 var
R5123:5124 Iron.Language.SystemF2.TyBase <> t1 var
R5094:5096 Iron.Language.SystemF2.TyBase <> wfT ind
R5101:5102 Iron.Language.SystemF2.TyBase <> t2 var
R5081:5083 Iron.Language.SystemF2.TyBase <> wfT ind
R5088:5089 Iron.Language.SystemF2.TyBase <> t1 var
R5149:5151 Iron.Language.SystemF2.TyBase <> wfT ind
def 5230:5236 <> closedT
R5240:5241 Iron.Language.SystemF2.TyBase <> ty ind
R5255:5257 Iron.Language.SystemF2.TyBase <> wfT ind
R5259:5259 Coq.Init.Datatypes <> O constr
R5274:5280 Iron.Language.SystemF2.TyBase <> closedT def
prf 5291:5298 <> wfT_succ
R5339:5341 Iron.Language.SystemF2.TyBase <> wfT ind
R5350:5351 Iron.Language.SystemF2.TyBase <> t1 var
R5344:5344 Coq.Init.Datatypes <> S constr
R5346:5347 Iron.Language.SystemF2.TyBase <> tn var
R5321:5323 Iron.Language.SystemF2.TyBase <> wfT ind
R5332:5333 Iron.Language.SystemF2.TyBase <> t1 var
R5325:5326 Iron.Language.SystemF2.TyBase <> tn var
R5437:5444 Iron.Language.SystemF2.TyBase <> wfT_succ thm
prf 5455:5462 <> wfT_more
R5520:5522 Iron.Language.SystemF2.TyBase <> wfT ind
R5528:5529 Iron.Language.SystemF2.TyBase <> tt var
R5524:5526 Iron.Language.SystemF2.TyBase <> tn2 var
R5505:5507 Iron.Language.SystemF2.TyBase <> wfT ind
R5513:5514 Iron.Language.SystemF2.TyBase <> tt var
R5509:5511 Iron.Language.SystemF2.TyBase <> tn1 var
R5493:5496 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5490:5492 Iron.Language.SystemF2.TyBase <> tn1 var
R5497:5499 Iron.Language.SystemF2.TyBase <> tn2 var
R5627:5634 Iron.Language.SystemF2.TyBase <> WfT_TVar constr
R5627:5634 Iron.Language.SystemF2.TyBase <> WfT_TVar constr
R5670:5680 Iron.Language.SystemF2.TyBase <> WfT_TForall constr
R5670:5680 Iron.Language.SystemF2.TyBase <> WfT_TForall constr
R5702:5702 Coq.Init.Datatypes <> S constr
R5702:5702 Coq.Init.Datatypes <> S constr
R5747:5754 Iron.Language.SystemF2.TyBase <> wfT_more thm
prf 5765:5771 <> wfT_max
R5814:5816 Iron.Language.SystemF2.TyBase <> wfT ind
R5832:5833 Iron.Language.SystemF2.TyBase <> tt var
R5819:5821 Coq.Init.Peano <> max def
R5827:5829 Iron.Language.SystemF2.TyBase <> tn2 var
R5823:5825 Iron.Language.SystemF2.TyBase <> tn1 var
R5799:5801 Iron.Language.SystemF2.TyBase <> wfT ind
R5807:5808 Iron.Language.SystemF2.TyBase <> tt var
R5803:5805 Iron.Language.SystemF2.TyBase <> tn1 var
R5863:5863 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5897:5911 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5945:5945 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5864:5864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5875:5879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5868:5871 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5891:5893 Coq.Init.Logic <> :type_scope:x_'='_x not
R5880:5882 Coq.Init.Peano <> max def
R5912:5912 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5923:5927 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5916:5919 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5939:5941 Coq.Init.Logic <> :type_scope:x_'='_x not
R5928:5930 Coq.Init.Peano <> max def
R5863:5863 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5897:5911 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5945:5945 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5864:5864 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5875:5879 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5868:5871 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5891:5893 Coq.Init.Logic <> :type_scope:x_'='_x not
R5880:5882 Coq.Init.Peano <> max def
R5912:5912 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5923:5927 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5916:5919 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5939:5941 Coq.Init.Logic <> :type_scope:x_'='_x not
R5928:5930 Coq.Init.Peano <> max def
R5958:5969 Coq.Arith.Max <> max_spec def
R5958:5969 Coq.Arith.Max <> max_spec def
R6004:6011 Iron.Language.SystemF2.TyBase <> wfT_more thm
R6004:6011 Iron.Language.SystemF2.TyBase <> wfT_more thm
R6063:6069 Iron.Language.SystemF2.TyBase <> wfT_max thm
prf 6080:6089 <> wfT_exists
R6110:6116 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R6119:6120 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_','_x not
R6121:6123 Iron.Language.SystemF2.TyBase <> wfT ind
R6128:6129 Iron.Language.SystemF2.TyBase <> t1 var
R6221:6221 Coq.Init.Datatypes <> S constr
R6221:6221 Coq.Init.Datatypes <> S constr
R6273:6283 Iron.Language.SystemF2.TyBase <> WfT_TForall constr
R6273:6283 Iron.Language.SystemF2.TyBase <> WfT_TForall constr
R6374:6376 Coq.Init.Peano <> max def
R6374:6376 Coq.Init.Peano <> max def
R6397:6404 Iron.Language.SystemF2.TyBase <> WfT_TApp constr
R6397:6404 Iron.Language.SystemF2.TyBase <> WfT_TApp constr
R6429:6440 Coq.Arith.Max <> max_comm def
R6429:6440 Coq.Arith.Max <> max_comm def
R6468:6477 Iron.Language.SystemF2.TyBase <> wfT_exists thm
prf 6488:6500 <> makeTApps_wfT
R6561:6563 Iron.Language.SystemF2.TyBase <> wfT ind
R6568:6576 Iron.Language.SystemF2.TyBase <> makeTApps def
R6581:6582 Iron.Language.SystemF2.TyBase <> ts var
R6578:6579 Iron.Language.SystemF2.TyBase <> t1 var
R6565:6565 Iron.Language.SystemF2.TyBase <> n var
R6539:6544 Coq.Lists.List <> Forall ind
R6554:6555 Iron.Language.SystemF2.TyBase <> ts var
R6547:6549 Iron.Language.SystemF2.TyBase <> wfT ind
R6551:6551 Iron.Language.SystemF2.TyBase <> n var
R6525:6527 Iron.Language.SystemF2.TyBase <> wfT ind
R6531:6532 Iron.Language.SystemF2.TyBase <> t1 var
R6529:6529 Iron.Language.SystemF2.TyBase <> n var
R6689:6693 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6721:6721 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6683:6685 Coq.Init.Logic <> :type_scope:x_'='_x not
R6686:6688 Coq.Init.Datatypes <> nil constr
R6694:6700 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R6702:6702 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R6706:6707 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R6710:6712 Coq.Init.Logic <> :type_scope:x_'='_x not
R6714:6717 Iron.Data.List.Base <> ::x_'<:'_x not
R6689:6693 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6721:6721 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6683:6685 Coq.Init.Logic <> :type_scope:x_'='_x not
R6686:6688 Coq.Init.Datatypes <> nil constr
R6694:6700 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R6702:6702 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R6706:6707 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R6710:6712 Coq.Init.Logic <> :type_scope:x_'='_x not
R6714:6717 Iron.Data.List.Base <> ::x_'<:'_x not
R6740:6747 Iron.Data.List.Base <> snocable thm
R6740:6747 Iron.Data.List.Base <> snocable thm
