DIGEST 424875c35ff5a2ec597694a117073ffb
FIron.Language.SystemF2.TyJudge
R16:51 Iron.Language.SystemF2.SubstTypeType <> <> lib
R69:94 Iron.Language.SystemF2.Exp <> <> lib
R112:139 Iron.Language.SystemF2.TyEnv <> <> lib
R157:186 Iron.Language.SystemF2.KiJudge <> <> lib
def 226:230 <> tUnit
R237:240 Iron.Language.SystemF2.TyBase <> TCon constr
R243:251 Iron.Language.SystemF2.TyBase <> TyConData constr
R255:259 Iron.Language.SystemF2.Ki <> KStar constr
def 275:278 <> tFun
R285:286 Iron.Language.SystemF2.TyBase <> ty ind
R294:295 Iron.Language.SystemF2.TyBase <> ty ind
R302:305 Iron.Language.SystemF2.TyBase <> TApp constr
R333:334 Iron.Language.SystemF2.TyJudge <> t2 var
R308:311 Iron.Language.SystemF2.TyBase <> TApp constr
R329:330 Iron.Language.SystemF2.TyJudge <> t1 var
R314:317 Iron.Language.SystemF2.TyBase <> TCon constr
R319:326 Iron.Language.SystemF2.TyBase <> TyConFun constr
R349:352 Iron.Language.SystemF2.TyJudge <> tFun def
ind 421:424 <> TYPE
constr 470:474 <> TYVar
constr 581:585 <> TYLam
constr 749:753 <> TYApp
constr 887:891 <> TYLAM
constr 1035:1039 <> TYAPP
R453:454 Iron.Language.SystemF2.TyBase <> ty ind
R446:448 Iron.Language.SystemF2.Exp <> exp ind
R437:441 Iron.Language.SystemF2.TyEnv <> tyenv def
R428:432 Iron.Language.SystemF2.Ki <> kienv def
R554:557 Iron.Language.SystemF2.TyJudge <> TYPE ind
R575:575 Iron.Language.SystemF2.TyJudge <> t var
R566:569 Iron.Language.SystemF2.Exp <> XVar constr
R571:572 Iron.Language.SystemF2.TyJudge <> ix var
R562:563 Iron.Language.SystemF2.TyJudge <> te var
R559:560 Iron.Language.SystemF2.TyJudge <> ke var
R532:535 Iron.Language.SystemF2.KiJudge <> KIND ind
R542:546 Iron.Language.SystemF2.Ki <> KStar constr
R540:540 Iron.Language.SystemF2.TyJudge <> t var
R537:538 Iron.Language.SystemF2.TyJudge <> ke var
R516:518 Coq.Init.Logic <> :type_scope:x_'='_x not
R507:509 Iron.Data.List.Base <> get def
R514:515 Iron.Language.SystemF2.TyJudge <> te var
R511:512 Iron.Language.SystemF2.TyJudge <> ix var
R519:522 Coq.Init.Datatypes <> Some constr
R524:524 Iron.Language.SystemF2.TyJudge <> t var
R695:698 Iron.Language.SystemF2.TyJudge <> TYPE ind
R731:734 Iron.Language.SystemF2.TyJudge <> tFun def
R740:742 Iron.Language.SystemF2.TyJudge <> t12 var
R736:738 Iron.Language.SystemF2.TyJudge <> t11 var
R716:719 Iron.Language.SystemF2.Exp <> XLam constr
R725:727 Iron.Language.SystemF2.TyJudge <> x12 var
R721:723 Iron.Language.SystemF2.TyJudge <> t11 var
R704:705 Iron.Language.SystemF2.TyJudge <> te var
R700:701 Iron.Language.SystemF2.TyJudge <> ke var
R649:652 Iron.Language.SystemF2.TyJudge <> TYPE ind
R685:687 Iron.Language.SystemF2.TyJudge <> t12 var
R670:672 Iron.Language.SystemF2.TyJudge <> x12 var
R660:663 Iron.Data.List.Base <> ::x_':>'_x not
R664:666 Iron.Language.SystemF2.TyJudge <> t11 var
R658:659 Iron.Language.SystemF2.TyJudge <> te var
R654:655 Iron.Language.SystemF2.TyJudge <> ke var
R625:628 Iron.Language.SystemF2.KiJudge <> KIND ind
R637:641 Iron.Language.SystemF2.Ki <> KStar constr
R633:635 Iron.Language.SystemF2.TyJudge <> t11 var
R630:631 Iron.Language.SystemF2.TyJudge <> ke var
R855:858 Iron.Language.SystemF2.TyJudge <> TYPE ind
R879:881 Iron.Language.SystemF2.TyJudge <> t12 var
R867:870 Iron.Language.SystemF2.Exp <> XApp constr
R875:876 Iron.Language.SystemF2.TyJudge <> x2 var
R872:873 Iron.Language.SystemF2.TyJudge <> x1 var
R863:864 Iron.Language.SystemF2.TyJudge <> te var
R860:861 Iron.Language.SystemF2.TyJudge <> ke var
R831:834 Iron.Language.SystemF2.TyJudge <> TYPE ind
R845:847 Iron.Language.SystemF2.TyJudge <> t11 var
R842:843 Iron.Language.SystemF2.TyJudge <> x2 var
R839:840 Iron.Language.SystemF2.TyJudge <> te var
R836:837 Iron.Language.SystemF2.TyJudge <> ke var
R795:798 Iron.Language.SystemF2.TyJudge <> TYPE ind
R810:813 Iron.Language.SystemF2.TyJudge <> tFun def
R819:821 Iron.Language.SystemF2.TyJudge <> t12 var
R815:817 Iron.Language.SystemF2.TyJudge <> t11 var
R806:807 Iron.Language.SystemF2.TyJudge <> x1 var
R803:804 Iron.Language.SystemF2.TyJudge <> te var
R800:801 Iron.Language.SystemF2.TyJudge <> ke var
R976:979 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1019:1025 Iron.Language.SystemF2.TyBase <> TForall constr
R1027:1028 Iron.Language.SystemF2.TyJudge <> t1 var
R1009:1012 Iron.Language.SystemF2.Exp <> XLAM constr
R1014:1015 Iron.Language.SystemF2.TyJudge <> x1 var
R995:996 Iron.Language.SystemF2.TyJudge <> te var
R981:982 Iron.Language.SystemF2.TyJudge <> ke var
R924:927 Iron.Language.SystemF2.TyJudge <> TYPE ind
R967:968 Iron.Language.SystemF2.TyJudge <> t1 var
R957:958 Iron.Language.SystemF2.TyJudge <> x1 var
R944:949 Iron.Language.SystemF2.TyEnv <> liftTE def
R953:954 Iron.Language.SystemF2.TyJudge <> te var
R932:935 Iron.Data.List.Base <> ::x_':>'_x not
R936:940 Iron.Language.SystemF2.Ki <> KStar constr
R930:931 Iron.Language.SystemF2.TyJudge <> ke var
R1131:1134 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1156:1162 Iron.Language.SystemF2.TySubst <> substTT def
R1169:1170 Iron.Language.SystemF2.TyJudge <> t1 var
R1166:1167 Iron.Language.SystemF2.TyJudge <> t2 var
R1143:1146 Iron.Language.SystemF2.Exp <> XAPP constr
R1151:1152 Iron.Language.SystemF2.TyJudge <> t2 var
R1148:1149 Iron.Language.SystemF2.TyJudge <> x1 var
R1139:1140 Iron.Language.SystemF2.TyJudge <> te var
R1136:1137 Iron.Language.SystemF2.TyJudge <> ke var
R1108:1111 Iron.Language.SystemF2.KiJudge <> KIND ind
R1119:1123 Iron.Language.SystemF2.Ki <> KStar constr
R1116:1117 Iron.Language.SystemF2.TyJudge <> t2 var
R1113:1114 Iron.Language.SystemF2.TyJudge <> ke var
R1075:1078 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1090:1096 Iron.Language.SystemF2.TyBase <> TForall constr
R1098:1099 Iron.Language.SystemF2.TyJudge <> t1 var
R1086:1087 Iron.Language.SystemF2.TyJudge <> x1 var
R1083:1084 Iron.Language.SystemF2.TyJudge <> te var
R1080:1081 Iron.Language.SystemF2.TyJudge <> ke var
R1194:1197 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1327:1330 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1337:1340 Iron.Language.SystemF2.Exp <> XVar constr
R1327:1330 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1337:1340 Iron.Language.SystemF2.Exp <> XVar constr
R1380:1383 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1390:1393 Iron.Language.SystemF2.Exp <> XLam constr
R1380:1383 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1390:1393 Iron.Language.SystemF2.Exp <> XLam constr
R1433:1436 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1443:1446 Iron.Language.SystemF2.Exp <> XApp constr
R1433:1436 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1443:1446 Iron.Language.SystemF2.Exp <> XApp constr
R1486:1489 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1496:1499 Iron.Language.SystemF2.Exp <> XLAM constr
R1486:1489 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1496:1499 Iron.Language.SystemF2.Exp <> XLAM constr
R1539:1542 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1549:1552 Iron.Language.SystemF2.Exp <> XAPP constr
R1539:1542 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1549:1552 Iron.Language.SystemF2.Exp <> XAPP constr
prf 1660:1668 <> type_kind
R1714:1717 Iron.Language.SystemF2.KiJudge <> KIND ind
R1724:1728 Iron.Language.SystemF2.Ki <> KStar constr
R1722:1722 Iron.Language.SystemF2.TyJudge <> t var
R1719:1720 Iron.Language.SystemF2.TyJudge <> ke var
R1695:1698 Iron.Language.SystemF2.TyJudge <> TYPE ind
R1708:1708 Iron.Language.SystemF2.TyJudge <> t var
R1706:1706 Iron.Language.SystemF2.TyJudge <> x var
R1703:1704 Iron.Language.SystemF2.TyJudge <> te var
R1700:1701 Iron.Language.SystemF2.TyJudge <> ke var
R1859:1873 Iron.Language.SystemF2.SubstTypeType <> subst_type_type thm
R1859:1873 Iron.Language.SystemF2.SubstTypeType <> subst_type_type thm
R1907:1910 Iron.Language.SystemF2.TyJudge <> tFun def
R1985:1988 Iron.Language.SystemF2.TyJudge <> tFun def
prf 2082:2089 <> type_wfX
R2135:2137 Iron.Language.SystemF2.Exp <> wfX def
R2164:2164 Iron.Language.SystemF2.TyJudge <> x var
R2153:2158 Coq.Init.Datatypes <> length def
R2160:2161 Iron.Language.SystemF2.TyJudge <> te var
R2141:2146 Coq.Init.Datatypes <> length def
R2148:2149 Iron.Language.SystemF2.TyJudge <> ke var
R2116:2119 Iron.Language.SystemF2.TyJudge <> TYPE ind
R2129:2129 Iron.Language.SystemF2.TyJudge <> t var
R2127:2127 Iron.Language.SystemF2.TyJudge <> x var
R2124:2125 Iron.Language.SystemF2.TyJudge <> te var
R2121:2122 Iron.Language.SystemF2.TyJudge <> ke var
R2291:2303 Iron.Language.SystemF2.TyEnv <> length_liftTE thm
R2291:2303 Iron.Language.SystemF2.TyEnv <> length_liftTE thm
R2337:2344 Iron.Language.SystemF2.KiJudge <> kind_wfT thm
R2337:2344 Iron.Language.SystemF2.KiJudge <> kind_wfT thm
R2380:2382 Coq.Init.Logic <> :type_scope:x_'='_x not
R2364:2369 Coq.Init.Datatypes <> length def
R2374:2377 Iron.Data.List.Base <> ::x_':>'_x not
R2383:2383 Coq.Init.Datatypes <> S constr
R2386:2391 Coq.Init.Datatypes <> length def
R2380:2382 Coq.Init.Logic <> :type_scope:x_'='_x not
R2364:2369 Coq.Init.Datatypes <> length def
R2374:2377 Iron.Data.List.Base <> ::x_':>'_x not
R2383:2383 Coq.Init.Datatypes <> S constr
R2386:2391 Coq.Init.Datatypes <> length def
R2450:2457 Iron.Language.SystemF2.TyJudge <> type_wfX thm
prf 2856:2872 <> type_kienv_insert
R2968:2971 Iron.Language.SystemF2.TyJudge <> TYPE ind
R3022:3027 Iron.Language.SystemF2.TyLift <> liftTT def
R3034:3035 Iron.Language.SystemF2.TyJudge <> t1 var
R3031:3032 Iron.Language.SystemF2.TyJudge <> ix var
R3007:3012 Iron.Language.SystemF2.Exp <> liftTX def
R3017:3018 Iron.Language.SystemF2.TyJudge <> x1 var
R3014:3015 Iron.Language.SystemF2.TyJudge <> ix var
R2992:2997 Iron.Language.SystemF2.TyEnv <> liftTE def
R3002:3003 Iron.Language.SystemF2.TyJudge <> te var
R2999:3000 Iron.Language.SystemF2.TyJudge <> ix var
R2974:2979 Iron.Data.List.Insert <> insert def
R2987:2988 Iron.Language.SystemF2.TyJudge <> ke var
R2984:2985 Iron.Language.SystemF2.TyJudge <> k2 var
R2981:2982 Iron.Language.SystemF2.TyJudge <> ix var
R2907:2910 Iron.Language.SystemF2.TyJudge <> TYPE ind
R2961:2962 Iron.Language.SystemF2.TyJudge <> t1 var
R2946:2947 Iron.Language.SystemF2.TyJudge <> x1 var
R2931:2932 Iron.Language.SystemF2.TyJudge <> te var
R2912:2913 Iron.Language.SystemF2.TyJudge <> ke var
R3150:3154 Iron.Language.SystemF2.TyJudge <> TYVar constr
R3150:3154 Iron.Language.SystemF2.TyJudge <> TYVar constr
R3166:3172 Iron.Data.List.Map <> get_map thm
R3166:3172 Iron.Data.List.Map <> get_map thm
R3189:3205 Iron.Language.SystemF2.KiJudge <> kind_kienv_insert thm
R3189:3205 Iron.Language.SystemF2.KiJudge <> kind_kienv_insert thm
R3238:3242 Iron.Language.SystemF2.TyJudge <> TYLAM constr
R3238:3242 Iron.Language.SystemF2.TyJudge <> TYLAM constr
R3256:3268 Iron.Data.List.Insert <> insert_rewind thm
R3256:3268 Iron.Data.List.Insert <> insert_rewind thm
R3284:3296 Iron.Language.SystemF2.TyEnv <> liftTE_liftTE thm
R3284:3296 Iron.Language.SystemF2.TyEnv <> liftTE_liftTE thm
R3352:3366 Iron.Language.SystemF2.TySubst <> liftTT_substTT' thm
R3352:3366 Iron.Language.SystemF2.TySubst <> liftTT_substTT' thm
R3391:3395 Iron.Language.SystemF2.TyJudge <> TYAPP constr
R3391:3395 Iron.Language.SystemF2.TyJudge <> TYAPP constr
R3452:3468 Iron.Language.SystemF2.KiJudge <> kind_kienv_insert thm
R3452:3468 Iron.Language.SystemF2.KiJudge <> kind_kienv_insert thm
R3500:3504 Iron.Language.SystemF2.TyJudge <> TYLam constr
R3500:3504 Iron.Language.SystemF2.TyJudge <> TYLam constr
R3516:3532 Iron.Language.SystemF2.KiJudge <> kind_kienv_insert thm
R3516:3532 Iron.Language.SystemF2.KiJudge <> kind_kienv_insert thm
R3582:3594 Coq.Init.Logic <> :type_scope:x_'='_x not
R3565:3568 Iron.Data.List.Base <> ::x_':>'_x not
R3569:3574 Iron.Language.SystemF2.TyLift <> liftTT def
R3553:3558 Iron.Language.SystemF2.TyEnv <> liftTE def
R3595:3600 Iron.Language.SystemF2.TyEnv <> liftTE def
R3608:3611 Iron.Data.List.Base <> ::x_':>'_x not
R3582:3594 Coq.Init.Logic <> :type_scope:x_'='_x not
R3565:3568 Iron.Data.List.Base <> ::x_':>'_x not
R3569:3574 Iron.Language.SystemF2.TyLift <> liftTT def
R3553:3558 Iron.Language.SystemF2.TyEnv <> liftTE def
R3595:3600 Iron.Language.SystemF2.TyEnv <> liftTE def
R3608:3611 Iron.Data.List.Base <> ::x_':>'_x not
R3688:3692 Iron.Language.SystemF2.TyJudge <> TYApp constr
R3688:3692 Iron.Language.SystemF2.TyJudge <> TYApp constr
prf 3783:3799 <> type_kienv_weaken
R3892:3895 Iron.Language.SystemF2.TyJudge <> TYPE ind
R3946:3951 Iron.Language.SystemF2.TyLift <> liftTT def
R3957:3958 Iron.Language.SystemF2.TyJudge <> t1 var
R3930:3935 Iron.Language.SystemF2.Exp <> liftTX def
R3939:3940 Iron.Language.SystemF2.TyJudge <> x1 var
R3916:3921 Iron.Language.SystemF2.TyEnv <> liftTE def
R3925:3926 Iron.Language.SystemF2.TyJudge <> te var
R3900:3903 Iron.Data.List.Base <> ::x_':>'_x not
R3904:3905 Iron.Language.SystemF2.TyJudge <> k2 var
R3898:3899 Iron.Language.SystemF2.TyJudge <> ke var
R3831:3834 Iron.Language.SystemF2.TyJudge <> TYPE ind
R3885:3886 Iron.Language.SystemF2.TyJudge <> t1 var
R3869:3870 Iron.Language.SystemF2.TyJudge <> x1 var
R3855:3856 Iron.Language.SystemF2.TyJudge <> te var
R3836:3837 Iron.Language.SystemF2.TyJudge <> ke var
R3995:3997 Coq.Init.Logic <> :type_scope:x_'='_x not
R3989:3992 Iron.Data.List.Base <> ::x_':>'_x not
R3998:4003 Iron.Data.List.Insert <> insert def
R3995:3997 Coq.Init.Logic <> :type_scope:x_'='_x not
R3989:3992 Iron.Data.List.Base <> ::x_':>'_x not
R3998:4003 Iron.Data.List.Insert <> insert def
R4057:4073 Iron.Language.SystemF2.TyJudge <> type_kienv_insert thm
R4057:4073 Iron.Language.SystemF2.TyJudge <> type_kienv_insert thm
prf 4308:4324 <> type_tyenv_insert
R4407:4410 Iron.Language.SystemF2.TyJudge <> TYPE ind
R4448:4449 Iron.Language.SystemF2.TyJudge <> t1 var
R4434:4439 Iron.Language.SystemF2.Exp <> liftXX def
R4444:4445 Iron.Language.SystemF2.TyJudge <> x1 var
R4441:4442 Iron.Language.SystemF2.TyJudge <> ix var
R4416:4421 Iron.Data.List.Insert <> insert def
R4429:4430 Iron.Language.SystemF2.TyJudge <> te var
R4426:4427 Iron.Language.SystemF2.TyJudge <> t2 var
R4423:4424 Iron.Language.SystemF2.TyJudge <> ix var
R4412:4413 Iron.Language.SystemF2.TyJudge <> ke var
R4359:4362 Iron.Language.SystemF2.TyJudge <> TYPE ind
R4400:4401 Iron.Language.SystemF2.TyJudge <> t1 var
R4386:4387 Iron.Language.SystemF2.TyJudge <> x1 var
R4368:4369 Iron.Language.SystemF2.TyJudge <> te var
R4364:4365 Iron.Language.SystemF2.TyJudge <> ke var
R4606:4610 Iron.Language.SystemF2.TyJudge <> TYLAM constr
R4606:4610 Iron.Language.SystemF2.TyJudge <> TYLAM constr
R4657:4668 Coq.Init.Logic <> :type_scope:x_'='_x not
R4631:4636 Iron.Language.SystemF2.TyEnv <> liftTE def
R4641:4646 Iron.Data.List.Insert <> insert def
R4669:4674 Iron.Data.List.Insert <> insert def
R4696:4701 Iron.Language.SystemF2.TyEnv <> liftTE def
R4680:4685 Iron.Language.SystemF2.TyLift <> liftTT def
R4657:4668 Coq.Init.Logic <> :type_scope:x_'='_x not
R4631:4636 Iron.Language.SystemF2.TyEnv <> liftTE def
R4641:4646 Iron.Data.List.Insert <> insert def
R4669:4674 Iron.Data.List.Insert <> insert def
R4696:4701 Iron.Language.SystemF2.TyEnv <> liftTE def
R4680:4685 Iron.Language.SystemF2.TyLift <> liftTT def
R4722:4727 Iron.Language.SystemF2.TyEnv <> liftTE def
R4738:4747 Iron.Data.List.Insert <> map_insert thm
R4738:4747 Iron.Data.List.Insert <> map_insert thm
R4800:4804 Iron.Language.SystemF2.TyJudge <> TYLam constr
R4800:4804 Iron.Language.SystemF2.TyJudge <> TYLam constr
R4825:4837 Iron.Data.List.Insert <> insert_rewind thm
R4825:4837 Iron.Data.List.Insert <> insert_rewind thm
prf 4860:4876 <> type_tyenv_weaken
R4948:4951 Iron.Language.SystemF2.TyJudge <> TYPE ind
R4981:4982 Iron.Language.SystemF2.TyJudge <> t1 var
R4968:4973 Iron.Language.SystemF2.Exp <> liftXX def
R4977:4978 Iron.Language.SystemF2.TyJudge <> x1 var
R4959:4962 Iron.Data.List.Base <> ::x_':>'_x not
R4963:4964 Iron.Language.SystemF2.TyJudge <> t2 var
R4957:4958 Iron.Language.SystemF2.TyJudge <> te var
R4953:4954 Iron.Language.SystemF2.TyJudge <> ke var
R4908:4911 Iron.Language.SystemF2.TyJudge <> TYPE ind
R4941:4942 Iron.Language.SystemF2.TyJudge <> t1 var
R4928:4929 Iron.Language.SystemF2.TyJudge <> x1 var
R4917:4918 Iron.Language.SystemF2.TyJudge <> te var
R4913:4914 Iron.Language.SystemF2.TyJudge <> ke var
R5018:5020 Coq.Init.Logic <> :type_scope:x_'='_x not
R5012:5015 Iron.Data.List.Base <> ::x_':>'_x not
R5021:5026 Iron.Data.List.Insert <> insert def
R5018:5020 Coq.Init.Logic <> :type_scope:x_'='_x not
R5012:5015 Iron.Data.List.Base <> ::x_':>'_x not
R5021:5026 Iron.Data.List.Insert <> insert def
R5079:5095 Iron.Language.SystemF2.TyJudge <> type_tyenv_insert thm
R5079:5095 Iron.Language.SystemF2.TyJudge <> type_tyenv_insert thm
