DIGEST 8e11b4e4bbbdee99b5bdbcf23324156d
FIron.Language.SystemF2.TyLift
R16:44 Iron.Language.SystemF2.TyBase <> <> lib
def 187:192 <> liftTT
R198:200 Coq.Init.Datatypes <> nat ind
R207:209 Coq.Init.Datatypes <> nat ind
R217:218 Iron.Language.SystemF2.TyBase <> ty ind
R223:224 Iron.Language.SystemF2.TyBase <> ty ind
R237:238 Iron.Language.SystemF2.TyLift <> tt var
R250:253 Iron.Language.SystemF2.TyBase <> TVar constr
R266:274 Coq.Arith.Compare_dec <> le_gt_dec def
R276:276 Iron.Language.SystemF2.TyLift <> d var
R317:318 Iron.Language.SystemF2.TyLift <> tt var
R292:295 Iron.Language.SystemF2.TyBase <> TVar constr
R300:302 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R303:303 Iron.Language.SystemF2.TyLift <> n var
R326:329 Iron.Language.SystemF2.TyBase <> TCon constr
R340:341 Iron.Language.SystemF2.TyLift <> tt var
R349:355 Iron.Language.SystemF2.TyBase <> TForall constr
R365:371 Iron.Language.SystemF2.TyBase <> TForall constr
R374:379 Iron.Language.SystemF2.TyLift <> liftTT def
R384:384 Coq.Init.Datatypes <> S constr
R386:386 Iron.Language.SystemF2.TyLift <> d var
R381:381 Iron.Language.SystemF2.TyLift <> n var
R398:401 Iron.Language.SystemF2.TyBase <> TApp constr
R414:417 Iron.Language.SystemF2.TyBase <> TApp constr
R439:444 Iron.Language.SystemF2.TyLift <> liftTT def
R448:448 Iron.Language.SystemF2.TyLift <> d var
R446:446 Iron.Language.SystemF2.TyLift <> n var
R423:428 Iron.Language.SystemF2.TyLift <> liftTT def
R432:432 Iron.Language.SystemF2.TyLift <> d var
R430:430 Iron.Language.SystemF2.TyLift <> n var
R473:478 Iron.Language.SystemF2.TyLift <> liftTT def
prf 594:603 <> liftTT_wfT
R640:642 Iron.Language.SystemF2.TyBase <> wfT ind
R652:657 Iron.Language.SystemF2.TyLift <> liftTT def
R663:663 Iron.Language.SystemF2.TyLift <> t var
R661:661 Iron.Language.SystemF2.TyLift <> d var
R645:645 Coq.Init.Datatypes <> S constr
R647:648 Iron.Language.SystemF2.TyLift <> kn var
R627:629 Iron.Language.SystemF2.TyBase <> wfT ind
R634:634 Iron.Language.SystemF2.TyLift <> t var
R631:632 Iron.Language.SystemF2.TyLift <> kn var
R784:791 Iron.Language.SystemF2.TyBase <> WfT_TVar constr
R784:791 Iron.Language.SystemF2.TyBase <> WfT_TVar constr
R810:817 Iron.Language.SystemF2.TyBase <> WfT_TVar constr
R810:817 Iron.Language.SystemF2.TyBase <> WfT_TVar constr
R844:853 Iron.Language.SystemF2.TyLift <> liftTT_wfT thm
prf 965:984 <> liftTT_getCtorOfType
R1038:1040 Coq.Init.Logic <> :type_scope:x_'='_x not
R1009:1021 Iron.Language.SystemF2.TyBase <> getCtorOfType def
R1024:1029 Iron.Language.SystemF2.TyLift <> liftTT def
R1036:1036 Iron.Language.SystemF2.TyLift <> t var
R1033:1034 Iron.Language.SystemF2.TyLift <> ix var
R1031:1031 Iron.Language.SystemF2.TyLift <> d var
R1041:1053 Iron.Language.SystemF2.TyBase <> getCtorOfType def
R1055:1055 Iron.Language.SystemF2.TyLift <> t var
R1099:1118 Iron.Language.SystemF2.TyLift <> liftTT_getCtorOfType thm
prf 1138:1152 <> liftTT_takeTCon
R1202:1204 Coq.Init.Logic <> :type_scope:x_'='_x not
R1177:1182 Iron.Language.SystemF2.TyLift <> liftTT def
R1190:1197 Iron.Language.SystemF2.TyBase <> takeTCon def
R1199:1200 Iron.Language.SystemF2.TyLift <> tt var
R1186:1187 Iron.Language.SystemF2.TyLift <> ix var
R1184:1184 Iron.Language.SystemF2.TyLift <> d var
R1205:1212 Iron.Language.SystemF2.TyBase <> takeTCon def
R1215:1220 Iron.Language.SystemF2.TyLift <> liftTT def
R1227:1228 Iron.Language.SystemF2.TyLift <> tt var
R1224:1225 Iron.Language.SystemF2.TyLift <> ix var
R1222:1222 Iron.Language.SystemF2.TyLift <> d var
R1280:1294 Iron.Language.SystemF2.TyLift <> liftTT_takeTCon thm
prf 1314:1329 <> liftTT_takeTCon'
R1405:1407 Coq.Init.Logic <> :type_scope:x_'='_x not
R1381:1388 Iron.Language.SystemF2.TyBase <> takeTCon def
R1391:1396 Iron.Language.SystemF2.TyLift <> liftTT def
R1402:1403 Iron.Language.SystemF2.TyLift <> tt var
R1400:1400 Iron.Language.SystemF2.TyLift <> d var
R1398:1398 Iron.Language.SystemF2.TyLift <> n var
R1408:1413 Iron.Language.SystemF2.TyLift <> liftTT def
R1419:1422 Iron.Language.SystemF2.TyLift <> tCon var
R1417:1417 Iron.Language.SystemF2.TyLift <> d var
R1415:1415 Iron.Language.SystemF2.TyLift <> n var
R1369:1371 Coq.Init.Logic <> :type_scope:x_'='_x not
R1358:1365 Iron.Language.SystemF2.TyBase <> takeTCon def
R1367:1368 Iron.Language.SystemF2.TyLift <> tt var
R1372:1375 Iron.Language.SystemF2.TyLift <> tCon var
R1511:1526 Iron.Language.SystemF2.TyLift <> liftTT_takeTCon' thm
prf 1537:1552 <> liftTT_takeTArgs
R1607:1609 Coq.Init.Logic <> :type_scope:x_'='_x not
R1575:1577 Coq.Lists.List <> map def
R1594:1602 Iron.Language.SystemF2.TyBase <> takeTArgs def
R1604:1605 Iron.Language.SystemF2.TyLift <> tt var
R1580:1585 Iron.Language.SystemF2.TyLift <> liftTT def
R1589:1590 Iron.Language.SystemF2.TyLift <> ix var
R1587:1587 Iron.Language.SystemF2.TyLift <> d var
R1610:1618 Iron.Language.SystemF2.TyBase <> takeTArgs def
R1621:1626 Iron.Language.SystemF2.TyLift <> liftTT def
R1633:1634 Iron.Language.SystemF2.TyLift <> tt var
R1630:1631 Iron.Language.SystemF2.TyLift <> ix var
R1628:1628 Iron.Language.SystemF2.TyLift <> d var
R1741:1756 Iron.Language.SystemF2.TyLift <> liftTT_takeTArgs thm
prf 1776:1792 <> liftTT_takeTArgs'
R1874:1876 Coq.Init.Logic <> :type_scope:x_'='_x not
R1849:1857 Iron.Language.SystemF2.TyBase <> takeTArgs def
R1860:1865 Iron.Language.SystemF2.TyLift <> liftTT def
R1871:1872 Iron.Language.SystemF2.TyLift <> tt var
R1869:1869 Iron.Language.SystemF2.TyLift <> d var
R1867:1867 Iron.Language.SystemF2.TyLift <> n var
R1877:1879 Coq.Lists.List <> map def
R1894:1899 Iron.Language.SystemF2.TyLift <> tsArgs var
R1882:1887 Iron.Language.SystemF2.TyLift <> liftTT def
R1891:1891 Iron.Language.SystemF2.TyLift <> d var
R1889:1889 Iron.Language.SystemF2.TyLift <> n var
R1835:1837 Coq.Init.Logic <> :type_scope:x_'='_x not
R1823:1831 Iron.Language.SystemF2.TyBase <> takeTArgs def
R1833:1834 Iron.Language.SystemF2.TyLift <> tt var
R1838:1843 Iron.Language.SystemF2.TyLift <> tsArgs var
R1983:1999 Iron.Language.SystemF2.TyLift <> liftTT_takeTArgs' thm
prf 2010:2025 <> liftTT_makeTApps
R2080:2084 Coq.Init.Logic <> :type_scope:x_'='_x not
R2052:2057 Iron.Language.SystemF2.TyLift <> liftTT def
R2064:2072 Iron.Language.SystemF2.TyBase <> makeTApps def
R2077:2078 Iron.Language.SystemF2.TyLift <> ts var
R2074:2075 Iron.Language.SystemF2.TyLift <> t1 var
R2061:2061 Iron.Language.SystemF2.TyLift <> d var
R2059:2059 Iron.Language.SystemF2.TyLift <> n var
R2085:2093 Iron.Language.SystemF2.TyBase <> makeTApps def
R2112:2114 Coq.Lists.List <> map def
R2129:2130 Iron.Language.SystemF2.TyLift <> ts var
R2117:2122 Iron.Language.SystemF2.TyLift <> liftTT def
R2126:2126 Iron.Language.SystemF2.TyLift <> d var
R2124:2124 Iron.Language.SystemF2.TyLift <> n var
R2096:2101 Iron.Language.SystemF2.TyLift <> liftTT def
R2107:2108 Iron.Language.SystemF2.TyLift <> t1 var
R2105:2105 Iron.Language.SystemF2.TyLift <> d var
R2103:2103 Iron.Language.SystemF2.TyLift <> n var
R2198:2213 Iron.Language.SystemF2.TyLift <> liftTT_makeTApps thm
prf 2304:2314 <> liftTT_zero
R2347:2349 Coq.Init.Logic <> :type_scope:x_'='_x not
R2335:2340 Iron.Language.SystemF2.TyLift <> liftTT def
R2346:2346 Iron.Language.SystemF2.TyLift <> t var
R2344:2344 Iron.Language.SystemF2.TyLift <> d var
R2350:2350 Iron.Language.SystemF2.TyLift <> t var
R2407:2417 Iron.Language.SystemF2.TyLift <> liftTT_zero thm
prf 2437:2447 <> liftTT_comm
R2497:2501 Coq.Init.Logic <> :type_scope:x_'='_x not
R2472:2477 Iron.Language.SystemF2.TyLift <> liftTT def
R2484:2489 Iron.Language.SystemF2.TyLift <> liftTT def
R2495:2495 Iron.Language.SystemF2.TyLift <> t var
R2493:2493 Iron.Language.SystemF2.TyLift <> d var
R2491:2491 Iron.Language.SystemF2.TyLift <> m var
R2481:2481 Iron.Language.SystemF2.TyLift <> d var
R2479:2479 Iron.Language.SystemF2.TyLift <> n var
R2502:2507 Iron.Language.SystemF2.TyLift <> liftTT def
R2514:2519 Iron.Language.SystemF2.TyLift <> liftTT def
R2525:2525 Iron.Language.SystemF2.TyLift <> t var
R2523:2523 Iron.Language.SystemF2.TyLift <> d var
R2521:2521 Iron.Language.SystemF2.TyLift <> n var
R2511:2511 Iron.Language.SystemF2.TyLift <> d var
R2509:2509 Iron.Language.SystemF2.TyLift <> m var
prf 2578:2588 <> liftTT_succ
R2646:2650 Coq.Init.Logic <> :type_scope:x_'='_x not
R2613:2618 Iron.Language.SystemF2.TyLift <> liftTT def
R2629:2634 Iron.Language.SystemF2.TyLift <> liftTT def
R2644:2644 Iron.Language.SystemF2.TyLift <> t var
R2642:2642 Iron.Language.SystemF2.TyLift <> d var
R2636:2636 Iron.Language.SystemF2.TyLift <> m var
R2626:2626 Iron.Language.SystemF2.TyLift <> d var
R2621:2621 Coq.Init.Datatypes <> S constr
R2623:2623 Iron.Language.SystemF2.TyLift <> n var
R2651:2656 Iron.Language.SystemF2.TyLift <> liftTT def
R2667:2672 Iron.Language.SystemF2.TyLift <> liftTT def
R2682:2682 Iron.Language.SystemF2.TyLift <> t var
R2680:2680 Iron.Language.SystemF2.TyLift <> d var
R2675:2675 Coq.Init.Datatypes <> S constr
R2677:2677 Iron.Language.SystemF2.TyLift <> m var
R2664:2664 Iron.Language.SystemF2.TyLift <> d var
R2658:2658 Iron.Language.SystemF2.TyLift <> n var
R2744:2754 Iron.Language.SystemF2.TyLift <> liftTT_succ thm
prf 2775:2785 <> liftTT_plus
R2833:2835 Coq.Init.Logic <> :type_scope:x_'='_x not
R2808:2813 Iron.Language.SystemF2.TyLift <> liftTT def
R2820:2825 Iron.Language.SystemF2.TyLift <> liftTT def
R2831:2831 Iron.Language.SystemF2.TyLift <> t var
R2829:2829 Iron.Language.SystemF2.TyLift <> d var
R2827:2827 Iron.Language.SystemF2.TyLift <> m var
R2817:2817 Iron.Language.SystemF2.TyLift <> d var
R2815:2815 Iron.Language.SystemF2.TyLift <> n var
R2836:2841 Iron.Language.SystemF2.TyLift <> liftTT def
R2853:2853 Iron.Language.SystemF2.TyLift <> t var
R2851:2851 Iron.Language.SystemF2.TyLift <> d var
R2845:2847 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2844:2844 Iron.Language.SystemF2.TyLift <> n var
R2848:2848 Iron.Language.SystemF2.TyLift <> m var
R2912:2922 Iron.Language.SystemF2.TyLift <> liftTT_zero thm
R2912:2922 Iron.Language.SystemF2.TyLift <> liftTT_zero thm
R2944:2946 Coq.Init.Logic <> :type_scope:x_'='_x not
R2938:2940 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2941:2941 Coq.Init.Datatypes <> S constr
R2950:2952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2947:2947 Coq.Init.Datatypes <> S constr
R2944:2946 Coq.Init.Logic <> :type_scope:x_'='_x not
R2938:2940 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2941:2941 Coq.Init.Datatypes <> S constr
R2950:2952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2947:2947 Coq.Init.Datatypes <> S constr
R2968:2978 Iron.Language.SystemF2.TyLift <> liftTT_comm thm
R2968:2978 Iron.Language.SystemF2.TyLift <> liftTT_comm thm
R3009:3019 Iron.Language.SystemF2.TyLift <> liftTT_comm thm
R3009:3019 Iron.Language.SystemF2.TyLift <> liftTT_comm thm
R3052:3062 Iron.Language.SystemF2.TyLift <> liftTT_plus thm
prf 3163:3174 <> liftTT_wfT_1
R3229:3231 Coq.Init.Logic <> :type_scope:x_'='_x not
R3210:3215 Iron.Language.SystemF2.TyLift <> liftTT def
R3228:3228 Iron.Language.SystemF2.TyLift <> t var
R3221:3223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3220:3220 Iron.Language.SystemF2.TyLift <> n var
R3224:3225 Iron.Language.SystemF2.TyLift <> ix var
R3232:3232 Iron.Language.SystemF2.TyLift <> t var
R3198:3200 Iron.Language.SystemF2.TyBase <> wfT ind
R3204:3204 Iron.Language.SystemF2.TyLift <> t var
R3202:3202 Iron.Language.SystemF2.TyLift <> n var
R3405:3407 Coq.Init.Logic <> :type_scope:x_'='_x not
R3395:3395 Coq.Init.Datatypes <> S constr
R3399:3401 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3411:3413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3408:3408 Coq.Init.Datatypes <> S constr
R3405:3407 Coq.Init.Logic <> :type_scope:x_'='_x not
R3395:3395 Coq.Init.Datatypes <> S constr
R3399:3401 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3411:3413 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3408:3408 Coq.Init.Datatypes <> S constr
R3475:3486 Iron.Language.SystemF2.TyLift <> liftTT_wfT_1 thm
prf 3497:3515 <> liftTT_closedT_id_1
R3562:3564 Coq.Init.Logic <> :type_scope:x_'='_x not
R3550:3555 Iron.Language.SystemF2.TyLift <> liftTT def
R3561:3561 Iron.Language.SystemF2.TyLift <> t var
R3559:3559 Iron.Language.SystemF2.TyLift <> d var
R3565:3565 Iron.Language.SystemF2.TyLift <> t var
R3536:3542 Iron.Language.SystemF2.TyBase <> closedT def
R3544:3544 Iron.Language.SystemF2.TyLift <> t var
R3590:3592 Coq.Init.Logic <> :type_scope:x_'='_x not
R3594:3596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3590:3592 Coq.Init.Logic <> :type_scope:x_'='_x not
R3594:3596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3626:3644 Iron.Language.SystemF2.TyLift <> liftTT_closedT_id_1 thm
prf 3655:3671 <> liftTT_closedT_10
R3704:3710 Iron.Language.SystemF2.TyBase <> closedT def
R3713:3718 Iron.Language.SystemF2.TyLift <> liftTT def
R3724:3724 Iron.Language.SystemF2.TyLift <> t var
R3690:3696 Iron.Language.SystemF2.TyBase <> closedT def
R3698:3698 Iron.Language.SystemF2.TyLift <> t var
R3755:3757 Coq.Init.Logic <> :type_scope:x_'='_x not
R3759:3761 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3755:3757 Coq.Init.Logic <> :type_scope:x_'='_x not
R3759:3761 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3775:3786 Iron.Language.SystemF2.TyLift <> liftTT_wfT_1 thm
R3775:3786 Iron.Language.SystemF2.TyLift <> liftTT_wfT_1 thm
R3813:3829 Iron.Language.SystemF2.TyLift <> liftTT_closedT_10 thm
prf 4157:4172 <> liftTT_liftTT_11
R4241:4246 Coq.Init.Logic <> :type_scope:x_'='_x not
R4196:4201 Iron.Language.SystemF2.TyLift <> liftTT def
R4221:4226 Iron.Language.SystemF2.TyLift <> liftTT def
R4239:4239 Iron.Language.SystemF2.TyLift <> t var
R4232:4234 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4231:4231 Iron.Language.SystemF2.TyLift <> d var
R4235:4236 Iron.Language.SystemF2.TyLift <> d' var
R4205:4205 Iron.Language.SystemF2.TyLift <> d var
R4247:4252 Iron.Language.SystemF2.TyLift <> liftTT def
R4272:4277 Iron.Language.SystemF2.TyLift <> liftTT def
R4283:4283 Iron.Language.SystemF2.TyLift <> t var
R4281:4281 Iron.Language.SystemF2.TyLift <> d var
R4258:4261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4268:4268 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4263:4265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4262:4262 Iron.Language.SystemF2.TyLift <> d var
R4266:4267 Iron.Language.SystemF2.TyLift <> d' var
R4396:4401 Iron.Language.SystemF2.TyLift <> liftTT def
R4445:4447 Coq.Init.Logic <> :type_scope:x_'='_x not
R4435:4435 Coq.Init.Datatypes <> S constr
R4439:4441 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4448:4448 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4452:4455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4449:4449 Coq.Init.Datatypes <> S constr
R4445:4447 Coq.Init.Logic <> :type_scope:x_'='_x not
R4435:4435 Coq.Init.Datatypes <> S constr
R4439:4441 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4448:4448 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4452:4455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4449:4449 Coq.Init.Datatypes <> S constr
prf 4482:4496 <> liftTT_liftTT_1
R4561:4565 Coq.Init.Logic <> :type_scope:x_'='_x not
R4524:4529 Iron.Language.SystemF2.TyLift <> liftTT def
R4540:4545 Iron.Language.SystemF2.TyLift <> liftTT def
R4559:4559 Iron.Language.SystemF2.TyLift <> t var
R4552:4554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4550:4551 Iron.Language.SystemF2.TyLift <> n2 var
R4555:4556 Iron.Language.SystemF2.TyLift <> n1 var
R4536:4537 Iron.Language.SystemF2.TyLift <> n1 var
R4531:4532 Iron.Language.SystemF2.TyLift <> m1 var
R4566:4571 Iron.Language.SystemF2.TyLift <> liftTT def
R4591:4596 Iron.Language.SystemF2.TyLift <> liftTT def
R4604:4604 Iron.Language.SystemF2.TyLift <> t var
R4601:4602 Iron.Language.SystemF2.TyLift <> n1 var
R4598:4599 Iron.Language.SystemF2.TyLift <> m1 var
R4583:4585 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4578:4580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4576:4577 Iron.Language.SystemF2.TyLift <> m1 var
R4581:4582 Iron.Language.SystemF2.TyLift <> n2 var
R4586:4587 Iron.Language.SystemF2.TyLift <> n1 var
R4690:4692 Coq.Init.Logic <> :type_scope:x_'='_x not
R4686:4686 Coq.Init.Datatypes <> S constr
R4694:4696 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4690:4692 Coq.Init.Logic <> :type_scope:x_'='_x not
R4686:4686 Coq.Init.Datatypes <> S constr
R4694:4696 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4715:4725 Iron.Language.SystemF2.TyLift <> liftTT_plus thm
R4715:4725 Iron.Language.SystemF2.TyLift <> liftTT_plus thm
R4752:4754 Coq.Init.Logic <> :type_scope:x_'='_x not
R4747:4749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4742:4744 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4757:4760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4768:4768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4763:4765 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4752:4754 Coq.Init.Logic <> :type_scope:x_'='_x not
R4747:4749 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4742:4744 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4757:4760 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4768:4768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4763:4765 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4782:4797 Iron.Language.SystemF2.TyLift <> liftTT_liftTT_11 thm
R4782:4797 Iron.Language.SystemF2.TyLift <> liftTT_liftTT_11 thm
prf 4821:4833 <> liftTT_liftTT
R4900:4904 Coq.Init.Logic <> :type_scope:x_'='_x not
R4864:4869 Iron.Language.SystemF2.TyLift <> liftTT def
R4878:4883 Iron.Language.SystemF2.TyLift <> liftTT def
R4898:4898 Iron.Language.SystemF2.TyLift <> t var
R4891:4893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4889:4890 Iron.Language.SystemF2.TyLift <> n2 var
R4894:4895 Iron.Language.SystemF2.TyLift <> n1 var
R4885:4886 Iron.Language.SystemF2.TyLift <> m2 var
R4874:4875 Iron.Language.SystemF2.TyLift <> n1 var
R4871:4872 Iron.Language.SystemF2.TyLift <> m1 var
R4905:4910 Iron.Language.SystemF2.TyLift <> liftTT def
R4931:4936 Iron.Language.SystemF2.TyLift <> liftTT def
R4944:4944 Iron.Language.SystemF2.TyLift <> t var
R4941:4942 Iron.Language.SystemF2.TyLift <> n1 var
R4938:4939 Iron.Language.SystemF2.TyLift <> m1 var
R4923:4925 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4918:4920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4916:4917 Iron.Language.SystemF2.TyLift <> m1 var
R4921:4922 Iron.Language.SystemF2.TyLift <> n2 var
R4926:4927 Iron.Language.SystemF2.TyLift <> n1 var
R4912:4913 Iron.Language.SystemF2.TyLift <> m2 var
R5022:5024 Coq.Init.Logic <> :type_scope:x_'='_x not
R5018:5018 Coq.Init.Datatypes <> S constr
R5026:5028 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5022:5024 Coq.Init.Logic <> :type_scope:x_'='_x not
R5018:5018 Coq.Init.Datatypes <> S constr
R5026:5028 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5047:5057 Iron.Language.SystemF2.TyLift <> liftTT_plus thm
R5047:5057 Iron.Language.SystemF2.TyLift <> liftTT_plus thm
R5070:5084 Iron.Language.SystemF2.TyLift <> liftTT_liftTT_1 thm
R5070:5084 Iron.Language.SystemF2.TyLift <> liftTT_liftTT_1 thm
R5129:5141 Iron.Language.SystemF2.TyLift <> liftTT_liftTT thm
prf 5161:5177 <> liftTT_map_liftTT
R5258:5262 Coq.Init.Logic <> :type_scope:x_'='_x not
R5209:5211 Coq.Lists.List <> map def
R5229:5231 Coq.Lists.List <> map def
R5255:5256 Iron.Language.SystemF2.TyLift <> ts var
R5234:5239 Iron.Language.SystemF2.TyLift <> liftTT def
R5247:5249 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5245:5246 Iron.Language.SystemF2.TyLift <> n2 var
R5250:5251 Iron.Language.SystemF2.TyLift <> n1 var
R5241:5242 Iron.Language.SystemF2.TyLift <> m2 var
R5214:5219 Iron.Language.SystemF2.TyLift <> liftTT def
R5224:5225 Iron.Language.SystemF2.TyLift <> n1 var
R5221:5222 Iron.Language.SystemF2.TyLift <> m1 var
R5263:5265 Coq.Lists.List <> map def
R5295:5297 Coq.Lists.List <> map def
R5314:5315 Iron.Language.SystemF2.TyLift <> ts var
R5300:5305 Iron.Language.SystemF2.TyLift <> liftTT def
R5310:5311 Iron.Language.SystemF2.TyLift <> n1 var
R5307:5308 Iron.Language.SystemF2.TyLift <> m1 var
R5268:5273 Iron.Language.SystemF2.TyLift <> liftTT def
R5286:5288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5281:5283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5279:5280 Iron.Language.SystemF2.TyLift <> m1 var
R5284:5285 Iron.Language.SystemF2.TyLift <> n2 var
R5289:5290 Iron.Language.SystemF2.TyLift <> n1 var
R5275:5276 Iron.Language.SystemF2.TyLift <> m2 var
