DIGEST 9c5acae139198573216ca70fe21bc818
FIron.Language.SystemF2.TySubst
R16:44 Iron.Language.SystemF2.TyBase <> <> lib
R62:90 Iron.Language.SystemF2.TyLift <> <> lib
R108:141 Coq.Logic.FunctionalExtensionality <> <> lib
def 264:270 <> substTT
R276:278 Coq.Init.Datatypes <> nat ind
R285:286 Iron.Language.SystemF2.TyBase <> ty ind
R294:295 Iron.Language.SystemF2.TyBase <> ty ind
R300:301 Iron.Language.SystemF2.TyBase <> ty ind
R314:315 Iron.Language.SystemF2.TySubst <> tt var
R328:331 Iron.Language.SystemF2.TyBase <> TVar constr
R349:359 Coq.Arith.Compare_dec <> nat_compare def
R364:364 Iron.Language.SystemF2.TySubst <> d var
R380:381 Coq.Init.Datatypes <> Eq constr
R386:386 Iron.Language.SystemF2.TySubst <> u var
R397:398 Coq.Init.Datatypes <> Gt constr
R403:406 Iron.Language.SystemF2.TyBase <> TVar constr
R411:413 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R432:435 Iron.Language.SystemF2.TyBase <> TVar constr
R460:463 Iron.Language.SystemF2.TyBase <> TCon constr
R479:480 Iron.Language.SystemF2.TySubst <> tt var
R491:497 Iron.Language.SystemF2.TyBase <> TForall constr
R510:516 Iron.Language.SystemF2.TyBase <> TForall constr
R519:525 Iron.Language.SystemF2.TySubst <> substTT def
R534:539 Iron.Language.SystemF2.TyLift <> liftTT def
R545:545 Iron.Language.SystemF2.TySubst <> u var
R528:528 Coq.Init.Datatypes <> S constr
R530:530 Iron.Language.SystemF2.TySubst <> d var
R559:562 Iron.Language.SystemF2.TyBase <> TApp constr
R578:581 Iron.Language.SystemF2.TyBase <> TApp constr
R601:607 Iron.Language.SystemF2.TySubst <> substTT def
R611:611 Iron.Language.SystemF2.TySubst <> u var
R609:609 Iron.Language.SystemF2.TySubst <> d var
R584:590 Iron.Language.SystemF2.TySubst <> substTT def
R594:594 Iron.Language.SystemF2.TySubst <> u var
R592:592 Iron.Language.SystemF2.TySubst <> d var
prf 737:757 <> substTT_getCtorOfType
R862:864 Coq.Init.Logic <> :type_scope:x_'='_x not
R831:843 Iron.Language.SystemF2.TyBase <> getCtorOfType def
R846:852 Iron.Language.SystemF2.TySubst <> substTT def
R859:860 Iron.Language.SystemF2.TySubst <> t2 var
R856:857 Iron.Language.SystemF2.TySubst <> t1 var
R854:854 Iron.Language.SystemF2.TySubst <> d var
R865:868 Coq.Init.Datatypes <> Some constr
R870:871 Iron.Language.SystemF2.TySubst <> t3 var
R801:818 Coq.Init.Logic <> :type_scope:x_'='_x not
R785:797 Iron.Language.SystemF2.TyBase <> getCtorOfType def
R799:800 Iron.Language.SystemF2.TySubst <> t2 var
R819:822 Coq.Init.Datatypes <> Some constr
R824:825 Iron.Language.SystemF2.TySubst <> t3 var
R948:968 Iron.Language.SystemF2.TySubst <> substTT_getCtorOfType thm
prf 979:995 <> substTT_makeTApps
R1054:1059 Coq.Init.Logic <> :type_scope:x_'='_x not
R1024:1030 Iron.Language.SystemF2.TySubst <> substTT def
R1038:1046 Iron.Language.SystemF2.TyBase <> makeTApps def
R1051:1052 Iron.Language.SystemF2.TySubst <> ts var
R1048:1049 Iron.Language.SystemF2.TySubst <> t1 var
R1034:1035 Iron.Language.SystemF2.TySubst <> t2 var
R1032:1032 Iron.Language.SystemF2.TySubst <> d var
R1060:1068 Iron.Language.SystemF2.TyBase <> makeTApps def
R1089:1091 Coq.Lists.List <> map def
R1108:1109 Iron.Language.SystemF2.TySubst <> ts var
R1094:1100 Iron.Language.SystemF2.TySubst <> substTT def
R1104:1105 Iron.Language.SystemF2.TySubst <> t2 var
R1102:1102 Iron.Language.SystemF2.TySubst <> d var
R1071:1077 Iron.Language.SystemF2.TySubst <> substTT def
R1084:1085 Iron.Language.SystemF2.TySubst <> t1 var
R1081:1082 Iron.Language.SystemF2.TySubst <> t2 var
R1079:1079 Iron.Language.SystemF2.TySubst <> d var
R1185:1201 Iron.Language.SystemF2.TySubst <> substTT_makeTApps thm
prf 1221:1236 <> liftTT_makeTApps
R1291:1295 Coq.Init.Logic <> :type_scope:x_'='_x not
R1263:1268 Iron.Language.SystemF2.TyLift <> liftTT def
R1275:1283 Iron.Language.SystemF2.TyBase <> makeTApps def
R1288:1289 Iron.Language.SystemF2.TySubst <> ts var
R1285:1286 Iron.Language.SystemF2.TySubst <> t1 var
R1272:1272 Iron.Language.SystemF2.TySubst <> d var
R1270:1270 Iron.Language.SystemF2.TySubst <> n var
R1296:1304 Iron.Language.SystemF2.TyBase <> makeTApps def
R1323:1325 Coq.Lists.List <> map def
R1340:1341 Iron.Language.SystemF2.TySubst <> ts var
R1328:1333 Iron.Language.SystemF2.TyLift <> liftTT def
R1337:1337 Iron.Language.SystemF2.TySubst <> d var
R1335:1335 Iron.Language.SystemF2.TySubst <> n var
R1307:1312 Iron.Language.SystemF2.TyLift <> liftTT def
R1318:1319 Iron.Language.SystemF2.TySubst <> t1 var
R1316:1316 Iron.Language.SystemF2.TySubst <> d var
R1314:1314 Iron.Language.SystemF2.TySubst <> n var
R1412:1427 Iron.Language.SystemF2.TySubst <> liftTT_makeTApps thm
prf 1447:1462 <> takeTCon_substTT
R1560:1562 Coq.Init.Logic <> :type_scope:x_'='_x not
R1533:1540 Iron.Language.SystemF2.TyBase <> takeTCon def
R1543:1549 Iron.Language.SystemF2.TySubst <> substTT def
R1557:1558 Iron.Language.SystemF2.TySubst <> t1 var
R1554:1555 Iron.Language.SystemF2.TySubst <> t2 var
R1551:1552 Iron.Language.SystemF2.TySubst <> ix var
R1563:1566 Iron.Language.SystemF2.TyBase <> TCon constr
R1568:1569 Iron.Language.SystemF2.TySubst <> tc var
R1502:1520 Coq.Init.Logic <> :type_scope:x_'='_x not
R1491:1498 Iron.Language.SystemF2.TyBase <> takeTCon def
R1500:1501 Iron.Language.SystemF2.TySubst <> t1 var
R1521:1524 Iron.Language.SystemF2.TyBase <> TCon constr
R1526:1527 Iron.Language.SystemF2.TySubst <> tc var
prf 1705:1715 <> substTT_wfT
R1775:1777 Coq.Init.Logic <> :type_scope:x_'='_x not
R1754:1760 Iron.Language.SystemF2.TySubst <> substTT def
R1774:1774 Iron.Language.SystemF2.TySubst <> t var
R1771:1772 Iron.Language.SystemF2.TySubst <> t2 var
R1764:1766 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1763:1763 Iron.Language.SystemF2.TySubst <> d var
R1767:1768 Iron.Language.SystemF2.TySubst <> ix var
R1778:1778 Iron.Language.SystemF2.TySubst <> t var
R1742:1744 Iron.Language.SystemF2.TyBase <> wfT ind
R1748:1748 Iron.Language.SystemF2.TySubst <> t var
R1746:1746 Iron.Language.SystemF2.TySubst <> d var
R1914:1924 Iron.Language.SystemF2.TySubst <> substTT_wfT thm
prf 1935:1952 <> substTT_closedT_id
R2004:2006 Coq.Init.Logic <> :type_scope:x_'='_x not
R1990:1996 Iron.Language.SystemF2.TySubst <> substTT def
R2003:2003 Iron.Language.SystemF2.TySubst <> t var
R2000:2001 Iron.Language.SystemF2.TySubst <> t2 var
R1998:1998 Iron.Language.SystemF2.TySubst <> d var
R2007:2007 Iron.Language.SystemF2.TySubst <> t var
R1976:1982 Iron.Language.SystemF2.TyBase <> closedT def
R1984:1984 Iron.Language.SystemF2.TySubst <> t var
R2032:2034 Coq.Init.Logic <> :type_scope:x_'='_x not
R2036:2038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2032:2034 Coq.Init.Logic <> :type_scope:x_'='_x not
R2036:2038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2068:2085 Iron.Language.SystemF2.TySubst <> substTT_closedT_id thm
prf 2273:2286 <> substTT_liftTT
R2339:2341 Coq.Init.Logic <> :type_scope:x_'='_x not
R2311:2317 Iron.Language.SystemF2.TySubst <> substTT def
R2325:2330 Iron.Language.SystemF2.TyLift <> liftTT def
R2336:2337 Iron.Language.SystemF2.TySubst <> t1 var
R2334:2334 Iron.Language.SystemF2.TySubst <> d var
R2321:2322 Iron.Language.SystemF2.TySubst <> t2 var
R2319:2319 Iron.Language.SystemF2.TySubst <> d var
R2342:2343 Iron.Language.SystemF2.TySubst <> t1 var
R2448:2454 Iron.Language.SystemF2.TySubst <> substTT def
R2505:2518 Iron.Language.SystemF2.TySubst <> substTT_liftTT thm
prf 2681:2696 <> liftTT_substTT_1
R2759:2763 Coq.Init.Logic <> :type_scope:x_'='_x not
R2724:2729 Iron.Language.SystemF2.TyLift <> liftTT def
R2736:2742 Iron.Language.SystemF2.TySubst <> substTT def
R2756:2757 Iron.Language.SystemF2.TySubst <> t1 var
R2753:2754 Iron.Language.SystemF2.TySubst <> t2 var
R2746:2748 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2745:2745 Iron.Language.SystemF2.TySubst <> n var
R2749:2750 Iron.Language.SystemF2.TySubst <> n' var
R2733:2733 Iron.Language.SystemF2.TySubst <> n var
R2764:2770 Iron.Language.SystemF2.TySubst <> substTT def
R2802:2807 Iron.Language.SystemF2.TyLift <> liftTT def
R2813:2814 Iron.Language.SystemF2.TySubst <> t1 var
R2811:2811 Iron.Language.SystemF2.TySubst <> n var
R2786:2791 Iron.Language.SystemF2.TyLift <> liftTT def
R2797:2798 Iron.Language.SystemF2.TySubst <> t2 var
R2795:2795 Iron.Language.SystemF2.TySubst <> n var
R2778:2780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2774:2776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2777:2777 Iron.Language.SystemF2.TySubst <> n var
R2781:2782 Iron.Language.SystemF2.TySubst <> n' var
R3020:3020 Coq.Init.Datatypes <> S constr
R3020:3020 Coq.Init.Datatypes <> S constr
R3041:3056 Iron.Language.SystemF2.TyLift <> liftTT_liftTT_11 thm
R3041:3056 Iron.Language.SystemF2.TyLift <> liftTT_liftTT_11 thm
prf 3085:3098 <> liftTT_substTT
R3163:3167 Coq.Init.Logic <> :type_scope:x_'='_x not
R3128:3133 Iron.Language.SystemF2.TyLift <> liftTT def
R3140:3146 Iron.Language.SystemF2.TySubst <> substTT def
R3160:3161 Iron.Language.SystemF2.TySubst <> t1 var
R3157:3158 Iron.Language.SystemF2.TySubst <> t2 var
R3150:3152 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3149:3149 Iron.Language.SystemF2.TySubst <> n var
R3153:3154 Iron.Language.SystemF2.TySubst <> n' var
R3137:3137 Iron.Language.SystemF2.TySubst <> n var
R3135:3135 Iron.Language.SystemF2.TySubst <> m var
R3168:3174 Iron.Language.SystemF2.TySubst <> substTT def
R3206:3211 Iron.Language.SystemF2.TyLift <> liftTT def
R3217:3218 Iron.Language.SystemF2.TySubst <> t1 var
R3215:3215 Iron.Language.SystemF2.TySubst <> n var
R3213:3213 Iron.Language.SystemF2.TySubst <> m var
R3190:3195 Iron.Language.SystemF2.TyLift <> liftTT def
R3201:3202 Iron.Language.SystemF2.TySubst <> t2 var
R3199:3199 Iron.Language.SystemF2.TySubst <> n var
R3197:3197 Iron.Language.SystemF2.TySubst <> m var
R3182:3184 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3178:3180 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3177:3177 Iron.Language.SystemF2.TySubst <> m var
R3181:3181 Iron.Language.SystemF2.TySubst <> n var
R3185:3186 Iron.Language.SystemF2.TySubst <> n' var
R3295:3297 Coq.Init.Logic <> :type_scope:x_'='_x not
R3292:3292 Coq.Init.Datatypes <> S constr
R3299:3301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3295:3297 Coq.Init.Logic <> :type_scope:x_'='_x not
R3292:3292 Coq.Init.Datatypes <> S constr
R3299:3301 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3319:3329 Iron.Language.SystemF2.TyLift <> liftTT_plus thm
R3319:3329 Iron.Language.SystemF2.TyLift <> liftTT_plus thm
R3354:3356 Coq.Init.Logic <> :type_scope:x_'='_x not
R3349:3351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3345:3347 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3358:3361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3368:3368 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3363:3365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3354:3356 Coq.Init.Logic <> :type_scope:x_'='_x not
R3349:3351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3345:3347 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3358:3361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3368:3368 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3363:3365 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3382:3397 Iron.Language.SystemF2.TySubst <> liftTT_substTT_1 thm
R3382:3397 Iron.Language.SystemF2.TySubst <> liftTT_substTT_1 thm
R3430:3443 Iron.Language.SystemF2.TySubst <> liftTT_substTT thm
prf 3607:3621 <> liftTT_substTT'
R3684:3688 Coq.Init.Logic <> :type_scope:x_'='_x not
R3649:3654 Iron.Language.SystemF2.TyLift <> liftTT def
R3668:3674 Iron.Language.SystemF2.TySubst <> substTT def
R3681:3682 Iron.Language.SystemF2.TySubst <> t1 var
R3678:3679 Iron.Language.SystemF2.TySubst <> t2 var
R3676:3676 Iron.Language.SystemF2.TySubst <> n var
R3660:3662 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3659:3659 Iron.Language.SystemF2.TySubst <> n var
R3663:3664 Iron.Language.SystemF2.TySubst <> n' var
R3689:3695 Iron.Language.SystemF2.TySubst <> substTT def
R3723:3728 Iron.Language.SystemF2.TyLift <> liftTT def
R3745:3746 Iron.Language.SystemF2.TySubst <> t1 var
R3738:3740 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3734:3736 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3737:3737 Iron.Language.SystemF2.TySubst <> n var
R3741:3742 Iron.Language.SystemF2.TySubst <> n' var
R3700:3705 Iron.Language.SystemF2.TyLift <> liftTT def
R3718:3719 Iron.Language.SystemF2.TySubst <> t2 var
R3711:3713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3710:3710 Iron.Language.SystemF2.TySubst <> n var
R3714:3715 Iron.Language.SystemF2.TySubst <> n' var
R3697:3697 Iron.Language.SystemF2.TySubst <> n var
R3845:3850 Iron.Language.SystemF2.TyLift <> liftTT def
R3860:3866 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R3874:3879 Iron.Language.SystemF2.TyLift <> liftTT def
R3887:3893 Iron.Language.SystemF2.TySubst <> substTT def
R4023:4023 Coq.Init.Datatypes <> S constr
R4023:4023 Coq.Init.Datatypes <> S constr
R4051:4066 Iron.Language.SystemF2.TyLift <> liftTT_liftTT_11 thm
R4072:4074 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4051:4066 Iron.Language.SystemF2.TyLift <> liftTT_liftTT_11 thm
R4072:4074 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 4205:4219 <> substTT_substTT
R4285:4289 Coq.Init.Logic <> :type_scope:x_'='_x not
R4249:4255 Iron.Language.SystemF2.TySubst <> substTT def
R4269:4275 Iron.Language.SystemF2.TySubst <> substTT def
R4282:4283 Iron.Language.SystemF2.TySubst <> t1 var
R4279:4280 Iron.Language.SystemF2.TySubst <> t2 var
R4277:4277 Iron.Language.SystemF2.TySubst <> n var
R4265:4266 Iron.Language.SystemF2.TySubst <> t3 var
R4259:4261 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4258:4258 Iron.Language.SystemF2.TySubst <> n var
R4262:4262 Iron.Language.SystemF2.TySubst <> m var
R4290:4296 Iron.Language.SystemF2.TySubst <> substTT def
R4339:4345 Iron.Language.SystemF2.TySubst <> substTT def
R4375:4376 Iron.Language.SystemF2.TySubst <> t1 var
R4360:4365 Iron.Language.SystemF2.TyLift <> liftTT def
R4371:4372 Iron.Language.SystemF2.TySubst <> t3 var
R4369:4369 Iron.Language.SystemF2.TySubst <> n var
R4353:4355 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4349:4351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4352:4352 Iron.Language.SystemF2.TySubst <> n var
R4356:4356 Iron.Language.SystemF2.TySubst <> m var
R4301:4307 Iron.Language.SystemF2.TySubst <> substTT def
R4320:4321 Iron.Language.SystemF2.TySubst <> t2 var
R4317:4318 Iron.Language.SystemF2.TySubst <> t3 var
R4311:4313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4310:4310 Iron.Language.SystemF2.TySubst <> n var
R4314:4314 Iron.Language.SystemF2.TySubst <> m var
R4298:4298 Iron.Language.SystemF2.TySubst <> n var
R4547:4547 Coq.Init.Datatypes <> S constr
R4547:4547 Coq.Init.Datatypes <> S constr
R4568:4583 Iron.Language.SystemF2.TySubst <> liftTT_substTT_1 thm
R4589:4591 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4568:4583 Iron.Language.SystemF2.TySubst <> liftTT_substTT_1 thm
R4589:4591 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4608:4623 Iron.Language.SystemF2.TyLift <> liftTT_liftTT_11 thm
R4608:4623 Iron.Language.SystemF2.TyLift <> liftTT_liftTT_11 thm
