DIGEST c36bce4efef51d324a58c876d1402ace
FIron.Language.SystemF2Data.Type.Operator.LiftTT
R16:50 Iron.Language.SystemF2Data.Type.Exp <> <> lib
R68:104 Iron.Language.SystemF2Data.Type.Utils <> <> lib
R122:165 Iron.Language.SystemF2Data.Type.Relation.WfT <> <> lib
def 308:313 <> liftTT
R319:321 Coq.Init.Datatypes <> nat ind
R328:330 Coq.Init.Datatypes <> nat ind
R338:339 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R344:345 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R358:359 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tt var
R371:374 Iron.Language.SystemF2Data.Type.Exp <> TVar constr
R390:400 Coq.Arith.Compare_dec <> nat_compare def
R405:405 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R419:420 Coq.Init.Datatypes <> Lt constr
R425:426 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tt var
R441:444 Iron.Language.SystemF2Data.Type.Exp <> TVar constr
R449:451 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R452:452 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R470:473 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R484:485 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tt var
R493:499 Iron.Language.SystemF2Data.Type.Exp <> TForall constr
R509:515 Iron.Language.SystemF2Data.Type.Exp <> TForall constr
R518:523 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R528:528 Coq.Init.Datatypes <> S constr
R530:530 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R525:525 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R542:545 Iron.Language.SystemF2Data.Type.Exp <> TApp constr
R558:561 Iron.Language.SystemF2Data.Type.Exp <> TApp constr
R583:588 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R592:592 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R590:590 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R567:572 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R576:576 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R574:574 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R617:622 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
prf 738:747 <> liftTT_wfT
R784:786 Iron.Language.SystemF2Data.Type.Relation.WfT <> wfT ind
R796:801 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R807:807 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R805:805 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R789:789 Coq.Init.Datatypes <> S constr
R791:792 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> kn var
R771:773 Iron.Language.SystemF2Data.Type.Relation.WfT <> wfT ind
R778:778 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R775:776 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> kn var
R887:896 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_wfT thm
prf 1007:1026 <> liftTT_getCtorOfType
R1080:1082 Coq.Init.Logic <> :type_scope:x_'='_x not
R1051:1063 Iron.Language.SystemF2Data.Type.Utils <> getCtorOfType def
R1066:1071 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R1078:1078 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R1075:1076 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> ix var
R1073:1073 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R1083:1095 Iron.Language.SystemF2Data.Type.Utils <> getCtorOfType def
R1097:1097 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R1141:1160 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_getCtorOfType thm
prf 1180:1194 <> liftTT_takeTCon
R1244:1246 Coq.Init.Logic <> :type_scope:x_'='_x not
R1219:1224 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R1232:1239 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R1241:1242 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tt var
R1228:1229 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> ix var
R1226:1226 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R1247:1254 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R1257:1262 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R1269:1270 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tt var
R1266:1267 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> ix var
R1264:1264 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R1322:1336 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_takeTCon thm
prf 1356:1371 <> liftTT_takeTCon'
R1447:1449 Coq.Init.Logic <> :type_scope:x_'='_x not
R1423:1430 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R1433:1438 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R1444:1445 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tt var
R1442:1442 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R1440:1440 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R1450:1455 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R1461:1464 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tCon var
R1459:1459 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R1457:1457 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R1411:1413 Coq.Init.Logic <> :type_scope:x_'='_x not
R1400:1407 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R1409:1410 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tt var
R1414:1417 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tCon var
R1553:1568 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_takeTCon' thm
prf 1579:1594 <> liftTT_takeTArgs
R1649:1651 Coq.Init.Logic <> :type_scope:x_'='_x not
R1617:1619 Coq.Lists.List <> map def
R1636:1644 Iron.Language.SystemF2Data.Type.Utils <> takeTArgs def
R1646:1647 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tt var
R1622:1627 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R1631:1632 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> ix var
R1629:1629 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R1652:1660 Iron.Language.SystemF2Data.Type.Utils <> takeTArgs def
R1663:1668 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R1675:1676 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tt var
R1672:1673 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> ix var
R1670:1670 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R1799:1814 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_takeTArgs thm
prf 1834:1850 <> liftTT_takeTArgs'
R1932:1934 Coq.Init.Logic <> :type_scope:x_'='_x not
R1907:1915 Iron.Language.SystemF2Data.Type.Utils <> takeTArgs def
R1918:1923 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R1929:1930 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tt var
R1927:1927 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R1925:1925 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R1935:1937 Coq.Lists.List <> map def
R1952:1957 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tsArgs var
R1940:1945 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R1949:1949 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R1947:1947 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R1893:1895 Coq.Init.Logic <> :type_scope:x_'='_x not
R1881:1889 Iron.Language.SystemF2Data.Type.Utils <> takeTArgs def
R1891:1892 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tt var
R1896:1901 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> tsArgs var
R2041:2057 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_takeTArgs' thm
prf 2068:2083 <> liftTT_makeTApps
R2138:2142 Coq.Init.Logic <> :type_scope:x_'='_x not
R2110:2115 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2122:2130 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R2135:2136 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> ts var
R2132:2133 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t1 var
R2119:2119 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2117:2117 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R2143:2151 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R2170:2172 Coq.Lists.List <> map def
R2187:2188 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> ts var
R2175:2180 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2184:2184 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2182:2182 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R2154:2159 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2165:2166 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t1 var
R2163:2163 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2161:2161 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R2283:2298 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_makeTApps thm
prf 2389:2399 <> liftTT_zero
R2432:2434 Coq.Init.Logic <> :type_scope:x_'='_x not
R2420:2425 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2431:2431 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R2429:2429 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2435:2435 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R2492:2502 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_zero thm
prf 2522:2532 <> liftTT_comm
R2582:2586 Coq.Init.Logic <> :type_scope:x_'='_x not
R2557:2562 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2569:2574 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2580:2580 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R2578:2578 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2576:2576 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m var
R2566:2566 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2564:2564 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R2587:2592 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2599:2604 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2610:2610 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R2608:2608 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2606:2606 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R2596:2596 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2594:2594 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m var
prf 2664:2674 <> liftTT_succ
R2732:2736 Coq.Init.Logic <> :type_scope:x_'='_x not
R2699:2704 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2715:2720 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2730:2730 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R2728:2728 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2722:2722 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m var
R2712:2712 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2707:2707 Coq.Init.Datatypes <> S constr
R2709:2709 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R2737:2742 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2753:2758 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2768:2768 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R2766:2766 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2761:2761 Coq.Init.Datatypes <> S constr
R2763:2763 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m var
R2750:2750 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2744:2744 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R2830:2840 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_succ thm
prf 2861:2871 <> liftTT_plus
R2919:2921 Coq.Init.Logic <> :type_scope:x_'='_x not
R2894:2899 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2906:2911 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2917:2917 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R2915:2915 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2913:2913 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m var
R2903:2903 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2901:2901 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R2922:2927 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2939:2939 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R2937:2937 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R2931:2933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2930:2930 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R2934:2934 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m var
R3000:3010 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_zero thm
R3000:3010 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_zero thm
R3038:3040 Coq.Init.Logic <> :type_scope:x_'='_x not
R3032:3034 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3035:3035 Coq.Init.Datatypes <> S constr
R3044:3046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3041:3041 Coq.Init.Datatypes <> S constr
R3038:3040 Coq.Init.Logic <> :type_scope:x_'='_x not
R3032:3034 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3035:3035 Coq.Init.Datatypes <> S constr
R3044:3046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3041:3041 Coq.Init.Datatypes <> S constr
R3063:3073 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_comm thm
R3063:3073 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_comm thm
R3106:3116 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_comm thm
R3106:3116 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_comm thm
R3150:3160 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_plus thm
prf 3261:3272 <> liftTT_wfT_1
R3327:3329 Coq.Init.Logic <> :type_scope:x_'='_x not
R3308:3313 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R3326:3326 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R3319:3321 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3318:3318 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R3322:3323 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> ix var
R3330:3330 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R3296:3298 Iron.Language.SystemF2Data.Type.Relation.WfT <> wfT ind
R3302:3302 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R3300:3300 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n var
R3531:3533 Coq.Init.Logic <> :type_scope:x_'='_x not
R3521:3521 Coq.Init.Datatypes <> S constr
R3525:3527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3537:3539 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3534:3534 Coq.Init.Datatypes <> S constr
R3531:3533 Coq.Init.Logic <> :type_scope:x_'='_x not
R3521:3521 Coq.Init.Datatypes <> S constr
R3525:3527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3537:3539 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3534:3534 Coq.Init.Datatypes <> S constr
R3617:3628 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_wfT_1 thm
prf 3639:3657 <> liftTT_closedT_id_1
R3704:3706 Coq.Init.Logic <> :type_scope:x_'='_x not
R3692:3697 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R3703:3703 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R3701:3701 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R3707:3707 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R3678:3684 Iron.Language.SystemF2Data.Type.Relation.WfT <> closedT def
R3686:3686 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R3737:3739 Coq.Init.Logic <> :type_scope:x_'='_x not
R3741:3743 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3737:3739 Coq.Init.Logic <> :type_scope:x_'='_x not
R3741:3743 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3773:3791 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_closedT_id_1 thm
prf 3802:3818 <> liftTT_closedT_10
R3851:3857 Iron.Language.SystemF2Data.Type.Relation.WfT <> closedT def
R3860:3865 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R3871:3871 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R3837:3843 Iron.Language.SystemF2Data.Type.Relation.WfT <> closedT def
R3845:3845 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R3907:3909 Coq.Init.Logic <> :type_scope:x_'='_x not
R3911:3913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3907:3909 Coq.Init.Logic <> :type_scope:x_'='_x not
R3911:3913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3927:3938 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_wfT_1 thm
R3927:3938 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_wfT_1 thm
R3965:3981 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_closedT_10 thm
prf 3992:4013 <> liftTT_closedT_id_list
R4076:4078 Coq.Init.Logic <> :type_scope:x_'='_x not
R4057:4059 Coq.Lists.List <> map def
R4074:4075 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> ts var
R4062:4067 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4071:4071 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R4079:4080 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> ts var
R4035:4040 Coq.Lists.List <> Forall ind
R4050:4051 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> ts var
R4042:4048 Iron.Language.SystemF2Data.Type.Relation.WfT <> closedT def
R4163:4181 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_closedT_id_1 thm
R4163:4181 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_closedT_id_1 thm
R4225:4246 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_closedT_id_list thm
prf 4574:4589 <> liftTT_liftTT_11
R4658:4663 Coq.Init.Logic <> :type_scope:x_'='_x not
R4613:4618 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4638:4643 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4656:4656 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R4649:4651 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4648:4648 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R4652:4653 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d' var
R4622:4622 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R4664:4669 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4689:4694 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4700:4700 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R4698:4698 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R4675:4678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4685:4685 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4680:4682 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4679:4679 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d var
R4683:4684 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> d' var
R4827:4832 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4921:4923 Coq.Init.Logic <> :type_scope:x_'='_x not
R4911:4911 Coq.Init.Datatypes <> S constr
R4915:4917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4924:4924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4928:4931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4925:4925 Coq.Init.Datatypes <> S constr
R4921:4923 Coq.Init.Logic <> :type_scope:x_'='_x not
R4911:4911 Coq.Init.Datatypes <> S constr
R4915:4917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4924:4924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4928:4931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4925:4925 Coq.Init.Datatypes <> S constr
prf 5015:5029 <> liftTT_liftTT_1
R5094:5098 Coq.Init.Logic <> :type_scope:x_'='_x not
R5057:5062 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R5073:5078 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R5092:5092 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R5085:5087 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5083:5084 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n2 var
R5088:5089 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n1 var
R5069:5070 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n1 var
R5064:5065 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m1 var
R5099:5104 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R5124:5129 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R5137:5137 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R5134:5135 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n1 var
R5131:5132 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m1 var
R5116:5118 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5111:5113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5109:5110 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m1 var
R5114:5115 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n2 var
R5119:5120 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n1 var
R5229:5231 Coq.Init.Logic <> :type_scope:x_'='_x not
R5225:5225 Coq.Init.Datatypes <> S constr
R5233:5235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5229:5231 Coq.Init.Logic <> :type_scope:x_'='_x not
R5225:5225 Coq.Init.Datatypes <> S constr
R5233:5235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5255:5265 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_plus thm
R5255:5265 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_plus thm
R5306:5308 Coq.Init.Logic <> :type_scope:x_'='_x not
R5301:5303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5296:5298 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5311:5314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5322:5322 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5317:5319 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5306:5308 Coq.Init.Logic <> :type_scope:x_'='_x not
R5301:5303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5296:5298 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5311:5314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5322:5322 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5317:5319 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5346:5361 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
R5346:5361 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
prf 5386:5398 <> liftTT_liftTT
R5465:5469 Coq.Init.Logic <> :type_scope:x_'='_x not
R5429:5434 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R5443:5448 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R5463:5463 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R5456:5458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5454:5455 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n2 var
R5459:5460 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n1 var
R5450:5451 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m2 var
R5439:5440 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n1 var
R5436:5437 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m1 var
R5470:5475 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R5496:5501 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R5509:5509 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> t var
R5506:5507 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n1 var
R5503:5504 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m1 var
R5488:5490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5483:5485 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5481:5482 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m1 var
R5486:5487 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n2 var
R5491:5492 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n1 var
R5477:5478 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m2 var
R5593:5595 Coq.Init.Logic <> :type_scope:x_'='_x not
R5589:5589 Coq.Init.Datatypes <> S constr
R5597:5599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5593:5595 Coq.Init.Logic <> :type_scope:x_'='_x not
R5589:5589 Coq.Init.Datatypes <> S constr
R5597:5599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5619:5629 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_plus thm
R5619:5629 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_plus thm
R5643:5657 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_liftTT_1 thm
R5643:5657 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_liftTT_1 thm
R5704:5716 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_liftTT thm
prf 5736:5752 <> liftTT_map_liftTT
R5833:5837 Coq.Init.Logic <> :type_scope:x_'='_x not
R5784:5786 Coq.Lists.List <> map def
R5804:5806 Coq.Lists.List <> map def
R5830:5831 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> ts var
R5809:5814 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R5822:5824 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5820:5821 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n2 var
R5825:5826 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n1 var
R5816:5817 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m2 var
R5789:5794 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R5799:5800 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n1 var
R5796:5797 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m1 var
R5838:5840 Coq.Lists.List <> map def
R5870:5872 Coq.Lists.List <> map def
R5889:5890 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> ts var
R5875:5880 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R5885:5886 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n1 var
R5882:5883 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m1 var
R5843:5848 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R5861:5863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5856:5858 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5854:5855 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m1 var
R5859:5860 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n2 var
R5864:5865 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> n1 var
R5850:5851 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> m2 var
