DIGEST 6e9ed04684a2626afd2a844654fa009b
FIron.Language.SystemF2Data.Type.Operator.SubstTT
R16:62 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> <> lib
R80:126 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> <> lib
def 249:255 <> substTT
R261:263 Coq.Init.Datatypes <> nat ind
R270:271 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R279:280 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R285:286 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R299:300 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> tt var
R313:316 Iron.Language.SystemF2Data.Type.Exp <> TVar constr
R334:344 Coq.Arith.Compare_dec <> nat_compare def
R349:349 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R365:366 Coq.Init.Datatypes <> Eq constr
R371:371 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> u var
R382:383 Coq.Init.Datatypes <> Gt constr
R388:391 Iron.Language.SystemF2Data.Type.Exp <> TVar constr
R396:398 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R417:420 Iron.Language.SystemF2Data.Type.Exp <> TVar constr
R445:448 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R464:465 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> tt var
R476:482 Iron.Language.SystemF2Data.Type.Exp <> TForall constr
R495:501 Iron.Language.SystemF2Data.Type.Exp <> TForall constr
R504:510 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R519:524 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R530:530 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> u var
R513:513 Coq.Init.Datatypes <> S constr
R515:515 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R544:547 Iron.Language.SystemF2Data.Type.Exp <> TApp constr
R563:566 Iron.Language.SystemF2Data.Type.Exp <> TApp constr
R586:592 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R596:596 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> u var
R594:594 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R569:575 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R579:579 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> u var
R577:577 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
prf 722:742 <> substTT_getCtorOfType
R847:849 Coq.Init.Logic <> :type_scope:x_'='_x not
R816:828 Iron.Language.SystemF2Data.Type.Utils <> getCtorOfType def
R831:837 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R844:845 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R841:842 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R839:839 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R850:853 Coq.Init.Datatypes <> Some constr
R855:856 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t3 var
R786:803 Coq.Init.Logic <> :type_scope:x_'='_x not
R770:782 Iron.Language.SystemF2Data.Type.Utils <> getCtorOfType def
R784:785 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R804:807 Coq.Init.Datatypes <> Some constr
R809:810 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t3 var
R933:953 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT_getCtorOfType thm
prf 964:980 <> substTT_makeTApps
R1039:1044 Coq.Init.Logic <> :type_scope:x_'='_x not
R1009:1015 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R1023:1031 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R1036:1037 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> ts var
R1033:1034 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R1019:1020 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R1017:1017 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R1045:1053 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R1074:1076 Coq.Lists.List <> map def
R1093:1094 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> ts var
R1079:1085 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R1089:1090 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R1087:1087 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R1056:1062 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R1069:1070 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R1066:1067 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R1064:1064 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R1188:1204 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT_makeTApps thm
prf 1224:1239 <> liftTT_makeTApps
R1294:1298 Coq.Init.Logic <> :type_scope:x_'='_x not
R1266:1271 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R1278:1286 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R1291:1292 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> ts var
R1288:1289 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R1275:1275 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R1273:1273 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R1299:1307 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R1326:1328 Coq.Lists.List <> map def
R1343:1344 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> ts var
R1331:1336 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R1340:1340 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R1338:1338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R1310:1315 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R1321:1322 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R1319:1319 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R1317:1317 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R1415:1430 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> liftTT_makeTApps thm
prf 1450:1465 <> takeTCon_substTT
R1563:1565 Coq.Init.Logic <> :type_scope:x_'='_x not
R1536:1543 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R1546:1552 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R1560:1561 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R1557:1558 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R1554:1555 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> ix var
R1566:1569 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R1571:1572 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> tc var
R1505:1523 Coq.Init.Logic <> :type_scope:x_'='_x not
R1494:1501 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R1503:1504 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R1524:1527 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R1529:1530 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> tc var
prf 1708:1718 <> substTT_wfT
R1778:1780 Coq.Init.Logic <> :type_scope:x_'='_x not
R1757:1763 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R1777:1777 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t var
R1774:1775 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R1767:1769 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1766:1766 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R1770:1771 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> ix var
R1781:1781 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t var
R1745:1747 Iron.Language.SystemF2Data.Type.Relation.WfT <> wfT ind
R1751:1751 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t var
R1749:1749 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R1930:1932 Coq.Init.Logic <> :type_scope:x_'='_x not
R1920:1920 Coq.Init.Datatypes <> S constr
R1924:1926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1936:1938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1933:1933 Coq.Init.Datatypes <> S constr
R1930:1932 Coq.Init.Logic <> :type_scope:x_'='_x not
R1920:1920 Coq.Init.Datatypes <> S constr
R1924:1926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1936:1938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1933:1933 Coq.Init.Datatypes <> S constr
R2007:2017 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT_wfT thm
prf 2028:2045 <> substTT_closedT_id
R2097:2099 Coq.Init.Logic <> :type_scope:x_'='_x not
R2083:2089 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R2096:2096 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t var
R2093:2094 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R2091:2091 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R2100:2100 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t var
R2069:2075 Iron.Language.SystemF2Data.Type.Relation.WfT <> closedT def
R2077:2077 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t var
R2130:2132 Coq.Init.Logic <> :type_scope:x_'='_x not
R2134:2136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2130:2132 Coq.Init.Logic <> :type_scope:x_'='_x not
R2134:2136 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2166:2183 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT_closedT_id thm
prf 2194:2216 <> substTT_closedT_id_list
R2284:2286 Coq.Init.Logic <> :type_scope:x_'='_x not
R2263:2265 Coq.Lists.List <> map def
R2282:2283 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> ts var
R2268:2274 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R2278:2279 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R2276:2276 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R2287:2288 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> ts var
R2241:2246 Coq.Lists.List <> Forall ind
R2256:2257 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> ts var
R2248:2254 Iron.Language.SystemF2Data.Type.Relation.WfT <> closedT def
R2354:2371 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT_closedT_id thm
R2354:2371 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT_closedT_id thm
R2426:2448 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT_closedT_id_list thm
prf 2636:2649 <> substTT_liftTT
R2702:2704 Coq.Init.Logic <> :type_scope:x_'='_x not
R2674:2680 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R2688:2693 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R2699:2700 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R2697:2697 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R2684:2685 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R2682:2682 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> d var
R2705:2706 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R2836:2842 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R2892:2905 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT_liftTT thm
prf 3068:3083 <> liftTT_substTT_1
R3146:3150 Coq.Init.Logic <> :type_scope:x_'='_x not
R3111:3116 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R3123:3129 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R3143:3144 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R3140:3141 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R3133:3135 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3132:3132 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R3136:3137 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n' var
R3120:3120 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R3151:3157 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R3189:3194 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R3200:3201 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R3198:3198 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R3173:3178 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R3184:3185 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R3182:3182 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R3165:3167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3161:3163 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3164:3164 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R3168:3169 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n' var
R3428:3428 Coq.Init.Datatypes <> S constr
R3428:3428 Coq.Init.Datatypes <> S constr
R3450:3465 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
R3450:3465 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
prf 3495:3508 <> liftTT_substTT
R3573:3577 Coq.Init.Logic <> :type_scope:x_'='_x not
R3538:3543 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R3550:3556 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R3570:3571 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R3567:3568 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R3560:3562 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3559:3559 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R3563:3564 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n' var
R3547:3547 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R3545:3545 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> m var
R3578:3584 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R3616:3621 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R3627:3628 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R3625:3625 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R3623:3623 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> m var
R3600:3605 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R3611:3612 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R3609:3609 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R3607:3607 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> m var
R3592:3594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3588:3590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3587:3587 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> m var
R3591:3591 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R3595:3596 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n' var
R3711:3713 Coq.Init.Logic <> :type_scope:x_'='_x not
R3708:3708 Coq.Init.Datatypes <> S constr
R3715:3717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3711:3713 Coq.Init.Logic <> :type_scope:x_'='_x not
R3708:3708 Coq.Init.Datatypes <> S constr
R3715:3717 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3736:3746 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_plus thm
R3736:3746 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_plus thm
R3785:3787 Coq.Init.Logic <> :type_scope:x_'='_x not
R3780:3782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3776:3778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3789:3792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3799:3799 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3794:3796 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3785:3787 Coq.Init.Logic <> :type_scope:x_'='_x not
R3780:3782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3776:3778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3789:3792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3799:3799 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3794:3796 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3823:3838 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> liftTT_substTT_1 thm
R3823:3838 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> liftTT_substTT_1 thm
R3872:3885 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> liftTT_substTT thm
prf 4049:4063 <> liftTT_substTT'
R4126:4130 Coq.Init.Logic <> :type_scope:x_'='_x not
R4091:4096 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4110:4116 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4123:4124 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R4120:4121 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R4118:4118 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R4102:4104 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4101:4101 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R4105:4106 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n' var
R4131:4137 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4165:4170 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4187:4188 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R4180:4182 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4176:4178 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4179:4179 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R4183:4184 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n' var
R4142:4147 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4160:4161 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R4153:4155 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4152:4152 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R4156:4157 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n' var
R4139:4139 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R4290:4295 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4305:4311 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4319:4324 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4332:4338 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4504:4504 Coq.Init.Datatypes <> S constr
R4504:4504 Coq.Init.Datatypes <> S constr
R4533:4548 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
R4554:4556 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4533:4548 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
R4554:4556 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 4742:4756 <> substTT_substTT
R4822:4826 Coq.Init.Logic <> :type_scope:x_'='_x not
R4786:4792 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4806:4812 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4819:4820 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R4816:4817 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R4814:4814 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R4802:4803 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t3 var
R4796:4798 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4795:4795 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R4799:4799 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> m var
R4827:4833 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4876:4882 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4912:4913 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t1 var
R4897:4902 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT def
R4908:4909 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t3 var
R4906:4906 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R4890:4892 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4886:4888 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4889:4889 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R4893:4893 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> m var
R4838:4844 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> substTT def
R4857:4858 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t2 var
R4854:4855 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> t3 var
R4848:4850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4847:4847 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R4851:4851 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> m var
R4835:4835 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> n var
R5102:5102 Coq.Init.Datatypes <> S constr
R5102:5102 Coq.Init.Datatypes <> S constr
R5124:5139 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> liftTT_substTT_1 thm
R5145:5147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5124:5139 Iron.Language.SystemF2Data.Type.Operator.SubstTT <> liftTT_substTT_1 thm
R5145:5147 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5165:5180 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
R5165:5180 Iron.Language.SystemF2Data.Type.Operator.LiftTT <> liftTT_liftTT_11 thm
