DIGEST b5a0d056e8571688bf1d6ec34988ae50
FIron.Language.SystemF2Data.Type.Utils
R16:50 Iron.Language.SystemF2Data.Type.Exp <> <> lib
R68:111 Iron.Language.SystemF2Data.Type.Relation.WfT <> <> lib
def 261:273 <> getCtorOfType
R280:281 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R286:291 Coq.Init.Datatypes <> option ind
R293:297 Iron.Language.SystemF2Data.Type.Exp.TyCon <> tycon ind
R309:310 Iron.Language.SystemF2Data.Type.Utils <> tt var
R320:323 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R333:336 Coq.Init.Datatypes <> Some constr
R344:347 Iron.Language.SystemF2Data.Type.Exp <> TApp constr
R357:369 Iron.Language.SystemF2Data.Type.Utils <> getCtorOfType def
R390:393 Coq.Init.Datatypes <> None constr
def 504:512 <> makeTApps
R519:520 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R528:531 Coq.Init.Datatypes <> list ind
R533:534 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R539:540 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R552:553 Iron.Language.SystemF2Data.Type.Utils <> tt var
R563:565 Coq.Init.Datatypes <> nil constr
R574:575 Iron.Language.SystemF2Data.Type.Utils <> t1 var
R581:584 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R591:599 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R602:605 Iron.Language.SystemF2Data.Type.Exp <> TApp constr
R607:608 Iron.Language.SystemF2Data.Type.Utils <> t1 var
def 705:712 <> takeTCon
R719:720 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R725:726 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R738:739 Iron.Language.SystemF2Data.Type.Utils <> tt var
R750:753 Iron.Language.SystemF2Data.Type.Exp <> TApp constr
R764:771 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R793:794 Iron.Language.SystemF2Data.Type.Utils <> tt var
def 904:912 <> takeTArgs
R919:920 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R925:928 Coq.Init.Datatypes <> list ind
R930:931 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R943:944 Iron.Language.SystemF2Data.Type.Utils <> tt var
R955:958 Iron.Language.SystemF2Data.Type.Exp <> TApp constr
R969:972 Iron.Data.List.Base <> snoc def
R978:986 Iron.Language.SystemF2Data.Type.Utils <> takeTArgs def
R1009:1012 Coq.Init.Datatypes <> cons constr
R1017:1019 Coq.Init.Datatypes <> nil constr
R1014:1015 Iron.Language.SystemF2Data.Type.Utils <> tt var
def 1136:1144 <> takeTApps
R1151:1152 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R1160:1162 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1158:1159 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R1163:1166 Coq.Init.Datatypes <> list ind
R1168:1169 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R1177:1177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1189:1190 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1203:1203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1178:1185 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R1187:1188 Iron.Language.SystemF2Data.Type.Utils <> tt var
R1191:1199 Iron.Language.SystemF2Data.Type.Utils <> takeTArgs def
R1201:1202 Iron.Language.SystemF2Data.Type.Utils <> tt var
prf 1285:1298 <> makeTApps_snoc
R1360:1364 Coq.Init.Logic <> :type_scope:x_'='_x not
R1325:1333 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R1349:1352 Iron.Data.List.Base <> snoc def
R1357:1358 Iron.Language.SystemF2Data.Type.Utils <> ts var
R1354:1355 Iron.Language.SystemF2Data.Type.Utils <> t3 var
R1336:1339 Iron.Language.SystemF2Data.Type.Exp <> TApp constr
R1344:1345 Iron.Language.SystemF2Data.Type.Utils <> t2 var
R1341:1342 Iron.Language.SystemF2Data.Type.Utils <> t1 var
R1365:1368 Iron.Language.SystemF2Data.Type.Exp <> TApp constr
R1398:1399 Iron.Language.SystemF2Data.Type.Utils <> t3 var
R1371:1379 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R1385:1388 Coq.Init.Datatypes <> cons constr
R1393:1394 Iron.Language.SystemF2Data.Type.Utils <> ts var
R1390:1391 Iron.Language.SystemF2Data.Type.Utils <> t2 var
R1381:1382 Iron.Language.SystemF2Data.Type.Utils <> t1 var
prf 1470:1484 <> makeTApps_snoc'
R1535:1539 Coq.Init.Logic <> :type_scope:x_'='_x not
R1510:1518 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R1524:1527 Iron.Data.List.Base <> snoc def
R1532:1533 Iron.Language.SystemF2Data.Type.Utils <> ts var
R1529:1530 Iron.Language.SystemF2Data.Type.Utils <> t2 var
R1520:1521 Iron.Language.SystemF2Data.Type.Utils <> t1 var
R1540:1543 Iron.Language.SystemF2Data.Type.Exp <> TApp constr
R1563:1564 Iron.Language.SystemF2Data.Type.Utils <> t2 var
R1546:1554 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R1559:1560 Iron.Language.SystemF2Data.Type.Utils <> ts var
R1556:1557 Iron.Language.SystemF2Data.Type.Utils <> t1 var
prf 1653:1670 <> takeTCon_makeTApps
R1719:1721 Coq.Init.Logic <> :type_scope:x_'='_x not
R1693:1700 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R1703:1711 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R1716:1717 Iron.Language.SystemF2Data.Type.Utils <> ts var
R1713:1714 Iron.Language.SystemF2Data.Type.Utils <> t1 var
R1722:1729 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R1731:1732 Iron.Language.SystemF2Data.Type.Utils <> t1 var
R1839:1856 Iron.Language.SystemF2Data.Type.Utils <> takeTCon_makeTApps thm
prf 1867:1884 <> makeTApps_takeTCon
R1948:1954 Coq.Init.Logic <> :type_scope:x_'='_x not
R1937:1944 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R1946:1947 Iron.Language.SystemF2Data.Type.Utils <> t1 var
R1955:1962 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R1964:1965 Iron.Language.SystemF2Data.Type.Utils <> t2 var
R1927:1929 Coq.Init.Logic <> :type_scope:x_'='_x not
R1912:1920 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R1925:1926 Iron.Language.SystemF2Data.Type.Utils <> ts var
R1922:1923 Iron.Language.SystemF2Data.Type.Utils <> t1 var
R1930:1931 Iron.Language.SystemF2Data.Type.Utils <> t2 var
R2103:2120 Iron.Language.SystemF2Data.Type.Utils <> makeTApps_takeTCon thm
prf 2131:2153 <> getCtorOfType_makeTApps
R2241:2243 Coq.Init.Logic <> :type_scope:x_'='_x not
R2210:2222 Iron.Language.SystemF2Data.Type.Utils <> getCtorOfType def
R2225:2233 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R2238:2239 Iron.Language.SystemF2Data.Type.Utils <> ts var
R2235:2236 Iron.Language.SystemF2Data.Type.Utils <> t1 var
R2244:2247 Coq.Init.Datatypes <> Some constr
R2249:2250 Iron.Language.SystemF2Data.Type.Utils <> tc var
R2195:2197 Coq.Init.Logic <> :type_scope:x_'='_x not
R2179:2191 Iron.Language.SystemF2Data.Type.Utils <> getCtorOfType def
R2193:2194 Iron.Language.SystemF2Data.Type.Utils <> t1 var
R2198:2201 Coq.Init.Datatypes <> Some constr
R2203:2204 Iron.Language.SystemF2Data.Type.Utils <> tc var
R2337:2359 Iron.Language.SystemF2Data.Type.Utils <> getCtorOfType_makeTApps thm
prf 2370:2385 <> makeTApps_rewind
R2436:2438 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2419 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R2434:2435 Iron.Language.SystemF2Data.Type.Utils <> ts var
R2422:2425 Iron.Language.SystemF2Data.Type.Exp <> TApp constr
R2430:2431 Iron.Language.SystemF2Data.Type.Utils <> t2 var
R2427:2428 Iron.Language.SystemF2Data.Type.Utils <> t1 var
R2439:2447 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R2455:2458 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2453:2454 Iron.Language.SystemF2Data.Type.Utils <> t2 var
R2459:2460 Iron.Language.SystemF2Data.Type.Utils <> ts var
R2449:2450 Iron.Language.SystemF2Data.Type.Utils <> t1 var
prf 2498:2515 <> makeTApps_tycon_eq
R2607:2609 Coq.Init.Logic <> :type_scope:x_'='_x not
R2604:2606 Iron.Language.SystemF2Data.Type.Utils <> tc1 var
R2610:2612 Iron.Language.SystemF2Data.Type.Utils <> tc2 var
R2572:2574 Coq.Init.Logic <> :type_scope:x_'='_x not
R2548:2556 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R2569:2571 Iron.Language.SystemF2Data.Type.Utils <> ts1 var
R2559:2562 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R2564:2566 Iron.Language.SystemF2Data.Type.Utils <> tc1 var
R2575:2583 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R2596:2598 Iron.Language.SystemF2Data.Type.Utils <> ts2 var
R2586:2589 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R2591:2593 Iron.Language.SystemF2Data.Type.Utils <> tc2 var
R2678:2691 Coq.Init.Logic <> :type_scope:x_'='_x not
R2643:2650 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R2653:2661 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R2664:2667 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R2692:2699 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R2702:2710 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R2713:2716 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R2678:2691 Coq.Init.Logic <> :type_scope:x_'='_x not
R2643:2650 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R2653:2661 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R2664:2667 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R2692:2699 Iron.Language.SystemF2Data.Type.Utils <> takeTCon def
R2702:2710 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R2713:2716 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R2772:2789 Iron.Language.SystemF2Data.Type.Utils <> takeTCon_makeTApps thm
R2772:2789 Iron.Language.SystemF2Data.Type.Utils <> takeTCon_makeTApps thm
R2772:2789 Iron.Language.SystemF2Data.Type.Utils <> takeTCon_makeTApps thm
R2772:2789 Iron.Language.SystemF2Data.Type.Utils <> takeTCon_makeTApps thm
prf 2844:2860 <> makeTApps_args_eq
R2946:2948 Coq.Init.Logic <> :type_scope:x_'='_x not
R2943:2945 Iron.Language.SystemF2Data.Type.Utils <> ts1 var
R2949:2951 Iron.Language.SystemF2Data.Type.Utils <> ts2 var
R2911:2914 Coq.Init.Logic <> :type_scope:x_'='_x not
R2888:2896 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R2908:2910 Iron.Language.SystemF2Data.Type.Utils <> ts1 var
R2899:2902 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R2904:2905 Iron.Language.SystemF2Data.Type.Utils <> tc var
R2915:2923 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R2935:2937 Iron.Language.SystemF2Data.Type.Utils <> ts2 var
R2926:2929 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R2931:2932 Iron.Language.SystemF2Data.Type.Utils <> tc var
R3000:3006 Coq.Lists.List <> rev_ind thm
R3000:3006 Coq.Lists.List <> rev_ind thm
R3163:3170 Iron.Data.List.Base <> snocable thm
R3172:3173 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R3163:3170 Iron.Data.List.Base <> snocable thm
R3172:3173 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R3304:3317 Iron.Language.SystemF2Data.Type.Utils <> makeTApps_snoc thm
R3304:3317 Iron.Language.SystemF2Data.Type.Utils <> makeTApps_snoc thm
R3369:3376 Iron.Data.List.Base <> snocable thm
R3378:3379 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R3369:3376 Iron.Data.List.Base <> snocable thm
R3378:3379 Iron.Language.SystemF2Data.Type.Exp <> ty ind
R3451:3458 Iron.Data.List.Base <> app_snoc thm
R3451:3458 Iron.Data.List.Base <> app_snoc thm
R3479:3491 Iron.Data.List.Base <> app_nil_right thm
R3479:3491 Iron.Data.List.Base <> app_nil_right thm
R3512:3526 Iron.Language.SystemF2Data.Type.Utils <> makeTApps_snoc' thm
R3512:3526 Iron.Language.SystemF2Data.Type.Utils <> makeTApps_snoc' thm
R3615:3622 Iron.Data.List.Base <> app_snoc thm
R3615:3622 Iron.Data.List.Base <> app_snoc thm
R3643:3650 Iron.Data.List.Base <> app_snoc thm
R3643:3650 Iron.Data.List.Base <> app_snoc thm
R3679:3693 Iron.Language.SystemF2Data.Type.Utils <> makeTApps_snoc' thm
R3679:3693 Iron.Language.SystemF2Data.Type.Utils <> makeTApps_snoc' thm
R3714:3728 Iron.Language.SystemF2Data.Type.Utils <> makeTApps_snoc' thm
R3714:3728 Iron.Language.SystemF2Data.Type.Utils <> makeTApps_snoc' thm
prf 3809:3827 <> makeTApps_eq_params
R3924:3927 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3918:3920 Coq.Init.Logic <> :type_scope:x_'='_x not
R3915:3917 Iron.Language.SystemF2Data.Type.Utils <> tc1 var
R3921:3923 Iron.Language.SystemF2Data.Type.Utils <> tc2 var
R3931:3933 Coq.Init.Logic <> :type_scope:x_'='_x not
R3928:3930 Iron.Language.SystemF2Data.Type.Utils <> ts1 var
R3934:3936 Iron.Language.SystemF2Data.Type.Utils <> ts2 var
R3883:3885 Coq.Init.Logic <> :type_scope:x_'='_x not
R3859:3867 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R3880:3882 Iron.Language.SystemF2Data.Type.Utils <> ts1 var
R3870:3873 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R3875:3877 Iron.Language.SystemF2Data.Type.Utils <> tc1 var
R3886:3894 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R3907:3909 Iron.Language.SystemF2Data.Type.Utils <> ts2 var
R3897:3900 Iron.Language.SystemF2Data.Type.Exp <> TCon constr
R3902:3904 Iron.Language.SystemF2Data.Type.Utils <> tc2 var
R3968:3970 Coq.Init.Logic <> :type_scope:x_'='_x not
R3989:4006 Iron.Language.SystemF2Data.Type.Utils <> makeTApps_tycon_eq thm
R3968:3970 Coq.Init.Logic <> :type_scope:x_'='_x not
R3989:4006 Iron.Language.SystemF2Data.Type.Utils <> makeTApps_tycon_eq thm
R4030:4032 Coq.Init.Logic <> :type_scope:x_'='_x not
R4051:4067 Iron.Language.SystemF2Data.Type.Utils <> makeTApps_args_eq thm
R4030:4032 Coq.Init.Logic <> :type_scope:x_'='_x not
R4051:4067 Iron.Language.SystemF2Data.Type.Utils <> makeTApps_args_eq thm
prf 4098:4110 <> makeTApps_wfT
R4171:4173 Iron.Language.SystemF2Data.Type.Relation.WfT <> wfT ind
R4178:4186 Iron.Language.SystemF2Data.Type.Utils <> makeTApps def
R4191:4192 Iron.Language.SystemF2Data.Type.Utils <> ts var
R4188:4189 Iron.Language.SystemF2Data.Type.Utils <> t1 var
R4175:4175 Iron.Language.SystemF2Data.Type.Utils <> n var
R4149:4154 Coq.Lists.List <> Forall ind
R4164:4165 Iron.Language.SystemF2Data.Type.Utils <> ts var
R4157:4159 Iron.Language.SystemF2Data.Type.Relation.WfT <> wfT ind
R4161:4161 Iron.Language.SystemF2Data.Type.Utils <> n var
R4135:4137 Iron.Language.SystemF2Data.Type.Relation.WfT <> wfT ind
R4141:4142 Iron.Language.SystemF2Data.Type.Utils <> t1 var
R4139:4139 Iron.Language.SystemF2Data.Type.Utils <> n var
R4305:4309 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4337:4337 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4299:4301 Coq.Init.Logic <> :type_scope:x_'='_x not
R4302:4304 Coq.Init.Datatypes <> nil constr
R4310:4316 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R4318:4318 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R4322:4323 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R4326:4328 Coq.Init.Logic <> :type_scope:x_'='_x not
R4330:4333 Iron.Data.List.Base <> ::x_'<:'_x not
R4354:4361 Iron.Data.List.Base <> snocable thm
R4305:4309 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4337:4337 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4299:4301 Coq.Init.Logic <> :type_scope:x_'='_x not
R4302:4304 Coq.Init.Datatypes <> nil constr
R4310:4316 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R4318:4318 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R4322:4323 Iron.Tactics.LibTactics <> :type_scope:'exists'_x_x_','_x not
R4326:4328 Coq.Init.Logic <> :type_scope:x_'='_x not
R4330:4333 Iron.Data.List.Base <> ::x_'<:'_x not
R4354:4361 Iron.Data.List.Base <> snocable thm
